actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7feral_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.init+=/variable,name=time_to_die,value=ttd
actions.init+=/variable,name=end_thresh,value=end_thresh
actions.init+=/variable,name=furor_cap,value=furor_cap
actions.init+=/variable,name=bite_at_end,value=combo_points.current=5&(variable.time_to_die<variable.end_thresh|debuff.rip.up&variable.time_to_die-debuff.rip.remains<variable.end_thresh)
actions.init+=/variable,name=bite_before_rip,value=combo_points.current=5&debuff.rip.remains>=min_bite_rip_remains&buff.savage_roar.remains>=min_bite_sr_remains
actions.init+=/variable,name=bite_during_berserk,value=energy.current<=max_bite_energy

actions.cat+=/faerie_fire_feral,if=!buff.clearcasting.up&(target.outside2|buff.berserk.up&energy.current<30|!buff.berserk.up&energy.current<85)
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30
actions.cat+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat+=/pool_resource,for_next=1,if=buff.savage_roar.remains<action.savage_roar.spend/10
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-debuff.rip.remains<=0&debuff.rip.remains+min_roar_offset<class.auras.savage_roar.duration
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up&debuff.mangle.up
actions.cat+=/mangle_cat,if=buff.clearcasting.up&!debuff.mangle.up
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains<action.rip.spend/10
actions.cat+=/rip,if=!up&combo_points.current=5
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains-latency-(action.ferocious_bite.spend-energy.current)/10>=min_bite_rip_remains&buff.savage_roar.remains-latency-(action.ferocious_bite.spend-energy.current)/10>=min_bite_sr_remains
actions.cat+=/ferocious_bite,if=ferociousbite_enabled&!buff.clearcasting.up&(variable.bite_at_end|variable.bite_before_rip)&(!buff.berserk.up|variable.bite_during_berserk)
actions.cat+=/rake,if=!up&(combo_points.current<5|energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend)&(should_rake|!debuff.bleed.up)
actions.cat+=/pool_resource,for_next=1,if=debuff.mangle.remains<action.mangle_cat.spend/10
actions.cat+=/mangle_cat,if=!debuff.mangle.up|(debuff.mangle.remains<5&energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/dire_bear_form,if=should_bearweave
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(rip_canextend|!should_rake|energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))|energy.current=100

actions.cat_aoe+=/faerie_fire_feral,if=!buff.clearcasting.up&(buff.berserk.remains>action.faerie_fire_feral.gcd+latency&energy.current<30|!buff.berserk.up&energy.current<85)
actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<30
actions.cat_aoe+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/swipe_cat,if=buff.clearcasting.up
actions.cat_aoe+=/savage_roar,if=!up
actions.cat_aoe+=/rake,if=!up&(combo_points.current=0|(set_bonus.tier8feral_2pc=1&combo_points.current<5))&(variable.time_to_die>buff.savage_roar.remains+1.5+latency)&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat

actions.bear+=/faerie_fire_feral,if=!buff.clearcasting.up&(target.outside2|energy.current<85)
actions.bear+=/cat_form,if=should_cat
actions.bear+=/enrage,use_off_gcd=1,if=cooldown.mangle_bear.up
actions.bear+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&rage.current>=action.maul.spend+(cooldown.mangle_bear.up&action.mangle_bear.spend|0)
actions.bear+=/mangle_bear