# APL v3.4.1-1.6.0 #
actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/moonkin_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/run_action_list,name=st

actions.init+=/variable,name=lunar_fish_now,value=!buff.eclipse.up&buff.eclipse_solar.last_applied>=buff.eclipse_solar.last_applied
actions.init+=/variable,name=lunar_spam_now,value=!variable.lunar_fish_now&buff.eclipse_lunar.remains>action.starfire.cast
actions.init+=/variable,name=solar_fish_now,value=!buff.eclipse.up&buff.eclipse_solar.last_applied>=buff.eclipse_solar.last_applied
actions.init+=/variable,name=solar_spam_now,value=!variable.solar_fish_now&buff.eclipse_solar.remains>action.wrath.cast

actions.st+=/faerie_fire,if=!up&!buff.eclipse.up&(talent.improved_faerie_fire.enabled|group_members>=5)
actions.st+=/force_of_nature,if=!buff.eclipse.up
actions.st+=/starfall,if=!buff.eclipse.up
actions.st+=/typhoon,if=!buff.eclipse.up&active_enemies>1&target.distance<30
actions.st+=/hurricane,if=!buff.eclipse.up&active_enemies>1
actions.st+=/moonfire,if=(!debuff.moonfire.up&moving)|(variable.lunar_fish_now&debuff.moonfire.remains<3)
actions.st+=/insect_swarm,if=!debuff.insect_swarm.up&(!buff.eclipse_lunar.up|buff.eclipse_lunar.remains>7)
## TODO: Engineering tinkers.
## actions+=/hyperspeed_accelerators,if=buff.eclipse_lunar.up
actions.st+=/use_items,if=buff.eclipse_lunar.up
actions.st+=/wrath,if=variable.lunar_fish_now|variable.solar_spam_now
actions.st+=/starfire,if=variable.solar_fish_now|variable.lunar_spam_now