actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/dire_bear_form,if=bearweaving_lacerate_enabled&!buff.dire_bear_form.up&debuff.lacerate.up&debuff.lacerate.remains<variable.bearweave_emergency_upper+latency&debuff.lacerate.remains>variable.bearweave_emergency_lower+latency&debuff.lacerate.remains<variable.time_to_die&(!buff.berserk.up|buff.berserk.up&settings.bearweaving_in_berserk)
actions+=/gift_of_the_wild,if=!buff.form.up&variable.flowerweaving_enabled&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana
actions+=/run_action_list,name=bear_aoe,if=bearweaving_enabled&buff.dire_bear_form.up&active_enemies>2
actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/predatorsswiftness_spell,if=variable.predatorweaving_enabled&buff.predators_swiftness.up&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=furor_cap,value=20*talent.furor.rank<?85
actions.init+=/variable,name=end_thresh,value=10
actions.init+=/variable,name=reaction_buffer,value=1
actions.init+=/variable,name=weave_energy,value=variable.furor_cap-30-20*latency-((talent.furor.rank>3&15)|0)-((bearweaving_lacerate_enabled&!debuff.lacerate.up&15)|0)
actions.init+=/variable,name=weave_end,value=4.5+2*latency
actions.init+=/variable,name=rip_refresh_pending,value=debuff.rip.up&debuff.rip.remains<variable.time_to_die-variable.end_thresh
actions.init+=/variable,name=bearweave_emergency_upper,value=3.5
actions.init+=/variable,name=bearweave_emergency_lower,value=1.5
actions.init+=/variable,name=flowerweaving_enabled,value=flowerweaving_enabled&((!bearweaving_enabled&flowerweaving_mode_any)|active_enemies>2)
actions.init+=/variable,name=predatorweaving_enabled,value=!variable.flowerweaving_enabled&!bearweaving_enabled&predatorsswiftness_enabled
actions.init+=/variable,name=flower_end,value=flower_end
actions.init+=/variable,name=flowershift_energy,value=(variable.furor_cap<?75)-10*action.gift_of_the_wild.gcd-20*latency
actions.init+=/variable,name=tf_expected_before_flower_end,value=tf_expected_before_flower_end
actions.init+=/variable,name=bite_at_end,value=combo_points.current=5&(variable.time_to_die<variable.end_thresh|debuff.rip.up&variable.time_to_die-debuff.rip.remains<variable.end_thresh)
actions.init+=/variable,name=bite_before_rip,value=combo_points.current=5&debuff.rip.remains>=min_bite_rip_remains&buff.savage_roar.remains>=min_bite_sr_remains
actions.init+=/variable,name=bite_during_berserk,value=energy.current<=max_bite_energy
actions.init+=/variable,name=shift_next,value=energy.current+30+10*latency>variable.furor_cap|(variable.rip_refresh_pending&debuff.rip.remains<4.5)|buff.berserk.up
actions.init+=/variable,name=build_lacerate,value=!debuff.lacerate.up|debuff.lacerate.stack<5
actions.init+=/variable,name=maintain_lacerate,value=!variable.build_lacerate&debuff.lacerate.remains<=10&(rage.current<38|variable.shift_next)&debuff.lacerate.remains<variable.time_to_die
actions.init+=/variable,name=shift_limit,value=((variable.furor_cap-energy.current)/10)
actions.init+=/variable,name=shift_limit,op=min,value=((variable.rip_refresh_pending&debuff.rip.remains)|variable.shift_limit)
actions.init+=/variable,name=shift_now,value=energy.current+15+10*latency>variable.furor_cap|(variable.rip_refresh_pending&debuff.rip.remains<3)|buff.berserk.up|(rage.current<10&mainhand_remains+1.5+latency<variable.shift_limit)|(buff.clearcasting.up&(!bearweaving_lacerate_enabled|(!variable.build_lacerate&!variable.maintain_lacerate)))
actions.init+=/variable,name=emergency_lacerate,value=bearweaving_lacerate_enabled&debuff.lacerate.up&(debuff.lacerate.remains<3+2*latency|variable.shift_now&debuff.lacerate.remains<6)&debuff.lacerate.remains<variable.time_to_die

actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&target.outside2
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30&(!bearweaving_lacerate_enabled|!debuff.lacerate.up|debuff.lacerate.stack<=3|debuff.lacerate.remains>5)
actions.cat+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat+=/pool_resource,for_next=1,if=buff.savage_roar.remains<action.savage_roar.spend/10
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-rip_maxremains<=0&rip_maxremains+min_roar_offset<class.auras.savage_roar.duration
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up&debuff.mangle.up
actions.cat+=/mangle_cat,if=buff.clearcasting.up&!debuff.mangle.up
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains<action.rip.spend/10
actions.cat+=/rip,if=!up&combo_points.current=5
actions.cat+=/rake,if=!up&(combo_points.current<5|energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend)&(should_rake|!debuff.bleed.up)
actions.cat+=/pool_resource,for_next=1,if=debuff.mangle.remains<action.mangle_cat.spend/10
actions.cat+=/mangle_cat,if=!debuff.mangle.up|(debuff.mangle.remains<5&energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains-latency-(action.ferocious_bite.spend-energy.current)/10>=min_bite_rip_remains&buff.savage_roar.remains-latency-(action.ferocious_bite.spend-energy.current)/10>=min_bite_sr_remains
actions.cat+=/ferocious_bite,if=ferociousbite_enabled&!buff.clearcasting.up&(variable.bite_at_end|variable.bite_before_rip)&(!buff.berserk.up|variable.bite_during_berserk)
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(!should_rake|energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))|energy.current=100
actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&!buff.berserk.up&energy.current<70
actions.cat+=/dire_bear_form,if=bearweaving_enabled&energy.current<=variable.weave_energy&!buff.clearcasting.up&!buff.berserk.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.weave_end)&(bearweaving_lacerate_enabled|!(!cooldown.tigers_fury.up&cooldown.tigers_fury.remains<variable.weave_end|cooldown.tigers_fury.up&buff.berserk.up&buff.berserk.remains<variable.weave_end|cooldown.tigers_fury.up&!buff.berserk.up))
actions.cat+=/gift_of_the_wild,if=variable.flowerweaving_enabled&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana

actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<40
actions.cat_aoe+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/swipe_cat,if=buff.clearcasting.up
actions.cat_aoe+=/savage_roar,if=!up
actions.cat_aoe+=/rake,if=!up&(combo_points.current=0|(set_bonus.tier8_2pc=1&combo_points.current<5))&(variable.time_to_die>buff.savage_roar.remains+1.5+latency)&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/dire_bear_form,if=bearweaving_enabled&energy.current<25&!buff.clearcasting.up&!buff.berserk.up
actions.cat_aoe+=/gift_of_the_wild,if=variable.flowerweaving_enabled&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana

actions.bear+=/enrage,use_off_gcd=1,if=energy.current<50&debuff.rip.remains>4.5
actions.bear+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&(bearweaving_lacerate_enabled&bearweaving_lacerate_should_maul&(!variable.shift_now|variable.emergency_lacerate)|!bearweaving_lacerate_enabled&((cooldown.mangle_bear.up&rage.current>=25)|(energy.current>70|debuff.rip.remains<3)))
actions.bear+=/lacerate,if=variable.emergency_lacerate
actions.bear+=/cat_form,if=variable.shift_now
actions.bear+=/lacerate,if=bearweaving_lacerate_enabled&variable.build_lacerate
actions.bear+=/mangle_bear,if=!variable.maintain_lacerate
actions.bear+=/lacerate,if=bearweaving_lacerate_enabled&variable.maintain_lacerate
actions.bear+=/lacerate,if=!cooldown.mangle_bear.up|variable.shift_next

actions.bear_aoe+=/enrage,if=energy.current<50
actions.bear_aoe+=/maul,use_off_gcd=1,if=rage.current>=30
actions.bear_aoe+=/cat_form,if=energy.current>70|buff.berserk.up|buff.clearcasting.up
actions.bear_aoe+=/swipe_bear