# APL v3.4.0-1.1.2 #
actions.init+=/variable,name=furor_cap,value=20*talent.furor.rank<?85
actions.init+=/variable,name=end_thresh,value=10
actions.init+=/variable,name=rip_refresh_pending,value=debuff.rip.up&debuff.rip.remains<target.time_to_die-variable.end_thresh
actions.init+=/variable,name=bearweave_emergency_upper,value=2.5
actions.init+=/variable,name=bearweave_emergency_lower,value=1.5
actions.init+=/variable,name=flowerweaving_enabled,value=flowerweaving_enabled&((!bearweaving_enabled&flowerweaving_mode_any)|active_enemies>2)
actions.init+=/variable,name=predatorweaving_enabled,value=!variable.flowerweaving_enabled&predatorsswiftness_enabled
actions.init+=/variable,name=flower_end,value=flower_end
actions.init+=/variable,name=flowershift_energy,value=(variable.furor_cap<?75)-10*action.gift_of_the_wild.gcd-20*latency
actions.init+=/variable,name=tf_expected_before_flower_end,value=tf_expected_before_flower_end
actions.init+=/variable,name=flowershift_now,value=variable.flowerweaving_enabled&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana
actions.init+=/variable,name=predatorshift_now,value=variable.predatorweaving_enabled&buff.predators_swiftness.up&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!variable.rip_refresh_pending|debuff.rip.remains>=variable.flower_end)&!buff.berserk.up&!variable.tf_expected_before_flower_end&mana.pct>settings.min_weave_mana

actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/dire_bear_form,if=bearweaving_lacerate_enabled&!buff.dire_bear_form.up&debuff.lacerate.up&debuff.lacerate.remains<variable.bearweave_emergency_upper+latency&debuff.lacerate.remains>variable.bearweave_emergency_lower+latency&debuff.lacerate.remains<target.time_to_die&!buff.berserk.up
actions+=/gift_of_the_wild,if=!buff.form.up&variable.flowershift_now
actions+=/run_action_list,name=bear_mangle,if=bearweaving_mangle_enabled&buff.dire_bear_form.up
actions+=/run_action_list,name=bear_lacerate,if=bearweaving_lacerate_enabled&buff.dire_bear_form.up
actions+=/predatorsswiftness_spell,if=variable.predatorshift_now
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&target.outside2
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30&(!bearweaving_lacerate_enabled|!debuff.lacerate.up|debuff.lacerate.stack<=3|debuff.lacerate.remains>5)
actions.cat+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat+=/pool_resource,for_next=1,if=buff.savage_roar.remains<action.savage_roar.spend/10
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-rip_maxremains<=0&rip_maxremains+min_roar_offset<14+((combo_points.current-1)*5)
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains<action.rip.spend/10
actions.cat+=/rip,if=!up&combo_points.current=5
actions.cat+=/rake,if=!up&(combo_points.current<5|energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/pool_resource,for_next=1,if=debuff.mangle.remains<action.mangle_cat.spend/10
actions.cat+=/mangle_cat,if=!debuff.mangle.up|(debuff.mangle.remains<5&energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/ferocious_bite,if=ferociousbite_enabled&combo_points.current=5&(energy.current<=max_bite_energy|!buff.berserk.up)&rip_maxremains>=min_bite_rip_remains&buff.savage_roar.remains>=min_bite_sr_remains
actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&!buff.berserk.up&energy.current<70
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))|energy.current=100
actions.cat+=/dire_bear_form,if=((bearweaving_lacerate_enabled&((energy.current<25&debuff.lacerate.stack<3)|(energy.current<40&debuff.lacerate.stack>=3)))|(bearweaving_mangle_enabled&energy.current<40))&!buff.clearcasting.up&debuff.rip.remains>4.5&!buff.berserk.up
actions.cat+=/gift_of_the_wild,if=variable.flowershift_now

actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<40
actions.cat_aoe+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/swipe_cat,if=buff.clearcasting.up
actions.cat_aoe+=/savage_roar,if=!up
actions.cat_aoe+=/rake,if=!up&(combo_points.current=0|(set_bonus.tier8_2pc=1&combo_points.current<5))&target.time_to_die>buff.savage_roar.remains+1.5+latency&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/gift_of_the_wild,if=variable.flowershift_now

actions.bear_lacerate+=/enrage,use_off_gcd=1,if=energy.current<50&debuff.rip.remains>4.5
actions.bear_lacerate+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&bearweaving_lacerate_should_maul
actions.bear_lacerate+=/lacerate,if=up&(remains<5|buff.enrage.remains>=8.5)
actions.bear_lacerate+=/cat_form,if=energy.current>70|debuff.rip.remains<3|buff.berserk.up|(buff.clearcasting.up&debuff.lacerate.stack=5&debuff.lacerate.remains>=9)
actions.bear_lacerate+=/lacerate,if=debuff.lacerate.stack<5|debuff.lacerate.remains<9
actions.bear_lacerate+=/mangle_bear

actions.bear_mangle+=/enrage,use_off_gcd=1,if=energy.current<50&debuff.rip.remains>4.5
actions.bear_mangle+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&((cooldown.mangle_bear.up&rage.current>=25)|(energy.current>70|debuff.rip.remains<3))
actions.bear_mangle+=/cat_form,if=energy.current>70|debuff.rip.remains<3|buff.clearcasting.up
actions.bear_mangle+=/dire_bear_form,if=rage.current<10&cooldown.mangle_bear.up
actions.bear_mangle+=/mangle_bear
actions.bear_mangle+=/lacerate