actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7feral_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/faerie_fire_feral,if=!ff_procs_ooc&!debuff.armor_reduction.up&target.outside2
actions.cat+=/faerie_fire_feral,if=ff_procs_ooc&!buff.clearcasting.up&(target.outside2|buff.berserk.up&ff_during_berserk|!buff.berserk.up&energy.current<87)&(!rip_now|energy.current<action.rip.spend)&can_spend_ff
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat+=/berserk,if=!wait_for_tf&debuff.rip.up&!buff.clearcasting.up
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&!buff.clearcasting.up&buff.savage_roar.remains-(rip_maxremains+settings.rip_leeway)<=0&rip_maxremains+settings.min_roar_offset<=sr_new_duration&!buff.savage_roar.remains>=ttd
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up
actions.cat+=/rip,if=rip_now
actions.cat+=/mangle_cat,if=buff.clearcasting.up&!debuff.mangle.up
actions.cat+=/rake,if=buff.clearcasting.up&!debuff.bleed.up&ttd>=debuff.rake.duration
actions.cat+=/ferocious_bite,if=settings.ferociousbite_enabled&energy.current<67&!buff.clearcasting.up&(bite_at_end|bite_before_rip)&(!buff.berserk.up|bite_during_berserk)
actions.cat+=/faerie_fire_feral,if=!ff_procs_ooc&!debuff.armor_reduction.up&energy.current<=90
actions.cat+=/mangle_cat,if=!debuff.mangle.up&(combo_points.current<5|energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend)&(combo_points.current=0|energy.current-action.mangle_cat.spend+buff.savage_roar.remains*10>=action.savage_roar.spend)
actions.cat+=/rake,if=!up&(combo_points.current<5|energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend)&(combo_points.current=0|energy.current-action.rake.spend+buff.savage_roar.remains*10>=action.savage_roar.spend)&(energy.current-action.rake.spend+debuff.mangle.remains*10>=action.mangle_cat.spend)&(should_rake|!debuff.bleed.up)
actions.cat+=/dire_bear_form,if=should_bearweave
actions.cat+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<42
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(combo_points.current=0|energy.current-action.shred.spend+buff.savage_roar.remains*10>=action.savage_roar.spend)&(energy.current-action.shred.spend+debuff.mangle.remains*10>=action.mangle_cat.spend)&(rip_canextend|!should_rake|energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))
actions.cat+=/shred,if=energy.current=100

actions.cat_aoe+=/faerie_fire_feral,if=ff_procs_ooc&!buff.clearcasting.up&(buff.berserk.up&ff_during_berserk|!buff.berserk.up&energy.current<87)&can_spend_ff
actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat_aoe+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/savage_roar,if=!up&ttd>1+latency
actions.cat_aoe+=/swipe_cat,if=buff.clearcasting.up
actions.cat_aoe+=/mangle_cat,if=set_bonus.idol_of_the_corruptor=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)&!buff.clearcasting.up
actions.cat_aoe+=/rake,if=!up&!set_bonus.idol_of_the_corruptor=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<45
actions.cat_aoe+=/faerie_fire_feral,if=!ff_procs_ooc&!debuff.armor_reduction.up

actions.bear+=/faerie_fire_feral,if=ff_procs_ooc&!buff.clearcasting.up
actions.bear+=/cat_form,if=should_cat
actions.bear+=/enrage,use_off_gcd=1,if=cooldown.mangle_bear.up
actions.bear+=/maul,use_off_gcd=1,if=!up&!buff.clearcasting.up&rage.current>=action.maul.spend+(cooldown.mangle_bear.up&action.mangle_bear.spend|0)
actions.bear+=/mangle_bear