actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/dire_bear_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=bear_aoe,if=buff.dire_bear_form.up&active_enemies>4
actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/dire_bear_form,if=!up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=build_lacerate,value=!debuff.lacerate.up|debuff.lacerate.stack<5
actions.init+=/variable,name=build_lacerate_cost,op=setif,if=variable.build_lacerate,value=action.lacerate.spend*(5-debuff.lacerate.stack),value_else=0
actions.init+=/variable,name=maintain_lacerate,value=!variable.build_lacerate&debuff.lacerate.remains<8&debuff.lacerate.remains<variable.time_to_die
actions.init+=/variable,name=maintain_lacerate_cost,op=setif,if=variable.maintain_lacerate,value=action.lacerate.spend,value_else=0
actions.init+=/variable,name=emergency_lacerate,value=debuff.lacerate.up&debuff.lacerate.remains<4.5&debuff.lacerate.remains<variable.time_to_die

actions.bear+=/faerie_fire_feral,if=ff_procs_ooc&!buff.clearcasting.up
actions.bear+=/enrage,use_off_gcd=1,if=time<10
actions.bear+=/berserk
actions.bear+=/maul,use_off_gcd=1,if=rage.current>action.maul.spend+variable.build_lacerate_cost+variable.maintain_lacerate_cost+action.mangle_bear.spend
actions.bear+=/lacerate,if=variable.emergency_lacerate
actions.bear+=/mangle_bear
actions.bear+=/faerie_fire_feral
actions.bear+=/lacerate,if=variable.build_lacerate|variable.maintain_lacerate
actions.bear+=/swipe_bear,if=rage.current>60

actions.bear_aoe+=/enrage,use_off_gcd=1,if=time<10
actions.bear_aoe+=/berserk
actions.bear_aoe+=/maul,cycle_targets=1,use_off_gcd=1,if=rage.current>60
actions.bear_aoe+=/swipe_bear,cycle_targets=1