# APL v3.4.0-1.1.2 #
actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/dire_bear_form,if=bearweaving_lacerate_enabled&!buff.dire_bear_form.up&(debuff.lacerate.stack=5|!buff.berserk.up)&debuff.lacerate.remains<3.5&debuff.lacerate.remains>1.5
actions+=/gift_of_the_wild,if=flowerweaving_enabled&!buff.form.up&!buff.clearcasting.up&!buff.berserk.up&cooldown.tigers_fury.remains>=4.5&energy.current<65&(active_enemies>2|flowerweaving_mode_any&(!debuff.rip.up&combo_points.current<5|debuff.rip.up&debuff.rip.remains>4.5)&(!bearweaving_lacerate_enabled|debuff.lacerate.stack=5&debuff.lacerate.remains>7))
actions+=/run_action_list,name=bear_mangle,if=bearweaving_mangle_enabled&buff.dire_bear_form.up
actions+=/run_action_list,name=bear_lacerate,if=bearweaving_lacerate_enabled&buff.dire_bear_form.up
actions+=/run_action_list,name=predatorsswiftness,if=predatorsswiftness_enabled&buff.predators_swiftness.up&last_finisher_cp=5&!buff.clearcasting.up&combo_points.current<5&energy.current<40
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&target.outside2
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30&(!bearweaving_lacerate_enabled|!debuff.lacerate.up|debuff.lacerate.stack<=3|debuff.lacerate.remains>5)
actions.cat+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat+=/pool_resource,for_next=1,if=buff.savage_roar.remains<action.savage_roar.spend/10
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-rip_maxremains<=0&rip_maxremains+min_roar_offset<14+((combo_points.current-1)*5)
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up
actions.cat+=/pool_resource,for_next=1,if=debuff.rip.remains<action.rip.spend/10
actions.cat+=/rip,if=!up&combo_points.current=5
actions.cat+=/rake,if=!up&(combo_points.current<5|energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/pool_resource,for_next=1,if=debuff.mangle.remains<action.mangle_cat.spend/10
actions.cat+=/mangle_cat,if=!debuff.mangle.up|(debuff.mangle.remains<5&energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend)
actions.cat+=/ferocious_bite,if=ferociousbite_enabled&combo_points.current=5&(energy.current<=max_bite_energy|!buff.berserk.up)&rip_maxremains>=min_bite_rip_remains&buff.savage_roar.remains>=min_bite_sr_remains
actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&!buff.berserk.up&energy.current<70
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))|energy.current=100
actions.cat+=/dire_bear_form,if=((bearweaving_lacerate_enabled&((energy.current<25&debuff.lacerate.stack<3)|(energy.current<40&debuff.lacerate.stack>=3)))|(bearweaving_mangle_enabled&energy.current<40))&!buff.clearcasting.up&debuff.rip.remains>4.5&!buff.berserk.up
actions.cat+=/gift_of_the_wild,if=!bearweaving_enabled&flowerweaving_enabled&flowerweaving_mode_any&energy.current<65&!buff.clearcasting.up&!buff.berserk.up&cooldown.tigers_fury.remains>=4.5&(!debuff.rip.up&combo_points.current<5|debuff.rip.up&debuff.rip.remains>4.5)

actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<40
actions.cat_aoe+=/berserk,if=cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/savage_roar,if=!up
actions.cat_aoe+=/rake,if=!up&!buff.savage_roar.up&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/gift_of_the_wild,if=flowerweaving_enabled&energy.current<65&!buff.berserk.up&!buff.clearcasting.up&cooldown.tigers_fury.remains>=4.5

actions.bear_lacerate+=/enrage,use_off_gcd=1,if=energy.current<50&debuff.rip.remains>4.5
actions.bear_lacerate+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&bearweaving_lacerate_should_maul
actions.bear_lacerate+=/lacerate,if=up&(remains<5|buff.enrage.remains>=8.5)
actions.bear_lacerate+=/cat_form,if=energy.current>70|debuff.rip.remains<3|buff.berserk.up|(buff.clearcasting.up&debuff.lacerate.stack=5&debuff.lacerate.remains>=9)
actions.bear_lacerate+=/lacerate,if=debuff.lacerate.stack<5|debuff.lacerate.remains<9
actions.bear_lacerate+=/mangle_bear
actions.bear_lacerate+=/gift_of_the_wild,if=flowerweaving_enabled&flowerweaving_mode_any&!buff.clearcasting.up&energy.current<65&debuff.lacerate.stack=5&debuff.lacerate.remains>=9

actions.bear_mangle+=/enrage,use_off_gcd=1,if=energy.current<50&debuff.rip.remains>4.5
actions.bear_mangle+=/maul,use_off_gcd=1,if=!buff.maul.up&!buff.clearcasting.up&((cooldown.mangle_bear.up&rage.current>=25)|(energy.current>70|debuff.rip.remains<3))
actions.bear_mangle+=/cat_form,if=energy.current>70|debuff.rip.remains<3|buff.clearcasting.up
actions.bear_mangle+=/dire_bear_form,if=rage.current<10&cooldown.mangle_bear.up
actions.bear_mangle+=/mangle_bear
actions.bear_mangle+=/gift_of_the_wild,if=flowerweaving_enabled&flowerweaving_mode_any&!buff.clearcasting.up&energy.current<65&!cooldown.mangle_bear.up
actions.bear_mangle+=/lacerate

actions.predatorsswiftness+=/predatorsswiftness_spell,if=buff.predators_swiftness.up
actions.predatorsswiftness+=/cat_form,if=!up