actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7feral_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.init+=/variable,name=time_to_die,value=ttd
actions.init+=/variable,name=end_thresh,value=end_thresh
actions.init+=/variable,name=bite_at_end,value=combo_points.current=5&(variable.time_to_die<variable.end_thresh|debuff.rip.up&variable.time_to_die-debuff.rip.remains<variable.end_thresh)
actions.init+=/variable,name=bite_before_rip,value=combo_points.current=5&debuff.rip.remains>=settings.min_bite_rip_remains&buff.savage_roar.remains>=settings.min_bite_sr_remains
actions.init+=/variable,name=bite_during_berserk,value=buff.berserk.up&energy.current<=settings.max_bite_energy
actions.init+=/variable,name=ff_during_berserk,value=energy.current<=settings.max_ff_energy
actions.init+=/variable,name=wait_for_tf,value=cooldown.tigers_fury.remains<=buff.berserk.duration&cooldown.tigers_fury.remains+1<variable.time_to_die-buff.berserk.duration
actions.init+=/variable,name=rip_now,value=!debuff.rip.up&combo_points.current=5&variable.time_to_die>=variable.end_thresh

actions.cat+=/faerie_fire_feral,if=!buff.clearcasting.up&(target.outside2|buff.berserk.up&variable.ff_during_berserk|!buff.berserk.up&energy.current<87)&(!variable.rip_now|energy.current<action.rip.spend)&can_spend_ff
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat+=/berserk,if=!variable.wait_for_tf&debuff.rip.up&!buff.clearcasting.up
actions.cat+=/savage_roar,if=!up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&!buff.clearcasting.up&buff.savage_roar.remains-(rip_maxremains+settings.rip_leeway)<=0&rip_maxremains+settings.min_roar_offset<=sr_new_duration&!buff.savage_roar.remains>=variable.time_to_die
actions.cat+=/shred,if=buff.clearcasting.up&debuff.bleed.up&debuff.mangle.up
actions.cat+=/mangle_cat,if=buff.clearcasting.up&!debuff.mangle.up
actions.cat+=/rip,if=variable.rip_now
actions.cat+=/rake,if=buff.clearcasting.up&!debuff.bleed.up&variable.time_to_die>=debuff.rake.duration
actions.cat+=/ferocious_bite,if=settings.ferociousbite_enabled&energy.current<67&!buff.clearcasting.up&(variable.bite_at_end|variable.bite_before_rip)&(!buff.berserk.up|variable.bite_during_berserk)
actions.cat+=/rake,if=!up&(combo_points.current<5|(energy.current-action.rake.spend+debuff.rip.remains*10>=action.rip.spend&energy.current-action.rake.spend+buff.savage_roar.remains*10>=action.savage_roar.spend))&(should_rake|!debuff.bleed.up)
actions.cat+=/mangle_cat,if=!debuff.mangle.up|(debuff.mangle.remains<2&energy.current-action.mangle_cat.spend+debuff.rip.remains*10>=action.rip.spend&energy.current-action.mangle_cat.spend+buff.savage_roar.remains*10>=action.savage_roar.spend)
actions.cat+=/dire_bear_form,if=should_bearweave
actions.cat+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<42
actions.cat+=/shred,if=((combo_points.current<5|energy.current-action.shred.spend+debuff.rip.remains*10>=action.rip.spend)&(combo_points.current=0|energy.current-action.shred.spend+buff.savage_roar.remains*10>=action.savage_roar.spend)&(rip_canextend|!should_rake|energy.current-action.shred.spend+debuff.rake.remains*10>=action.rake.spend))|energy.current=100

actions.cat_aoe+=/faerie_fire_feral,if=!buff.clearcasting.up&(buff.berserk.up&variable.ff_during_berserk|!buff.berserk.up&energy.current<87)&can_spend_ff
actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat_aoe+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/savage_roar,if=!up&variable.time_to_die>1+latency
actions.cat_aoe+=/swipe_cat,if=buff.clearcasting.up
actions.cat_aoe+=/mangle_cat,if=set_bonus.idol_of_the_corruptor=1&combo_points.current=0&buff.savage_roar.remains<=1&(variable.time_to_die>buff.savage_roar.remains+1+latency)&!buff.clearcasting.up
actions.cat_aoe+=/rake,if=!up&!set_bonus.idol_of_the_corruptor=1&combo_points.current=0&buff.savage_roar.remains<=1&(variable.time_to_die>buff.savage_roar.remains+1+latency)&!buff.clearcasting.up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<45

actions.bear+=/faerie_fire_feral,if=!buff.clearcasting.up
actions.bear+=/cat_form,if=should_cat
actions.bear+=/enrage,use_off_gcd=1,if=cooldown.mangle_bear.up
actions.bear+=/maul,use_off_gcd=1,if=!up&!buff.clearcasting.up&rage.current>=action.maul.spend+(cooldown.mangle_bear.up&action.mangle_bear.spend|0)
actions.bear+=/mangle_bear