actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up&!buff.dire_bear_form.up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7feral_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/run_action_list,name=bearweave,if=buff.dire_bear_form.up&bearweaving_enabled
actions+=/run_action_list,name=bear_tank_aoe,if=buff.dire_bear_form.up&!bearweaving_enabled&active_enemies>4&bear_mode_tank_enabled
actions+=/run_action_list,name=bear_tank,if=buff.dire_bear_form.up&!bearweaving_enabled&bear_mode_tank_enabled
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat+=/faerie_fire_feral,if=!glyph.omen_of_clarity.enabled&!debuff.armor_reduction.up&target.outside2
actions.cat+=/faerie_fire_feral,if=glyph.omen_of_clarity.enabled&!buff.clearcasting.up&(target.outside2|buff.berserk.up&ff_during_berserk|!buff.berserk.up&energy.current<87)&(!rip_now|energy.current<action.rip.spend)&can_spend_ff
actions.cat+=/berserk,if=!wait_for_tf&debuff.rip.up&!buff.clearcasting.up
actions.cat+=/savage_roar,if=!buff.savage_roar.up
actions.cat+=/savage_roar,if=debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-(rip_maxremains+settings.rip_leeway)<=0&rip_maxremains+settings.min_roar_offset<=sr_new_duration&!buff.savage_roar.remains>=ttd
actions.cat+=/rip,if=rip_now
actions.cat+=/ferocious_bite,if=settings.ferociousbite_enabled&energy.current<67&!buff.clearcasting.up&(bite_at_end|bite_before_rip)&(!buff.berserk.up|bite_during_berserk)
actions.cat+=/mangle_cat,if=!debuff.mangle.up&ttd>1&!wait_for_ff
actions.cat+=/rake,if=buff.clearcasting.up&!debuff.bleed.up&ttd>9
actions.cat+=/rake,if=!up&!buff.clearcasting.up&(should_rake|!debuff.bleed.up)&ttd>9&!wait_for_ff
actions.cat+=/faerie_fire_feral,if=!glyph.omen_of_clarity.enabled&!debuff.armor_reduction.up&energy.current<=90
actions.cat+=/dire_bear_form,if=should_bearweave
actions.cat+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<42
actions.cat+=/shred,if=!wait_for_ff&(excess_e>=action.shred.spend|buff.clearcasting.up|buff.berserk.up|(cooldown.faerie_fire_feral.remains<=1&energy.current>77|energy.current=100))

actions.cat_aoe+=/faerie_fire_feral,if=glyph.omen_of_clarity.enabled&!buff.clearcasting.up&(buff.berserk.up&ff_during_berserk|!buff.berserk.up&energy.current<87)&can_spend_ff
actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<30-(buff.clearcasting.up&15|0)
actions.cat_aoe+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/savage_roar,if=!up&ttd>1+latency
actions.cat_aoe+=/mangle_cat,if=(set_bonus.idol_of_the_corruptor=1|set_bonus.idol_of_mutilation=1)&combo_points.current=0&buff.savage_roar.remains<=1
actions.cat_aoe+=/shred,if=set_bonus.idol_of_mutilation=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)
actions.cat_aoe+=/rake,if=!set_bonus.idol_of_mutilation=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)
actions.cat_aoe+=/swipe_cat,if=excess_e>=action.swipe_cat.spend|buff.clearcasting.up
actions.cat_aoe+=/gift_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<45
actions.cat_aoe+=/faerie_fire_feral,if=!glyph.omen_of_clarity.enabled&!debuff.armor_reduction.up

actions.bearweave+=/faerie_fire_feral,if=glyph.omen_of_clarity.enabled&!buff.clearcasting.up
actions.bearweave+=/cat_form,if=should_cat
actions.bearweave+=/enrage,use_off_gcd=1,if=cooldown.mangle_bear.up
actions.bearweave+=/maul,use_off_gcd=1,if=!up&!buff.clearcasting.up&rage.current>=action.maul.spend+(cooldown.mangle_bear.up&action.mangle_bear.spend|0)
actions.bearweave+=/mangle_bear

actions.bear_tank_init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.bear_tank_init+=/variable,name=build_lacerate,value=!debuff.lacerate.up|debuff.lacerate.stack<5
actions.bear_tank_init+=/variable,name=build_lacerate_cost,op=setif,if=variable.build_lacerate,value=action.lacerate.spend*(5-debuff.lacerate.stack),value_else=0
actions.bear_tank_init+=/variable,name=maintain_lacerate,value=!variable.build_lacerate&debuff.lacerate.remains<8&debuff.lacerate.remains<variable.time_to_die
actions.bear_tank_init+=/variable,name=maintain_lacerate_cost,op=setif,if=variable.maintain_lacerate,value=action.lacerate.spend,value_else=0
actions.bear_tank_init+=/variable,name=emergency_lacerate,value=debuff.lacerate.up&debuff.lacerate.remains<4.5&debuff.lacerate.remains<variable.time_to_die

actions.bear_tank+=/call_action_list,name=bear_tank_init
actions.bear_tank+=/faerie_fire_feral,if=glyph.omen_of_clarity.enabled&!buff.clearcasting.up
actions.bear_tank+=/enrage,use_off_gcd=1,if=time<10
actions.bear_tank+=/berserk
actions.bear_tank+=/maul,use_off_gcd=1,if=rage.current>action.maul.spend+variable.build_lacerate_cost+variable.maintain_lacerate_cost+action.mangle_bear.spend
actions.bear_tank+=/lacerate,if=variable.emergency_lacerate
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/lacerate,if=variable.build_lacerate|variable.maintain_lacerate
actions.bear_tank+=/swipe_bear,if=rage.current>60

actions.bear_tank_aoe+=/enrage,use_off_gcd=1,if=time<10
actions.bear_tank_aoe+=/berserk
actions.bear_tank_aoe+=/maul,cycle_targets=1,use_off_gcd=1,if=rage.current>60
actions.bear_tank_aoe+=/swipe_bear,cycle_targets=1