## Beast Mastery
## 11 February 2023

actions.precombat+=/aspect_of_the_dragonhawk

actions+=/silencing_shot
actions+=/intimidation,if=debuff.casting.up
actions+=/hunters_mark,if=down
actions+=/rapid_fire
actions+=/call_of_the_wild
actions+=/bestial_wrath
actions+=/kill_command
actions+=/potion
actions+=/use_items
actions+=/kill_shot
actions+=/serpent_sting,if=debuff.stings.down
actions+=/explosive_trap,if=target.within10
actions+=/multishot
actions+=/volley,if=active_enemies>2
actions+=/arcane_shot
actions+=/steady_shot