## Marksmanship Hunter
## 11 February 2023

actions.precombat+=/aspect_of_the_dragonhawk
actions.precombat+=/potion

actions+=/intimidation,if=debuff.casting.up
actions+=/hunters_mark,if=down
actions+=/rapid_fire
actions+=/call_of_the_wild
actions+=/kill_command
## actions+=/furious_howl
actions+=/potion
actions+=/use_items
actions+=/serpent_sting,if=debuff.stings.down
actions+=/chimera_shot
actions+=/multishot,if=active_enemies>2
actions+=/explosive_trap,if=target.within10
actions+=/volley,if=active_enemies>2
actions+=/aimed_shot
actions+=/arcane_shot
actions+=/readiness
actions+=/silencing_shot
actions+=/kill_shot