## Protection Paladin
## 2023.11.29

actions.precombat+=/righteous_fury,if=talent.improved_righteous_fury.enabled
actions.precombat+=/retribution_aura,if=!up&settings.maintain_aura&assigned_aura.retribution_aura
actions.precombat+=/concentration_aura,if=!up&settings.maintain_aura&assigned_aura.concentration_aura
actions.precombat+=/crusader_aura,if=!up&settings.maintain_aura&assigned_aura.crusader_aura
actions.precombat+=/devotion_aura,if=!up&settings.maintain_aura&assigned_aura.devotion_aura
actions.precombat+=/fire_resistance_aura,if=!up&settings.maintain_aura&assigned_aura.fire_resistance_aura
actions.precombat+=/frost_resistance_aura,if=!up&settings.maintain_aura&assigned_aura.frost_resistance_aura
actions.precombat+=/shadow_resistance_aura,if=!up&settings.maintain_aura&assigned_aura.shadow_resistance_aura
actions.precombat+=/blessing_of_kings,if=!up&settings.maintain_blessing&assigned_blessing.blessing_of_kings
actions.precombat+=/blessing_of_might,if=!up&settings.maintain_blessing&assigned_blessing.blessing_of_might
actions.precombat+=/blessing_of_sanctuary,if=!up&settings.maintain_blessing&assigned_blessing.blessing_of_sanctuary
actions.precombat+=/blessing_of_wisdom,if=!up&settings.maintain_blessing&assigned_blessing.blessing_of_wisdom
actions.precombat+=/seal_of_vengeance,if=buff.seal.remains<360
actions.precombat+=/sacred_shield,if=buff.sacred_shield.remains<=0
actions.precombat+=/holy_shield
actions.precombat+=/potion
actions.precombat+=/judgement_of_wisdom,if=mana.percent<settings.judgement_of_wisdom_threshold
actions.precombat+=/judgement_of_light


actions+=/seal_of_command,if=buff.seal.down&active_enemies>1
actions+=/seal_of_vengeance,if=buff.seal.down&active_enemies=1
actions+=/avenging_wrath
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1

actions+=/hammer_of_wrath,if=target.health.pct<=20&(action.shield_of_righteousness.time_since<?action.hammer_of_the_righteous.time_since)<settings.min_six_delay
actions+=/run_action_list,name=nine,if=(action.shield_of_righteousness.time_since<?action.hammer_of_the_righteous.time_since)<settings.min_six_delay-settings.max_wait_for_six&!(cooldown.hammer_of_the_righteous.up&cooldown.shield_of_righteousness.up)
actions+=/run_action_list,name=six


## Action-List for 6 Second-Spells (HotR/ShoR)
actions.six+=/hammer_of_the_righteous,if=active_enemies>1&cooldown.shield_of_righteousness.remains<=settings.min_six_delay+settings.max_wait_for_six
actions.six+=/shield_of_righteousness,if=cooldown.hammer_of_the_righteous.remains<=settings.min_six_delay+settings.max_wait_for_six
actions.six+=/hammer_of_the_righteous,if=cooldown.shield_of_righteousness.remains<=settings.min_six_delay+settings.max_wait_for_six

## Action-List for 9 Second-Spells (and what's left)
actions.nine+=/consecration,if=!buff.active_consecration.up&active_enemies>3
actions.nine+=/holy_shield,if=aggro|debuff.training_dummy.up
actions.nine+=/divine_plea,if=!buff.devine_plea.up&(glyph.divine_plea.enabled|(mana.percent<settings.divine_plea_threshold))
actions.nine+=/consecration,if=!buff.active_consecration.up&active_enemies>1
actions.nine+=/avengers_shield,if=active_enemies>1
actions.nine+=/judgement_of_wisdom,if=!debuff.judgement.up
actions.nine+=/avengers_shield,if=glyph.avengers_shield.enabled
actions.nine+=/consecration,if=!buff.active_consecration.up&ttd>4&mana.percent>(settings.judgement_of_wisdom_threshold/4)
actions.nine+=/holy_wrath,if=(target.is_demon|target.is_undead)&((settings.squeezeHolyWrath&(cooldown.consecration.remains>6.85))|active_enemies>=settings.holy_wrath_threshold)
actions.nine+=/judgement_of_wisdom,if=mana.percent<settings.judgement_of_wisdom_threshold
actions.nine+=/judgement_of_light
actions.nine+=/sacred_shield,if=active_dot.sacred_shield=0