actions.precombat+=/stealth
actions.precombat+=/potion

actions+=/call_action_list,name=init
actions+=/run_action_list,name=stealth,if=buff.stealth.up
actions+=/run_action_list,name=aoe,if=active_enemies>5
actions+=/run_action_list,name=st

actions.init+=/variable,name=envenom_for_buff,value=debuff.deadly_poison.up&combo_points.current>=4&!buff.envenom.up
actions.init+=/variable,name=envenom_for_spend,value=debuff.deadly_poison.up&combo_points.current>=4&energy.current>90
actions.init+=/variable,name=envenom_for_snd,value=debuff.deadly_poison.up&combo_points.current>=2&buff.slice_and_dice.up&buff.slice_and_dice.remains<2
actions.init+=/variable,name=envenom_pending,value=variable.envenom_for_buff|variable.envenom_for_spend|variable.envenom_for_snd

actions.stealth+=/garrote,if=!debuff.bleed.up&!buff.hunger_for_blood.up&talent.hunger_for_blood.enabled
actions.stealth+=/ambush

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/kick,use_off_gcd=1
actions.st+=/hyperspeed_acceleration,use_off_gcd=1
actions.st+=/pool_resource,for_next=1
actions.st+=/hunger_for_blood,if=remains<2
actions.st+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4&!debuff.major_armor_reduction.up
actions.st+=/slice_and_dice,if=!up|(remains<1&!variable.envenom_pending)
actions.st+=/cold_blood,use_off_gcd=1,if=energy.current>=action.envenom.spend&(variable.envenom_for_buff|variable.envenom_for_spend)
actions.st+=/envenom,if=variable.envenom_for_buff
actions.st+=/envenom,if=variable.envenom_for_spend
actions.st+=/envenom,if=variable.envenom_for_snd
actions.st+=/rupture,if=!debuff.bleed.up&!buff.hunger_for_blood.up&talent.hunger_for_blood.enabled
actions.st+=/mutilate,if=combo_points.current<4|energy.current>90

actions.aoe+=/slice_and_dice,if=!up
actions.aoe+=/mutilate,if=combo_points.current=0
actions.aoe+=/fan_of_knives