# APL v3.4.1-1.2.0 #
actions.precombat+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down&buff.fire_totem.down&buff.water_totem.down&buff.air_totem.down
actions.precombat+=/fire_elemental_totem
actions.precombat+=/potion

actions+=/wind_shear,if=debuff.casting.up&debuff.casting.v2=0
actions+=/use_items
actions+=/potion
actions+=/fire_elemental_totem
actions+=/feral_spirit
actions+=/use_items
actions+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=st

actions.st+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions.st+=/flame_shock,if=!ticking&target.time_to_die>=9&target.outside2
actions.st+=/stormstrike,if=buff.stormstrike.down
actions.st+=/magma_totem,if=buff.fire_totem.down
actions.st+=/chain_lightning,if=buff.maelstrom_weapon.stack<5&buff.maelstrom_weapon.stack>=settings.maelstrom_weapon_stack_limit&mainhand_remains>action.chain_lightning.cast+latency&offhand_remains>action.chain_lightning.cast+latency&buff.heroism.up
actions.st+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=settings.maelstrom_weapon_stack_limit&mainhand_remains>action.lightning_bolt.cast+latency&offhand_remains>action.lightning_bolt.cast+latency
actions.st+=/flame_shock,if=!ticking&target.time_to_die>=9
actions.st+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions.st+=/earth_shock,if=dot.flame_shock.remains>5|target.time_to_die<9
actions.st+=/stormstrike
actions.st+=/fire_nova
actions.st+=/magma_totem,if=buff.fire_totem.remains<3
actions.st+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.stack<buff.shield.max_stack*0.5
actions.st+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold+settings.shaman_rage_threshold*0.1
actions.st+=/lava_lash,if=buff.maelstrom_weapon.stack<settings.maelstrom_weapon_stack_limit

actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=5
actions.aoe+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions.aoe+=/stormstrike,if=buff.stormstrike.down
actions.aoe+=/magma_totem,if=buff.fire_totem.down
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack>=settings.maelstrom_weapon_stack_limit&mainhand_remains>action.chain_lightning.cast+latency&offhand_remains>action.chain_lightning.cast+latency
actions.aoe+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=settings.maelstrom_weapon_stack_limit&mainhand_remains>action.lightning_bolt.cast+latency&offhand_remains>action.lightning_bolt.cast+latency
actions.aoe+=/stormstrike
actions.aoe+=/fire_nova
actions.aoe+=/flame_shock,if=!ticking&target.time_to_die>=9
actions.aoe+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions.aoe+=/earth_shock,if=dot.flame_shock.ticking|target.time_to_die<9
actions.aoe+=/magma_totem,if=buff.fire_totem.remains<6
actions.aoe+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.stack<buff.shield.max_stack*0.5
actions.aoe+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold+settings.shaman_rage_threshold*0.1
actions.aoe+=/lava_lash,if=buff.maelstrom_weapon.stack<settings.maelstrom_weapon_stack_limit