actions.precombat+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down&buff.fire_totem.down&buff.water_totem.down&buff.air_totem.down
actions.precombat+=/fire_elemental_totem
actions.precombat+=/potion

actions+=/wind_shear,if=debuff.casting.up&debuff.casting.v2=0
actions+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions+=/flametongue_weapon,if=!offhand_imbued
actions+=/use_items
actions+=/potion
actions+=/fire_elemental_totem
actions+=/feral_spirit
actions+=/use_items

actions+=/magma_totem,if=buff.fire_totem.down&active_enemies>3
actions+=/fire_nova,if=active_enemies>3
actions+=/flame_shock,if=!ticking&target.time_to_die>=9&target.outside4
actions+=/stormstrike,if=buff.stormstrike.down
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5&(active_enemies=1|!cooldown.chain_lightning.up)
actions+=/chain_lightning,if=buff.maelstrom_weapon.stack=5
actions+=/stormstrike
actions+=/flame_shock,if=!ticking&target.time_to_die>=9
actions+=/magma_totem,if=buff.fire_totem.down
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions+=/earth_shock
actions+=/fire_nova,if=mana.current>settings.st_fn_mana_threshold
actions+=/lava_lash
actions+=/magma_totem,if=buff.magma_totem.up&buff.magma_totem.remains<3
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.stack<buff.shield.max_stack*0.33
actions+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold