actions.precombat+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down|buff.fire_totem.down|buff.water_totem.down|buff.air_totem.down
actions.precombat+=/potion

actions+=/wind_shear
actions+=/windfury_weapon,if=!mainhand_imbued&!mainhand_has_spellpower
actions+=/flametongue_weapon,rank=action.flametongue_weapon.max_rank-1,if=!mainhand_imbued&mainhand_has_spellpower
actions+=/flametongue_weapon,if=!offhand_imbued
actions+=/shamanistic_rage,if=set_bonus.tier10enhancement_2pc=1
actions+=/use_items
actions+=/potion
actions+=/fire_elemental_totem
actions+=/feral_spirit
actions+=/use_items

actions+=/fire_nova,if=active_enemies>1
actions+=/chain_lightning,if=buff.maelstrom_weapon.stack=5&active_enemies>1
actions+=/wait,if=active_enemies>1&cooldown.fire_nova.remains<=0.7&buff.fire_totem.remains>cooldown.fire_nova.remains,sec=cooldown.fire_nova.remains
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions+=/flame_shock,cycle_targets=1,max_cycle_targets=2,if=!ticking&target.time_to_die>=9
actions+=/call_of_the_elements,if=buff.fire_totem.down&buff.water_totem.remains<20
actions+=/fire_nova
actions+=/stormstrike,if=buff.stormstrike.down
actions+=/magma_totem,if=buff.fire_totem.remains<=latency & buff.fire_elemental_totem.down
actions+=/earth_shock
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.down
actions+=/stormstrike
actions+=/lava_lash
actions+=/magma_totem,if=buff.magma_totem.up&buff.magma_totem.remains<3
actions+=/lightning_shield,if=talent.static_shock.enabled&buff.shield.stack<buff.shield.max_stack*0.33
actions+=/shamanistic_rage,if=target.within10&mana.pct<settings.shaman_rage_threshold