# APL v3.4.0-1.4.2 #
actions.precombat+=/fel_armor,if=buff.armor.down|buff.armor.remains<180
actions.precombat+=/summon_imp,if=!pet.active
actions.precombat+=/life_tap,if=glyph.life_tap.enabled&buff.life_tap.down
actions.precombat+=/potion
    
actions+=/run_action_list,name=st,if=active_enemies<2
actions+=/run_action_list,name=aoe,if=active_enemies>1
actions+=/run_action_list,name=life,if=health.pct<25	

actions.st+=/group_curse,if=debuff.my_curse.down&curse_grouped
actions.st+=/immolate,if=!ticking|dot.immolate.remains<1
actions.st+=/conflagrate
actions.st+=/solo_curse,if=debuff.my_curse.down
actions.st+=/life_tap,if=glyph.life_tap.enabled&buff.life_tap.down
actions.st+=/chaos_bolt
actions.st+=/corruption,if=!ticking|dot.corruption.remains<2
actions.st+=/potion
actions.st+=/use_items
actions.st+=/inferno,if=target.time_to_die<=60&mana.pct>20&inferno_enabled|target.health.pct<40&inferno_enabled
actions.st+=/corruption,line_cd=6,if=moving
actions.st+=/life_tap,if=moving&mana.pct<80|mana.pct<10    
actions.st+=/incinerate
actions.st+=/curse_of_doom,if=target.time_to_die>60&debuff.my_curse.down
actions.st+=/curse_of_agony,if=target.time_to_die<60&target.time_to_die>30

actions.aoe+=/shadowflame,cycle_targets=1,if=active_enemies>3&target.distance<10
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=active_enemies>3&!ticking
actions.aoe+=/immolate,cycle_targets=1,if=!ticking
actions.aoe+=/corruption,line_cd=6,cycle_targets=1,if=moving

actions.life+=/death_coil
actions.life+=/drain_life