## Affliction Warlock
## v3.4.0-1.1.4

actions.precombat+=/fel_armor,if=buff.armor.down
actions.precombat+=/summon_felhunter,if=!pet.active
actions.precombat+=/summon_voidwalker,if=!pet.active
actions.precombat+=/summon_imp,if=!pet.active
actions.precombat+=/life_tap,if=glyph.life_tap.enabled&buff.life_tap.down
actions.precombat+=/potion
actions.precombat+=/shadow_bolt,if=talent.improved_shadow_bolt.enabled&settings.shadow_mastery

actions+=/use_items
actions+=/potion
actions+=/unstable_affliction,if=dot.haunt.remains>cast_time&target.health.pct>30&dot.unstable_affliction.remains<cast_time
actions+=/haunt,if=dot.haunt.remains+5|dot.haunt.remains<cast_time+2
actions+=/unstable_affliction,if=!ticking&target.health.pct>30&dot.unstable_affliction.remains<cast_time+1
actions+=/corruption,if=!ticking|persistent_multiplier>dot.corruption.pmultiplier
actions+=/inferno,if=target.time_to_die<=60&mana.pct>20,target.health.pct<40&inferno_enabled
actions+=/group_curse,if=debuff.my_curse.down&curse_grouped,if=target.health.pct>30
actions+=/solo_curse,if=debuff.my_curse.down&target.health.pct>30
actions+=/life_tap,if=mana.pct<10|buff.life_tap.remains<5|glyph.life_tap.enabled&buff.life_tap.down
actions+=/potion
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>1
actions+=/shadow_bolt,if=talent.improved_shadow_bolt.enabled&settings.shadow_mastery&debuff.shadow_mastery.remains<cast_time+2&target.health.pct>27
actions+=/drain_soul,if=target.health.pct<27&dot.haunt.remains>5
actions+=/shadow_bolt,if=target.health.pct>27


actions.aoe+=/shadowflame,if=active_enemies>3&target.distance<10
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=active_enemies>3&!ticking
actions.aoe+=/corruption,cycle_targets=1,if=!ticking&active_enemies<4
actions.aoe+=/unstable_affliction,cycle_targets=1,if=!ticking&active_enemies<4
actions.aoe+=/immolate,cycle_targets=1,if=!ticking&!talent.unstable_affliction.enabled&active_enemies<4