actions.precombat+=/berserker_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

actions+=/call_action_list,name=init
actions+=/sunder_armor,if=variable.should_sunder&variable.emergency_sunder
actions+=/pummel
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20
actions.init+=/variable,name=should_slam_over_execute,value=!variable.execute_phase|settings.execute_slam_prio
actions.init+=/variable,name=should_bloodthirst,value=!variable.execute_phase|settings.execute_bloodthirst_enabled
actions.init+=/variable,name=should_whirlwind,value=!variable.execute_phase|settings.execute_whirlwind_enabled
actions.init+=/variable,name=should_sunder,value=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions.init+=/variable,name=build_sunder,value=!debuff.major_armor_reduction.up|(debuff.sunder_armor.up&debuff.sunder_armor.stack<5)
actions.init+=/variable,name=maintain_sunder,value=!variable.build_sunder&debuff.sunder_armor.stack=5&debuff.sunder_armor.remains<7&cooldown.bloodthirst.remains&cooldown.whirlwind.remains&!buff.bloodsurge.up
actions.init+=/variable,name=emergency_sunder,value=debuff.sunder_armor.up&debuff.sunder_armor.remains<1.5
actions.init+=/variable,name=should_weave,value=cooldown.bloodthirst.remains>=settings.weave_cooldown_threshold&cooldown.whirlwind.remains>=settings.weave_cooldown_threshold&cooldown.recklessness.remains>1.5&cooldown.death_wish.remains>1.5&!buff.bloodsurge.up&!buff.recklessness.up&!buff.death_wish.up&rage.current<=weave_rage_threshold&target.health.pct>=settings.weave_health_threshold
actions.init+=/variable,name=should_rend,value=variable.should_weave&rage.current>=10&debuff.rend.remains<=settings.rend_refresh_time
actions.init+=/variable,name=should_overpower,value=variable.should_weave&rage.current>=20&(buff.overpower_ready.up|buff.taste_for_blood.up)
actions.init+=/variable,name=weave_now,value=settings.weaving_enabled&(variable.should_rend|variable.should_overpower)

actions.berserker_stance+=/bloodrage,use_off_gcd=1,if=rage.deficit>20
actions.berserker_stance+=/heroic_strike,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies=1&!buff.recklessness.up&(!variable.execute_phase|settings.execute_queueing_enabled)
actions.berserker_stance+=/cleave,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies>1&!buff.recklessness.up&(!variable.execute_phase|settings.execute_queueing_enabled)
actions.berserker_stance+=/sunder_armor,if=variable.should_sunder&(variable.build_sunder|variable.maintain_sunder)
actions.berserker_stance+=/death_wish,if=debuff.major_armor_reduction.up&!debuff.sunder_armor.up|debuff.sunder_armor.stack=5
actions.berserker_stance+=/use_items,use_off_gcd=1
actions.berserker_stance+=/hyperspeed_acceleration,use_off_gcd=1
actions.berserker_stance+=/slam,if=buff.bloodsurge.up&main_gcd_spell_slam&variable.should_slam_over_execute
actions.berserker_stance+=/bloodthirst,if=variable.should_bloodthirst&main_gcd_spell_bt
actions.berserker_stance+=/whirlwind,if=variable.should_whirlwind&main_gcd_spell_ww
actions.berserker_stance+=/slam,if=buff.bloodsurge.up&variable.should_slam_over_execute
actions.berserker_stance+=/bloodthirst,if=variable.should_bloodthirst
actions.berserker_stance+=/whirlwind,if=variable.should_whirlwind
actions.berserker_stance+=/recklessness,if=(buff.death_wish.up|debuff.shattering_throw.up)
actions.berserker_stance+=/execute
actions.berserker_stance+=/slam,if=buff.bloodsurge.up
actions.berserker_stance+=/demoralizing_shout,if=settings.debuff_demoshout_enabled&!debuff.demoralizing_shout.up
actions.berserker_stance+=/battle_stance,use_off_gcd=1,if=variable.weave_now

actions.battle_stance+=/shattering_throw,if=buff.bloodlust.up&debuff.shattering_throw.down
actions.battle_stance+=/berserker_stance,use_off_gcd=1,if=(cooldown.bloodthirst.up|cooldown.whirlwind.up|rage.current<10)&(debuff.shattering_throw.up|!buff.bloodlust.up)
actions.battle_stance+=/rend,if=!up|debuff.rend.remains<=settings.rend_refresh_time
actions.battle_stance+=/overpower,if=talent.improved_overpower.rank>0

actions.defensive_stance+=/berserker_stance,use_off_gcd=1