actions.precombat+=/berserker_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

actions+=/call_action_list,name=init
actions+=/sunder_armor,if=variable.should_sunder&variable.emergency_sunder
actions+=/pummel
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20
actions.init+=/variable,name=should_sunder,value=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions.init+=/variable,name=build_sunder,value=!debuff.major_armor_reduction.up|(debuff.sunder_armor.up&debuff.sunder_armor.stack<5)
actions.init+=/variable,name=maintain_sunder,value=!variable.build_sunder&debuff.sunder_armor.stack=5&debuff.sunder_armor.remains<7&cooldown.bloodthirst.remains&cooldown.whirlwind.remains&!buff.bloodsurge.up
actions.init+=/variable,name=emergency_sunder,value=debuff.sunder_armor.up&debuff.sunder_armor.remains<1.5

actions.battle_stance+=/charge,if=target.outside8
actions.battle_stance+=/bloodrage,use_off_gcd=1,if=rage.deficit>20
actions.battle_stance+=/heroic_strike,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies=1&!buff.recklessness.up&(!variable.execute_phase|settings.execute_queueing_enabled)
actions.battle_stance+=/cleave,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies>1&!buff.recklessness.up&(!variable.execute_phase|settings.execute_queueing_enabled)
actions.battle_stance+=/sunder_armor,if=variable.should_sunder&(variable.build_sunder|variable.maintain_sunder)
actions.battle_stance+=/shattering_throw,if=buff.bloodlust.up&debuff.shattering_throw.down
actions.battle_stance+=/potion
actions.battle_stance+=/use_items
actions.battle_stance+=/hyperspeed_acceleration
actions.battle_stance+=/rend,if=debuff.rend.remains<=settings.rend_refresh_time
actions.battle_stance+=/overpower,if=(buff.overpower_ready.up&!buff.taste_for_blood.up)|(buff.taste_for_blood.up&(!settings.optimize_overpower|buff.taste_for_blood.remains<1.5))
actions.battle_stance+=/victory_rush
actions.battle_stance+=/berserker_stance,if=debuff.rend.remains>12&cooldown.bladestorm.up&cooldown.recklessness.up
actions.battle_stance+=/sweeping_strikes,use_off_gcd=1,if=active_enemies>1
actions.battle_stance+=/bladestorm,if=debuff.rend.remains>=action.bladestorm.duration+action.overpower.gcd&(!variable.execute_phase|active_enemies>3)
actions.battle_stance+=/execute
actions.battle_stance+=/bladestorm,if=debuff.rend.remains>=action.bladestorm.duration+action.overpower.gcd
actions.battle_stance+=/mortal_strike
actions.battle_stance+=/demoralizing_shout,if=settings.debuff_demoshout_enabled&!debuff.demoralizing_shout.up
actions.battle_stance+=/overpower,if=optimize_overpower&buff.taste_for_blood.up
actions.battle_stance+=/slam,if=!moving

actions.berserker_stance+=/recklessness,if=cooldown.bladestorm.remains<1.5|debuff.shattering_throw.up
actions.berserker_stance+=/battle_stance

actions.defensive_stance+=/berserker_stance