## Interface: 80000
## Version: @project-version@
## Title: Hekili
## Author: Hekili
## Notes: Priority helper for many DPS and tanking specializations, based on SimulationCraft action lists.
## SavedVariables: HekiliDB
## OptionalDeps: BrewmasterTools, Masque, SpellFlash, SpellFlashCore, WeakAuras, LibNameplateRegistry-1.0, AddOnSkins

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua
Classes.lua
Classes\HunterBeastMastery.lua
Classes\HunterMarksmanship.lua
Classes\HunterSurvival.lua
Classes\PaladinRetribution.lua
Classes\ShamanElemental.lua
Classes\ShamanEnhancement.lua
Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua