## Interface: 70300 
## Version: @project-version@
## Title: Hekili
## Author: Hekili
## Notes: Priority helper for Shamans, Paladins, Monks, and Hunters with support for in-game modifications.
## SavedVariables: HekiliDB
## OptionalDeps: BrewmasterTools, Masque, SpellFlash, SpellFlashCore, WeakAuras

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua
Classes.lua
Classes\DeathKnight.lua
Classes\DemonHunter.lua
Classes\Druid.lua
Classes\Hunter.lua
Classes\Monk.lua
Classes\Paladin.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua
Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua
