## Interface: 30401
## Version: @project-version@
## Title: Hekili
## Author: Hekili
## X-Flavor: Wrath
## Notes: Priority helper based on SimulationCraft action lists.
## Notes-deDE: Priority helper based on SimulationCraft action lists.
## Notes-esES: Priority helper based on SimulationCraft action lists.
## Notes-esMX: Priority helper based on SimulationCraft action lists.
## Notes-frFR: Priority helper based on SimulationCraft action lists.
## Notes-itIT: Priority helper based on SimulationCraft action lists.
## Notes-koKR: SimulationCraft 행동 목록에 기반한 우선순위 도우미입니다.
## Notes-ptBR: Priority helper based on SimulationCraft action lists.
## Notes-ruRU: Priority helper based on SimulationCraft action lists.
## Notes-zhCN: Priority helper based on SimulationCraft action lists.
## Notes-zhTW: Priority helper based on SimulationCraft action lists.
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml
Constants.lua
Locales\Locales.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
State.lua
Events.lua

Classes.lua

Wrath\Classes.lua
Wrath\DeathKnight.lua
Wrath\Druid.lua
Wrath\Hunter.lua
Wrath\Mage.lua
Wrath\Paladin.lua
Wrath\Priest.lua
Wrath\Rogue.lua
Wrath\Shaman.lua
Wrath\Warlock.lua
Wrath\Warrior.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua