## Interface: 70300
## Version: @project-version@
## Title: Hekili
## Author: Hekili
## Notes: Priority helper for many DPS and tanking specializations, based on SimulationCraft action lists.
## SavedVariables: HekiliDB
## OptionalDeps: BrewmasterTools, Masque, SpellFlash, SpellFlashCore, WeakAuras, LibArtifactData-1.0, LibNameplateRegistry-1.0

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua
Classes.lua
Classes\DeathKnight.lua
Classes\DemonHunter.lua
Classes\Druid.lua
Classes\Hunter.lua
Classes\Monk.lua
Classes\Paladin.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua
Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua