## Interface: 100007
## Version: @project-version@
## Title: Hekili
## Author: Hekili
## Notes: Priority helper for many DPS and tanking specializations, based on SimulationCraft action lists.
## Notes-koKR: SimulationCraft의 행동 목록을 기반으로 하는 여러 DPS와 방어 전담 전문화에 대한 우선순위 도우미입니다.
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml

Constants.lua

Locales\Locales.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
State.lua
Events.lua

Classes.lua

BfA\AzeritePowers.lua
BfA\Essences.lua

Shadowlands\AnimaPowers.lua
Shadowlands\Covenants.lua
Shadowlands\SoulbindConduits.lua
Shadowlands\Trinkets.lua
Shadowlands\Legendaries.lua

Dragonflight\Items.lua
Dragonflight\Classes.lua
Dragonflight\DeathKnightBlood.lua
Dragonflight\DeathKnightFrost.lua
Dragonflight\DeathKnightUnholy.lua
Dragonflight\DemonHunterHavoc.lua
Dragonflight\DemonHunterVengeance.lua
Dragonflight\DruidBalance.lua
Dragonflight\DruidFeral.lua
Dragonflight\DruidGuardian.lua
Dragonflight\DruidRestoration.lua
Dragonflight\EvokerDevastation.lua
Dragonflight\EvokerPreservation.lua
Dragonflight\HunterBeastMastery.lua
Dragonflight\HunterMarksmanship.lua
Dragonflight\HunterSurvival.lua
Dragonflight\MageArcane.lua
Dragonflight\MageFire.lua
Dragonflight\MageFrost.lua
Dragonflight\MonkBrewmaster.lua
Dragonflight\MonkMistweaver.lua
Dragonflight\MonkWindwalker.lua
Dragonflight\PaladinHoly.lua
Dragonflight\PaladinProtection.lua
Dragonflight\PaladinRetribution.lua
Dragonflight\PriestDiscipline.lua
Dragonflight\PriestHoly.lua
Dragonflight\PriestShadow.lua
Dragonflight\RogueAssassination.lua
Dragonflight\RogueOutlaw.lua
Dragonflight\RogueSubtlety.lua
Dragonflight\ShamanElemental.lua
Dragonflight\ShamanEnhancement.lua
Dragonflight\ShamanRestoration.lua
Dragonflight\WarlockAffliction.lua
Dragonflight\WarlockDemonology.lua
Dragonflight\WarlockDestruction.lua
Dragonflight\WarriorArms.lua
Dragonflight\WarriorFury.lua
Dragonflight\WarriorProtection.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua