## Interface: 50400
## Title: Lib: ItemBuffs-1.0
## Notes: Buff-to-item database.
## Author: Adirelle
## Version: r225
## LoadOnDemand: 1
## X-Date: 2016-03-03T12:50:38Z
## X-Category: Library
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Curse-Packaged-Version: r225
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r226
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

LibStub.lua
LibItemBuffs-1.0.xml
