# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/mark_of_the_wild
actions.precombat+=/heart_of_the_wild
actions.precombat+=/cat_form,if=talent.rake.enabled
actions.precombat+=/prowl,if=talent.rake.enabled

actions+=/skull_bash
actions+=/berserking
actions+=/natures_vigil,if=!buff.prowl.up&!buff.shadowmeld.up
## actions+=/run_action_list,name=healing,if=!buff.prowl.up&!buff.shadowmeld.up&druid.time_spend_healing,line_cd=20
actions+=/heart_of_the_wild,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/use_items,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/potion,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/run_action_list,name=cat,strict=1,if=talent.rake.enabled
actions+=/cat_form,if=talent.rake.enabled
actions+=/convoke_the_spirits,if=(buff.heart_of_the_wild.up|cooldown.heart_of_the_wild.remains>60-30*talent.cenarius_guidance.enabled|!talent.heart_of_the_wild.enabled)
actions+=/sunfire,cycle_targets=1,if=refreshable&target.time_to_die>5&talent.improved_sunfire.enabled
actions+=/moonfire,cycle_targets=1,if=refreshable&time_to_die>12
actions+=/starsurge,if=active_enemies<8
actions+=/sunfire,cycle_targets=1,if=refreshable&target.time_to_die>7&active_enemies<7
actions+=/starfire,if=spell_targets.starfire>1|buff.heart_of_the_wild.up
actions+=/wrath

actions.cat+=/rake,if=buff.shadowmeld.up|buff.prowl.up|buff.sudden_ambush.up
actions.cat+=/heart_of_the_wild,if=(cooldown.convoke_the_spirits.remains<40|!talent.convoke_the_spirits.enabled)|fight_remains<46
actions.cat+=/rip,cycle_targets=1,if=((refreshable|energy>90&remains<=10)&(combo_points=5&time_to_die>remains+24|(remains+combo_points*4<time_to_die&remains+4+combo_points*4>time_to_die))|!ticking&combo_points>2+spell_targets.swipe_cat*2)
actions.cat+=/pool_resource,for_next=1
actions.cat+=/thrash_cat,cycle_targets=1,if=refreshable&target.time_to_die>7&spell_targets.thrash_cat>2
actions.cat+=/sunfire,cycle_targets=1,if=(refreshable&target.time_to_die>5)&!prev_gcd.1.cat_form&(active_enemies=1|talent.improved_sunfire.enabled)
actions.cat+=/rake,cycle_targets=1,if=refreshable&time_to_die>10&spell_targets.swipe_cat<10
actions.cat+=/cat_form,if=!buff.cat_form.up&energy>50&(dot.rake.refreshable&spell_targets.thrash_cat>3&spell_targets.thrash_cat<7&talent.thrash.enabled)
actions.cat+=/moonfire,cycle_targets=1,if=(refreshable&time_to_die>12&!ticking|(prev_gcd.1.sunfire&remains<duration*0.8&spell_targets.sunfire=1))&!prev_gcd.1.cat_form&spell_targets.swipe_cat<6
actions.cat+=/sunfire,if=prev_gcd.1.moonfire&remains<duration*0.8
actions.cat+=/starsurge,if=active_enemies=1|(active_enemies<8&!buff.cat_form.up)
actions.cat+=/cat_form,if=!buff.cat_form.up&energy>50
actions.cat+=/pool_resource,for_next=1
actions.cat+=/ferocious_bite,cycle_targets=1,if=(combo_points>3&target.time_to_die<3)|(combo_points=5&energy>=50&dot.rip.remains>10)&spell_targets.swipe_cat<4
actions.cat+=/thrash_cat,cycle_targets=1,if=refreshable&target.time_to_die>6&(spell_targets.thrash_cat>1|talent.liveliness.enabled)
actions.cat+=/swipe_cat,if=active_enemies>3&combo_points<5&talent.improved_swipe.enabled
actions.cat+=/sunfire,cycle_targets=1,if=refreshable&target.time_to_die>5&active_enemies<7&!talent.improved_sunfire.enabled
actions.cat+=/pool_resource,for_next=1
actions.cat+=/shred,if=energy>60&combo_points<5

## actions.healing+=/strict_sequence,name=healregrowthregrowthregrowthregrowth
