actions.precombat+=/bear_form

actions+=/use_items
actions+=/incarnation
actions+=/berserk
actions+=/heart_of_the_wild
actions+=/natures_vigil
actions+=/convoke_the_spirits
## actions+=/stampeding_roar
## actions+=/growl
actions+=/frenzied_regeneration,if=health.pct<70&(buff.frenzied_regeneration.down|rage.deficit<20)
actions+=/barkskin
actions+=/survival_instincts
actions+=/pulverize
actions+=/rage_of_the_sleeper
actions+=/lunar_beam
actions+=/bristling_fur
actions+=/ironfur,if=!buff.ironfur.up|rage.deficit<20
actions+=/moonfire,cycle_targets=1,if=refreshable
actions+=/raze,if=active_enemies>1
actions+=/maul
actions+=/mangle
actions+=/thrash_bear
actions+=/swipe_bear
