actions.precombat+=/potion
actions.precombat+=/chi_burst

actions+=/spear_hand_strike
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion
actions+=/run_action_list,name=crane,strict=1,if=pet.chiji.up
actions+=/jadefire_stomp,if=!settings.save_faeline|talent.ancient_concordance&buff.ancient_concordance.down|talent.awakened_faeline&buff.awakened_faeline.down|talent.ancient_teachings&buff.ancient_teachings.down
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/call_action_list,name=st,strict=1,if=active_enemies<3

actions.st+=/thunder_focus_tea
actions.st+=/rising_sun_kick
actions.st+=/blackout_kick,if=!talent.teachings_of_the_monastery|(!talent.awakened_faeline&buff.teachings_of_the_monastery.up|buff.teachings_of_the_monastery.stack>3)&cooldown.rising_sun_kick.remains>gcd.max
actions.st+=/vivify,if=settings.single_zen_pulse&buff.zen_pulse.up
actions.st+=/chi_burst
actions.st+=/tiger_palm

actions.aoe+=/thunder_focus_tea,if=active_enemies<=3
actions.aoe+=/vivify,if=buff.zen_pulse.up
actions.aoe+=/rising_sun_kick,if=active_enemies<=3|settings.aoe_rsk
actions.aoe+=/blackout_kick,if=!talent.teachings_of_the_monastery|buff.teachings_of_the_monastery.up&active_enemies<=3
actions.aoe+=/chi_burst
actions.aoe+=/spinning_crane_kick

actions.crane+=/renewing_mist,if=time_to_max_charges<=gcd.max
actions.crane+=/thunder_focus_tea,if=talent.ancient_teachings&buff.ancient_teachings.remains<gcd.max
actions.crane+=/essence_font,if=talent.ancient_teachings&buff.ancient_teachings.remains<gcd.max
actions.crane+=/jadefire_stomp,if=talent.ancient_teachings&buff.ancient_teachings.remains<gcd.max
actions.crane+=/enveloping_mist,if=buff.invoke_chiji.stack>1
actions.crane+=/rising_sun_kick
actions.crane+=/spinning_crane_kick,if=active_enemies>3|active_enemies>1&!talent.ancient_concordance&!talent.awakened_jadefire
actions.crane+=/blackout_kick
actions.crane+=/tiger_palm