actions+=/rebuke
actions+=/avenging_wrath
actions+=/avenging_crusader
actions+=/blessing_of_summer
actions+=/blessing_of_autumn
actions+=/blessing_of_winter
actions+=/blessing_of_spring
actions+=/lights_judgment
actions+=/potion
actions+=/fireblood,if=buff.bloodlust.up|buff.avenging_wrath.up|buff.avenging_crusader.up
actions+=/use_items
actions+=/call_action_list,name=spenders,strict=1,if=!talent.avenging_crusader|cooldown.avenging_crusader.remains>gcd.max|holy_power.deficit=0
actions+=/divine_toll
actions+=/holy_prism
actions+=/consecration,if=!consecration.up&action.crusader_strike.in_range
actions+=/hammer_of_wrath
actions+=/judgment
actions+=/holy_shock
actions+=/crusader_strike,if=cooldown.holy_shock.remains>gcd.max
actions+=/arcane_torrent

actions.spenders+=/shield_of_the_righteous,if=!talent.awakening|active_enemies>1
actions.spenders+=/light_of_dawn,if=talent.awakening&group
actions.spenders+=/word_of_glory,if=talent.awakening