actions.precombat+=/devotion_aura,if=buff.paladin_aura.down
actions.precombat+=/beacon_of_light,if=active_dot.beacon_of_light=0
actions.precombat+=/beacon_of_faith,if=group&active_dot.beacon_of_faith=0

actions+=/rebuke
actions+=/avenging_wrath
actions+=/avenging_crusader
actions+=/holy_armament
actions+=/blessing_of_summer
actions+=/blessing_of_autumn
actions+=/blessing_of_winter
actions+=/blessing_of_spring
actions+=/lights_judgment
actions+=/potion
actions+=/fireblood,if=buff.bloodlust.up|buff.avenging_wrath.up|buff.avenging_crusader.up
actions+=/use_items
actions+=/call_action_list,name=spenders,strict=1,if=!talent.avenging_crusader|cooldown.avenging_crusader.remains>gcd.max|holy_power.deficit=0
actions+=/divine_toll
actions+=/holy_prism
actions+=/beacon_of_virtue,if=group
actions+=/crusader_strike,if=talent.avenging_crusader&full_recharge_time<gcd.max
actions+=/judgment,if=talent.avenging_crusader&full_recharge_time<gcd.max
actions+=/consecration,if=!consecration.up&action.crusader_strike.in_range
actions+=/hammer_of_wrath
actions+=/judgment
actions+=/holy_shock
actions+=/crusader_strike,if=cooldown.holy_shock.remains>gcd.max
actions+=/arcane_torrent

actions.spenders+=/word_of_glory,if=solo&(health.pct<70|!equipped.shield)&buff.shining_righteousness_ready.up|buff.empyrean_legacy.up
actions.spenders+=/light_of_dawn,if=group&buff.shining_righteousness_ready.up
actions.spenders+=/shield_of_the_righteous