actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/cat_form,if=!up

actions+=/use_items
actions+=/run_action_list,name=bear_lacerate,if=buff.dire_bear_form.up&bearweaving_lacerate_enabled
actions+=/run_action_list,name=bear_mangle,if=buff.dire_bear_form.up&bearweaving_mangle_enabled
actions+=/run_action_list,name=predatorsswiftness,if=buff.predators_swiftness.up&predatorsswiftness_enabled
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>1
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/dire_bear_form,if=debuff.lacerate.up&debuff.lacerate.remains<5&debuff.lacerate.remains>=2&debuff.rip.remains>4
actions.cat+=/shred,if=buff.clearcasting.up
actions.cat+=/tigers_fury,if=energy.current<30
actions.cat+=/berserk,if=cooldown.tigers_fury.remains>15&(!debuff.lacerate.up|debuff.lacerate.remains>10)
actions.cat+=/wait,sec=debuff.rip.remains,if=debuff.rip.remains<energy.time_to_max&combo_points.current=5&!buff.berserk.up&(!debuff.lacerate.up|debuff.lacerate.remains>=debuff.rip.remains+4)
actions.cat+=/rip,if=!up&combo_points.current=5
actions.cat+=/savage_roar,if=(debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-rip_maxremains<0&rip_maxremains<14+((combo_points.current-1)*5))|(debuff.rip.up&remains<4&((combo_points.current<4&rip_maxremains>10)|(combo_points.current=4&rip_maxremains>13)|(combo_points.current=5&rip_maxremains>16)))|(!debuff.rip.up&!up&combo_points.current<4)
actions.cat+=/mangle_cat,if=!debuff.mangle.up
actions.cat+=/rake,if=!up&energy.current=100&combo_points.current<5
actions.cat+=/shred,if=energy.current=100&combo_points.current<5
actions.cat+=/ferocious_bite,if=((debuff.rip.remains>=12&buff.savage_roar.remains>=10)|(buff.berserk.up&debuff.rip.remains>=10&buff.savage_roar.remains>=8))&combo_points.current=5
actions.cat+=/dire_bear_form,if=!buff.berserk.up&cooldown.tigers_fury.remains>6&debuff.rip.remains>8&buff.savage_roar.remains>6&energy.current<40
actions.cat+=/rake,if=!up|debuff.rake.remains<0.8
actions.cat+=/faerie_fire_feral,if=!debuff.armor_reduction.up&!buff.berserk.up
actions.cat+=/shred,if=energy.current>60|buff.berserk.up

actions.cat_aoe+=/tigers_fury,if=energy.current<30
actions.cat_aoe+=/berserk,if=cooldown.tigers_fury.remains>15
actions.cat_aoe+=/rake,if=!up&!buff.savage_roar.up&!buff.clearcasting.up
actions.cat_aoe+=/savage_roar,if=!up
actions.cat_aoe+=/swipe_cat
actions.cat_aoe+=/gift_of_the_wild,if=energy.current<45&flowerweaving_enabled

actions.bear_lacerate+=/lacerate,if=up&remains<10
actions.bear_lacerate+=/cat_form,if=energy.current>=68|(debuff.rip.remains<=4&buff.savage_roar.remains>debuff.rip.remains&combo_points.current<5)|(buff.clearcasting.up&combo_points<5)|buff.berserk.up
actions.bear_lacerate+=/lacerate,if=debuff.lacerate.stack<5
actions.bear_lacerate+=/maul,if=rage.current>=25

actions.bear_mangle+=/cat_form,if=energy.current>=68|(debuff.rip.remains<=4&buff.savage_roar.remains>debuff.rip.remains&combo_points.current<5)|(buff.clearcasting.up&combo_points<5)|buff.berserk.up
actions.bear_mangle+=/mangle_bear
actions.bear_mangle+=/maul,if=rage.current>=25

actions.predatorsswiftness+=/predatorsswiftness_spell,if=buff.predators_swiftness.up
actions.predatorsswiftness+=/cat_form,if=!up