actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/cat_form,if=!up

actions+=/run_action_list,name=bear,if=buff.dire_bear_form.up
actions+=/use_items
actions+=/tigers_fury,if=energy.current<30
actions+=/berserk,if=cooldown.tigers_fury.remains>15
actions+=/shred,if=buff.clearcasting.up
actions+=/mangle_cat,if=!up&!debuff.mangle_bear.up
actions+=/rip,if=(!up|debuff.rip.remains<4)&combo_points.current=5
actions+=/savage_roar,if=(debuff.rip.up&buff.savage_roar.up&buff.savage_roar.remains-debuff.rip.remains<=0&debuff.rip.remains+10<14+((combo_points.current-1)*5))|(debuff.rip.up&remains<4&((combo_points.current<4&debuff.rip.remains>10)|(combo_points.current>=4&debuff.rip.remains>18)))|(!debuff.rip.up&!up&combo_points.current<4)
actions+=/rake,if=!up&energy.current>90&combo_points.current<5
actions+=/shred,if=energy.current>90&combo_points.current<5
actions+=/wait,sec=debuff.rip.remains,if=debuff.rip.remains<3&combo_points.current=5&energy.current<60
actions+=/wait,sec=debuff.rip.remains,if=debuff.rip.up&buff.savage_roar.up&debuff.rip.remains-buff.savage_roar.remains>=-3&debuff.rip.remains-buff.savage_roar.remains<=0&debuff.rip.remains<4
actions+=/ferocious_bite,if=((debuff.rip.remains>=12&buff.savage_roar.remains>=10)|(buff.berserk.up&debuff.rip.remains>=10&buff.savage_roar.remains>=8))&combo_points.current=5
actions+=/dire_bear_form,if=!buff.berserk.up&cooldown.tigers_fury.remains>10&debuff.rip.remains>10&buff.savage_roar.remains>8&energy.current<50
actions+=/rake,if=!up|debuff.rake.remains<0.8
actions+=/wait,sec=debuff.rip.remains,if=combo_points.current=5&debuff.rip.remains<4
actions+=/dire_bear_form,if=debuff.lacerate.up&debuff.lacerate.remains<3&!buff.berserk.up&debuff.rip.remains>4
actions+=/shred

actions.bear+=/lacerate,if=up&remains<3
actions.bear+=/cat_form,if=energy.current>=68|debuff.rip.remains<8|buff.savage_roar.remains<6|buff.clearcasting.up
actions.bear+=/enrage,if=cooldown.enrage.up&energy.current<40
actions.bear+=/mangle_bear,if=(!up&!debuff.mangle_cat.up)
actions.bear+=/maul,if=rage.current>25
actions.bear+=/lacerate,if=debuff.lacerate.stack<5
actions.bear+=/mangle_bear
actions.bear+=/lacerate