local addon, ns = ...
local L = LibStub("AceLocale-3.0"):NewLocale( addon, "enUS", true )
if not L then return end


L["%1$s is on your action bar and will be used for all your %2$s pets."] = true
L["%1$s set to %2$s."] = true
L["%1$s toggle set to %2$s."] = true
L["%1$s, if %2$s"] = true
L["%s #%s"] = true
L["%s Override"] = true
L["%s default = %s"] = true
L["%s hold removed."] = true
L["%s mode activated."] = true
L["%s not set."] = true
L["%s placed on hold until end of combat."] = true
L["%s placed on hold."] = true
L["%s set to %.2f."] = true
L["%s, and %s."] = true
L["%s: %s."] = true
L["'%1$s' is not a valid option for %2$s."] = true
L["'%s' is not a valid profile name."] = true
L["(current)"] = true
L["(none)"] = true
L["(not found)"] = true
L["(not set)"] = true
L["(to disable)"] = true
L["(to enable)"] = true
L["(to toggle)"] = true
L["A rough skeleton of your current spec, for development purposes only."] = true
L["A target count indicator can be shown on the display's first recommendation."] = true
L["AOE (Multi-Target)"] = true
L["AOE Display"] = true
L["AOE"] = true
L["Abilities"] = true
L["Ability"] = true
L["Action Criteria"] = true
L["Action List"] = true
L["Action Lists are used to determine which abilities should be used at what time."] = true
L["Action Lists"] = true
L["Action list names should be at least %d characters in length."] = true
L["Action"] = true
L["Active"] = true
L["Add Ability"] = true
L["Add List"] = true
L["Add Value"] = true
L["Addon %s."] = true
L["Addon will now gather specialization information.  Select all talents and use all abilities for best results."] = true
L["Advanced"] = true
L["Alignment"] = true
L["All abilities are highlighted in red if you are out of melee range."] = true
L["All other action list conditions must also be met."] = true
L["All specializations are currently supported, though healer priorities are experimental and focused on rotational DPS only."] = true
L["Allows editing of multiple displays at once."] = true
L["Alternative(s):"] = true
L["An example expression would be |cFFFFD100energy.time_to_max|r."] = true
L["Anchor Point"] = true
L["Anchor To"] = true
L["Apply Changes"] = true
L["Apply ElvUI Cooldown Style"] = true
L["Attempted to serialize an invalid display (%s)"] = true
L["Author"] = true
L["Auto Snapshot"] = true
L["Auto"] = true
L["AutoCast Shine"] = true
L["Automatic"] = true
L["Bloodlust"] = true
L["Border Inside"] = true
L["Border Thickness"] = true
L["Border"] = true
L["Boss Encounter Only"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bottom"] = true
L["Buff Name"] = true
L["By storing your export string, you can save these display settings and retrieve them later if you make changes to your settings."] = true
L["CD"] = true
L["Call Action List"] = true
L["Called from %s, %s, #%s."] = true
L["Cancel Action"] = true
L["Cancel Buff"] = true
L["Cancel"] = true
L["Caption"] = true
L["Captions are brief descriptions sometimes (rarely) used in action lists to describe why the action is shown."] = true
L["Captions are |cFFFF0000very|r short descriptions that can appear on the icon of a recommended ability."] = true
L["Captions should be %d characters or less."] = true
L["Captions"] = true
L["Casting"] = true
L["Ceiling of Value"] = true
L["Center"] = true
L["Certain options are disabled when editing multiple displays."] = true
L["Changes |cFF00FF00will|r be applied to the %s display."] = true
L["Changes |cFFFF0000will not|r be applied to the %s display."] = true
L["Changing the font below will modify |cFFFF0000ALL|r text on all displays."] = true
L["Character Data"] = true
L["Check Movement"] = true
L["Checked"] = true
L["Circle"] = true
L["Clash"] = true
L["Class"] = true
L["Class-colored borders will automatically change to match the class you are playing."] = true
L["Click here and press Ctrl-A, Ctrl-C to copy the snapshot.\n\nPaste in a text editor to review or upload to Pastebin to support an issue ticket."] = true
L["Color"] = true
L["Coloring Mode"] = true
L["Combat w/ Target"] = true
L["Combat"] = true
L["Conditions"] = true
L["ConsolePort Button Zoom"] = true
L["ConsolePort"] = true
L["Cooldown: Show Separately - Use Actual Cooldowns"] = true
L["Cooldowns Override"] = true
L["Cooldowns"] = true
L["Copy Priority"] = true
L["Core features and specialization options for %s."] = true
L["Core"] = true
L["Cov"] = true
L["Covenants"] = true
L["Create New Entry"] = true
L["Create New Pack"] = true
L["Create a New Action List"] = true
L["Create a New Priority"] = true
L["Create a copy of this priority pack?"] = true
L["Create a new Priority named \"%s\" from the imported data?"] = true
L["Current Display Mode"] = true
L["Current DoT Information at %1$s for %2$s:"] = true
L["Current DoT Information at %s:"] = true
L["Current Status"] = true
L["Custom #1 Name"] = true
L["Custom #1"] = true
L["Custom #2 Name"] = true
L["Custom #2"] = true
L["Custom Color"] = true
L["Custom"] = true
L["Cycle Targets"] = true
L["DATATYPES_FALSE"] = "false"
L["DATATYPES_NIL"] = "nil"
L["DATATYPES_TRUE"] = "true"
L["DPS players may want to add their own defensive abilities, but would also need to add the abilities to their own custom priority packs."] = true
L["Damage Detection Timeout"] = true
L["Def"] = true
L["Default %s"] = true
L["Default Button Glow"] = true
L["Default displays and action lists restored."] = true
L["Default value is %s."] = true
L["Default"] = true
L["Defensives"] = true
L["Delays"] = true
L["Delete Priority"] = true
L["Delete this Action List"] = true
L["Delete this action list?"] = true
L["Delete this entry?"] = true
L["Delete this priority package?"] = true
L["Description"] = true
L["Detect Damaged Enemies"] = true
L["Detect Dotted Enemies"] = true
L["Detect Enemies Damaged by Pets"] = true
L["Determines the thickness (width) of the border."] = true
L["Disable %s via |cff00ccff[Use Items]|r"] = true
L["Disable %s"] = true
L["Disable Interrupts:  |cFFFFD100/hek set interupts off|r"] = true
L["Disable:  |cFFFFD100/hek set %s off|r"] = true
L["Disabled"] = true
L["Display Mode"] = true
L["Display Modes"] = true
L["Display not found."] = true
L["Displays are not unlocked.  Use |cFFFFD100/hek move|r or |cFFFFD100/hek unlock|r to allow click-and-drag."] = true
L["Displays"] = true
L["Divide Value"] = true
L["Doing so will freeze the addon's recommendations, allowing you to mouseover the display and see which conditions were met to display those recommendations."] = true
L["Don't get smart, missy."] = true
L["Down"] = true
L["Dual"] = true
L["During Channel"] = true
L["Each Priority can be shared with other addon users with these export strings."] = true
L["Each ability is highlighted in red if that ability is out of range."] = true
L["Enable Cooldowns:  |cFFFFD100/hek set cooldowns on|r"] = true
L["Enable"] = true
L["Enable/disable or set the color for icon borders."] = true
L["Enable:  |cFFFFD100/hek set %s on|r"] = true
L["Enabled for Queued Icons"] = true
L["Enabled"] = true
L["Enables or disables the addon."] = true
L["Enemies will also be forgotten if they die or despawn."] = true
L["Enemy nameplates are |cFF00FF00enabled|r and will be used to detect targets near your pet."] = true
L["Enhanced Recheck"] = true
L["Enter a new, unique name for this package.  Only alphanumeric characters, spaces, underscores, and apostrophes are allowed."] = true
L["Enter the horizontal position of the notification panel, relative to the center of the screen."] = true
L["Enter the vertical position of the notification panel, relative to the center of the screen."] = true
L["Entries in red are disabled, have no action set, have a conditional error, or use actions that are disabled/toggled off."] = true
L["Entry Cooldown"] = true
L["Entry"] = true
L["Exclude Out-of-Range"] = true
L["Exclude"] = true
L["Export Snapshot"] = true
L["Export Style"] = true
L["Export"] = true
L["Extend Spiral"] = true
L["Extra Pooling"] = true
L["FRAME_STRATA_BACKGROUND"] = "Background"
L["FRAME_STRATA_DIALOG"] = "Dialog"
L["FRAME_STRATA_FULLSCREEN"] = "Fullscreen"
L["FRAME_STRATA_FULLSCREEN_DIALOG"] = "Fullscreen Dialog"
L["FRAME_STRATA_HIGH"] = "High"
L["FRAME_STRATA_LOW"] = "Low"
L["FRAME_STRATA_MEDIUM"] = "Medium"
L["FRAME_STRATA_TOOLTIP"] = "Tooltip"
L["Fade as Unusable"] = true
L["Fade the primary icon when you should wait before using the ability, similar to when an ability is lacking required resources."] = true
L["Filter Damaged Enemies by Range"] = true
L["Finally, using the settings at the bottom of this panel, you can ask the addon to automatically generate a snapshot for you when no recommendations were able to be made."] = true
L["Fixed Brightness"] = true
L["Fixed Dual Display"] = true
L["Fixed Dual"] = true
L["Fixed Size"] = true
L["Floor of Value"] = true
L["Font and Style"] = true
L["Font"] = true
L["Fonts"] = true
L["For %1$s, %2$s is recommended due to its range.  It will work for all your pets."] = true
L["For pet-based detection to work, you must take an ability from your |cFF00FF00pet's spellbook|r and place it on one of |cFF00FF00your|r action bars."] = true
L["For ranged specializations with damage over time effects, this should be enabled."] = true
L["Frame Layer"] = true
L["Frame Level determines the display's position within its current layer."] = true
L["Frame Level"] = true
L["Frame Strata determines which graphical layer that this display is drawn on."] = true
L["Frame Strata"] = true
L["Gear and Items can be adjusted via their own section (left)."] = true
L["Gear and Items"] = true
L["General"] = true
L["Generate Skeleton"] = true
L["Glow Color"] = true
L["Glow Style"] = true
L["Glows"] = true
L["Grow Direction"] = true
L["Healthstone"] = true
L["Heart Essence"] = true
L["Height"] = true
L["Hekili has up to five built-in displays (identified in blue) that can display different kinds of recommendations."] = true
L["Hekili is designed for current content.\nUse below level 50 at your own risk."] = true
L["Heroism"] = true
L["Hide Display"] = true
L["Hide Minimap Icon"] = true
L["Hide OmniCC"] = true
L["Hide When Mounted"] = true
L["Hook Criteria"] = true
L["I will routinely update those when they are published.  Thanks!"] = true
L["Icon Replacement"] = true
L["Icon Size"] = true
L["Icon Spacing"] = true
L["Icon Zoom"] = true
L["Icons Shown"] = true
L["If ElvUI is installed, you can apply the ElvUI cooldown style to your queued icons.\n\nDisabling this setting requires you to reload your UI (|cFFFFD100/reload|r)."] = true
L["If an ability is not in-range, it will not be recommended."] = true
L["If checked and properly configured, the addon will count targets near your pet as valid targets, when your target is also within range of your pet."] = true
L["If checked, abilities from Covenants can be recommended."] = true
L["If checked, abilities linked to %s can be recommended."] = true
L["If checked, abilities marked as %s can be recommended."] = true
L["If checked, cooldown abilities will be shown separately in your Cooldowns Display."] = true
L["If checked, defensive/mitigation abilities will be shown separately in your Defensives Display."] = true
L["If checked, interrupt abilities will be shown separately in the Interrupts Display only (if enabled)."] = true
L["If checked, options are provided to fine-tune display visibility and transparency."] = true
L["If checked, some additional modifiers and conditions may be set."] = true
L["If checked, the Display Mode toggle can select %s mode."] = true
L["If checked, the addon will assume this entry is not time-sensitive and will not test actions in the linked priority list if criteria are not presently met."] = true
L["If checked, the addon will automatically create a snapshot whenever it failed to generate a recommendation."] = true
L["If checked, the addon will check each available target and show whether to switch targets."] = true
L["If checked, the addon will count any enemies that you've hit (or hit you) within the past several seconds as active enemies."] = true
L["If checked, the addon will count any enemies with visible nameplates within a small radius of your character."] = true
L["If checked, the addon will count enemies that your pets or minions have hit (or hit you) within the past several seconds."] = true
L["If checked, the addon will not recommend %s unless you are in a boss fight (or encounter)."] = true
L["If checked, the addon will not recommend %s via |cff00ccff[Use Items]|r unless you are in a boss fight (or encounter)."] = true
L["If checked, the addon will not show this display and will make recommendations via SpellFlash only."] = true
L["If checked, the addon will pool resources until the next entry has enough resources to use."] = true
L["If checked, the addon will provide priority recommendations for %s based on the selected priority list."] = true
L["If checked, the addon will take a screenshot when you manually create a snapshot."] = true
L["If checked, the addon will track processing time and volume of events."] = true
L["If checked, the addon's recommendations for this specialization are based on this priority package."] = true
L["If checked, the display will not be visible when you are mounted unless you are in combat."] = true
L["If checked, the display will not be visible when you are mounted when out of combat."] = true
L["If checked, the minimap icon will be hidden."] = true
L["If checked, the primary icon's cooldown spiral will continue until the ability should be used."] = true
L["If checked, this ability will |cffff0000NEVER|r be recommended by the addon."] = true
L["If checked, this entry can be checked even if the global cooldown (GCD) is active."] = true
L["If checked, this entry can be checked even if you are already casting or channeling."] = true
L["If checked, this entry can only be recommended when your character movement matches the setting."] = true
L["If checked, this entry can only be used if you are channeling another spell."] = true
L["If checked, this feature will enable the addon to do additional checking on entries that use the 'variable' feature."] = true
L["If checked, when %s (or similar effects) are active, the addon will recommend cooldown abilities even if Show Cooldowns is not checked."] = true
L["If checked, when Cooldowns are enabled, the addon will also recommend Covenants even if Show Covenants is not checked."] = true
L["If checked, when using the Cooldown: Show Separately feature and Cooldowns are enabled, the addon will |cFFFF0000NOT|r pretend your cooldown abilities are fully on cooldown."] = true
L["If cycle targets is checked, the addon will check up to the specified number of targets."] = true
L["If disabled, the addon will not recommend this item via the |cff00ccff[Use Items]|r action."] = true
L["If disabled, this display will not appear under any circumstances."] = true
L["If disabled, this entry will not be shown even if its criteria are met."] = true
L["If enabled, OmniCC will be hidden from each icon oh this display."] = true
L["If enabled, abilities that have active glows (or overlays) will also glow in your queue."] = true
L["If enabled, descriptive captions will be shown for queued abilities, if appropriate."] = true
L["If enabled, each icon in this display will have a thin border."] = true
L["If enabled, small indicators for target-swapping, aura-cancellation, etc. may appear on your primary icon."] = true
L["If enabled, the addon can highlight abilities on your action bars when they are recommended for use."] = true
L["If enabled, the addon will place a colorful glow on the first recommended ability for this display."] = true
L["If enabled, the addon will provide a red warning highlight when you are not in range of your enemy."] = true
L["If enabled, the addon will show the number of active (or virtual) targets for this display."] = true
L["If enabled, the whole action button will fade in and out."] = true
L["If enabled, these indicators will appear on queued icons as well as the primary icon, when appropriate."] = true
L["If enabled, when borders are enabled, the button's border will fit inside the button (instead of around it)."] = true
L["If enabled, when the ability for the first icon has an active glow (or overlay), it will also glow in this display."] = true
L["If enabled, when the first ability shown has a descriptive caption, the caption will be shown."] = true
L["If left unchecked, %s can be recommended in any type of fight."] = true
L["If non-zero, this display is shown with the specified level of opacity by default."] = true
L["If non-zero, this display is shown with the specified level of opacity in %s combat."] = true
L["If non-zero, this display is shown with the specified level of opacity when you are in combat and have an attackable %s target."] = true
L["If non-zero, this display is shown with the specified level of opacity when you have an attackable %s target."] = true
L["If set above zero, the addon will attempt to avoid counting targets that were out of range when last seen.  This is based on cached data and may be inaccurate."] = true
L["If set above zero, the addon will only allow %s to be recommended via |cff00ccff[Use Items]|r if there are at least this many detected enemies."] = true
L["If set above zero, the addon will only allow %s to be recommended via |cff00ccff[Use Items]|r if there are this many detected enemies (or fewer)."] = true
L["If set above zero, the addon will only allow %s to be recommended, if there are at least this many detected enemies."] = true
L["If set above zero, the addon will only allow %s to be recommended, if there are this many detected enemies (or fewer)."] = true
L["If set above zero, the addon will pretend %s has come off cooldown this much sooner than it actually has."] = true
L["If set to 5, the addon will not recommend swapping to a target that will die in fewer than 5 seconds."] = true
L["If set, this entry can only be recommended when your movement matches the setting."] = true
L["If set, this entry cannot be recommended unless this time has passed since the last time the ability was used."] = true
L["If specified, the addon will attempt to load this texture instead of the default icon."] = true
L["If specified, the addon will show this text in place of the auto-detected keybind text when recommending this ability."] = true
L["If the Priority is based on a SimulationCraft profile or a popular guide, it is a good idea to provide a link to the source (especially before sharing)."] = true
L["If this Priority was generated with a SimulationCraft profile, the profile can be stored or retrieved here."] = true
L["If this pack's action lists were imported from a SimulationCraft profile, the profile is included here."] = true
L["If used with |cFFFFD100Use Nameplate Detection|r, dotted enemies that are no longer in melee range will be filtered."] = true
L["If you are having a technical issue with the addon, please submit an issue report via the link below."] = true
L["If you find odd recommendations or other issues, please follow the |cFFFFD100Issue Reporting|r link below and submit all the necessary information to have your issue investigated."] = true
L["If you have a concern about the addon's recommendations, it is preferred that you provide a Snapshot (which will include this information) instead."] = true
L["If you have questions about -- or disagree with -- the addon's recommendations, reviewing a snapshot can help identify what factors led to the specific recommendations that you saw."] = true
L["If you want to customize this priority, make a copy by clicking %s."] = true
L["If your primary or queued icons are not square, checking this option will prevent the icon textures from being stretched and distorted, trimming some of the texture instead."] = true
L["Import Log"] = true
L["Import Priority"] = true
L["Import String"] = true
L["Import Style"] = true
L["Import"] = true
L["Imported %d action lists."] = true
L["Imported SimulationCraft priorities often require some translation before they will work with this addon."] = true
L["Imported settings were successfully applied!\n\nClick Reset to start over, if needed."] = true
L["Includes anchoring, size, shape, and position settings when a display can show more than one icon."] = true
L["Includes display position, icons, primary icon size/shape, etc."] = true
L["Indicator"] = true
L["Indicators are small icons that can indicate target-swapping or (rarely) cancelling auras."] = true
L["Indicators"] = true
L["Installed Packs"] = true
L["Int"] = true
L["Interrupts"] = true
L["Invalid characters entered.  Try again."] = true
L["Issue Reporting"] = true
L["Keep Aspect Ratio"] = true
L["Keybind Text"] = true
L["Keybindings should be no longer than %d characters in length."] = true
L["Keybinds"] = true
L["Last Updated"] = true
L["Leave blank and press Enter to reset to the default icon."] = true
L["Left Bottom"] = true
L["Left Top"] = true
L["Left"] = true
L["Left-click and hold to move."] = true
L["Left-click to make quick adjustments."] = true
L["Line %s"] = true
L["Link"] = true
L["List Name"] = true
L["Main"] = true
L["Max Cycle Targets"] = true
L["Max Energy"] = true
L["Maximum Targets"] = true
L["Maximum Update Time (ms)"] = true
L["Maximum of Values"] = true
L["Melee Range"] = true
L["Melee"] = true
L["Minimum Target Time-to-Die"] = true
L["Minimum Targets"] = true
L["Minimum of Values"] = true
L["Mode: %s"] = true
L["Modulo of Value"] = true
L["Monitor Performance"] = true
L["Monochrome Circle Thick"] = true
L["Monochrome Circle Thin"] = true
L["Monochrome"] = true
L["Monochrome, Outline"] = true
L["Monochrome, Thick Outline"] = true
L["Movement"] = true
L["Movers cannot be activated while in combat."] = true
L["Moving"] = true
L["Multiple"] = true
L["Multiply Value"] = true
L["N/A"] = true
L["NOT BOUND"] = true
L["Nameplate Detection Range"] = true
L["Negative values move the panel down; positive values move the panel up."] = true
L["Negative values move the panel left; positive values move the panel right."] = true
L["Negative values will move the display down; positive values will move it up."] = true
L["Negative values will move the display left; positive values will move it to the right."] = true
L["No Indicator"] = true
L["No Name"] = true
L["No Specialization Set"] = true
L["No action lists were imported from this profile."] = true
L["No active pet."] = true
L["No displays selected to export."] = true
L["No entry #%s for that display."] = true
L["No match found for priority '%s'.\nValid options are"] = true
L["No queue for that display."] = true
L["No snapshots have been generated."] = true
L["No support is offered for customized or imported priorities."] = true
L["None"] = true
L["Not Set"] = true
L["Notification Panel"] = true
L["Notifications"] = true
L["Null Cooldown"] = true
L["OFF"] = true
L["ON"] = true
L["OPERATORS_ADD"] = "add"
L["OPERATORS_CEIL"] = "ceil"
L["OPERATORS_DEFAULT"] = "default"
L["OPERATORS_DIV"] = "div"
L["OPERATORS_FLOOR"] = "floor"
L["OPERATORS_MAX"] = "max"
L["OPERATORS_MIN"] = "min"
L["OPERATORS_MOD"] = "mod"
L["OPERATORS_MUL"] = "mul"
L["OPERATORS_POW"] = "pow"
L["OPERATORS_RESET"] = "reset"
L["OPERATORS_SET"] = "set"
L["OPERATORS_SETIF"] = "setif"
L["OPERATORS_SUB"] = "sub"
L["OmniCC"] = true
L["Only alphanumeric characters and underscores can be used in list names."] = true
L["Only alphanumeric characters, spaces, parentheses, underscores, and apostrophes are allowed in pack names."] = true
L["Only alphanumeric characters, spaces, underscores, and apostrophes are allowed in pack names."] = true
L["Open Hekili Options Panel"] = true
L["Open and view this priority pack and its action lists."] = true
L["Operation"] = true
L["Options for %s are:"] = true
L["Options for keybinding text on displayed icons."] = true
L["Outline"] = true
L["Override Keybind Text"] = true
L["PAUSED"] = true
L["Pack Date"] = true
L["Pack Name"] = true
L["Pack Specialization"] = true
L["Paste a Priority import string here to begin."] = true
L["Paste your SimulationCraft action priority list or profile here."] = true
L["Pause"] = true
L["Per Ability"] = true
L["Performance"] = true
L["Pet action not found in player action bars."] = true
L["Pet is dead."] = true
L["Pet-based target detection requires |cFFFFD100enemy nameplates|r to be enabled."] = true
L["Pixel Glow"] = true
L["Player has target and player's target not in range of pet."] = true
L["Please do not submit tickets for routine priority updates (i.e., from SimulationCraft)."] = true
L["Please see the |cFFFFD100Issue Reporting|r tab for information about reporting bugs."] = true
L["Please specify a unique pack name."] = true
L["Pool Resource"] = true
L["Pool for Next Entry (%s)"] = true
L["Pooling Time"] = true
L["Position"] = true
L["Positioning"] = true
L["Positive numbers move the queue to the right, negative numbers move it to the left."] = true
L["Positive numbers move the queue up, negative numbers move it down."] = true
L["Potion"] = true
L["Potions"] = true
L["Preferences for Blizzard action button glows (not SpellFlash)."] = true
L["Preferences for range-check warnings, if desired."] = true
L["Preferences"] = true
L["Press Ctrl-A to select, then Ctrl-C to copy."] = true
L["Press Pause again to unfreeze the addon."] = true
L["Pressing this binding will cycle your Display Mode through the options checked below."] = true
L["Primary Icon"] = true
L["Primary"] = true
L["Priorities (or action packs) are bundles of action lists used to make recommendations for each specialization."] = true
L["Priorities"] = true
L["Priority Export String"] = true
L["Priority Name"] = true
L["Priority set to %s."] = true
L["Profile"] = true
L["Provide the value to store (or calculate) if this variable's conditions are not met."] = true
L["Provide the value to store (or calculate) when this variable is invoked."] = true
L["PvE Alpha"] = true
L["PvE"] = true
L["PvP Alpha"] = true
L["PvP"] = true
L["Queue"] = true
L["Queued Font and Style"] = true
L["RESOURCE_TYPES_ALTERNATE"] = "Alternate"
L["RESOURCE_TYPES_ARCANE_CHARGES"] = "Arcane Charges"
L["RESOURCE_TYPES_ASTRAL_POWER"] = "Astral Power"
L["RESOURCE_TYPES_BLOOD_RUNES"] = "Blood Runes"
L["RESOURCE_TYPES_CHI"] = "Chi"
L["RESOURCE_TYPES_COMBO_POINTS"] = "Combo Points"
L["RESOURCE_TYPES_ENERGY"] = "Energy"
L["RESOURCE_TYPES_ESSENCE"] = "Essence"
L["RESOURCE_TYPES_FOCUS"] = "Focus"
L["RESOURCE_TYPES_FROST_RUNES"] = "Frost Runes"
L["RESOURCE_TYPES_FURY"] = "Fury"
L["RESOURCE_TYPES_HAPPINESS"] = "Happiness"
L["RESOURCE_TYPES_HOLY_POWER"] = "Holy Power"
L["RESOURCE_TYPES_INSANITY"] = "Insanity"
L["RESOURCE_TYPES_MAELSTROM"] = "Maelstrom"
L["RESOURCE_TYPES_MANA"] = "Mana"
L["RESOURCE_TYPES_NONE"] = "None"
L["RESOURCE_TYPES_OBSOLETE"] = "Obsolete"
L["RESOURCE_TYPES_OBSOLETE2"] = "Obsolete2"
L["RESOURCE_TYPES_PAIN"] = "Pain"
L["RESOURCE_TYPES_RAGE"] = "Rage"
L["RESOURCE_TYPES_RUNES"] = "Runes"
L["RESOURCE_TYPES_RUNIC_POWER"] = "Runic Power"
L["RESOURCE_TYPES_SOUL_SHARDS"] = "Soul Shards"
L["RESOURCE_TYPES_UNHOLY_RUNES"] = "Unholy Runes"
L["Raise Value to X Power"] = true
L["Range Checking"] = true
L["Range"] = true
L["React"] = true
L["Reactive Dual Display"] = true
L["Reactive Dual"] = true
L["Reactive"] = true
L["Rebuild the action list(s) from the profile above."] = true
L["Recommend Target Swaps set to %s."] = true
L["Recommend Target Swaps"] = true
L["Reload Defaults"] = true
L["Reload Priority"] = true
L["Reload this priority pack from defaults?"] = true
L["Remove %1$s from %2$s toggle."] = true
L["Removed unnecessary energy cap check from action entry for fists_of_fury (%sx)."] = true
L["Removed unnecessary expel_harm cooldown check from action entry for jab (%sx)."] = true
L["Removing an ability from its toggle leaves it |cFF00FF00ENABLED|r regardless of whether the toggle is active."] = true
L["Require Toggle"] = true
L["Requires Captions to be Enabled on each display."] = true
L["Requires enemy nameplates."] = true
L["Requires pet ability on one of your action bars."] = true
L["Reset to Default"] = true
L["Reset to Default:  |cFFFFD100/hek set %s default|r"] = true
L["Reset"] = true
L["Restart"] = true
L["Right Bottom"] = true
L["Right Top"] = true
L["Right"] = true
L["Right-click to open %s display settings."] = true
L["Right-click to open Notification panel settings."] = true
L["Right-click to open the options interface."] = true
L["Run Action List"] = true
L["ST"] = true
L["SYMBOLS_MILLISECOND"] = "ms"
L["SYMBOLS_SECOND"] = "s"
L["Save Style"] = true
L["Saw %s exactly %.2f seconds ago."] = true
L["Seconds"] = true
L["See the Skeleton tab for more information."] = true
L["See |cFFFFD100Toggles|r > |cFFFFD100Cooldowns|r for the |cFFFFD100Cooldown: Show Separately|r feature."] = true
L["Select Snapshot"] = true
L["Select a Priority pack to export."] = true
L["Select a Saved Style"] = true
L["Select a Snapshot to export."] = true
L["Select a saved Style or paste an import string in the box provided."] = true
L["Select the action list to view or modify."] = true
L["Select the action that will be recommended when this entry's criteria are met."] = true
L["Select the coloring mode for this glow effect."] = true
L["Select the custom glow color for your display."] = true
L["Select the direction for the icon queue."] = true
L["Select the display style settings to export, then click Export Styles to generate an export string."] = true
L["Select the entry to modify in this action list."] = true
L["Select the glow style for your display."] = true
L["Select the height of the queued icons."] = true
L["Select the kind of range checking and range coloring to be used by this display."] = true
L["Select the number of pixels between icons in the queue."] = true
L["Select the point on the primary icon to which the queued icons will attach."] = true
L["Select the width of the queued icons."] = true
L["Select the zoom percentage for the icon textures in this display. (Roughly 30% will trim off the default Blizzard borders.)"] = true
L["Select the |cFFFFD100Display Modes|r that you wish to use.  Each time you press your |cFFFFD100Display Mode|r keybinding, the addon will switch to the next checked mode."] = true
L["Select your current Display Mode."] = true
L["Sephuz's Secret (ICD)"] = true
L["Set Default Value"] = true
L["Set Mode:  |cFFFFD100/hek set mode aoe|r (or |cFFFFD100automatic|r, |cFFFFD100single|r, |cFFFFD100dual|r, |cFFFFD100reactive|r)"] = true
L["Set Value If..."] = true
L["Set Value"] = true
L["Set a key to make a snapshot (without pausing) that can be viewed on the Snapshots tab.  This can be useful information for testing and debugging."] = true
L["Set a key to pause processing of your action lists."] = true
L["Set a key to toggle Covenant recommendations on/off."] = true
L["Set a key to toggle cooldown recommendations on/off."] = true
L["Set a key to toggle defensive/mitigation recommendations on/off."] = true
L["Set a key to toggle potion recommendations on/off."] = true
L["Set a key to toggle your first custom set."] = true
L["Set a key to toggle your second custom set."] = true
L["Set a key to use for toggling interrupts on/off."] = true
L["Set profile to %s."] = true
L["Set the horizontal position for this display's primary icon relative to the center of the screen."] = true
L["Set the transparency of the display when in %s environments.  If set to 0, the display will not appear in %s."] = true
L["Set the vertical position for this display's primary icon relative to the center of the screen."] = true
L["Set to #:  |cFFFFD100/hek set %s #|r"] = true
L["Set to 0 to count all detected targets."] = true
L["Set to zero to ignore."] = true
L["SetMode failed:  '%s' is not a valid mode."] = true
L["Settings displayed are from the Primary display (other display settings are shown in the tooltip)."] = true
L["Settings related to how enemies are identified and counted by the addon."] = true
L["Share Priorities"] = true
L["Share Styles"] = true
L["Sharing"] = true
L["Show Cooldowns"] = true
L["Show Covenants"] = true
L["Show Custom #1"] = true
L["Show Custom #2"] = true
L["Show Defensives"] = true
L["Show Icon (Color)"] = true
L["Show Interrupts"] = true
L["Show Modifiers"] = true
L["Show Potions"] = true
L["Show Separately"] = true
L["Show Text (Countdown)"] = true
L["Shown"] = true
L["Single"] = true
L["Single-Target"] = true
L["Size"] = true
L["Skeleton"] = true
L["Snapshot"] = true
L["Snapshots / Troubleshooting"] = true
L["Snapshots are logs of the addon's decision-making process for a set of recommendations."] = true
L["Snapshots only capture a specific point in time, so snapshots have to be taken at the time you saw the specific recommendations that you are concerned about."] = true
L["Snapshots saved:  %s."] = true
L["Snapshots"] = true
L["Some specialization options were reset to default; this can occur once per profile/specialization."] = true
L["Some specialization options were reset."] = true
L["Source"] = true
L["Specialization"] = true
L["Specify a Custom Color"] = true
L["Specify a descriptive name for this custom toggle."] = true
L["Specify a glow color for the SpellFlash highlight."] = true
L["Specify a name for this variable.  Variables must be lowercase with no spaces or symbols aside from the underscore."] = true
L["Specify a required toggle for this action to be used in the addon action list."] = true
L["Specify the amount of extra resources to pool in addition to what is needed for the next entry."] = true
L["Specify the brightness of the SpellFlash glow."] = true
L["Specify the buff to remove."] = true
L["Specify the height of the primary icon for each display."] = true
L["Specify the height of the primary icon for your %s Display."] = true
L["Specify the horizontal offset (in pixels) for the queue, in relation to the anchor point on the primary icon for this display."] = true
L["Specify the number of recommendations to show.  Each icon shows an additional step forward in time."] = true
L["Specify the size of the SpellFlash glow."] = true
L["Specify the time, in seconds, as a number or as an expression that evaluates to a number."] = true
L["Specify the type of indicator to use when you should wait before casting the ability."] = true
L["Specify the vertical offset (in pixels) for the queue, in relation to the anchor point on the primary icon for this display."] = true
L["Specify the width of the primary icon for each display."] = true
L["Specify the width of the primary icon for your %s Display."] = true
L["Specify whether to use Class or Custom color borders."] = true
L["Specify which abilities are controlled by each toggle keybind for this specialization."] = true
L["SpellFlash"] = true
L["Star (Default)"] = true
L["Starburst"] = true
L["Stationary"] = true
L["Store Export String"] = true
L["Strict / Time Insensitive"] = true
L["Style Name"] = true
L["Style String"] = true
L["Style"] = true
L["Submitting both with your issue tickets will provide useful information for investigation purposes."] = true
L["Subtract Value"] = true
L["Summary"] = true
L["THANK YOU TO OUR SUPPORTERS!"] = true
L["Take Screenshot"] = true
L["Target"] = true
L["Targeting"] = true
L["Targets"] = true
L["Text"] = true
L["Texture"] = true
L["The %s and %s priorities were updated."] = true
L["The %s priority was updated."] = true
L["The ConsolePort button textures generally have a significant amount of blank padding around them."] = true
L["The Import String provided could not be decompressed."] = true
L["The Notification Panel provides brief updates when settings are changed or toggled while in combat."] = true
L["The Primary display shows recommendations as though you have at least |cFFFFD100%d|r targets (even if fewer are detected)."] = true
L["The Primary display shows recommendations as though you have one target (even if more targets are detected)."] = true
L["The Primary display shows recommendations based upon the detected number of enemies (based on your specialization's options)."] = true
L["The Primary display shows single-target recommendations and the AOE display shows recommendations for |cFFFFD100%d|r or more targets (even if fewer are detected)."] = true
L["The Primary display shows single-target recommendations, while the AOE display remains hidden until/unless |cFFFFD100%d|r or more targets are detected."] = true
L["The addon will only recommend this trinket (via |cff00ccff[Use Items]|r) when there are at least this many targets available to hit."] = true
L["The addon will only recommend this trinket (via |cff00ccff[Use Items]|r) when there are no more than this many targets detected."] = true
L["The addon will use the selected package when making its priority recommendations."] = true
L["The addon's recommendations are based upon the Priorities that are generally (but not exclusively) based on SimulationCraft profiles so that you can compare your performance to the results of your simulations."] = true
L["The author field is automatically filled out when creating a new Priority.  You can update it here."] = true
L["The defensive toggle is generally intended for tanking specializations, as you may want to turn on/off recommendations for damage mitigation abilities for any number of reasons during a fight."] = true
L["The following auras were used in the action list but were not found in the addon database:"] = true
L["The import for '%s' required some automated changes."] = true
L["The imported Priority has no lists included."] = true
L["The imported Priority has one action list:  %s."] = true
L["The imported Priority has the following lists included:"] = true
L["The imported Priority has two action lists:  %s and %s."] = true
L["The imported style will create the following display(s):"] = true
L["The imported style will overwrite the following display(s):"] = true
L["The number of AOE targets is set in your specialization's options."] = true
L["The number of targets is set in your specialization's options."] = true
L["The profile can also be re-imported or overwritten with a newer profile."] = true
L["The stored style can be retrieved from any of your characters, even if you are using different profiles."] = true
L["The value for %1$s must be between %2$s and %3$s."] = true
L["There is already a style with the name '%s' -- overwrite it?"] = true
L["There is already an action list by that name."] = true
L["These options apply to your selected specialization."] = true
L["These settings are unavailable because the SpellFlashCore addon / library is not installed or is disabled."] = true
L["They can be customized and shared."] = true
L["Thick Outline"] = true
L["This allows you to provide text that explains this entry, which will show when you Pause and mouseover the ability to see why this entry was recommended."] = true
L["This applies only to tanking specializations."] = true
L["This automatic snapshot can only occur once per episode of combat."] = true
L["This can be a texture ID or a path to a texture file."] = true
L["This can be beneficial to avoid applying damage-over-time effects to a target that will die too quickly to be damaged by them."] = true
L["This can be helpful if the addon incorrectly detects your keybindings."] = true
L["This can be helpful when an ability is very high priority and you want the addon to prefer it over abilities that are available sooner."] = true
L["This can be useful for understanding why an ability was recommended at a particular time."] = true
L["This can cause issues for some specializations, if other abilities depend on you using %s."] = true
L["This date is automatically updated when any changes are made to the action lists for this Priority."] = true
L["This display is not currently active."] = true
L["This feature is targeted for improvement in a future update."] = true
L["This feature requires the SpellFlashCore addon or library to function properly."] = true
L["This is a default priority package.  It will be automatically updated when the addon is updated."] = true
L["This is a package of action lists for Hekili."] = true
L["This is an experimental feature and may not work well for some specializations."] = true
L["This is helpful when enemies spread out or move out of range."] = true
L["This is typically desirable for |cFFFF0000melee|r specializations."] = true
L["This is typically desirable for |cFFFF0000ranged|r specializations."] = true
L["This may give misleading target counts if your pet/minions are spread out over the battlefield."] = true
L["This may help resolve scenarios where abilities become desynchronized due to behavior differences between the Cooldowns display and your other displays."] = true
L["This may not be ideal for melee specializations, as enemies may wander away after you've applied your dots/bleeds."] = true
L["This may not be ideal, the glow may no longer be correct by that point in the future."] = true
L["This may use slightly more CPU, but can reduce the likelihood that the addon will fail to make a recommendation."] = true
L["This profile is missing support for generic trinkets.  It is recommended that every priority includes either:"] = true
L["This section shows which Abilities are enabled/disabled when you toggle each category when in this specialization."] = true
L["This setting is ignored if set to 0."] = true
L["This will also create a Snapshot that can be used for troubleshooting and error reporting."] = true
L["This works well for some specs that simply want to apply a debuff to another target (like Windwalker), but can be less-effective for specializations that are concerned with maintaining dots/debuffs based on their durations (like Affliction)."] = true
L["Time Script"] = true
L["To control your display mode (currently %s):"] = true
L["To control your toggles (|cFFFFD100cooldowns|r, |cFFFFD100covenants|r, |cFFFFD100defensives|r, |cFFFFD100interrupts|r, |cFFFFD100potions|r, |cFFFFD100custom1|r and |cFFFFD100custom2|r):"] = true
L["To create a new priority, see |cFFFFD100/hekili|r > |cFFFFD100Priorities|r."] = true
L["To create a new profile, see |cFFFFD100/hekili|r > |cFFFFD100Profiles|r."] = true
L["To modify one bit of text individually, select the Display (at left) and select the appropriate text."] = true
L["To set a |cFFFFD100number|r value, use the following commands:"] = true
L["To set a |cFFFFD100specialization toggle|r, use the following commands:"] = true
L["Toggle Defensives:  |cFFFFD100/hek set defensives|r"] = true
L["Toggle Mode:  |cFFFFD100/hek set mode|r"] = true
L["Toggle On/Off:  |cFFFFD100/hek set %s|r"] = true
L["Toggles are keybindings that you can use to direct the addon's recommendations and how they are presented."] = true
L["Toggles"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Top"] = true
L["Trinket #1"] = true
L["Trinket #2"] = true
L["Troubleshooting"] = true
L["Try |cFFFFD100automatic|r, |cFFFFD100single|r, |cFFFFD100aoe|r, |cFFFFD100dual|r, or |cFFFFD100reactive|r."] = true
L["UNPAUSED"] = true
L["Unable to convert wait_for_cooldown,name=X to wait,sec=cooldown.X.remains; entry disabled."] = true
L["Unable to decode."] = true
L["Unable to decompress decoded string"] = true
L["Unable to deserialized decompressed string"] = true
L["Unable to make recommendation for %s #%d; triggering auto-snapshot..."] = true
L["Unable to restore Priority from the provided string."] = true
L["Unassigned"] = true
L["Unchecked"] = true
L["Unknown"] = true
L["Unpause"] = true
L["Unsupported action '%s'."] = true
L["Unsupported use_item action [%s]; entry disabled."] = true
L["Up"] = true
L["Usage: %s"] = true
L["Use ConsolePort Buttons"] = true
L["Use Default Color"] = true
L["Use Different Settings for Queue"] = true
L["Use Items"] = true
L["Use Lowercase in Queue"] = true
L["Use Lowercase"] = true
L["Use Nameplate Detection"] = true
L["Use Off GCD"] = true
L["Use Pet-Based Detection"] = true
L["Use While Casting"] = true
L["Use |cFFFFD100/hekili priority name|r to change your current specialization's priority via command-line or macro."] = true
L["Use |cFFFFD100/hekili profile name|r to swap profiles via command-line or macro."] = true
L["Use |cFFFFD100/hekili set|r to adjust your specialization options via chat or macros."] = true
L["UseItems is a reserved name."] = true
L["Utility / Interrupts"] = true
L["Valid priority |cFFFFD100name|rs are:"] = true
L["Valid profile |cFFFFD100name|rs are:"] = true
L["Value Else"] = true
L["Value"] = true
L["Values"] = true
L["Variable Name"] = true
L["Variable"] = true
L["Variables must be at least %d characters in length."] = true
L["Visibility and transparency settings in PvE / PvP."] = true
L["Visibility"] = true
L["WARNING"] = true
L["Wait"] = true
L["Warning Identifier"] = true
L["Warning Information"] = true
L["Warnings"] = true
L["When an ability is recommended some time in the future, a colored indicator or countdown timer can communicate that there is a delay."] = true
L["When borders are enabled and the Coloring Mode is set to |cFFFFD100Custom Color|r, the border will use this color."] = true
L["When checked, the addon will continue to count enemies who are taking damage from your damage over time effects (bleeds, etc.), even if they are not nearby or taking other damage from you."] = true
L["When checked, this entry will require that the player have enough energy to trigger Ferocious Bite's full damage bonus."] = true
L["When submitting your report, please include the information below (specialization, talents, traits, gear), which can be copied and pasted for your convenience."] = true
L["When target swapping is enabled, the addon may show an icon (%s) when you should use an ability on a different target."] = true
L["When the AOE Display is shown, its recommendations will be made assuming this many targets are available."] = true
L["When the addon cannot recommend an ability at the present time, it rechecks action conditions at a few points in the future."] = true
L["When toggled off, abilities are treated as unusable and the addon will pretend they are on cooldown (unless specified otherwise)."] = true
L["When |cFFFFD100Detect Damaged Enemies|r is checked, the addon will remember enemies until they have been ignored/undamaged for this amount of time."] = true
L["When |cFFFFD100Use Nameplate Detection|r is checked, the addon will count any enemies with visible nameplates within this radius of your character."] = true
L["When |cffffd100Recommend Target Swaps|r is checked, this value determines which targets are counted for target swapping purposes."] = true
L["Width"] = true
L["X Offset"] = true
L["X"] = true
L["Y Offset"] = true
L["Y"] = true
L["You already have a \"%s\" Priority.\nOverwrite it?"] = true
L["You can also freeze the addon's recommendations using the %s binding (%s)."] = true
L["You can also import a shared export string here."] = true
L["You can copy the above string to share your selected display style settings, or use the options below to store these settings (to be retrieved at a later date)."] = true
L["You can generate snapshots by using the %s binding (%s) from the Toggles section."] = true
L["You can still manually include the item in your action lists with your own tailored criteria."] = true
L["You may want to disable this if you use Masque or other tools to skin your Hekili icons."] = true
L["You must have multiple priorities for your specialization to use this feature."] = true
L["You must provide a number value for %s (or default)."] = true
L["You must provide the priority name (case sensitive).\nValid options are"] = true
L["Your Priorities can be shared with other addon users with these export strings."] = true
L["Your current display(s) will freeze, and you can mouseover each icon to see information about the displayed action."] = true
L["Your display options can be shared with other addon users with these export strings."] = true
L["Your display styles can be shared with other addon users with these export strings."] = true
L["Zooming in removes some of this padding to help the buttons fit on the icon."] = true
L["[Trinket 1] and [Trinket 2], which will recommend the trinket for the numbered slot."] = true
L["[Use Items], which includes any trinkets not explicitly included in the priority; or"] = true
L["and"] = true
L["nothing"] = true
L["reset %s"] = true
L["set %s = %s"] = true
L["|cFFFFD100cycle|r, |cFFFFD100swap|r, or |cFFFFD100target_swap|r = %s|r (%s)"] = true


------------------------------------------------------------------------
-- Wrath of the Lich King
------------------------------------------------------------------------

L["(inactive)"] = true
L["(no list name)"] = true
L["Abilities and Items"] = true
L["Active Priority"] = true
L["Bind: %s"] = true
L["Blink"] = true
L["Brightness"] = true
L["By default, the addon will update its recommendations immediately following |cffff0000critical|r combat events, within |cffffd1000.1|rs of routine combat events, or every |cffffd1000.5|rs."] = true
L["By default, when the addon needs to generate new recommendations, it will use up to |cffffd10010ms|r per frame or up to half a frame, whichever is lower."] = true
L["Clash Value"] = true
L["Class/Specialization"] = true
L["Combat Refresh Interval"] = true
L["Converted 'conduit.X' to 'conduit.X.enabled' (%sx)."] = true
L["Converted 'conduit.X' to 'conduit.X.enabled' at EOL (%sx)."] = true
L["Converted 'covenant.X.enabled' to 'covenant.X' (%sx)."] = true
L["Converted 'essence.X.[major|minor].rank#' to '(essence.X.[major|minor]&essence.X.rank>=#)' (%sx)."] = true
L["Converted 'exsanguinated.X' to 'debuff.X.exsanguinated' (%sx)."] = true
L["Converted 'legendary.X' to 'legendary.X.enabled' (%sx)."] = true
L["Converted 'legendary.X' to 'legendary.X.enabled' at EOL (%sx)."] = true
L["Converted 'pet.X.Y...' to 'Y...' (%sx)."] = true
L["Converted 'pet.X.Y.Z...' to 'Z...' (%sx)."] = true
L["Converted 'proc.any' to 'has_buff' (%sx)."] = true
L["Converted 'rune_word.X' to 'buff.rune_word_X.up' (%sx)."] = true
L["Converted 'rune_word.X' to 'buff.rune_word_X.up' at EOL (%sx)."] = true
L["Converted 'rune_word.X.enabled' to 'buff.rune_word_X.up' (%sx)."] = true
L["Converted 'rune_word.X.enabled' to 'buff.rune_word_X.up' at EOL (%sx)."] = true
L["Converted 'runeforge.X' to 'runeforge.X.enabled' (%sx)."] = true
L["Converted 'runeforge.X' to 'runeforge.X.enabled' at EOL (%sx)."] = true
L["Converted 'soulbind.X' to 'soulbind.X.enabled' (%sx)."] = true
L["Converted 'soulbind.X' to 'soulbind.X.enabled' at EOL (%sx)."] = true
L["Converted 'talent.X' to 'talent.X.enabled' (%sx)."] = true
L["Converted 'talent.X' to 'talent.X.enabled' at EOL (%sx)."] = true
L["Converted 'target.1.time_to_die' to 'time_to_die' (%sx)."] = true
L["Converted 'time_to_pct_XX.remains' to 'time_to_pct_XX' (%sx)."] = true
L["Converted 'time_to_sht.X.plus' to 'time_to_sht_plus.X' (%sx)."] = true
L["Converted 'trinket.1.X' to 'trinket.t1.X' (%sx)."] = true
L["Converted 'trinket.2.X' to 'trinket.t2.X' (%sx)."] = true
L["Converted 'trinket.abc.cooldown' to 'cooldown.abc' (%sx)."] = true
L["Converted SimC syntax % to Lua division operator (/) (%sx)."] = true
L["Converted SimC syntax %% to Lua modulus operator (%) (%sx)."] = true
L["Converted directionless 'incanters_flow_time_to.X' to 'incanters_flow_time_to.X.any' (%sx)."] = true
L["Converted non-specific 'player' to 'player.unit' (%sx)."] = true
L["Converted non-specific 'target' to 'target.unit' (%sx)."] = true
L["Corrected equality check from '==' to '=' (%sx)."] = true
L["Default %s"] = true
L["Default Potion"] = true
L["Disable %1$s (#%2$s) in %3$s"] = true
L["Disable %1$s in |cFFFFD100%2$s (#%3$s)|r"] = true
L["Gladiator's Badge"] = true
L["Gladiator's Emblem"] = true
L["Gladiator's Medallion"] = true
L["Global SpellFlash Settings"] = true
L["Half of 16.67 is ~|cffffd1008ms|r, so the addon could use up to ~8ms per frame until it has successfully updated its recommendations for all visible displays."] = true
L["If checked, the SpellFlash glow will not dim and brighten for all displays."] = true
L["If checked, the SpellFlash pulse (grow and shrink) animation will be suppressed for all displays."] = true
L["If checked, the addon may automatically swap your current priority pack based on specific conditions (like your current specialization, talents, or glyphs)."] = true
L["If more time is needed, the work will be split across multiple frames."] = true
L["If set to (inactive), your active priority will not change."] = true
L["If set to |cffffd1000.2|rs, the addon will not provide new updates until 0.2 seconds after its last update (unless forced by a critical combat event)."] = true
L["If set to |cffffd1001.0|rs, the addon will not provide new updates until 1 second after its last update (unless forced by a combat event)."] = true
L["If set to |cffffd10010|r, then recommendations should not impact a 100 FPS system (1 second / 100 frames = 10ms)."] = true
L["If set to |cffffd10016|r, then recommendations should not impact a 60 FPS system (1 second / 60 frames = 16.7ms)."] = true
L["If set too high, the addon will do more work each frame, finishing faster but potentially impacting your FPS."] = true
L["If you choose to |cffffd100Throttle Time|r, you can specify the |cffffd100Maximum Update Time|r the addon should use per frame."] = true
L["If you do not want the addon to recommend this ability via |cff00ccff[Use Items]|r, you can disable it here."] = true
L["If you do not want this item to be recommended via this action list, check this box."] = true
L["If you get 60 FPS, that is 1 second / 60 frames, which equals equals 16.67ms."] = true
L["If you set this value too low, the addon can take more frames to update its recommendations and may feel delayed."] = true
L["If your action list has a specific entry for a certain trinket with specific criteria, you will likely want to disable the trinket here."] = true
L["If |cffffd100Throttle Updates|r is checked, you can specify the |cffffd100Combat Refresh Interval|r and |cff00ff00Regular Refresh Interval|r for this specialization."] = true
L["In the absence of combat events, this addon will allow itself to update according to the specified interval."] = true
L["Instead of manually editing your action lists, you can enable/disable specific trinkets or require a minimum or maximum number of enemies before allowing the trinket to be used."] = true
L["Priority Selector: %s"] = true
L["Priority Selectors"] = true
L["Read the tooltips carefully, as some options can result in odd or undesirable behavior if misused."] = true
L["Regular Refresh Interval"] = true
L["Removed max:X check (not available in emulation) (%sx)."] = true
L["Removed min:X check (not available in emulation) (%sx)."] = true
L["Removed position_back check (not available in emulation) (%sx)."] = true
L["Require Active Toggle"] = true
L["Resumed thread..."] = true
L["Settings"] = true
L["Specify the maximum amount of time (in milliseconds) that the addon can use |cffffd100per frame|r when updating its recommendations."] = true
L["Specifying a higher value may reduce CPU usage but will result in slower updates, though combat events will always force the addon to update more quickly."] = true
L["Specifying a higher value may reduce CPU usage but will result in slower updates, though critical combat events will always force the addon to update more quickly."] = true
L["Started thread..."] = true
L["State: %s"] = true
L["These settings allow you to make minor changes to abilities that can impact how this addon makes its recommendations."] = true
L["These settings apply to trinkets/gear that are used via the |cff00ccff[Use Items]|r action in your action lists."] = true
L["This ability is listed in the action list(s) below.  You can disable any entries here, if desired."] = true
L["This ability is used in entry #%d of the %s action list."] = true
L["This ability requires that %s is equipped."] = true
L["This can be helpful when an ability is very high priority and you want the addon to consider it a bit earlier than it would actually be ready."] = true
L["This can cause issues for some classes or specializations, if other abilities depend on you using %s."] = true
L["This item can be recommended via |cFF00CCFF[Use Items]|r in your action lists."] = true
L["This item is used in entry #%d of the %s action list."] = true
L["This usually means that there is class- or spec-specific criteria for using this item."] = true
L["Throttle Time"] = true
L["Throttle Updates"] = true
L["Trinkets/Gear"] = true
L["Unnamed List"] = true
L["Usable Items"] = true
L["Use Priority Selector"] = true
L["When recommending a potion, the addon will suggest this potion unless the action list specifies otherwise."] = true
L["When routine combat events occur, the addon will update more frequently than its Regular Refresh Interval."] = true
L["You can also specify a minimum or maximum number of targets for the item to be used."] = true
L["Your selection will override the SpellFlash texture on any frame flashed by the addon.  This setting is universal to all displays."] = true


------------------------------------------------------------------------
-- Classes
------------------------------------------------------------------------

L["%s priority activated."] = true
L["Adjust the settings below according to your playstyle preference."] = true
L["If you have spent more points in %s than in any other tree, this priority will be automatically selected for you."] = true
L["It is always recommended that you use a simulator to determine the optimal values for these settings for your specific character."] = true

-- Death Knight

-- Druid
L["Balance: General"] = true
L["Bearweaving Feral settings will change the parameters used when recommending bearshifting abilities."] = true
L["Boss Only"] = true
L["Cooldown Leeway"] = true
L["Debug"] = true
L["Default: %s"] = true
L["Feral: Bearweaving [Experimental]"] = true
L["Feral: Ferocious Bite"] = true
L["Feral: Flowerweaving [Experimental]"] = true
L["Feral: General"] = true
L["Ferocious Bite Feral settings will change the parameters used when recommending ferocious bite."] = true
L["Flowerweaving Feral settings will change the parameters used when recommending flowerweaving abilities."] = true
L["General Balance settings will change the parameters used in the core balance rotation."] = true
L["General Feral settings will change the parameters used in the core cat rotation."] = true
L["If you have spent more points in |T132276:0|t Feral than in any other tree and have not taken Thick Hide, this priority will be automatically selected for you."] = true
L["If you have spent more points in |T132276:0|t Feral than in any other tree and have taken Thick Hide, this priority will be automatically selected for you."] = true
L["Instance Type"] = true
L["Max Energy For Faerie Fire During Berserk"] = true
L["Maximum Energy Used For Bite During Berserk"] = true
L["Minimum Flowershift Mana"] = true
L["Minimum Group Size"] = true
L["Minimum Rip Remains For Bite"] = true
L["Minimum Roar Offset"] = true
L["Minimum Roar Remains For Bite"] = true
L["Optimize Rake Enabled"] = true
L["Recommendation: %s"] = true
L["Recommendation:\n - 34 with T8-4PC\n - 24 without T8-4PC"] = true
L["Rip Leeway"] = true
L["Select the flowerweaving mode that determines when flowerweaving is recommended"] = true
L["Select the minimum amount of time left on lunar eclipse for consumable and cooldown recommendations"] = true
L["Select the minimum number of players present in a group before flowerweaving will be recommended"] = true
L["Select the time to die to report when targeting a training dummy"] = true
L["Select the type of instance that is required before the addon recomments your |cff00ccff[bear_lacerate]|r or |cff00ccff[bear_mangle]|r"] = true
L["Select whether or not bearweaving should be used in only boss fights, or whether it can be recommended in any engagement"] = true
L["Select whether or not bearweaving should be used"] = true
L["Select whether or not ferocious bite should be used"] = true
L["Select whether or not flowerweaving should be used"] = true
L["Selecting AOE will recommend flowerweaving in only AOE situations. Selecting Any will recommend flowerweaving in any situation."] = true
L["Selecting any will recommend bearweaving in any situation."] = true
L["Selecting party will work for a 5 person group or greater."] = true
L["Selecting raid will work for only 10 or 25 man groups."] = true
L["Sets the energy allowed for Faerie Fire recommendations during Berserk."] = true
L["Sets the energy allowed for Ferocious Bite recommendations during Berserk."] = true
L["Sets the leeway allowed when deciding whether to recommend clipping Savage Roar."] = true
L["Sets the minimum allowable mana for flowershifting"] = true
L["Sets the minimum number of seconds left on Rip when deciding whether to recommend Ferocious Bite."] = true
L["Sets the minimum number of seconds left on Savage Roar when deciding whether to recommend Ferocious Bite."] = true
L["Sets the minimum number of seconds over the current rip duration required for Savage Roar recommendations."] = true
L["Settings used for testing"] = true
L["Situation"] = true
L["There are cases where Rip falls very shortly before Roar and, due to default priorities and player reaction time, Roar falls off before the player is able to utilize their combo points."] = true
L["This leads to Roar being cast instead and having to rebuild 5CP for Rip."] = true
L["This setting helps address that by widening the rip/roar clipping window."] = true
L["Training Dummy Time To Die"] = true
L["When Berserk is down, any energy level is allowed as long as Minimum Rip and Minimum Roar settings are satisfied."] = true
L["When enabled, rake will only be suggested if it will do more damage than shred or if there is no active bleed."] = true
L["any"] = true
L["aoe"] = true
L["depending on character gear level"] = true
L["dungeon"] = true
L["if player stacks armor penetration"] = true
L["raid"] = true

-- Hunter
L["When enabled, the profile will suggest swapping to |T132160:0|t Aspect of the Viper at low mana."] = true
L["When enabled, |T135826:0|t Explosive Trap will be suggested in single target scenarios as well as AOE."] = true
L["|T132160:0|t Swap to Aspect of the Viper for Mana"] = true
L["|T135826:0|t Suggest Explosive Trap on Single Target"] = true

-- Mage

-- Paladin
L["Amount of extra time in s to give main abilities to come off CD before using Exo or Cons"] = true
L["Assigned Aura"] = true
L["Assigned Blessing"] = true
L["Disable this setting if your raid group uses another blessing management tool such as PallyPower."] = true
L["Divine Plea Threshold"] = true
L["Enable to recommend Flash of Light on spare Art of War during Exo CDs"] = true
L["Enable when using Hand of Reckoning Macros (dont display HoR when using Glyph)"] = true
L["Flash of Light on AoW"] = true
L["Holy Wrath Threshold"] = true
L["Judgement of Wisdom Threshold"] = true
L["Maintain Aura"] = true
L["Mana Upkeep settings will change mana regeneration related recommendations"] = true
L["Mana Upkeep"] = true
L["Primary Slack (s)"] = true
L["Select the Aura that should be recommended by the addon.  It is referenced as |cff00ccff[Assigned Aura]|r in your priority."] = true
L["Select the Blessing that should be recommended by the addon.  It is referenced as |cff00ccff[Assigned Blessing]|r in your priority."] = true
L["Select the minimum mana percent at which divine plea will be recommended"] = true
L["Select the minimum mana percent at which judgement of wisdom will be recommended"] = true
L["Select the minimum number of enemies before holy wrath will be prioritized higher"] = true
L["Using HoR Macros"] = true
L["When enabled, selected aura will be recommended if it is down"] = true
L["When enabled, selected blessing will be recommended if it is down."] = true

-- Priest
L["If set above zero, |T136199:0|t Shadowfiend cannot be recommended until your mana falls below this percentage."] = true
L["When enabled, the Shadow priority will only recommend |T136224:0|t Mind Blast below an internally-calculated haste threshold (vs. using |T136208:0|t Mind Flay)."] = true
L["When enabled, the Shadow priority will recommend applying DoTs to your current target in multi-target scenarios before channeling |T237565:0|t Mind Sear."] = true
L["|T136199:0|t Shadowfiend Mana Threshold"] = true
L["|T136224:0|t Mind Blast: Optimize Use"] = true
L["|T252997:0|t|T136207:0|t|T135978:0|t Apply DoTs in AOE"] = true

-- Rogue
L["General settings will change the parameters used in the core rotation."] = true
L["Maintain Expose Armor"] = true
L["When enabled, expose armor will be recommended when there is no major armor debuff up on the boss"] = true

-- Shaman
L["If |T237589:0|t Thunderstorm is known, the default priority may recommend using it to regenerate mana below this threshold."] = true
L["Minimum Maelstrom Weapon Stacks"] = true
L["Sets the minimum number of Maelstrom Weapon stacks before recommending the player cast a spell"] = true
L["Single-Target |T136015:0|t Chain Lightning Mana %"] = true
L["When below the specified mana percentage, the addon may recommend using Shamanistic Rage to regenerate mana."] = true
L["When below the specified mana percentage, the default priority will not recommend |T136015:0|t Chain Lightning in single-target."] = true
L["|T136088:0|t Shamanistic Rage Threshold"] = true

-- Warlock
L["Custom priorities may ignore this setting."] = true
L["Ensure this setting is |cFF00FF00enabled|r if Improved Shadow Bolt is talented, you are in a group, and you are responsible for maintaining the Shadow Mastery debuff on your target."] = true
L["Group Curse"] = true
L["Group Type for Group Curse"] = true
L["Handle Improved Shadow Bolt (Shadow Mastery)"] = true
L["If Curse of Doom is selected and your target is expected to die in fewer than 65 seconds, Curse of Agony will be used instead."] = true
L["If someone else is assigned, you can |cFFFF0000disable|r this setting to remove some Shadow Bolt casts from the default priority."] = true
L["In default priorities, |cffffd100curse_grouped|r will be |cffffd100true|r when this condition is met."] = true
L["Inferno: Enabled?"] = true
L["Preferred Curse when Grouped"] = true
L["Preferred Curse when Solo"] = true
L["Select the Curse you'd like to use when playing in a group.  It is referenced as |cff00ccff[Group Curse]|r in your priority."] = true
L["Select the Curse you'd like to use when playing solo.  It is referenced as |cff00ccff[Solo Curse]|r in your priority."] = true
L["Select the type of group that is required before the addon recommends your |cff00ccff[Group Curse]|r rather than |cff00ccff[Solo Curse]|r."] = true
L["Select whether or not Inferno should be used"] = true
L["Selecting %1$s will work for a 5 person group.  Selecting %2$s will work for any larger group."] = true
L["Solo Curse"] = true

-- Warriror
L["Assigned Shout"] = true
L["Bloodthirst During Execute"] = true
L["Cooldown Threshold"] = true
L["Debuffs settings will change which debuffs are recommended"] = true
L["Debuffs"] = true
L["Enabling weaving will cause Hekili to recommend the player swaps into battle stance and rends/overpowers the target under certain conditions.\n\nApplies to Fury only"] = true
L["Execute settings will change recommendations only during execute phase"] = true
L["Execute"] = true
L["Main GCD Spell"] = true
L["Main GCD"] = true
L["Maintain Demoralizing Shout"] = true
L["Maintain Sunder Armor"] = true
L["Maximum Rage"] = true
L["Minimum Target Health"] = true
L["Optimize Overpower"] = true
L["Predict Taste For Blood"] = true
L["Preferred Shout"] = true
L["Queue During Execute"] = true
L["Queue Rage Threshold"] = true
L["Refresh Time"] = true
L["Select the maximum rage at which weaving will be recommended"] = true
L["Select the minimum target health at which weaving will be recommended"] = true
L["Select the minimum time left allowed on bloodthirst and whirlwind before weaving can be recommended"] = true
L["Select the rage threshold after which heroic strike / cleave will be recommended"] = true
L["Select the time left on an existing rend debuff at which rendweaving can be recommended"] = true
L["Select which ability should be top priority"] = true
L["Select which shout should be recommended"] = true
L["Slam Over Execute"] = true
L["Weaving"] = true
L["When enabled, Overpower will be deprioritized until the GCD before a subsequent Taste For Blood proc.\n\nApplies to Arms only."] = true
L["When enabled, Taste For Blood procs will be predicted and displayed in future recommendations"] = true
L["When enabled, recommendations will include battle stance swapping under certain conditions"] = true
L["When enabled, recommendations will include bloodthirst during the execute phase"] = true
L["When enabled, recommendations will include demoralizing shout"] = true
L["When enabled, recommendations will include heroic strike or cleave during the execute phase"] = true
L["When enabled, recommendations will include sunder armor"] = true
L["When enabled, recommendations will include whirlwind during the execute phase"] = true
L["When enabled, recommendations will prioritize slam over execute during the execute phase"] = true
L["Whirlwind During Execute"] = true
