local addon, ns = ...
local L = LibStub("AceLocale-3.0"):NewLocale( ns.addon_name, "ptBR" )

if not L then return end

--[[

L["'%s' is not a valid option for |cFFFFD100%s|r."] = true
L["'%s' is not a valid profile name.\nValid profile |cFFFFD100name|rs are:"] = true
L["(current)"] = true
L["(none)"] = true
L["(not found)"] = true
L["(not set)"] = true
L["\n\n|cFFFF0000Requires enemy nameplates.|r"] = true
L["\n\n|cFFFF0000Requires pet ability on one of your action bars.|r"] = true
L["\n\n|T%1$s:0|t |cFFFFD100%2$s|r is on your action bar and will be used for all your %3$s pets."] = true
L["\n\nEnemy nameplates are |cFF00FF00enabled|r and will be used to detect targets near your pet."] = true
L["\nAlternative(s): "] = true
L["\nValid priority |cFFFFD100name|rs are:"] = true
L["%1$s set to %2$s."] = true
L["%1$s, and %2$s."] = true
L["%1$s, if |cffffd100%2$s|r"] = true
L["%s - Ability: %s\n"] = true
L["%s - Aura: %s\n"] = true
L["%s |cFF00FF00ENABLED|r."] = true
L["%s |cFFFF0000DISABLED|r."] = true
L["%s does not have any Hekili modules loaded (yet).\nWatch for updates."] = true
L["%s hold removed."] = true
L["%s mode activated."] = true
L["%s placed on hold until end of combat."] = true
L["%s placed on hold."] = true
L["%s set to |cFF00B4FF%.2f|r."] = true
L["%s set to |cFF00FF00%d|r."] = true
L["%s\n - |cFFFFD100%s|r = |cFF00FF00%.2f|r, min: %.2f, max: %.2f (%s)"] = true
L["%s\n - |cFFFFD100cycle|r, |cFFFFD100swap|r, or |cFFFFD100target_swap|r = %s|r (%s)"] = true
L["%s\n\nTo control your display mode (currently |cFFFFD100%s|r):\n - Toggle Mode:  |cFFFFD100/hek set mode|r\n - Set Mode:  |cFFFFD100/hek set mode aoe|r (or |cFFFFD100automatic|r, |cFFFFD100single|r, |cFFFFD100dual|r, |cFFFFD100reactive|r)"] = true
L["%s\n\nTo control your toggles (|cFFFFD100cooldowns|r, |cFFFFD100covenants|r, |cFFFFD100defensives|r, |cFFFFD100interrupts|r, |cFFFFD100potions|r, |cFFFFD100custom1|r and |cFFFFD100custom2|r):\n - Enable Cooldowns:  |cFFFFD100/hek set cooldowns on|r\n - Disable Interrupts:  |cFFFFD100/hek set interupts off|r\n - Toggle Defensives:  |cFFFFD100/hek set defensives|r"] = true
L["%s\n\nTo create a new priority, see |cFFFFD100/hekili|r > |cFFFFD100Priorities|r."] = true
L["%s\n\nTo create a new profile, see |cFFFFD100/hekili|r > |cFFFFD100Profiles|r."] = true
L["%s\n\nTo set a |cFFFFD100number|r value, use the following commands:\n - Set to #:  |cFFFFD100/hek set %s #|r\n - Reset to Default:  |cFFFFD100/hek set %s default|r"] = true
L["%s\n\nTo set a |cFFFFD100specialization toggle|r, use the following commands:\n - Toggle On/Off:  |cFFFFD100/hek set %s|r\n - Enable:  |cFFFFD100/hek set %s on|r\n - Disable:  |cFFFFD100/hek set %s off|r\n - Reset to Default:  |cFFFFD100/hek set %s default|r"] = true
L["%s\nTo create a new profile, see |cFFFFD100/hekili|r > |cFFFFD100Profiles|r."] = true
L["%sSpecialization: %s\n"] = true
L["^Rank (%d+)$"] = true
L["|c%s%s|r %sCD|r %sCov|r %sInt|r"] = true
L["|c%s%s|r %sCD|r %sInt|r %sDef|r"] = true
L["|cFF00CCFFTHANK YOU TO OUR SUPPORTERS!|r\n\n%s\n\nPlease see the |cFFFFD100Issue Reporting|r tab for information about reporting bugs.\n\n"] = true
L["|cFFFF0000WARNING!|r  Pet-based target detection requires |cFFFFD100enemy nameplates|r to be enabled."] = true
-- L["|cFFFF0000You do not need to import a SimulationCraft profile to use this addon.|r\n\nBefore trying to import a profile, please consider the following:\n\n - SimulationCraft action lists tend not to change significantly for individual characters.  The profiles are written to include conditions that work for all gear, talent, and other factors combined.\n\n - Most SimulationCraft action lists require some additional customization to work with the addon.  For example, |cFFFFD100target_if|r conditions don't translate directly to the addon and have to be rewritten.\n\n - Some SimulationCraft action profiles are revised for the addon to be more efficient and use less processing time.\n\nThe default priorities included within the addon are kept up to date, are compatible with your character, and do not require additional changes.  |cFFFF0000No support is offered for custom or imported priorities from elsewhere.|r\n"] = true
L["|cFFFFD100%1$s|r toggle set to %2$s."] = true
L["|cFFFFD100Current Status|r\n\nAll tank and DPS specializations are currently supported, though priorities are being regularly updated for Dragonflight.\n\nDPS priorities for healer specializations may be supported at a later date.\n\nIf you find odd recommendations or other issues, please follow the |cFFFFD100Issue Reporting|r link below and submit all the necessary information to have your issue troubleshooted.\n\nPlease do not submit tickets for routine priority updates (i.e., from SimulationCraft).  I will routinely update those when they are published.  Thanks!"] = true
L["|r (to toggle)"] = true
L["A rough skeleton of your current spec, for development purposes only."] = true
L["A target count indicator can be shown on the display's first recommendation."] = true
L["Abilities"] = true
L["Action Criteria"] = true
L["Action list names should be at least 2 characters in length."] = true
L["Action List"] = true
L["Action Lists are used to determine which abilities should be used at what time."] = true
L["Action Lists"] = true
L["Action Name"] = true
L["Action"] = true
L["Active"] = true
L["Add Ability"] = true
L["Add List"] = true
-- L["Add New Action List"] = true
L["Add Value"] = true
L["add"] = true
L["Addon |cFFFFD100DISABLED|r."] = true
L["Addon |cFFFFD100ENABLED|r."] = true
L["Addon will now gather specialization information.  Select all talents and use all abilities for best results."] = true
L["Advanced"] = true
L["Alignment"] = true
L["Allows editing of multiple displays at once.  Settings displayed are from the Primary display (other display settings are shown in the tooltip).\n\nCertain options are disabled when editing multiple displays."] = true
L["Anchor Point"] = true
L["Anchor To"] = true
-- L["Anchored To"] = true
L["and"] = true
L["AOE (Multi-Target)"] = true
L["AOE Display:  Minimum Targets"] = true
L["AOE"] = true
L["Apply Changes"] = true
L["Apply ElvUI Cooldown Style"] = true
L["Attempted to serialize an invalid display (%s)"] = true
L["Author"] = true
L["Auto Snapshot"] = true
-- L["Auto vs. Dual"] = true
-- L["Auto vs. Single"] = true
L["Auto"] = true
L["AutoCast Shine"] = true
L["Automatic"] = true
L["Bloodlust Override"] = true
L["Border Inside"] = true
L["Border Thickness"] = true
L["Border"] = true
L["Boss Encounter Only"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Bottom"] = true
L["Buff Name"] = true
L["Button Blink"] = true
L["By default, the addon will update its recommendations immediately following |cffff0000critical|r combat events, within |cffffd1000.1|rs of routine combat events, or every |cffffd1000.5|rs.\n\nIf |cffffd100Throttle Updates|r is checked, you can specify the |cffffd100Combat Refresh Interval|r and |cff00ff00Regular Refresh Interval|r for this specialization."] = true
L["By default, when the addon needs to generate new recommendations, it will use up to |cffffd10010ms|r per frame or up to half a frame, whichever is lower.  If you get 60 FPS, that is 1 second / 60 frames, which equals equals 16.67ms.  Half of 16.67 is ~|cffffd1008ms|r, so the addon could use up to ~8ms per frame until it has successfully updated its recommendations for all visible displays.  If more time is needed, the work will be split across multiple frames.\n\nIf you choose to |cffffd100Throttle Time|r, you can specify the |cffffd100Maximum Update Time|r the addon should use per frame."] = true
L["By storing your export string, you can save these display settings and retrieve them later if you make changes to your settings.\n\nThe stored style can be retrieved from any of your characters, even if you are using different profiles."] = true
L["Call Action List"] = true
L["Called from %s, %s, #%s."] = true
L["Cancel Action"] = true
L["Cancel Buff"] = true
L["Cancel"] = true
L["Caption"] = true
L["Captions are |cFFFF0000very|r short descriptions that can appear on the icon of a recommended ability.\n\nThis can be useful for understanding why an ability was recommended at a particular time.\n\nRequires Captions to be Enabled on each display."] = true
L["Captions are brief descriptions sometimes (rarely) used in action lists to describe why the action is shown."] = true
L["Captions should be 20 characters or less."] = true
L["Captions"] = true
L["Casting"] = true
L["ceil"] = true
L["Ceiling of Value"] = true
L["Center"] = true
L["Changes |cFF00FF00will|r be applied to the AOE display."] = true
L["Changes |cFF00FF00will|r be applied to the Cooldowns display."] = true
L["Changes |cFF00FF00will|r be applied to the Defensives display."] = true
L["Changes |cFF00FF00will|r be applied to the Interrupts display."] = true
L["Changes |cFF00FF00will|r be applied to the Primary display."] = true
L["Changes |cFFFF0000will not|r be applied to the AOE display."] = true
L["Changes |cFFFF0000will not|r be applied to the Cooldowns display."] = true
L["Changes |cFFFF0000will not|r be applied to the Defensives display."] = true
L["Changes |cFFFF0000will not|r be applied to the Interrupts display."] = true
L["Changes |cFFFF0000will not|r be applied to the Primary display."] = true
L["Changing the font below will modify |cFFFF0000ALL|r text on all displays.\nTo modify one bit of text individually, select the Display (at left) and select the appropriate text."] = true
L["Character Data"] = true
L["Check Movement"] = true
L["Checked"] = true
L["Circle"] = true
L["Clash"] = true
L["Class"] = true
L["Click here and press CTRL-A, CTRL-C to copy the snapshot.\n\nPaste in a text editor to review or upload to Pastebin to support an issue ticket."] = true
L["Color"] = true
L["Coloring Mode"] = true
L["Combat Only"] = true
L["Combat Refresh Interval"] = true
L["Combat w/ Target"] = true
L["Combat"] = true
L["Conditions"] = true
L["ConsolePort Button Zoom"] = true
L["ConsolePort"] = true
L["Cooldown: Show Separately - Use Actual Cooldowns"] = true
L["Cooldowns Override"] = true
L["cooldowns"] = "Cooldowns"
L["Cooldowns"] = true
L["Copy Priority"] = true
L["Core features and specialization options for %s."] = true
L["Core"] = true
L["covenants"] = "Covenants"
L["Covenants"] = true
L["Create a copy of this priority pack?"] = true
L["Create a New Action List"] = true
L["Create a new Priority named \"%s\" from the imported data?"] = true
L["Create a New Priority"] = true
L["Create New Entry"] = true
L["Create New Pack"] = true
L["Current Display Mode"] = true
L["Current DoT Information at %1$s for %2$s:"] = true
L["Current DoT Information at %s:"] = true
L["Custom #1 Name"] = true
L["Custom #1"] = true
L["Custom #2 Name"] = true
L["Custom #2"] = true
L["Custom 1"] = true
L["Custom 2"] = true
L["Custom Color"] = true
-- L["Custom Frame"] = true
L["Custom"] = true
L["custom1"] = "Custom 1"
L["custom2"] = "Custom 2"
L["Cycle Targets"] = true
L["Damage Detection Timeout"] = true
L["Default Button Glow"] = true
L["Default displays and action lists restored."] = true
L["default"] = true
L["Default"] = true
L["defensives"] = "Defensives"
L["Defensives"] = true
L["Delays"] = true
-- L["Delete Action"] = true
-- L["Delete Entry"] = true
L["Delete Priority"] = true
L["Delete this action list?"] = true
L["Delete this Action List"] = true
L["Delete this entry?"] = true
L["Delete this priority package?"] = true
L["Description"] = true
L["Detect Damaged Enemies"] = true
L["Detect Dotted Enemies"] = true
L["Detect Enemies Damaged by Pets"] = true
L["Determines the thickness (width) of the border.  Default is |cFFFFD1001|r."] = true
L["Disable %s via |cff00ccff[Use Items]|r"] = true
L["Disable %s"] = true
L["DISABLED"] = true
L["Display Mode"] = true
L["Display Modes"] = true
L["Display not found."] = true
L["Displays are not unlocked.  Use |cFFFFD100/hek move|r or |cFFFFD100/hek unlock|r to allow click-and-drag."] = true
L["Displays"] = true
L["div"] = true
L["Divide Value"] = true
L["Don't get smart, missy."] = true
L["Down"] = true
L["Dual"] = true
L["During Channel"] = true
L["Each Priority can be shared with other addon users with these export strings.\n\nYou can also import a shared export string here."] = true
L["Empower To"] = true
L["Empowerment stages are shown with additional text placed on the recommendation icon."] = true
L["Empowerment"] = true
L["Enable Action Highlight"] = true
L["Enable Overlay Glow"] = true
L["Enable"] = true
L["Enable/disable or set the color for icon borders.\n\nYou may want to disable this if you use Masque or other tools to skin your Hekili icons."] = true
L["Enabled for Queued Icons"] = true
L["Enabled"] = true
L["ENABLED"] = true
L["Enables or disables the addon."] = true
L["Enhanced Recheck"] = true
L["Enter a new, unique name for this package.  Only alphanumeric characters, spaces, underscores, and apostrophes are allowed."] = true
L["Enter the horizontal position of the notification panel, relative to the center of the screen.  Negative values move the panel left; positive values move the panel right."] = true
L["Enter the vertical position of the notification panel, relative to the center of the screen.  Negative values move the panel down; positive values move the panel up."] = true
L["Entry Cooldown"] = true
L["Entry"] = true
L["Exclude Out-of-Range"] = true
L["Export Snapshot"] = true
L["Export Style"] = true
L["Export"] = true
L["Extend Spiral"] = true
L["Extra Pooling"] = true
L["Fade as Unusable"] = true
L["Fade the primary icon when you should wait before using the ability, similar to when an ability is lacking required resources."] = true
L["Filter Damaged Enemies by Range"] = true
L["Fixed Brightness"] = true
L["Fixed Dual Display"] = true
L["Fixed Dual"] = true
L["Fixed Size"] = true
L["Flash Brightness"] = true
L["Flash Size"] = true
L["Floor of Value"] = true
L["floor"] = true
L["Font and Style"] = true
L["Font"] = true
L["Fonts"] = true
L["For %1$s, |T%d:0|t |cFFFFD100%2$s|r is recommended due to its range.  It will work for all your pets."] = true
L["For Empowered spells, specify the empowerment level for this usage (default is max)."] = true
L["For pet-based detection to work, you must take an ability from your |cFF00FF00pet's spellbook|r and place it on one of |cFF00FF00your|r action bars.\n\n"] = true
L["Frame Layer"] = true
L["Frame Level determines the display's position within its current layer.\n\nDefault value is |cFFFFD10010|r."] = true
L["Frame Level"] = true
L["Frame Strata determines which graphical layer that this display is drawn on.\n\nThe default layer is |cFFFFD100MEDIUM|r."] = true
L["Frame Strata"] = true
L["Gear and Items"] = true
L["General"] = true
L["Generate Skeleton"] = true
-- L["Getting Started"] = true
L["Glow Color"] = true
L["Glow Style"] = true
L["Glows"] = true
L["Grow Direction"] = true
L["Healthstone"] = true
L["Heart Essence"] = true
L["Height"] = true
L["Hekili has up to five built-in displays (identified in blue) that can display different kinds of recommendations.  The addon's recommendations are based upon the Priorities that are generally (but not exclusively) based on SimulationCraft profiles so that you can compare your performance to the results of your simulations."] = true
L["Hekili is designed for current content.\nUse below level 50 at your own risk."] = true
L["Hide Display"] = true
L["Hide Minimap Icon"] = true
L["Hide OmniCC"] = true
L["Hide When Mounted"] = true
L["Hook Criteria"] = true
L["Icon Replacement"] = true
L["Icon Size"] = true
L["Icon Spacing"] = true
L["Icon Zoom"] = true
L["Icons Shown"] = true
L["If checked and properly configured, the addon will count targets near your pet as valid targets, when your target is also within range of your pet."] = true
L["If checked, abilities from Covenants can be recommended."] = true
L["If checked, abilities linked to Custom #1 can be recommended."] = true
L["If checked, abilities linked to Custom #2 can be recommended."] = true
L["If checked, abilities marked as cooldowns can be recommended."] = true
L["If checked, abilities marked as defensives can be recommended.\n\nThis applies only to tanking specializations."] = true
L["If checked, abilities marked as interrupts can be recommended."] = true
L["If checked, abilities marked as potions can be recommended."] = true
L["If checked, cooldown abilities will be shown separately in your Cooldowns Display.\n\nThis is an experimental feature and may not work well for some specializations."] = true
L["If checked, defensive/mitigation abilities will be shown separately in your Defensives Display.\n\nThis applies only to tanking specializations."] = true
L["If checked, interrupt abilities will be shown separately in the Interrupts Display only (if enabled)."] = true
L["If checked, options are provided to fine-tune display visibility and transparency."] = true
L["If checked, some additional modifiers and conditions may be set."] = true
L["If checked, the addon will assume this entry is not time-sensitive and will not test actions in the linked priority list if criteria are not presently met."] = true
L["If checked, the addon will automatically create a snapshot whenever it failed to generate a recommendation.\n\nThis automatic snapshot can only occur once per episode of combat."] = true
L["If checked, the addon will check each available target and show whether to switch targets."] = true
L["If checked, the addon will count any enemies that you've hit (or hit you) within the past several seconds as active enemies.  This is typically desirable for |cFFFF0000ranged|r specializations."] = true
L["If checked, the addon will count any enemies with visible nameplates within a small radius of your character.  This is typically desirable for |cFFFF0000melee|r specializations."] = true
L["If checked, the addon will count enemies that your pets or minions have hit (or hit you) within the past several seconds.  This may give misleading target counts if your pet/minions are spread out over the battlefield."] = true
L["If checked, the addon will not recommend %1$s unless you are in a boss fight (or encounter).  If left unchecked, %2$s can be recommended in any type of fight."] = true
L["If checked, the addon will not recommend %1$s via [Use Items] unless you are in a boss fight (or encounter).  If left unchecked, %2$s can be recommended in any type of fight."] = true
L["If checked, the addon will not show this display and will make recommendations via SpellFlash only."] = true
L["If checked, the addon will only create flashes when you are in combat."] = true
L["If checked, the addon will pool resources until the next entry has enough resources to use."] = true
L["If checked, the addon will provide priority recommendations for %s based on the selected priority list."] = true
L["If checked, the addon will take a screenshot when you manually create a snapshot.\n\nSubmitting both with your issue tickets will provide useful information for investigation purposes."] = true
L["If checked, the addon will track processing time and volume of events."] = true
-- L["If checked, the addon's first recommendation will be delayed to the start of the GCD in your Primary and AOE displays.  This can reduce flickering if trinkets or off-GCD abilities are appearing briefly during the global cooldown, but will cause abilities intended to be used while the GCD is active (i.e., Recklessness) to bounce backward in the queue."] = true
L["If checked, the addon's recommendations for this specialization are based on this priority package."] = true
L["If checked, the damage-based target system will only count enemies that are on screen.  If unchecked, offscreen targets can be included in target counts.\n\n"] = true
L["If checked, the Display Mode toggle can select AOE mode.\n\nThe Primary display shows recommendations as though you have at least |cFFFFD100%d|r targets (even if fewer are detected).\n\nThe number of targets is set in your specialization's options."] = true
L["If checked, the Display Mode toggle can select Automatic mode.\n\nThe Primary display shows recommendations based upon the detected number of enemies (based on your specialization's options)."] = true
L["If checked, the Display Mode toggle can select Dual Display mode.\n\nThe Primary display shows single-target recommendations and the AOE display shows recommendations for |cFFFFD100%d|r or more targets (even if fewer are detected).\n\nThe number of AOE targets is set in your specialization's options."] = true
L["If checked, the Display Mode toggle can select Reactive mode.\n\nThe Primary display shows single-target recommendations, while the AOE display remains hidden until/unless |cFFFFD100%d|r or more targets are detected."] = true
L["If checked, the Display Mode toggle can select Single-Target mode.\n\nThe Primary display shows recommendations as though you have one target (even if more targets are detected)."] = true
-- L["If checked, the display will be shown/hidden when the anchor is shown/hidden."] = true
L["If checked, the display will not be visible when you are mounted unless you are in combat."] = true
L["If checked, the display will not be visible when you are mounted when out of combat."] = true
L["If checked, the minimap icon will be hidden."] = true
L["If checked, the primary icon's cooldown spiral will continue until the ability should be used."] = true
L["If checked, the SpellFlash glow will not dim/brighten."] = true
L["If checked, the SpellFlash pulse (grow and shrink) animation will be suppressed."] = true
L["If checked, this ability will |cffff0000NEVER|r be recommended by the addon.  This can cause issues for some specializations, if other abilities depend on you using %s."] = true
L["If checked, this entry can be checked even if the global cooldown (GCD) is active."] = true
L["If checked, this entry can be checked even if you are already casting or channeling."] = true
L["If checked, this entry can only be recommended when your character movement matches the setting."] = true
L["If checked, this entry can only be used if you are channeling another spell."] = true
L["If checked, when Bloodlust (or similar effects) are active, the addon will recommend cooldown abilities even if Show Cooldowns is not checked."] = true
L["If checked, when Cooldowns are enabled, the addon will also recommend Covenants even if Show Covenants is not checked."] = true
L["If checked, when using the Cooldown: Show Separately feature and Cooldowns are enabled, the addon will |cFFFF0000NOT|r pretend your cooldown abilities are fully on cooldown.  This may help resolve scenarios where abilities become desynchronized due to behavior differences between the Cooldowns display and your other displays.\n\nSee |cFFFFD100Toggles|r > |cFFFFD100Cooldowns|r for the |cFFFFD100Cooldown: Show Separately|r feature."] = true
L["If cycle targets is checked, the addon will check up to the specified number of targets."] = true
L["If disabled, the addon will not recommend this item via the |cff00ccff[Use Items]|r action.  You can still manually include the item in your action lists with your own tailored criteria."] = true
L["If disabled, this display will not appear under any circumstances."] = true
L["If disabled, this entry will not be shown even if its criteria are met."] = true
L["If ElvUI is installed, you can apply the ElvUI cooldown style to your queued icons.\n\nDisabling this setting requires you to reload your UI (|cFFFFD100/reload|r)."] = true
L["If enabled, abilities that have active glows (or overlays) will also glow in your queue.\n\nThis may not be ideal, the glow may no longer be correct by that point in the future."] = true
L["If enabled, descriptive captions will be shown for queued abilities, if appropriate."] = true
L["If enabled, each icon in this display will have a thin border."] = true
L["If enabled, empowerment stage text will be shown for queued empowered abilities."] = true
L["If enabled, OmniCC will be hidden from each icon oh this display."] = true
L["If enabled, small indicators for target-swapping, aura-cancellation, etc. may appear on your primary icon."] = true
L["If enabled, the addon can highlight abilities on your action bars when they are recommended for use."] = true
L["If enabled, the addon will apply the default highlight when the first recommended item/ability is currently queued."] = true
L["If enabled, the addon will place a colorful glow on the first recommended ability for this display."] = true
L["If enabled, the addon will provide a red warning highlight when you are not in range of your enemy."] = true
L["If enabled, the addon will show the number of active (or virtual) targets for this display."] = true
L["If enabled, the whole action button will fade in and out.  The default is |cFFFF0000disabled|r."] = true
L["If enabled, these indicators will appear on queued icons as well as the primary icon, when appropriate."] = true
-- L["If enabled, this entry cannot be recommended unless the specified amount of time has passed since its last use."] = true
L["If enabled, when borders are enabled, the button's border will fit inside the button (instead of around it)."] = true
L["If enabled, when the ability for the first icon has an active glow (or overlay), it will also glow in this display."] = true
L["If enabled, when the first ability shown has a descriptive caption, the caption will be shown."] = true
L["If enabled, when the first ability shown is an empowered spell, the empowerment stage of the spell will be shown."] = true
L["If non-zero, this display is shown with the specified level of opacity by default."] = true
L["If non-zero, this display is shown with the specified level of opacity in PvE combat."] = true
L["If non-zero, this display is shown with the specified level of opacity in PvP combat."] = true
L["If non-zero, this display is shown with the specified level of opacity when you are in combat and have an attackable PvE target."] = true
L["If non-zero, this display is shown with the specified level of opacity when you are in combat and have an attackable PvP target."] = true
L["If non-zero, this display is shown with the specified level of opacity when you have an attackable PvE target."] = true
L["If non-zero, this display is shown with the specified level of opacity when you have an attackable PvP target."] = true
L["If set above 0, the addon will attempt to avoid counting targets that were out of range when last seen.  This is based on cached data and may be inaccurate."] = true
L["If set above zero, the addon will only allow %s to be recommended via [Use Items] if there are at least this many detected enemies.\nSet to zero to ignore."] = true
L["If set above zero, the addon will only allow %s to be recommended via [Use Items] if there are this many detected enemies (or fewer).\nSet to zero to ignore."] = true
L["If set above zero, the addon will only allow %s to be recommended, if there are at least this many detected enemies.  All other action list conditions must also be met.\nSet to zero to ignore."] = true
L["If set above zero, the addon will only allow %s to be recommended, if there are this many detected enemies (or fewer).  All other action list conditions must also be met.\nSet to zero to ignore."] = true
L["If set above zero, the addon will pretend %s has come off cooldown this much sooner than it actually has.  This can be helpful when an ability is very high priority and you want the addon to prefer it over abilities that are available sooner."] = true
L["If set, this entry can only be recommended when your movement matches the setting."] = true
L["If set, this entry cannot be recommended unless this time has passed since the last time the ability was used."] = true
L["If specified, the addon will attempt to load this texture instead of the default icon.  This can be a texture ID or a path to a texture file.\n\nLeave blank and press Enter to reset to the default icon."] = true
L["If specified, the addon will show this text in place of the auto-detected keybind text when recommending this ability.  This can be helpful if the addon incorrectly detects your keybindings."] = true
L["If the Priority is based on a SimulationCraft profile or a popular guide, it is a good idea to provide a link to the source (especially before sharing)."] = true
L["If this pack's action lists were imported from a SimulationCraft profile, the profile is included here."] = true
L["If this Priority was generated with a SimulationCraft profile, the profile can be stored or retrieved here.  The profile can also be re-imported or overwritten with a newer profile."] = true
L["If you are having a technical issue with the addon, please submit an issue report via the link below.  When submitting your report, please include the information below (specialization, talents, traits, gear), which can be copied and pasted for your convenience.  If you have a concern about the addon's recommendations, it is preferred that you provide a Snapshot (which will include this information) instead."] = true
L["If your primary or queued icons are not square, checking this option will prevent the icon textures from being stretched and distorted, trimming some of the texture instead."] = true
L["Import Log"] = true
L["Import Priority"] = true
L["Import String"] = true
L["Import Style"] = true
L["Import"] = true
L["Imported settings were successfully applied!\n\nClick Reset to start over, if needed."] = true
-- L["Importing a Profile"] = true
L["In the absence of combat events, this addon will allow itself to update according to the specified interval.  Specifying a higher value may reduce CPU usage but will result in slower updates, though combat events will always force the addon to update more quickly.\n\nIf set to |cffffd1001.0|rs, the addon will not provide new updates until 1 second after its last update (unless forced by a combat event).\n\nDefault value:  |cffffd1000.5|rs."] = true
L["Includes anchoring, size, shape, and position settings when a display can show more than one icon."] = true
L["Includes display position, icons, primary icon size/shape, etc."] = true
L["Indicator"] = true
L["Indicators are small icons that can indicate target-swapping or (rarely) cancelling auras."] = true
L["Indicators"] = true
L["Installed Packs"] = true
L["interrupts"] = "Interrupts"
L["Interrupts"] = true
L["Invalid characters entered.  Try again."] = true
L["Issue Reporting"] = true
L["Keep Aspect Ratio"] = true
L["Keybind Text"] = true
L["Keybindings should be no longer than 6 characters in length."] = true
L["Keybindings should be no longer than 20 characters in length."] = true
L["Keybinds"] = true
L["Last Updated"] = true
L["Left Bottom"] = true
L["Left Top"] = true
L["Left-click and hold to move."] = true
L["Left-click to make quick adjustments."] = true
L["Left"] = true
-- L["Line Cooldown"] = true
L["Link"] = true
L["List Name"] = true
L["Main"] = true
L["Max Cycle Targets"] = true
L["Max Energy"] = true
L["Max"] = true
L["max"] = true
L["Maximum of Values"] = true
L["Maximum Targets"] = true
L["Maximum Update Time (ms)"] = true
L["Melee Range"] = true
L["min"] = true
L["Minimum of Values"] = true
L["Minimum Target Time-to-Die"] = true
L["Minimum Targets"] = true
L["mod"] = true
L["Mode: "] = true
-- L["Modes"] = true
L["Modulo of Value"] = true
L["Monitor Performance"] = true
L["Monochrome Circle Thick"] = true
L["Monochrome Circle Thin"] = true
L["Monochrome, Outline"] = true
L["Monochrome, Thick Outline"] = true
L["Monochrome"] = true
L["Movement"] = true
L["Movers cannot be activated while in combat."] = true
-- L["Moving the Displays"] = true
L["Moving"] = true
L["mul"] = true
L["Multiple"] = true
L["Multiply Value"] = true
L["N/A"] = true
L["Nameplate Detection Range"] = true
L["New warnings were loaded in |cFFFFD100/hekili|r > |cFFFFD100Warnings|r."] = true
L["No displays selected to export."] = true
L["No entry #%s for that display."] = true
L["No Indicator"] = true
L["No match found for priority '%s'.\nValid options are"] = true
L["No Name"] = true
L["No queue for that display."] = true
L["No snapshots have been generated."] = true
L["No Specialization Set"] = true
L["None"] = true
L["NOT BOUND"] = true
L["Not Set"] = true
L["nothing"] = true
L["Notification Panel"] = true
L["Notifications"] = true
L["Null Cooldown"] = true
L["OFF"] = true
L["off|r (to disable)"] = true
L["On Screen Enemies Only"] = true
L["ON"] = true
L["on|r (to enable)"] = true
L["Only alphanumeric characters and underscores can be used in list names."] = true
L["Only alphanumeric characters, spaces, parentheses, underscores, and apostrophes are allowed in pack names."] = true
L["Only alphanumeric characters, spaces, underscores, and apostrophes are allowed in pack names."] = true
L["Open and view this priority pack and its action lists."] = true
L["Open Hekili Options Panel"] = true
L["Operation"] = true
L["Options for keybinding text on displayed icons."] = true
L["Outline"] = true
L["Override Keybind Text"] = true
L["Pack Date"] = true
L["Pack Name"] = true
L["Pack Specialization"] = true
L["Paste a Priority import string here to begin."] = true
L["Paste your SimulationCraft action priority list or profile here."] = true
L["Pause"] = true
L["PAUSED"] = true
L["Per Ability"] = true
L["Performance"] = true
-- L["Personal Resource Display"] = true
L["Pixel Glow"] = true
L["Please specify a unique pack name."] = true
L["Pool for Next Entry (%s)"] = true
L["Pool Resource"] = true
L["Pooling Time"] = true
L["Position"] = true
L["Positioning"] = true
L["Potion"] = true
L["potions"] = "Potions"
L["Potions"] = true
L["pow"] = true
L["precombat"] = true
L["Preferences for Blizzard action button glows (not SpellFlash)."] = true
L["Preferences for range-check warnings, if desired."] = true
L["Preferences"] = true
L["Pressing this binding will cycle your Display Mode through the options checked below."] = true
L["Primary Icon"] = true
L["Primary"] = true
L["Priorities (or action packs) are bundles of action lists used to make recommendations for each specialization.  They can be customized and shared.  |cFFFF0000Imported SimulationCraft priorities often require some translation before they will work with this addon.  No support is offered for customized or imported priorities.|r"] = true
L["Priorities (or action packs) are bundles of action lists used to make recommendations for each specialization."] = true
L["Priorities"] = true
L["Priority Export String\n|cFFFFFFFFPress CTRL-A to select all, then CTRL-C to copy.|r"] = true
L["Priority Name"] = true
L["Priority set to %s%s|r."] = true
L["Priority"] = true
L["Profile"] = true
L["Provide the value to store (or calculate) if this variable's conditions are not met."] = true
L["Provide the value to store (or calculate) when this variable is invoked."] = true
L["PvE Alpha"] = true
L["PvE"] = true
L["PvP Alpha"] = true
L["PvP"] = true
L["Queue"] = true
L["Queued Font and Style"] = true
L["Raise Value to X Power"] = true
L["Range Checking"] = true
L["Range"] = true
L["React"] = true
-- L["Reactive AOE"] = true
L["Reactive Dual Display"] = true
L["Reactive Dual"] = true
L["Reactive"] = true
L["Rebuild the action list(s) from the profile above."] = true
L["Recommend Target Swaps set to %s."] = true
L["Recommend Target Swaps"] = true
L["Regular Refresh Interval"] = true
L["Reload Defaults"] = true
L["Reload Priority"] = true
L["Reload this priority pack from defaults?"] = true
L["Remove %1$s from %2$s toggle."] = true
-- L["Remove this from %s?"] = true
L["Require Toggle"] = true
L["Requires Enemy Nameplates"] = true
L["Reset to Default"] = true
L["reset"] = true
L["Reset"] = true
L["Restart"] = true
L["Resumed thread..."] = true
L["Right Bottom"] = true
L["Right Top"] = true
L["Right-click to open %s display settings."] = true
L["Right-click to open Notification panel settings."] = true
L["Right-click to open the options interface."] = true
L["Right"] = true
L["Run Action List"] = true
L["Save Style"] = true
L["Saw %s exactly %.2f seconds ago."] = true
-- L["Screen"] = true
L["Seconds"] = true
L["See the Skeleton tab for more information."] = true
L["Select a Priority pack to export."] = true
L["Select a saved Style or paste an import string in the box provided."] = true
L["Select a Saved Style"] = true
L["Select a Snapshot to export."] = true
L["Select Snapshot"] = true
L["Select the |cFFFFD100Display Modes|r that you wish to use.  Each time you press your |cFFFFD100Display Mode|r keybinding, the addon will switch to the next checked mode."] = true
L["Select the action list to view or modify."] = true
L["Select the action that will be recommended when this entry's criteria are met."] = true
L["Select the coloring mode for this glow effect.\n\nClass-colored borders will automatically change to match the class you are playing."] = true
L["Select the custom glow color for your display."] = true
L["Select the direction for the icon queue."] = true
-- L["Select the Display Modes that can be cycled using your Display Mode key.\n\n|cFFFFD100Auto vs. Single|r - Using only the Primary display, toggle between automatic target counting and single-target recommendations.\n\n|cFFFFD100Single vs. AOE|r - Using only the Primary display, toggle between single-target recommendations and AOE (multi-target) recommendations.\n\n|cFFFFD100Auto vs. Dual|r - Toggle between one display using automatic target counting and two displays, with one showing single-target recommendations and the other showing AOE recommendations.  This will use additional CPU.\n\n|cFFFFD100Reactive AOE|r - Use the Primary display for single-target recommendations, and when additional enemies are detected, show the AOE display.  (Disables Mode Toggle)"] = true
L["Select the display style settings to export, then click Export Styles to generate an export string."] = true
L["Select the entry to modify in this action list.\n\nEntries in red are disabled, have no action set, have a conditional error, or use actions that are disabled/toggled off."] = true
L["Select the glow style for your display."] = true
L["Select the height of the queued icons."] = true
L["Select the kind of range checking and range coloring to be used by this display.\n\n|cFFFFD100Ability|r - Each ability is highlighted in red if that ability is out of range.\n\n|cFFFFD100Melee|r - All abilities are highlighted in red if you are out of melee range.\n\n|cFFFFD100Exclude|r - If an ability is not in-range, it will not be recommended."] = true
L["Select the number of pixels between icons in the queue."] = true
L["Select the point on the primary icon to which the queued icons will attach."] = true
L["Select the width of the queued icons."] = true
L["Select the zoom percentage for the icon textures in this display. (Roughly 30% will trim off the default Blizzard borders.)"] = true
L["Select your current Display Mode."] = true
L["Sephuz's Secret (ICD)"] = true
L["Set a key to make a snapshot (without pausing) that can be viewed on the Snapshots tab.  This can be useful information for testing and debugging."] = true
L["Set a key to pause processing of your action lists. Your current display(s) will freeze, and you can mouseover each icon to see information about the displayed action.\n\nThis will also create a Snapshot that can be used for troubleshooting and error reporting."] = true
L["Set a key to toggle cooldown recommendations on/off."] = true
L["Set a key to toggle Covenant recommendations on/off."] = true
L["Set a key to toggle defensive/mitigation recommendations on/off.\n\nThis applies only to tanking specializations."] = true
L["Set a key to toggle potion recommendations on/off."] = true
L["Set a key to toggle your first custom set."] = true
L["Set a key to toggle your second custom set."] = true
L["Set a key to use for toggling interrupts on/off."] = true
L["Set Default Value"] = true
-- L["Set Parent to Anchor"] = true
L["Set profile to |cFF00FF00%s|r."] = true
L["Set the horizontal position for this display's primary icon relative to the center of the screen.  Negative values will move the display left; positive values will move it to the right."] = true
L["Set the transparency of the display when in PvE environments.  If set to 0, the display will not appear in PvE."] = true
L["Set the transparency of the display when in PvP environments.  If set to 0, the display will not appear in PvP."] = true
L["Set the vertical position for this display's primary icon relative to the center of the screen.  Negative values will move the display down; positive values will move it up."] = true
L["Set Value If..."] = true
L["Set Value"] = true
L["set"] = true
L["setif"] = true
L["SetMode failed:  '%s' is not a valid mode.\nTry |cFFFFD100automatic|r, |cFFFFD100single|r, |cFFFFD100aoe|r, |cFFFFD100dual|r, or |cFFFFD100reactive|r."] = true
L["Settings related to how enemies are identified and counted by the addon."] = true
L["Share Priorities"] = true
L["Share Styles"] = true
L["Sharing"] = true
L["Show Cooldowns"] = true
L["Show Covenants"] = true
L["Show Custom #1"] = true
L["Show Custom #2"] = true
L["Show Defensives"] = true
L["Show Icon (Color)"] = true
L["Show Interrupts"] = true
L["Show Modifiers"] = true
L["Show Potions"] = true
L["Show Separately"] = true
L["Show Text (Countdown)"] = true
L["Shown"] = true
-- L["Single vs. AOE"] = true
L["Single-Target"] = true
L["Single"] = true
L["Size"] = true
L["Skeleton"] = true
-- L["Snapshot saved; snapshots are viewable via /hekili (until you reload your UI)."] = true
-- L["Snapshot saved."] = true
L["Snapshot"] = true
L["Snapshots / Troubleshooting"] = true
L["Snapshots are logs of the addon's decision-making process for a set of recommendations.  If you have questions about -- or disagree with -- the addon's recommendations, reviewing a snapshot can help identify what factors led to the specific recommendations that you saw.\n\nSnapshots only capture a specific point in time, so snapshots have to be taken at the time you saw the specific recommendations that you are concerned about.  You can generate snapshots by using the |cffffd100Snapshot|r binding ( |cffffd100%1$s|r ) from the Toggles section.\n\nYou can also freeze the addon's recommendations using the |cffffd100Pause|r binding ( |cffffd100%2$s|r ).  Doing so will freeze the addon's recommendations, allowing you to mouseover the display and see which conditions were met to display those recommendations.  Press Pause again to unfreeze the addon.\n\nFinally, using the settings at the bottom of this panel, you can ask the addon to automatically generate a snapshot for you when no recommendations were able to be made.\n\n"] = true
L["Snapshots saved:  %s."] = true
L["Snapshots"] = true
L["Some specialization options were reset to default; this can occur once per profile/specialization."] = true
L["Some specialization options were reset."] = true
-- L["Something's Wrong"] = true
L["Source"] = true
L["Specialization"] = true
-- L["Specializations"] = true
L["Specify a Custom Color"] = true
L["Specify a descriptive name for this custom toggle."] = true
L["Specify a glow color for the SpellFlash highlight."] = true
L["Specify a name for this variable.  Variables must be lowercase with no spaces or symbols aside from the underscore."] = true
L["Specify a required toggle for this action to be used in the addon action list.  When toggled off, abilities are treated as unusable and the addon will pretend they are on cooldown (unless specified otherwise)."] = true
L["Specify how frequently the flash should restart.  The default is |cFFFFD1000.4s|r."] = true
L["Specify the action to cancel; the result is that the addon will allow the channel to be removed immediately."] = true
L["Specify the amount of extra resources to pool in addition to what is needed for the next entry."] = true
L["Specify the brightness of the SpellFlash glow.  The default brightness is |cFFFFD100100|r."] = true
L["Specify the buff to remove."] = true
L["Specify the height of the primary icon for each display."] = true
L["Specify the height of the primary icon for your %s Display."] = true
L["Specify the horizontal offset (in pixels) for the queue, in relation to the anchor point on the primary icon for this display.  Positive numbers move the queue to the right, negative numbers move it to the left."] = true
L["Specify the maximum amount of time (in milliseconds) that the addon can use |cffffd100per frame|r when updating its recommendations.\n\nIf set to |cffffd10010|r, then recommendations should not impact a 100 FPS system (1 second / 100 frames = 10ms).\nIf set to |cffffd10016|r, then recommendations should not impact a 60 FPS system (1 second / 60 frames = 16.7ms).\n\nIf you set this value too low, the addon can take more frames to update its recommendations and may feel delayed.  If set too high, the addon will do more work each frame, finishing faster but potentially impacting your FPS.  The default value is |cffffd10010ms|r."] = true
-- L["Specify the name of the frame to which this display will be anchored.\nIf the frame does not exist, the display will not be shown."] = true
L["Specify the number of recommendations to show.  Each icon shows an additional step forward in time."] = true
L["Specify the size of the SpellFlash glow.  The default size is |cFFFFD100240|r."] = true
L["Specify the time, in seconds, as a number or as an expression that evaluates to a number.\nDefault is |cFFFFD1000.5|r.  An example expression would be |cFFFFD100energy.time_to_max|r."] = true
L["Specify the type of indicator to use when you should wait before casting the ability."] = true
L["Specify the vertical offset (in pixels) for the queue, in relation to the anchor point on the primary icon for this display.  Positive numbers move the queue up, negative numbers move it down."] = true
L["Specify the width of the primary icon for each display."] = true
L["Specify the width of the primary icon for your %s Display."] = true
L["Specify whether to use Class or Custom color borders.\n\nClass-colored borders will automatically change to match the class you are playing."] = true
L["Specify which abilities are controlled by each toggle keybind for this specialization."] = true
L["Speed"] = true
L["SpellFlash"] = true
L["ST"] = true
L["Star (Default)"] = true
L["Starburst"] = true
-- L["Start after Global Cooldown"] = true
L["Started thread..."] = true
L["Stationary"] = true
L["Store Export String"] = true
L["Stress test completed; no issues found."] = true
L["Strict / Time Insensitive"] = true
L["Style Name"] = true
L["Style String"] = true
L["Style"] = true
L["sub"] = true
L["Subtract Value"] = true
L["Summary"] = true
L["Take Screenshot"] = true
L["Target"] = true
L["Targeting"] = true
L["Targets"] = true
L["Text"] = true
L["Texture"] = true
L["The %1$s, and |cFFFFD100%2$s|r priorities were updated."] = true
L["The |cFFFFD100%1$s|r and |cFFFFD100%2$s|r priorities were updated."] = true
L["The |cFFFFD100%s|r priority was updated."] = true
-- L["The addon has several |cFFFFD100Toggles|r available that help you control the type of recommendations you receive while in combat.  See the |cFFFFD100Toggles|r section for specifics.\n\n|cFFFFD100Mode|r:  By default, |cFFFFD100Automatic Mode|r automatically detects how many targets you are engaged with, and gives recommendations based on the number of targets detected.  In some circumstances, you may want the addon to pretend there is only 1 target, or that there are multiple targets, or show recommendations for both scenarios.  You can use the |cFFFFD100Mode|r toggle to swap between Automatic, Single-Target, AOE, and Reactive modes.\n\n|cFFFFD100Abilities|r:  Some of your abilities can be controlled by specific toggles.  For example, your major DPS cooldowns are assigned to the |cFFFFD100Cooldowns|r toggle.  This feature allows you to enable/disable these abilities in combat by using the assigned keybinding.  You can add abilities to (or remove abilities from) these toggles in the |cFFFFD100Abilities|r or |cFFFFD100Gear and Trinkets|r sections.  When removed from a toggle, an ability can be recommended at any time, regardless of whether that toggle is on or off.\n\n|cFFFFD100Displays|r:  Your Interrupts, Defensives, and Cooldowns toggles have a special relationship with the displays of the same names.  If |cFFFFD100Show Separately|r is checked for that toggle, those abilities will show in that toggle's display instead of the |cFFFFD100Primary|r or |cFFFFD100AOE|r display.\n"] = true
L["The addon will only recommend this trinket (via |cff00ccff[Use Items]|r) when there are at least this many targets available to hit."] = true
L["The addon will only recommend this trinket (via |cff00ccff[Use Items]|r) when there are no more than this many targets detected.\n\nThis setting is ignored if set to 0."] = true
L["The addon will use the selected package when making its priority recommendations."] = true
L["The author field is automatically filled out when creating a new Priority.  You can update it here."] = true
L["The ConsolePort button textures generally have a significant amount of blank padding around them. Zooming in removes some of this padding to help the buttons fit on the icon.  The default is |cFFFFD1000.6|r."] = true
L["The defensive toggle is generally intended for tanking specializations, as you may want to turn on/off recommendations for damage mitigation abilities for any number of reasons during a fight.  DPS players may want to add their own defensive abilities, but would also need to add the abilities to their own custom priority packs."] = true
L["The Import String provided could not be decompressed."] = true
L["The imported Priority has no lists included."] = true
L["The imported Priority has one action list:  %s."] = true
L["The imported Priority has the following lists included:  "] = true
L["The imported Priority has two action lists:  %1$s and %2$s."] = true
L["The imported style will create the following display(s):  "] = true
L["The imported style will overwrite the following display(s):  "] = true
L["The Notification Panel provides brief updates when settings are changed or toggled while in combat."] = true
L["The value for %1$s must be between %2$s and %3$s."] = true
L["There is already a style with the name '%s' -- overwrite it?"] = true
L["There is already an action list by that name."] = true
-- L["There may be additional toggles or settings for your specialization(s).  Use the buttons below to jump to that section."] = true
L["These options apply to your selected specialization."] = true
L["These settings are unavailable because the SpellFlashCore addon / library is not installed or is disabled."] = true
L["These settings will apply to |cFF00FF00ALL|r of the %s PvP trinkets."] = true
L["Thick Outline"] = true
L["This allows you to provide text that explains this entry, which will show when you Pause and mouseover the ability to see why this entry was recommended."] = true
L["This date is automatically updated when any changes are made to the action lists for this Priority."] = true
L["This display is not currently active."] = true
L["This feature requires the SpellFlashCore addon or library to function properly."] = true
L["This is a default priority package.  It will be automatically updated when the addon is updated.  If you want to customize this priority, make a copy by clicking |TInterface\\Addons\\Hekili\\Textures\\WhiteCopy:0|t.|r"] = true
L["This is a package of action lists for Hekili."] = true
L["This section shows which Abilities are enabled/disabled when you toggle each category when in this specialization.  Gear and Items can be adjusted via their own section (left).\n\nRemoving an ability from its toggle leaves it |cFF00FF00ENABLED|r regardless of whether the toggle is active."] = true
L["Throttle Time"] = true
L["Throttle Updates"] = true
L["Time Script"] = true
L["Toggles are keybindings that you can use to direct the addon's recommendations and how they are presented."] = true
L["Toggles"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Top"] = true
L["Trinket #1"] = true
L["Trinket #2"] = true
L["Troubleshooting"] = true
L["Unable to decode."] = true
L["Unable to decompress decoded string"] = true
L["Unable to deserialized decompressed string"] = true
L["Unable to make recommendation for %s #%d; triggering auto-snapshot..."] = true
L["Unable to restore Priority from the provided string."] = true
L["Unable to stress test abilities and auras while in combat."] = true
L["unassigned"] = true
L["Unassigned"] = true
L["Unchecked"] = true
L["unknown"] = true
L["Unpause"] = true
L["UNPAUSED"] = true
L["Up"] = true
L["Usage: "] = true
L["Use |cFFFFD100/hekili priority name|r to change your current specialization's priority via command-line or macro."] = true
L["Use |cFFFFD100/hekili profile name|r to swap profiles via command-line or macro.\nValid profile |cFFFFD100name|rs are:"] = true
L["Use |cFFFFD100/hekili set|r to adjust your specialization options via chat or macros.\n\nOptions for %s are:"] = true
L["Use ConsolePort Buttons"] = true
L["Use Default Color"] = true
L["Use Different Settings for Queue"] = true
L["Use Items"] = true
L["Use Lowercase in Queue"] = true
L["Use Lowercase"] = true
L["Use Nameplate Detection"] = true
L["Use Off GCD"] = true
L["Use Pet-Based Detection"] = true
-- L["Use Priority"] = true
L["Use While Casting"] = true
L["UseItems is a reserved name."] = true
-- L["Using Toggles"] = true
L["Utility / Interrupts"] = true
L["Value Else"] = true
L["Value"] = true
L["Values"] = true
L["Variable Name"] = true
L["Variable"] = true
L["Variables must be at least 3 characters in length."] = true
L["Visibility and transparency settings in PvE / PvP."] = true
L["Visibility"] = true
L["Wait"] = true
L["Warning Identifier"] = true
L["Warning Information"] = true
L["Warnings"] = true
L["When |cFFFFD100Detect Damaged Enemies|r is checked, the addon will remember enemies until they have been ignored/undamaged for this amount of time.  Enemies will also be forgotten if they die or despawn.  This is helpful when enemies spread out or move out of range."] = true
L["When |cffffd100Recommend Target Swaps|r is checked, this value determines which targets are counted for target swapping purposes.  If set to 5, the addon will not recommend swapping to a target that will die in fewer than 5 seconds.  This can be beneficial to avoid applying damage-over-time effects to a target that will die too quickly to be damaged by them.\n\nSet to 0 to count all detected targets."] = true
L["When |cFFFFD100Use Nameplate Detection|r is checked, the addon will count any enemies with visible nameplates within this radius of your character."] = true
L["When an ability is recommended some time in the future, a colored indicator or countdown timer can communicate that there is a delay."] = true
L["When borders are enabled and the Coloring Mode is set to |cFFFFD100Custom Color|r, the border will use this color."] = true
L["When checked, the addon will continue to count enemies who are taking damage from your damage over time effects (bleeds, etc.), even if they are not nearby or taking other damage from you.\n\nThis may not be ideal for melee specializations, as enemies may wander away after you've applied your dots/bleeds.  If used with |cFFFFD100Use Nameplate Detection|r, dotted enemies that are no longer in melee range will be filtered.\n\nFor ranged specializations with damage over time effects, this should be enabled."] = true
L["When checked, this entry will require that the player have enough energy to trigger Ferocious Bite's full damage bonus."] = true
L["When routine combat events occur, the addon will update more frequently than its Regular Refresh Interval.  Specifying a higher value may reduce CPU usage but will result in slower updates, though critical combat events will always force the addon to update more quickly.\n\nIf set to |cffffd1000.2|rs, the addon will not provide new updates until 0.2 seconds after its last update (unless forced by a critical combat event).\n\nDefault value:  |cffffd1000.1|rs."] = true
L["When target swapping is enabled, the addon may show an icon (|TInterface\\Addons\\Hekili\\Textures\\Cycle:0|t) when you should use an ability on a different target.  This works well for some specs that simply want to apply a debuff to another target (like Windwalker), but can be less-effective for specializations that are concerned with maintaining dots/debuffs based on their durations (like Affliction).  This feature is targeted for improvement in a future update."] = true
L["When the addon cannot recommend an ability at the present time, it rechecks action's conditions at a few points in the future.\n\nIf checked, this feature will enable the addon to do additional checking on entries that use the 'variable' feature.  This may use slightly more CPU, but can reduce the likelihood that the addon will fail to make a recommendation."] = true
L["When the AOE Display is shown, its recommendations will be made assuming this many targets are available."] = true
-- L["When these options are open, all displays are visible and can be moved by clicking and dragging.  You can move this options screen out of the way by clicking the |cFFFFD100Hekili|r title and dragging it out of the way.\n\nYou can also set precise X/Y positioning in the |cFFFFD100Displays|r section, on each display's |cFFFFD100Main|r tab.\n\nYou can also move the displays by typing |cFFFFD100/hek move|r in chat.  Type |cFFFFD100/hek move|r again to lock the displays.\n"] = true
L["Width"] = true
L["X Offset"] = true
L["X"] = true
L["Y Offset"] = true
L["Y"] = true
L["You already have a \"%s\" Priority.\nOverwrite it?"] = true
L["You can copy the above string to share your selected display style settings, or use the options below to store these settings (to be retrieved at a later date)."] = true
-- L["You can submit questions, concerns, and ideas via the link found in the |cFFFFD100Issue Reporting|r section.\n\nIf you disagree with the addon's recommendations, the |cFFFFD100Snapshot|r feature allows you to capture a log of the addon's decision-making taken at the exact moment specific recommendations are shown.  When you submit your question, be sure to take a snapshot (not a screenshot!), place the text on Pastebin, and include the link when you submit your issue ticket."] = true
L["You must have multiple priorities for your specialization to use this feature."] = true
L["You must provide a number value for %s (or default)."] = true
L["You must provide the priority name (case sensitive).\nValid options are"] = true
L["Your display options can be shared with other addon users with these export strings.\n\nYou can also import a shared export string here."] = true
L["Your display styles can be shared with other addon users with these export strings.\n\nYou can also import a shared export string here."] = true
L["Your Priorities can be shared with other addon users with these export strings.\n\nYou can also import a shared export string here."] = true
L["Your selection will override the SpellFlash texture for all displays' flashes."] = true

]]
