actions+=/disrupt
actions+=/consume_magic
actions+=/variable,name=ramph_done,op=set,value=!(talent.the_hunt.enabled&cooldown.the_hunt.remains<5)|talent.the_hunt.enabled&cooldown.the_hunt.remains
actions+=/variable,name=ramped_done,op=set,value=!(talent.elysian_decree.enabled&cooldown.elysian_decree.remains<5)|talent.elysian_decree.enabled&cooldown.elysian_decree.remains
actions+=/variable,name=rampsc_done,op=set,value=!(talent.soul_carver.enabled&cooldown.soul_carver.remains<5&!talent.fiery_demise.enabled)|talent.soul_carver.enabled&cooldown.soul_carver.remains&!talent.fiery_demise.enabled
actions+=/variable,name=fd_done,op=set,value=!talent.fiery_demise.enabled|cooldown.soul_carver.remains>0|cooldown.fiery_brand.remains>0|cooldown.immolation_aura.remains>0|cooldown.fel_devastation.remains>=10|!dot.fiery_brand.ticking
actions+=/variable,name=fd_done,op=set,value=!(talent.fiery_demise.enabled&cooldown.soul_carver.up&cooldown.fiery_brand.up&cooldown.immolation_aura.up&cooldown.fel_devastation.remains<10|dot.fiery_brand.ticking&talent.fiery_demise)|talent.fiery_demise.enabled&cooldown.soul_carver.remains&cooldown.fiery_brand.remains&cooldown.immolation_aura.remains&cooldown.fel_devastation.remains

actions+=/infernal_strike,if=time_to_max_charges<gcd.max&target.distance>10
actions+=/demon_spikes,if=tanking&(buff.demon_spikes.down|charges>1)
actions+=/fiery_brand,if=!talent.fiery_demise.enabled&!dot.fiery_brand.ticking
actions+=/bulk_extraction
actions+=/potion
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/run_action_list,name=ramph,if=!variable.ramph_done&!dot.fiery_brand.ticking
actions+=/run_action_list,name=ramped,if=!variable.ramped_done&!dot.fiery_brand.ticking
actions+=/run_action_list,name=rampsc,if=!variable.rampsc_done&!dot.fiery_brand.ticking
actions+=/run_action_list,name=fd,if=!variable.fd_done
actions+=/metamorphosis,if=!buff.metamorphosis.up&!dot.fiery_brand.ticking
actions+=/fel_devastation,if=(!talent.down_in_flames.enabled)
actions+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4&active_enemies>1)
actions+=/soul_cleave,if=(talent.spirit_bomb.enabled&soul_fragments=0&target>1)|(active_enemies<2&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50)))))|(!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions+=/immolation_aura,if=(talent.fiery_demise.enabled&fury.deficit>=10&(cooldown.soul_carver.remains>15))|(!talent.fiery_demise.enabled&fury.deficit>=10)
actions+=/felblade,if=fury.deficit>=40
actions+=/fracture,if=(talent.spirit_bomb.enabled&(soul_fragments<=3&target>1|target<2&fury.deficit>=30))|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury.deficit>=45)|(buff.metamorphosis.down&fury.deficit>=30)))
actions+=/sigil_of_flame,if=fury.deficit>=30
actions+=/shear
actions+=/throw_glaive

actions.ramph+=/fracture,if=fury.deficit>=30
actions.ramph+=/sigil_of_flame,if=fury.deficit>=30
actions.ramph+=/shear,if=fury.deficit<=90
actions.ramph+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.ramph+=/soul_cleave,if=(soul_fragments=0&active_enemies>1)|active_enemies<2
actions.ramph+=/the_hunt
## actions.ramph+=/variable,name=ramph_done,op=setif,value=1,value_else=0,condition=talent.the_hunt.enabled&cooldown.the_hunt.remains>0

actions.ramped+=/fracture,if=fury.deficit>=30&(debuff.frailty.stack<=5|!talent.soulcrush&debuff.frailty.down)
actions.ramped+=/sigil_of_flame,if=fury.deficit>=30
actions.ramped+=/shear,if=fury.deficit<=90
actions.ramped+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.ramped+=/soul_cleave,if=(soul_fragments=0&active_enemies>1)|active_enemies<2
actions.ramped+=/elysian_decree
## actions.ramped+=/variable,name=ramped_done,op=setif,value=1,value_else=0,condition=talent.elysian_decree.enabled&cooldown.elysian_decree.remains>0

actions.rampsc+=/fracture,if=fury.deficit>=30
actions.rampsc+=/sigil_of_flame,if=fury.deficit>=30
actions.rampsc+=/shear,if=fury.deficit<=90
actions.rampsc+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.rampsc+=/soul_cleave,if=(soul_fragments=0&active_enemies>1)|active_enemies<2
actions.rampsc+=/soul_carver
## actions.rampsc+=/variable,name=rampsc_done,op=setif,value=1,value_else=0,condition=talent.soul_carver.enabled&cooldown.soul_carver.remains&!talent.fiery_demise.enabled>0

actions.fd+=/fracture,if=fury.deficit>=30&!dot.fiery_brand.ticking
actions.fd+=/fiery_brand,if=!dot.fiery_brand.ticking&fury>=30
actions.fd+=/fel_devastation,if=dot.fiery_brand.remains<=3
actions.fd+=/immolation_aura,if=dot.fiery_brand.ticking
actions.fd+=/spirit_bomb,if=soul_fragments>=4&dot.fiery_brand.remains>=4
actions.fd+=/soul_carver,if=soul_fragments<=3
actions.fd+=/fracture,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.fd+=/sigil_of_flame,if=dot.fiery_brand.remains<=3&fury<50
actions.fd+=/throw_glaive
## actions.fd+=/variable,name=fd_done,op=setif,value=1,value_else=0,condition=(talent.fiery_demise.enabled&cooldown.soul_carver.remains>0&cooldown.fiery_brand.remains>0&cooldown.immolation_aura.remains>0&cooldown.fel_devastation.remains>0)