actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

actions+=/disrupt
actions+=/consume_magic
actions+=/infernal_strike,if=time_to_max_charges<gcd.max&target.distance>10
actions+=/demon_spikes,if=tanking&!buff.demon_spikes.up
actions+=/fiery_brand,if=!talent.fiery_demise.enabled&!dot.fiery_brand.ticking
actions+=/bulk_extraction
actions+=/potion
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/variable,name=fracture_fury_gain,op=setif,value=45+(set_bonus.tier29_2pc*9),value_else=25+set_bonus.tier29_2pc*5,condition=buff.metamorphosis.up
actions+=/call_action_list,name=the_hunt_ramp,strict=1,if=variable.the_hunt_ramp_in_progress
actions+=/call_action_list,name=elysian_decree_ramp,strict=1,if=variable.elysian_decree_ramp_in_progress
actions+=/call_action_list,name=soul_carver_without_fiery_demise_ramp,strict=1,if=variable.soul_carver_ramp_in_progress
actions+=/call_action_list,name=fiery_demise_window_with_soul_carver,strict=1,if=variable.fiery_demise_with_soul_carver_in_progress
actions+=/call_action_list,name=fiery_demise_window_without_soul_carver,strict=1,if=variable.fiery_demise_without_soul_carver_in_progress
actions+=/metamorphosis,if=!buff.metamorphosis.up&!dot.fiery_brand.ticking
actions+=/fel_devastation,if=!talent.down_in_flames.enabled
actions+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4&active_enemies>1)
actions+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3&active_enemies>1)|soul_fragments>=4&active_enemies>1)
actions+=/soul_cleave,if=(talent.spirit_bomb.enabled&soul_fragments<=1&active_enemies>1)|(active_enemies<2&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50)))))|(!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions+=/immolation_aura,if=(talent.fiery_demise.enabled&fury.deficit>=10&(cooldown.soul_carver.remains>15))|(!talent.fiery_demise.enabled&fury.deficit>=10)
actions+=/felblade,if=fury.deficit>=40
actions+=/fracture,if=(talent.spirit_bomb.enabled&(soul_fragments<=3&active_enemies>1|active_enemies<2&fury.deficit>=30))|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury.deficit>=45)|(buff.metamorphosis.down&fury.deficit>=30)))
actions+=/fracture,if=(talent.spirit_bomb.enabled&(soul_fragments<=3&spell_targets>1|spell_targets<2&fury.deficit>=variable.fracture_fury_gain))|(!talent.spirit_bomb.enabled&fury.deficit>=variable.fracture_fury_gain)
actions+=/sigil_of_flame,if=fury.deficit>=30
actions+=/shear
actions+=/throw_glaive

actions.the_hunt_ramp+=/fracture,if=fury.deficit>=variable.fracture_fury_gain&!frailty_threshold_met
actions.the_hunt_ramp+=/sigil_of_flame,if=fury.deficit>=30
actions.the_hunt_ramp+=/shear,if=fury.deficit<=90
actions.the_hunt_ramp+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.the_hunt_ramp+=/soul_cleave,if=soul_fragments<=1&spell_targets>1|spell_targets<2|frailty_threshold_met
actions.the_hunt_ramp+=/the_hunt

actions.elysian_decree_ramp+=/fracture,if=fury.deficit>=variable.fracture_fury_gain&!frailty_threshold_met
actions.elysian_decree_ramp+=/sigil_of_flame,if=fury.deficit>=30
actions.elysian_decree_ramp+=/shear,if=fury.deficit<=90&frailty_threshold_met
actions.elysian_decree_ramp+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.elysian_decree_ramp+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|frailty_threshold_met
actions.elysian_decree_ramp+=/elysian_decree

actions.soul_carver_without_fiery_demise_ramp+=/fracture,if=fury.deficit>=variable.fracture_fury_gain&!frailty_threshold_met
actions.soul_carver_without_fiery_demise_ramp+=/sigil_of_flame,if=fury.deficit>=30
actions.soul_carver_without_fiery_demise_ramp+=/shear,if=fury.deficit<=90&frailty_threshold_met
actions.soul_carver_without_fiery_demise_ramp+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.soul_carver_without_fiery_demise_ramp+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|frailty_threshold_met
actions.soul_carver_without_fiery_demise_ramp+=/soul_carver

actions.fiery_demise_window_with_soul_carver+=/fracture,if=fury.deficit>=variable.fracture_fury_gain&!dot.fiery_brand.ticking
actions.fiery_demise_window_with_soul_carver+=/fiery_brand,if=!dot.fiery_brand.ticking&fury>=30
actions.fiery_demise_window_with_soul_carver+=/immolation_aura,if=dot.fiery_brand.ticking
actions.fiery_demise_window_with_soul_carver+=/fel_devastation,if=dot.fiery_brand.remains<=3
actions.fiery_demise_window_with_soul_carver+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4)&dot.fiery_brand.remains>=4
actions.fiery_demise_window_with_soul_carver+=/soul_cleave,if=(soul_fragments<=1&spell_targets>1)|(spell_targets<2)&dot.fiery_brand.remains>=4
actions.fiery_demise_window_with_soul_carver+=/soul_carver,if=soul_fragments<=3&dot.fiery_brand.remains
actions.fiery_demise_window_with_soul_carver+=/fracture,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.fiery_demise_window_with_soul_carver+=/sigil_of_flame,if=dot.fiery_brand.remains<=3&fury<50
actions.fiery_demise_window_with_soul_carver+=/soul_carver,if=fury.deficit<30
actions.fiery_demise_window_with_soul_carver+=/throw_glaive

actions.fiery_demise_window_without_soul_carver+=/fracture,if=fury.deficit>=variable.fracture_fury_gain&!dot.fiery_brand.ticking
actions.fiery_demise_window_without_soul_carver+=/fiery_brand,if=!dot.fiery_brand.ticking&fury>=30
actions.fiery_demise_window_without_soul_carver+=/immolation_aura,if=dot.fiery_brand.ticking
actions.fiery_demise_window_without_soul_carver+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4)&dot.fiery_brand.remains>=4
actions.fiery_demise_window_without_soul_carver+=/soul_cleave,if=(soul_fragments<=1&spell_targets>1)|(spell_targets<2)&dot.fiery_brand.remains>=4
actions.fiery_demise_window_without_soul_carver+=/fracture,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.fiery_demise_window_without_soul_carver+=/fel_devastation,if=dot.fiery_brand.remains<=3
actions.fiery_demise_window_without_soul_carver+=/sigil_of_flame,if=dot.fiery_brand.remains<=3&fury<50
actions.fiery_demise_window_without_soul_carver+=/soul_carver,if=fury.deficit<30
