actions.precombat+=/fleshcraft,if=soulbind.pustule_eruption|soulbind.volatile_solvent

actions+=/disrupt
actions+=/consume_magic
actions+=/variable,name=brand_build,value=talent.agonizing_flames.enabled&talent.burning_alive.enabled&talent.charred_flesh.enabled
actions+=/throw_glaive,if=buff.fel_bombardment.stack=5&(buff.immolation_aura.up|!buff.metamorphosis.up)
actions+=/call_action_list,name=brand,if=variable.brand_build
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking

actions.cooldowns=potion
# Default fallback for usable items.
actions.cooldowns+=/use_items
actions.cooldowns+=/sinful_brand,if=!dot.sinful_brand.ticking
actions.cooldowns+=/elysian_decree,if=!talent.frailty|debuff.frailty.stack>=6
actions.cooldowns+=/the_hunt,if=!talent.frailty|debuff.frailty.stack>=3

# Defensives
actions.defensives=demon_spikes,if=tanking&(buff.demon_spikes.down|charges>1)
actions.defensives+=/metamorphosis,if=!buff.metamorphosis.up&(!action.sinful_brand.known|!dot.sinful_brand.ticking)|target.time_to_die<15
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=infernal_strike,if=time_to_max_charges<gcd.max
actions.normal+=/bulk_extraction
actions.normal+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4)
actions.normal+=/fel_devastation
actions.normal+=/soul_cleave,if=((talent.spirit_bomb.enabled&soul_fragments=0)|!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|cooldown.fel_devastation.remains>target.time_to_die|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions.normal+=/immolation_aura,if=((variable.brand_build&cooldown.fiery_brand.remains>10)|!variable.brand_build)&fury<=90
actions.normal+=/felblade,if=fury<=60
actions.normal+=/sigil_of_flame
actions.normal+=/soul_carver,if=!talent.frailty|debuff.frailty.stack>=6
actions.normal+=/fracture,if=((talent.spirit_bomb.enabled&soul_fragments<=3)|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury<=55)|(buff.metamorphosis.down&fury<=70))))
actions.normal+=/shear
actions.normal+=/throw_glaive