actions+=/disrupt
actions+=/consume_magic
actions+=/infernal_strike,if=time_to_max_charges<gcd.max&target.distance>10
actions+=/demon_spikes,if=tanking&(buff.demon_spikes.down|charges>1)
actions+=/fiery_brand,if=!talent.fiery_demise&!dot.fiery_brand.ticking
actions+=/bulk_extraction
actions+=/potion
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/run_action_list,name=ramph,if=talent.the_hunt.enabled&cooldown.the_hunt.remains<5&!dot.fiery_brand.ticking
actions+=/run_action_list,name=ramped,if=talent.elysian_decree.enabled&cooldown.elysian_decree.remains<5&!dot.fiery_brand.ticking
actions+=/run_action_list,name=rampsc,if=talent.soul_carver.enabled&cooldown.soul_carver.remains<5&!talent.fiery_demise.enabled&!dot.fiery_brand.ticking
actions+=/run_action_list,name=fd,if=talent.fiery_demise.enabled&cooldown.soul_carver.up&cooldown.fiery_brand.up&cooldown.immolation_aura.up&cooldown.fel_devastation.remains<10|dot.fiery_brand.ticking&talent.fiery_demise
actions+=/metamorphosis,if=!buff.metamorphosis.up&(!dot.fiery_brand.ticking|!talent.fiery_demise)
actions+=/fel_devastation,if=(!talent.down_in_flames)
actions+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture&soul_fragments>=3)|soul_fragments>=4&active_enemies>1)
actions+=/soul_cleave,if=(talent.spirit_bomb.enabled&active_enemies<=1&spell_targets>1)|(active_enemies<2&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50)))))|(!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions+=/immolation_aura,if=(talent.fiery_demise&fury.deficit>=10&(cooldown.soul_carver.remains>15))|(!talent.fiery_demise&fury.deficit>=10)
actions+=/felblade,if=fury.deficit>=40
actions+=/fracture,if=(talent.spirit_bomb.enabled&(soul_fragments<=3&spell_targets>1|spell_targets<2&fury.deficit>=30))|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury.deficit>=45)|(buff.metamorphosis.down&fury.deficit>=30)))
actions+=/sigil_of_flame,if=fury.deficit>=30
actions+=/shear
actions+=/throw_glaive

actions.ramph+=/fracture,if=fury.deficit>=30
actions.ramph+=/sigil_of_flame,if=fury.deficit>=30
actions.ramph+=/shear,if=fury.deficit>=30
actions.ramph+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.ramph+=/the_hunt
actions.ramph+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>0

actions.ramped+=/fracture,if=fury.deficit>=30&(debuff.frailty.stack<=5|!talent.soulcrush&debuff.frailty.down)
actions.ramped+=/sigil_of_flame,if=fury.deficit>=30
actions.ramped+=/shear,if=fury.deficit>=30
actions.ramped+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.ramped+=/elysian_decree
actions.ramped+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>0

actions.rampsc+=/fracture,if=fury.deficit>=30
actions.rampsc+=/sigil_of_flame,if=fury.deficit>=30
actions.rampsc+=/shear,if=fury.deficit>=30
actions.rampsc+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.rampsc+=/soul_carver
actions.rampsc+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>0

actions.fd+=/fracture,if=fury.deficit>=30&!dot.fiery_brand.ticking
actions.fd+=/fiery_brand,if=!dot.fiery_brand.ticking&fury>=30
actions.fd+=/fel_devastation,if=dot.fiery_brand.remains<=3
actions.fd+=/immolation_aura,if=dot.fiery_brand.ticking
actions.fd+=/spirit_bomb,if=soul_fragments>=4&dot.fiery_brand.remains>=4
actions.fd+=/soul_carver,if=soul_fragments<=3
actions.fd+=/fracture,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.fd+=/sigil_of_flame,if=dot.fiery_brand.remains<=3&fury<50
actions.fd+=/shear,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.fd+=/throw_glaive