actions.precombat+=/variable,name=if_build,value=talent.thorns_of_iron.enabled&talent.reinforced_fur.enabled
actions.precombat+=/variable,name=maul_build,value=!(talent.thorns_of_iron.enabled&talent.reinforced_fur.enabled)|settings.maul_anyway
actions.precombat+=/mark_of_the_wild,if=!buff.prowl.up
actions.precombat+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&(druid.catweave_bear&buff.cat_form.up|druid.owlweave_bear&buff.moonkin_form.up)
actions.precombat+=/prowl,if=buff.cat_form.up
actions.precombat+=/bear_form,if=!buff.any_form.up

# Executed every time the actor is available.
actions=skull_bash,if=!buff.prowl.up
actions+=/soothe
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/potion,if=((talent.heart_of_the_wild.enabled&buff.heart_of_the_wild.up)|((buff.berserk_bear.up|buff.incarnation_guardian_of_ursoc.up)&(!druid.catweave_bear&!druid.owlweave_bear)))
actions+=/run_action_list,name=catweave,if=buff.cat_form.up&!druid.catweave_bear|!tanking&druid.catweave_bear&(!talent.tooth_and_claw|buff.tooth_and_claw.remains>1.5)&(buff.incarnation_guardian_of_ursoc.down&buff.berserk_bear.down&cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&dot.moonfire.remains>=2|buff.cat_form.up&energy>25|buff.heart_of_the_wild.up&energy>90)
actions+=/bear_form,if=!buff.bear_form.up
actions+=/call_action_list,name=mitigation
actions+=/run_action_list,name=bear

actions.bear+=/moonfire,cycle_targets=1,if=((!ticking&time_to_die>12)|(refreshable&time_to_die>12))&active_enemies<8
actions.bear+=/bristling_fur
actions.bear+=/barkskin,if=buff.bear_form.up
actions.bear+=/convoke_the_spirits
actions.bear+=/berserk_bear
actions.bear+=/incarnation
actions.bear+=/rage_of_the_sleeper,if=buff.incarnation_guardian_of_ursoc.down&cooldown.incarnation_guardian_of_ursoc.remains>60|buff.incarnation_guardian_of_ursoc.up|talent.convoke_the_spirits.enabled
actions.bear+=/lunar_beam
actions.bear+=/berserking,if=(buff.berserk_bear.up|buff.incarnation_guardian_of_ursoc.up)
actions.bear+=/maul,if=buff.rage_of_the_sleeper.up&buff.tooth_and_claw.stack>0&active_enemies<=6&variable.maul_build
actions.bear+=/raze,if=buff.rage_of_the_sleeper.up&buff.tooth_and_claw.stack>0&variable.maul_build
actions.bear+=/ironfur,cycle_targets=1,if=!variable.if_build&(!tanking&!buff.ironfur.up|rage>90)
actions.bear+=/ironfur,if=variable.if_build&(rage>90|(buff.incarnation.up|buff.berserk_bear.up)&rage>20)
actions.bear+=/moonfire,if=buff.galactic_guardian.up&buff.galactic_guardian.remains<=2
actions.bear+=/mangle,if=buff.gore.up&active_enemies<11|buff.vicious_cycle_mangle.stack=3
actions.bear+=/maul,if=((buff.incarnation.up|buff.berserk_bear.up)&active_enemies<=5&(buff.tooth_and_claw.stack>=2))&variable.maul_build&!talent.thorns_of_iron.enabled
actions.bear+=/raze,if=((buff.incarnation.up|buff.berserk_bear.up)&(buff.tooth_and_claw.stack>=2))&variable.maul_build&!talent.thorns_of_iron.enabled
actions.bear+=/thrash_bear,cycle_targets=1,if=refreshable|dot.thrash_bear.stack<3|active_enemies>=5
actions.bear+=/mangle,if=rage.deficit>10&settings.mangle_more
actions.bear+=/swipe,if=buff.incarnation_guardian_of_ursoc.down&buff.berserk_bear.down&active_enemies>=11
actions.bear+=/maul,if=(buff.tooth_and_claw.up&active_enemies<=5)
actions.bear+=/maul,if=active_enemies<=5&buff.vicious_cycle_maul.stack>=3|active_enemies<4&!talent.vicious_cycle.enabled&variable.maul_build&!talent.thorns_of_iron.enabled
actions.bear+=/raze,if=(buff.tooth_and_claw.up)
actions.bear+=/raze,if=buff.vicious_cycle_maul.stack>=3&variable.maul_build&!talent.thorns_of_iron.enabled|!talent.vicious_cycle.enabled&variable.maul_build&!talent.thorns_of_iron.enabled
actions.bear+=/mangle,if=(buff.incarnation.up&active_enemies<=4)|(buff.incarnation.up&talent.soul_of_the_forest.enabled&active_enemies<=5)|((rage<90)&active_enemies<11)|((rage<85)&active_enemies<11&talent.soul_of_the_forest.enabled)
actions.bear+=/thrash_bear,if=active_enemies>1
actions.bear+=/pulverize,if=dot.thrash_bear.stack>2
actions.bear+=/thrash_bear
actions.bear+=/swipe_bear

actions.catweave=heart_of_the_wild,if=talent.heart_of_the_wild.enabled&!buff.heart_of_the_wild.up&!buff.cat_form.up
actions.catweave+=/cat_form,if=!buff.cat_form.up
actions.catweave+=/rake,if=buff.prowl.up
actions.catweave+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&!buff.heart_of_the_wild.up
actions.catweave+=/rake,if=!dot.rake.ticking&combo_points<5
actions.catweave+=/rip,if=!dot.rip.ticking&combo_points>=3
actions.catweave+=/convoke_the_spirits
actions.catweave+=/ferocious_bite,if=combo_points>=4&energy>50
actions.catweave+=/swipe_cat,if=combo_points<5&spell_targets.swipe_cat>1
actions.catweave+=/shred,if=combo_points<5

actions.mitigation=ironfur,if=tanking&!variable.if_build&incoming_damage_5s>ironfur_damage_threshold&buff.ironfur.remains<3*haste
actions.mitigation+=/regrowth,if=health.pct<65
actions.mitigation+=/renewal,if=health.pct<65
actions.mitigation+=/frenzied_regeneration,if=tanking&health.pct<65
actions.mitigation+=/barkskin,if=tanking&health.pct<75&incoming_damage_5s>0.1*health.max
actions.mitigation+=/survival_instincts,if=buff.survival_instincts.down&buff.barkskin.down&health.pct<60&incoming_damage_5s>0.25*health.max