actions.precombat+=/blessing_of_the_bronze,if=buff.blessing_of_the_bronze.down
actions.precombat+=/source_of_magic,if=group&active_dot.source_of_magic=0
actions.precombat+=/black_attunement,if=buff.black_attunement.down
actions.precombat+=/bronze_attunement,if=buff.bronze_attunement.down&buff.black_attunement.up&!buff.black_attunement.mine
actions.precombat+=/blistering_scales,if=buff.blistering_scales.stack<10&active_dot.blistering_scales=0
actions.precombat+=/prescience
actions.precombat+=/tip_the_scales
actions.precombat+=/ebon_might
actions.precombat+=/living_flame

actions+=/quell
actions+=/unravel
actions+=/cauterizing_flame
actions+=/living_flame,if=time<cast_time*2
actions+=/hover,if=moving&buff.hover.down&buff.breath_of_eons.down
actions+=/prescience
actions+=/ebon_might,if=refreshable
actions+=/fire_breath,empower_to=max,if=!talent.interwoven_threads&(cooldown.time_skip.remains<cast_time&buff.ebon_might.remains>cast_time|empowering.fire_breath)
actions+=/upheaval,empower_to=1,if=!talent.interwoven_threads&(cooldown.time_skip.remains<cast_time&buff.ebon_might.remains>cast_time|empowering.upheaval)
actions+=/breath_of_eons,if=buff.ebon_might.up|cooldown.ebon_might.remains<4
actions+=/use_items,if=active_dot.temporal_wound>0|cooldown.breath_of_eons.remains>30|boss&fight_remains<30
actions+=/potion,if=active_dot.temporal_wound>0|cooldown.breath_of_eons.remains>30|boss&fight_remains<30
actions+=/living_flame,if=buff.leaping_flames.up&cooldown.fire_breath.remains<cast_time
actions+=/time_skip,if=cooldown.fire_breath.true_remains+cooldown.upheaval.true_remains+cooldown.prescience.true_remains>35
actions+=/tip_the_scales,if=cooldown.fire_breath.remains<gcd|cooldown.upheaval.remains<gcd
actions+=/fire_breath,empower_to=max,if=buff.ebon_might.remains>cast_time
actions+=/upheaval,empower_to=1,if=active_enemies<2&(empowering.upheaval|buff.ebon_might.remains>cast_time)
actions+=/upheaval,empower_to=2,if=active_enemies<4&(empowering.upheaval|buff.ebon_might.remains>cast_time)
actions+=/upheaval,empower_to=3,if=active_enemies<6&(empowering.upheaval|buff.ebon_might.remains>cast_time)
actions+=/upheaval,empower_to=max,if=active_enemies>5&(empowering.upheaval|buff.ebon_might.remains>cast_time)
actions+=/blistering_scales,if=buff.blistering_scales.down&active_dot.blistering_scales=0
actions+=/eruption,if=buff.ebon_might.remains>cast_time|essence.time_to_max<cast_time|buff.essence_burst.up
actions+=/verdant_embrace,if=talent.scarlet_adaptation&buff.ebon_might.down&buff.ancient_flame.down
actions+=/living_flame,if=!moving|buff.hover.up|talent.pupil_of_alexstrasza
actions+=/azure_strike,if=!talent.pupil_of_alexstrasza&(cooldown.hover.remains>0|action.hover.disabled)