actions.precombat+=/summon_pet,if=!talent.lone_wolf
actions.precombat+=/salvo,precast_time=10
actions.precombat+=/use_item,name=algethar_puzzle_box
# Precast Aimed Shot on one or two targets unless we could cleave it with Volley on two targets.
actions.precombat+=/aimed_shot,if=active_enemies<3&(!talent.volley|active_enemies<2)
actions.precombat+=/wailing_arrow,if=active_enemies>2|!talent.steady_focus
# Precast Steady Shot on two targets if we are saving Aimed Shot to cleave with Volley, otherwise on three or more targets.
actions.precombat+=/steady_shot,if=active_enemies>2|talent.volley&active_enemies=2

actions=counter_shot
actions+=/tranquilizing_shot
## actions+=/invoke_external_buff,name=power_infusion,if=buff.coordinated_assault.up|buff.spearhead.up|!talent.coordinated_assault&!talent.spearhead
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=st,strict=1,if=active_enemies<3|!talent.trick_shots
actions+=/call_action_list,name=trickshots,strict=1,if=active_enemies>2

actions.cds+=/berserking,if=boss&fight_remains<13
actions.cds+=/blood_fury,if=buff.trueshot.up|cooldown.trueshot.remains>30|boss&fight_remains<16
actions.cds+=/ancestral_call,if=buff.trueshot.up|cooldown.trueshot.remains>30|boss&fight_remains<16
actions.cds+=/fireblood,if=buff.trueshot.up|cooldown.trueshot.remains>30|boss&fight_remains<9
actions.cds+=/lights_judgment,if=buff.trueshot.down
actions.cds+=/potion,if=buff.trueshot.up&(buff.bloodlust.up|target.health.pct<20)|boss&fight_remains<26
actions.cds+=/salvo,if=active_enemies>2|cooldown.volley.remains<10

actions.cleave+=/kill_shot,if=buff.coordinated_assault_empower.up&talent.birds_of_prey
actions.cleave+=/death_chakram,if=cooldown.death_chakram.duration=45
actions.cleave+=/wildfire_bomb
actions.cleave+=/stampede
actions.cleave+=/coordinated_assault,if=(cooldown.fury_of_the_eagle.remains|!talent.fury_of_the_eagle)
actions.cleave+=/explosive_shot
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/use_item,name=djaruun_pillar_of_the_elder_flame
actions.cleave+=/fury_of_the_eagle,if=cooldown.butchery.full_recharge_time>cast_time&raid_event.adds.exists|!talent.butchery
actions.cleave+=/butchery,if=raid_event.adds.exists
actions.cleave+=/butchery,if=(full_recharge_time<gcd|dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd|raid_event.adds.remains<10))&!raid_event.adds.exists
actions.cleave+=/fury_of_the_eagle,if=!raid_event.adds.exists
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion)
actions.cleave+=/mongoose_bite,cycle_targets=1,if=debuff.latent_poison.stack>8
actions.cleave+=/raptor_strike,cycle_targets=1,if=debuff.latent_poison.stack>8
actions.cleave+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&full_recharge_time<gcd
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/carve
actions.cleave+=/kill_shot,if=!buff.coordinated_assault.up
actions.cleave+=/steel_trap,if=focus+cast_regen<focus.max
actions.cleave+=/spearhead
actions.cleave+=/mongoose_bite,cycle_targets=1,if=buff.spearhead.remains
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable&target.time_to_die>12&(!talent.vipers_venom|talent.hydras_bite)
actions.cleave+=/mongoose_bite,cycle_targets=1,
actions.cleave+=/raptor_strike,cycle_targets=1,

actions.st+=/steady_shot,if=talent.steady_focus&steady_focus_count&(buff.steady_focus.remains<8|buff.steady_focus.down&!buff.trueshot.up)
actions.st+=/rapid_fire,if=buff.trick_shots.remains<execute_time
actions.st+=/kill_shot,if=focus+cast_regen<focus.max
actions.st+=/volley,if=buff.salvo.up|variable.trueshot_ready|cooldown.trueshot.remains>45|boss&fight_remains<12
actions.st+=/serpent_sting,cycle_targets=1,if=refreshable&!talent.serpentstalkers_trickery&buff.trueshot.down
actions.st+=/explosive_shot
actions.st+=/stampede
actions.st+=/death_chakram
actions.st+=/wailing_arrow,if=active_enemies>1
actions.st+=/rapid_fire,if=(talent.surging_shots|action.aimed_shot.full_recharge_time>action.aimed_shot.cast_time+cast_time)&(focus+cast_regen<focus.max)
actions.st+=/trueshot,if=cooldown.trueshot.ready&buff.trueshot.down&(active_enemies=1&(!talent.bullseye|time<15|expected_combat_length>cooldown.trueshot.duration|fight_remains>cooldown.trueshot.duration_guess+buff.trueshot.duration%2|buff.bullseye.stack=buff.bullseye.max_stack)&(!trinket.1.has_use_buff|trinket.1.cooldown.remains>30|trinket.1.cooldown.ready)&(!trinket.2.has_use_buff|trinket.2.cooldown.remains>30|trinket.2.cooldown.ready)|active_enemies>1|boss&fight_remains<25)
# Trigger Salvo if Volley isn't being used to trigger it.
actions.st+=/multishot,if=buff.salvo.up&!talent.volley
# With Serpentstalker's Trickery target the lowest remaining Serpent Sting. Without Chimaera Shot don't overwrite Precise Shots unless either Trueshot is active or Aimed Shot would cap before its next cast. On two targets with Chimaera Shot don't overwrite Precise Shots unless the target is within Careful Aim range in addition to either Trueshot being active or Aimed Shot capping before its next cast. Overwrite freely if it can cleave.
actions.st+=/aimed_shot,cycle_targets=1,if=talent.serpentstalkers_trickery&(buff.precise_shots.down|(buff.trueshot.up|full_recharge_time<gcd+cast_time)&(!talent.chimaera_shot|active_enemies<2|ca_active)|buff.trick_shots.remains>execute_time&active_enemies>1)
# Without Serpentstalker's Trickery, target the highest Latent Poison stack. Same rules as the previous line.
actions.st+=/aimed_shot,cycle_targets=1,if=buff.precise_shots.down|(buff.trueshot.up|full_recharge_time<gcd+cast_time)&(!talent.chimaera_shot|active_enemies<2|ca_active)|buff.trick_shots.remains>execute_time&active_enemies>1
actions.st+=/wailing_arrow,if=buff.trueshot.down
actions.st+=/kill_command,if=buff.trueshot.down
actions.st+=/steel_trap
actions.st+=/chimaera_shot,if=buff.precise_shots.up|focus>cost+action.aimed_shot.cost
actions.st+=/arcane_shot,if=buff.precise_shots.up|focus>cost+action.aimed_shot.cost
actions.st+=/bag_of_tricks,if=buff.trueshot.down
actions.st+=/steady_shot

actions.st+=/kill_shot,if=buff.coordinated_assault_empower.up
actions.st+=/wildfire_bomb,if=talent.spearhead&cooldown.spearhead.remains<2*gcd&full_recharge_time<gcd|talent.bombardier&(cooldown.coordinated_assault.remains<gcd&cooldown.fury_of_the_eagle.remains|buff.coordinated_assault.up&buff.coordinated_assault.remains<2*gcd)|full_recharge_time<gcd|prev.fury_of_the_eagle&set_bonus.tier31_2pc|buff.contained_explosion.remains&(next_wi_bomb.pheromone&dot.pheromone_bomb.refreshable|next_wi_bomb.volatile&dot.volatile_bomb.refreshable|next_wi_bomb.shrapnel&dot.shrapnel_bomb.refreshable)|cooldown.fury_of_the_eagle.remains<gcd&full_recharge_time<gcd&set_bonus.tier31_2pc|(cooldown.fury_of_the_eagle.remains<gcd&talent.ruthless_marauder&set_bonus.tier31_2pc)&!raid_event.adds.exists
actions.st+=/death_chakram,if=focus+cast_regen<focus.max|talent.spearhead&!cooldown.spearhead.remains&cooldown.fury_of_the_eagle.remains|talent.bombardier&!cooldown.fury_of_the_eagle.remains
actions.st+=/mongoose_bite,if=prev.fury_of_the_eagle
actions.st+=/use_item,name=djaruun_pillar_of_the_elder_flame,if=!talent.fury_of_the_eagle|talent.spearhead
actions.st+=/fury_of_the_eagle,interrupt_if=(cooldown.wildfire_bomb.full_recharge_time<gcd&talent.ruthless_marauder|!talent.ruthless_marauder),if=(!raid_event.adds.exists&set_bonus.tier31_2pc|raid_event.adds.exists&raid_event.adds.in>40&set_bonus.tier31_2pc)
actions.st+=/spearhead,if=focus+action.kill_command.cast_regen>focus.max-10&(cooldown.death_chakram.remains|!talent.death_chakram)
actions.st+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&focus+cast_regen<focus.max&(buff.deadly_duo.stack>2|talent.flankers_advantage&buff.deadly_duo.stack>1|buff.spearhead.remains&dot.pheromone_bomb.remains)
actions.st+=/mongoose_bite,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd|buff.mongoose_fury.up&buff.mongoose_fury.remains<gcd|buff.spearhead.remains
actions.st+=/kill_shot,if=!buff.coordinated_assault.up&!buff.spearhead.up
actions.st+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&focus+cast_regen<focus.max&dot.pheromone_bomb.remains&talent.fury_of_the_eagle&cooldown.fury_of_the_eagle.remains>gcd
actions.st+=/raptor_strike,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.st+=/serpent_sting,cycle_targets=1,if=!dot.serpent_sting.ticking&target.time_to_die>7&!talent.vipers_venom
actions.st+=/fury_of_the_eagle,if=equipped.djaruun_pillar_of_the_elder_flame&buff.seething_rage.up&buff.seething_rage.remains<3*gcd&(!raid_event.adds.exists|active_enemies>1)|raid_event.adds.exists&raid_event.adds.in>40&buff.seething_rage.up&buff.seething_rage.remains<3*gcd
actions.st+=/use_item,name=djaruun_pillar_of_the_elder_flame,if=talent.coordinated_assault|talent.fury_of_the_eagle&cooldown.fury_of_the_eagle.remains<5
actions.st+=/mongoose_bite,if=talent.alpha_predator&buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(variable.mb_rs_cost-cast_regen)*gcd|equipped.djaruun_pillar_of_the_elder_flame&buff.seething_rage.remains&active_enemies=1|next_wi_bomb.pheromone&cooldown.wildfire_bomb.remains<focus%(variable.mb_rs_cost-cast_regen)*gcd&set_bonus.tier31_2pc
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/stampede
actions.st+=/coordinated_assault,if=(!talent.coordinated_kill&target.health.pct<20&(!buff.spearhead.remains&cooldown.spearhead.remains|!talent.spearhead)|talent.coordinated_kill&(!buff.spearhead.remains&cooldown.spearhead.remains|!talent.spearhead))&(!raid_event.adds.exists|raid_event.adds.in>90)
actions.st+=/wildfire_bomb,if=next_wi_bomb.pheromone&focus<variable.mb_rs_cost&set_bonus.tier31_2pc
actions.st+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&focus+cast_regen<focus.max&(cooldown.flanking_strike.remains|!talent.flanking_strike)
actions.st+=/serpent_sting,cycle_targets=1,if=refreshable&!talent.vipers_venom
actions.st+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.st+=/wildfire_bomb,if=raid_event.adds.in>cooldown.wildfire_bomb.full_recharge_time-(cooldown.wildfire_bomb.full_recharge_time%3.5)&(!dot.wildfire_bomb.ticking&focus+cast_regen<focus.max|active_enemies>1)
actions.st+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up
actions.st+=/steel_trap
actions.st+=/explosive_shot,if=talent.ranger&(!raid_event.adds.exists|raid_event.adds.in>28)
actions.st+=/fury_of_the_eagle,if=(!raid_event.adds.exists|raid_event.adds.exists&raid_event.adds.in>40)
actions.st+=/mongoose_bite
actions.st+=/raptor_strike,cycle_targets=1,
actions.st+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max
actions.st+=/coordinated_assault,if=!talent.coordinated_kill&time_to_die>140