actions.precombat+=/summon_pet
actions.precombat+=/steel_trap,precast_time=20

actions+=/muzzle
actions+=/tranquilizing_shot
actions+=/call_action_list,name=cds
actions+=/variable,name=mb_rs_cost,op=setif,value=action.mongoose_bite.cost,value_else=action.raptor_strike.cost,condition=talent.mongoose_bite
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=cleave,if=active_enemies>2
actions+=/arcane_torrent

actions.cds+=/harpoon,if=talent.terms_of_engagement.enabled
actions.cds+=/blood_fury,if=buff.coordinated_assault.up|buff.spearhead.up|!talent.spearhead&!talent.coordinated_assault
actions.cds+=/ancestral_call,if=buff.coordinated_assault.up|buff.spearhead.up|!talent.spearhead&!talent.coordinated_assault
actions.cds+=/fireblood,if=buff.coordinated_assault.up|buff.spearhead.up|!talent.spearhead&!talent.coordinated_assault
actions.cds+=/lights_judgment
actions.cds+=/bag_of_tricks,if=cooldown.kill_command.full_recharge_time>gcd
actions.cds+=/berserking,if=buff.coordinated_assault.up|buff.spearhead.up|!talent.spearhead&!talent.coordinated_assault|time_to_die<13
actions.cds+=/muzzle
actions.cds+=/potion,if=target.time_to_die<30|buff.coordinated_assault.up|buff.spearhead.up|!talent.spearhead&!talent.coordinated_assault
actions.cds+=/use_items
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

actions.cleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.cleave+=/death_chakram
actions.cleave+=/stampede
actions.cleave+=/coordinated_assault
actions.cleave+=/kill_shot,if=buff.coordinated_assault_empower.up
actions.cleave+=/explosive_shot
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/butchery,if=full_recharge_time<gcd
actions.cleave+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.cleave+=/butchery,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)
actions.cleave+=/fury_of_the_eagle
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/flanking_strike
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion)&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/mongoose_bite,cycle_targets=1,if=debuff.latent_poison.stack>8
actions.cleave+=/raptor_strike,cycle_targets=1,if=debuff.latent_poison.stack>8
actions.cleave+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd
actions.cleave+=/carve
actions.cleave+=/kill_shot
actions.cleave+=/steel_trap
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable&target.time_to_die>12&(!talent.vipers_venom|talent.hydras_bite)
actions.cleave+=/mongoose_bite,cycle_targets=1
actions.cleave+=/raptor_strike,cycle_targets=1

actions.st+=/death_chakram
actions.st+=/spearhead,if=cooldown.death_chakram.remains|!talent.death_chakram
actions.st+=/kill_shot,if=buff.coordinated_assault_empower.up
actions.st+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&buff.deadly_duo.stack>1
actions.st+=/mongoose_bite,if=buff.spearhead.remains
actions.st+=/mongoose_bite,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd|buff.mongoose_fury.up&buff.mongoose_fury.remains<gcd
actions.st+=/kill_shot
actions.st+=/raptor_strike,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.st+=/serpent_sting,cycle_targets=1,if=!dot.serpent_sting.ticking&target.time_to_die>7&!talent.vipers_venom
actions.st+=/mongoose_bite,if=talent.alpha_predator&buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.st+=/flanking_strike
actions.st+=/coordinated_assault,if=!talent.coordinated_kill&target.health.pct<20&(!buff.spearhead.remains&cooldown.spearhead.remains|!talent.spearhead)|talent.coordinated_kill&(!buff.spearhead.remains&cooldown.spearhead.remains|!talent.spearhead)
actions.st+=/wildfire_bomb,if=next_wi_bomb.pheromone&!buff.mongoose_fury.up
actions.st+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd
actions.st+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.st+=/serpent_sting,cycle_targets=1,if=refreshable&!talent.vipers_venom
actions.st+=/wildfire_bomb,if=full_recharge_time<gcd&!set_bonus.tier29_2pc
actions.st+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up
actions.st+=/explosive_shot,if=talent.ranger
actions.st+=/wildfire_bomb,if=full_recharge_time<gcd
actions.st+=/mongoose_bite,cycle_targets=1
actions.st+=/stampede
actions.st+=/raptor_strike,cycle_targets=1
actions.st+=/steel_trap
actions.st+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.st+=/kill_command,cycle_targets=1
actions.st+=/coordinated_assault,if=!talent.coordinated_kill&time_to_die>140
actions.st+=/fury_of_the_eagle,interrupt=1