actions.precombat+=/arcane_intellect
actions.precombat+=/blizzard,if=active_enemies>=2
actions.precombat+=/frostbolt,if=active_enemies=1

actions=counterspell
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=aoe,strict=1,if=active_enemies>=7&!set_bonus.tier30_2pc|active_enemies>=3&talent.ice_caller
actions+=/run_action_list,name=st

actions.aoe+=/cone_of_cold,if=talent.coldest_snap&(prev_gcd.1.comet_storm|prev_gcd.1.frozen_orb&!talent.comet_storm)
actions.aoe+=/frozen_orb,if=!prev_gcd.1.glacial_spike|!freezable
actions.aoe+=/blizzard,if=!prev_gcd.1.glacial_spike|!freezable
actions.aoe+=/comet_storm,if=!prev_gcd.1.glacial_spike&(!talent.coldest_snap|cooldown.cone_of_cold.ready&cooldown.frozen_orb.remains>25|cooldown.cone_of_cold.remains>20)
actions.aoe+=/freeze,if=freezable&debuff.frozen.down&(!talent.glacial_spike&!talent.snowstorm|prev_gcd.1.glacial_spike|cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack)
actions.aoe+=/ice_nova,if=freezable&!prev_off_gcd.freeze&(prev_gcd.1.glacial_spike|cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack&gcd.max<1)
actions.aoe+=/frost_nova,if=freezable&!prev_off_gcd.freeze&(prev_gcd.1.glacial_spike&!remaining_winters_chill|cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack&gcd.max<1)
actions.aoe+=/cone_of_cold,if=buff.snowstorm.stack=buff.snowstorm.max_stack
actions.aoe+=/shifting_power,if=cooldown.frozen_orb.true_remains>10&(!talent.comet_storm|cooldown.comet_storm.true_remains>10)&(!talent.ray_of_frost|cooldown.ray_of_frost.true_remains>10)|cooldown.icy_veins.true_remains<20|boss&fight_remains<20
actions.aoe+=/glacial_spike,if=buff.icicles.react=5&cooldown.blizzard.remains>gcd.max
actions.aoe+=/flurry,if=!freezable&cooldown_react&!debuff.winters_chill.remains&(prev_gcd.1.glacial_spike|charges_fractional>1.8)
actions.aoe+=/flurry,if=cooldown_react&!debuff.winters_chill.remains&(buff.brain_freeze.react|!buff.fingers_of_frost.react)
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill
actions.aoe+=/ice_nova,if=active_enemies>=4&(!talent.snowstorm&!talent.glacial_spike|!freezable)
actions.aoe+=/dragons_breath,if=active_enemies>=7
actions.aoe+=/arcane_explosion,if=mana.pct>30&active_enemies>=7
actions.aoe+=/frostbolt
actions.aoe+=/call_action_list,name=movement

actions.cds+=/time_warp,if=buff.bloodlust.down&debuff.sated.up&prev_off_gcd.icy_veins
actions.cds+=/use_item,name=spoils_of_neltharus,if=buff.spoils_of_neltharus_mastery.up|buff.spoils_of_neltharus_haste.up&buff.bloodlust.down&buff.temporal_warp.down&time>0|buff.spoils_of_neltharus_vers.up&(buff.bloodlust.up|buff.temporal_warp.up)
actions.cds+=/potion,if=prev_off_gcd.icy_veins|boss&fight_remains<60
# The Mage Discord doesn't check remaining_winters_chill, but that's because sims start with a fresh state and the addon doesn't.
actions.cds+=/flurry,if=time=0&active_enemies<=2
actions.cds+=/icy_veins
actions.cds+=/use_items
## External buffs are not invoked by the addon, as the player can't choose to trigger them personally.
## actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down
## actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call

actions.movement+=/any_blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/ice_nova
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st+=/comet_storm,if=prev_gcd.1.flurry|prev_gcd.1.cone_of_cold
actions.st+=/flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.glacial_spike|talent.glacial_spike&buff.icicles.react=4&!buff.fingers_of_frost.react)
actions.st+=/ice_lance,if=talent.glacial_spike&debuff.winters_chill.down&buff.icicles.react=4&buff.fingers_of_frost.react
actions.st+=/ray_of_frost,if=remaining_winters_chill=1
actions.st+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill)
actions.st+=/frozen_orb,if=buff.fingers_of_frost.react<2&(!talent.ray_of_frost|cooldown.ray_of_frost.remains)
actions.st+=/cone_of_cold,if=talent.coldest_snap&cooldown.comet_storm.remains>10&cooldown.frozen_orb.remains>10&remaining_winters_chill=0&active_enemies>=3
actions.st+=/blizzard,if=active_enemies>=2&talent.ice_caller&talent.freezing_rain&(!talent.splintering_cold&!talent.ray_of_frost|buff.freezing_rain.up|active_enemies>=3)
actions.st+=/shifting_power,if=cooldown.frozen_orb.true_remains>10&(!talent.comet_storm|cooldown.comet_storm.true_remains>10)&(!talent.ray_of_frost|cooldown.ray_of_frost.true_remains>10)|cooldown.icy_veins.true_remains<20|boss&fight_remains<20
actions.st+=/ice_lance,if=buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill
actions.st+=/ice_nova,if=active_enemies>=4
actions.st+=/glacial_spike,if=buff.icicles.react=5&buff.icy_veins.up
actions.st+=/frostbolt
actions.st+=/call_action_list,name=movement