actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/fleshcraft
actions.precombat+=/blizzard,if=active_enemies>=2
actions.precombat+=/frostbolt,if=active_enemies=1

# Executed every time the actor is available.
actions=counterspell,if=!runeforge.disciplinary_command|cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=movement

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/frost_nova,if=prev_gcd.1.comet_storm
actions.aoe+=/flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.ebonbolt|prev_gcd.1.glacial_spike)
actions.aoe+=/ice_nova
actions.aoe+=/freeze,if=!talent.snowstorm|buff.snowstorm.stack=buff.snowstorm.max_stack&cooldown.cone_of_cold.ready
actions.aoe+=/cone_of_cold,if=buff.snowstorm.stack=buff.snowstorm.max_stack
actions.aoe+=/comet_storm
actions.aoe+=/fleshcraft,if=soulbind.volatile_solvent&buff.volatile_solvent_humanoid.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=1
actions.aoe+=/frostbolt,if=runeforge.deaths_fathom&(runeforge.cold_front|runeforge.slick_ice)&buff.deathborne.remains>cast_time+travel_time
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
actions.aoe+=/radiant_spark,if=soulbind.combat_meditation
actions.aoe+=/mirrors_of_torment
actions.aoe+=/shifting_power
actions.aoe+=/fire_blast,if=runeforge.disciplinary_command&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.aoe+=/arcane_explosion,if=mana.pct>30&active_enemies>=6&!runeforge.glacial_fragments
actions.aoe+=/ebonbolt
actions.aoe+=/frostbolt

actions.cds=time_warp,if=buff.exhaustion.up&buff.bloodlust.down
actions.cds+=/potion
actions.cds+=/deathborne
actions.cds+=/mirrors_of_torment
actions.cds+=/icy_veins,if=buff.rune_of_power.down
actions.cds+=/rune_of_power,if=buff.rune_of_power.down&cooldown.icy_veins.remains>10
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/ice_nova
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st=flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.ebonbolt|prev_gcd.1.glacial_spike|prev_gcd.1.radiant_spark)
actions.st+=/water_jet,if=cooldown.flurry.charges_fractional<1
actions.st+=/meteor,if=prev_gcd.1.flurry
actions.st+=/comet_storm,if=prev_gcd.1.flurry
actions.st+=/frozen_orb
actions.st+=/blizzard,if=active_enemies>=2&talent.ice_caller&talent.freezing_rain
actions.st+=/shifting_power,if=buff.rune_of_power.down
actions.st+=/glacial_spike,if=remaining_winters_chill
actions.st+=/ray_of_frost,if=remaining_winters_chill
actions.st+=/radiant_spark,if=buff.freezing_winds.up&active_enemies=1
actions.st+=/radiant_spark,if=action.flurry.cooldown_react&talent.glacial_spike&conduit.ire_of_the_ascended&buff.icicles.stack>=4
actions.st+=/ice_lance,if=buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill
actions.st+=/radiant_spark,if=(!talent.glacial_spike|!conduit.ire_of_the_ascended)&(!runeforge.freezing_winds|active_enemies>=2)&action.flurry.cooldown_react
actions.st+=/mirrors_of_torment
actions.st+=/glacial_spike,if=action.flurry.cooldown_react
actions.st+=/ebonbolt,if=cooldown.flurry.charges_fractional<1
actions.st+=/fleshcraft,if=soulbind.volatile_solvent&buff.volatile_solvent_humanoid.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=1
actions.st+=/bag_of_tricks
actions.st+=/frostbolt