actions.precombat+=/arcane_intellect
actions.precombat+=/arcane_familiar
actions.precombat+=/conjure_mana_gem
## actions.precombat+=/variable,name=aoe_target_count,default=-1,op=set,if=variable.aoe_target_count=-1,value=3
## actions.precombat+=/variable,name=conserve_mana,op=set,value=0
actions.precombat+=/mirror_image
actions.precombat+=/arcane_blast,if=!talent.siphon_storm
actions.precombat+=/evocation,if=talent.siphon_storm

actions+=/counterspell
actions+=/potion,if=prev_gcd.1.arcane_surge
actions+=/time_warp,if=talent.temporal_warp&buff.exhaustion.up&(cooldown.arcane_surge.ready|boss&fight_remains<=40|buff.arcane_surge.up&boss&fight_remains<=80)
actions+=/lights_judgment,if=buff.arcane_surge.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions+=/bag_of_tricks,if=buff.arcane_surge.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions+=/berserking,if=(prev_gcd.1.arcane_surge&!(buff.temporal_warp.up&buff.bloodlust.up))|(buff.arcane_surge.up&debuff.touch_of_the_magi.up)
actions+=/blood_fury,if=prev_gcd.1.arcane_surge
actions+=/fireblood,if=prev_gcd.1.arcane_surge
actions+=/ancestral_call,if=prev_gcd.1.arcane_surge
actions+=/use_items,if=prev_gcd.1.arcane_surge
actions+=/variable,name=aoe_spark_phase,op=set,value=1,if=active_enemies>=variable.aoe_target_count&(action.arcane_orb.charges>0|buff.arcane_charge.stack>=3)&(!talent.rune_of_power|cooldown.rune_of_power.ready)&cooldown.radiant_spark.ready&cooldown.touch_of_the_magi.remains<=(gcd.max*2)
actions+=/variable,name=aoe_spark_phase,op=set,value=0,if=variable.aoe_spark_phase&debuff.radiant_spark_vulnerability.down&dot.radiant_spark.remains<5&cooldown.radiant_spark.remains
actions+=/variable,name=spark_phase,op=set,value=1,if=buff.arcane_charge.stack>=3&active_enemies<variable.aoe_target_count&(!talent.rune_of_power|cooldown.rune_of_power.ready)&cooldown.radiant_spark.ready&cooldown.touch_of_the_magi.remains<=(gcd.max*7)
actions+=/variable,name=spark_phase,op=set,value=0,if=variable.spark_phase&debuff.radiant_spark_vulnerability.down&dot.radiant_spark.remains<5&cooldown.radiant_spark.remains
actions+=/variable,name=rop_phase,op=set,value=1,if=talent.rune_of_power&!talent.radiant_spark&buff.arcane_charge.stack>=3&cooldown.rune_of_power.ready&active_enemies<variable.aoe_target_count
actions+=/variable,name=rop_phase,op=set,value=0,if=debuff.touch_of_the_magi.up|!talent.rune_of_power
actions+=/cancel_action,name=evocation,if=action.evocation.channeling&mana.pct>=95&!talent.siphon_storm
actions+=/evocation,if=buff.rune_of_power.down&buff.arcane_surge.down&debuff.touch_of_the_magi.down&mana.pct<10&cooldown.touch_of_the_magi.remains<25
actions+=/conjure_mana_gem,if=buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_surge.down&cooldown.arcane_surge.remains<fight_remains&!mana_gem_charges
actions+=/use_mana_gem,if=talent.cascading_power&buff.clearcasting.stack<2&buff.arcane_surge.up
actions+=/use_mana_gem,if=!talent.cascading_power&prev_gcd.1.arcane_surge
actions+=/call_action_list,name=aoe_spark_phase,if=talent.radiant_spark&variable.aoe_spark_phase
actions+=/call_action_list,name=spark_phase,if=talent.radiant_spark&variable.spark_phase
actions+=/call_action_list,name=touch_phase,strict=1,if=debuff.touch_of_the_magi.up
actions+=/call_action_list,name=rop_phase,if=variable.rop_phase
actions+=/call_action_list,name=standard_cooldowns,strict=1,if=!talent.radiant_spark&(!talent.rune_of_power|active_enemies>=variable.aoe_target_count)
actions+=/call_action_list,name=aoe_rotation,strict=1,if=active_enemies>=variable.aoe_target_count
actions+=/call_action_list,name=rotation

actions.spark_phase+=/arcane_missiles,if=talent.arcane_harmony&buff.arcane_harmony.stack<15&(buff.bloodlust.up|buff.clearcasting.react&cooldown.radiant_spark.remains<5)&cooldown.arcane_surge.remains<30&(active_enemies<variable.aoe_target_count|buff.rune_of_power.up|!talent.rune_of_power),chain=1
actions.spark_phase+=/rune_of_power
actions.spark_phase+=/radiant_spark
actions.spark_phase+=/arcane_surge,if=debuff.radiant_spark_vulnerability.stack=(2-(talent.meteor*(active_enemies=1)))
actions.spark_phase+=/meteor,if=debuff.radiant_spark_vulnerability.stack=2&active_enemies=1
actions.spark_phase+=/nether_tempest,if=(prev_gcd.1.arcane_surge|prev_gcd.1.meteor)&talent.arcane_echo
actions.spark_phase+=/nether_tempest,if=debuff.radiant_spark_vulnerability.stack=3&prev_gcd.1.arcane_blast
actions.spark_phase+=/arcane_blast,if=spell_haste>0.49&debuff.radiant_spark_vulnerability.stack=(3+talent.nether_tempest)&buff.bloodlust.up&target.health.pct>35&active_enemies<2&!talent.meteor,line_cd=15
actions.spark_phase+=/arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=4
actions.spark_phase+=/touch_of_the_magi,use_off_gcd=1,if=debuff.radiant_spark_vulnerability.stack=4&prev_gcd.1.arcane_barrage
actions.spark_phase+=/arcane_orb,if=debuff.radiant_spark_vulnerability.down&active_enemies>=variable.aoe_target_count
actions.spark_phase+=/arcane_explosion,if=debuff.radiant_spark_vulnerability.down&active_enemies>=variable.aoe_target_count
actions.spark_phase+=/arcane_blast

actions.aoe_spark_phase+=/cancel_buff,name=presence_of_mind,if=prev_gcd.1.arcane_blast&cooldown.arcane_surge.remains>75
actions.aoe_spark_phase+=/rune_of_power,if=cooldown.arcane_surge.remains<75&cooldown.arcane_surge.remains>30
actions.aoe_spark_phase+=/radiant_spark
actions.aoe_spark_phase+=/arcane_explosion,if=buff.arcane_charge.stack>=3&prev_gcd.1.radiant_spark
actions.aoe_spark_phase+=/arcane_orb,if=buff.arcane_charge.stack<3,line_cd=15
actions.aoe_spark_phase+=/nether_tempest,if=talent.arcane_echo,line_cd=15
actions.aoe_spark_phase+=/arcane_surge
actions.aoe_spark_phase+=/wait,sec=0.04,if=cooldown.arcane_surge.remains>75&prev_gcd.1.arcane_blast&!talent.presence_of_mind,line_cd=15
actions.aoe_spark_phase+=/wait,sec=0.04,if=prev_gcd.1.arcane_surge,line_cd=15
actions.aoe_spark_phase+=/wait,sec=0.04,if=cooldown.arcane_surge.remains<75&debuff.radiant_spark_vulnerability.stack=3&!talent.presence_of_mind,line_cd=15
actions.aoe_spark_phase+=/arcane_barrage,if=cooldown.arcane_surge.remains<75&debuff.radiant_spark_vulnerability.stack=4
actions.aoe_spark_phase+=/arcane_barrage,if=(debuff.radiant_spark_vulnerability.stack=2&cooldown.arcane_surge.remains>75)|(debuff.radiant_spark_vulnerability.stack=1&cooldown.arcane_surge.remains<75)
actions.aoe_spark_phase+=/touch_of_the_magi,use_off_gcd=1,if=prev_gcd.1.arcane_barrage
actions.aoe_spark_phase+=/presence_of_mind
actions.aoe_spark_phase+=/arcane_blast,if=debuff.radiant_spark_vulnerability.stack=2|debuff.radiant_spark_vulnerability.stack=3
actions.aoe_spark_phase+=/arcane_barrage,if=(debuff.radiant_spark_vulnerability.stack=4&buff.arcane_surge.up)|(debuff.radiant_spark_vulnerability.stack=3&buff.arcane_surge.down)

actions.touch_phase+=/meteor
actions.touch_phase+=/presence_of_mind,if=(!talent.arcane_bombardment|target.health.pct>35)&buff.arcane_surge.up&debuff.touch_of_the_magi.remains<=gcd.max&active_enemies<=variable.aoe_target_count
actions.touch_phase+=/arcane_blast,if=buff.presence_of_mind.up&buff.arcane_charge.stack=buff.arcane_charge.max_stack&active_enemies<=variable.aoe_target_count
actions.touch_phase+=/arcane_barrage,if=((buff.arcane_harmony.up&active_enemies<variable.aoe_target_count)|(talent.arcane_bombardment&target.health.pct<35))&debuff.touch_of_the_magi.remains<=gcd.max
actions.touch_phase+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&active_enemies>=variable.aoe_target_count&cooldown.arcane_orb.remains<=execute_time
actions.touch_phase+=/arcane_blast,if=buff.nether_precision.up&buff.arcane_charge.stack=buff.arcane_charge.max_stack&active_enemies<=variable.aoe_target_count
actions.touch_phase+=/arcane_missiles,if=buff.clearcasting.react&(talent.arcane_echo|(talent.arcane_harmony&active_enemies>=variable.aoe_target_count)),chain=1
actions.touch_phase+=/arcane_missiles,if=buff.clearcasting.stack>1&talent.conjure_mana_gem&cooldown.use_mana_gem.ready,chain=1
actions.touch_phase+=/arcane_orb,if=buff.arcane_charge.stack<2&active_enemies>=variable.aoe_target_count
actions.touch_phase+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&active_enemies>=variable.aoe_target_count
actions.touch_phase+=/arcane_explosion,if=active_enemies>=variable.aoe_target_count
actions.touch_phase+=/arcane_blast,if=buff.nether_precision.up
actions.touch_phase+=/arcane_missiles,if=buff.clearcasting.react
actions.touch_phase+=/arcane_blast
actions.touch_phase+=/arcane_barrage

actions.rop_phase+=/rune_of_power
actions.rop_phase+=/arcane_blast,if=prev_gcd.1.rune_of_power
actions.rop_phase+=/arcane_blast,if=prev_gcd.1.arcane_blast&prev_gcd.2.rune_of_power
actions.rop_phase+=/arcane_blast,if=prev_gcd.1.arcane_blast&prev_gcd.3.rune_of_power
actions.rop_phase+=/arcane_surge
actions.rop_phase+=/arcane_blast,if=prev_gcd.1.arcane_blast&prev_gcd.4.rune_of_power
actions.rop_phase+=/nether_tempest,if=talent.arcane_echo,line_cd=15
actions.rop_phase+=/meteor
actions.rop_phase+=/arcane_barrage
actions.rop_phase+=/touch_of_the_magi,use_off_gcd=1,if=prev_gcd.1.arcane_barrage

actions.standard_cooldowns+=/arcane_surge,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.standard_cooldowns+=/nether_tempest,if=prev_gcd.1.arcane_surge&talent.arcane_echo
actions.standard_cooldowns+=/meteor,if=buff.arcane_surge.up&cooldown.touch_of_the_magi.ready
actions.standard_cooldowns+=/arcane_barrage,if=buff.arcane_surge.up&cooldown.touch_of_the_magi.ready
actions.standard_cooldowns+=/rune_of_power,if=cooldown.touch_of_the_magi.remains<=(gcd.max*2)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.standard_cooldowns+=/meteor,if=cooldown.touch_of_the_magi.remains<=(gcd.max*2)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.standard_cooldowns+=/touch_of_the_magi,use_off_gcd=1,if=prev_gcd.1.arcane_barrage

actions.rotation+=/arcane_orb,if=buff.arcane_charge.stack<2
actions.rotation+=/shifting_power,if=(!talent.evocation|cooldown.evocation.remains>12)&(!talent.arcane_surge|cooldown.arcane_surge.remains>12)&(!talent.touch_of_the_magi|cooldown.touch_of_the_magi.remains>12)&buff.arcane_surge.down
actions.rotation+=/presence_of_mind,if=buff.arcane_charge.stack<3&target.health.pct<35&talent.arcane_bombardment
actions.rotation+=/arcane_blast,if=buff.presence_of_mind.up&target.health.pct<35&talent.arcane_bombardment&buff.arcane_charge.stack<3
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack
actions.rotation+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(buff.temporal_warp.up|mana.pct<10)&buff.arcane_surge.down
actions.rotation+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&mana.pct<50&!talent.evocation
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.concentration.up&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.rotation+=/arcane_blast,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.nether_precision.up
actions.rotation+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&mana.pct<(60+(25*buff.bloodlust.up))&variable.conserve_mana&(!talent.rune_of_power|cooldown.rune_of_power.remains>5)&cooldown.touch_of_the_magi.remains>10&cooldown.evocation.remains>40
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.nether_precision.down
actions.rotation+=/ice_nova,if=buff.temporal_warp.up&mana.pct<70&(!talent.rune_of_power|cooldown.rune_of_power.remains<5)&cooldown.touch_of_the_magi.remains<10
actions.rotation+=/fire_blast,if=buff.temporal_warp.up&mana.pct<50&(!talent.rune_of_power|cooldown.rune_of_power.remains<5)&cooldown.touch_of_the_magi.remains<10
actions.rotation+=/frostbolt,if=buff.temporal_warp.up&mana.pct<40&(!talent.rune_of_power|cooldown.rune_of_power.remains<5)&cooldown.touch_of_the_magi.remains<10
actions.rotation+=/arcane_blast
actions.rotation+=/arcane_barrage

actions.aoe_rotation+=/arcane_orb,if=buff.arcane_charge.stack<2
actions.aoe_rotation+=/shifting_power,if=(!talent.evocation|cooldown.evocation.remains>12)&(!talent.arcane_surge|cooldown.arcane_surge.remains>12)&(!talent.touch_of_the_magi|cooldown.touch_of_the_magi.remains>12)&buff.arcane_surge.down
actions.aoe_rotation+=/ice_nova,if=buff.arcane_surge.down
actions.aoe_rotation+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_surge.down&(buff.temporal_warp.up|mana.pct<10)&(buff.temporal_warp.up|mana.pct<10)
actions.aoe_rotation+=/arcane_missiles,if=buff.clearcasting.react&talent.arcane_harmony&talent.rune_of_power&cooldown.rune_of_power.remains<(gcd.max*2)
actions.aoe_rotation+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack|mana.pct<10
actions.aoe_rotation+=/arcane_explosion