## https://www.icy-veins.com/wow/arcane-mage-pve-dps-rotation-cooldowns-abilities
## wip 20221120

actions.precombat+=/arcane_intellect
actions.precombat+=/arcane_familiar
actions.precombat+=/empyreal_ordnance,if=talent.arcane_echo
actions.precombat+=/arcane_blast,if=covenant.kyrian|talent.arcane_harmony

actions+=/counterspell
actions+=/run_action_list,name=ah_opener,strict=1,if=!opener_done&(talent.arcane_harmony|runeforge.arcane_harmony.enabled)&covenant.kyrian
actions+=/run_action_list,name=opener,strict=1,if=!opener_done
actions+=/run_action_list,name=burn,strict=1,if=opener_done&(cooldown.arcane_surge.ready|burn_phase)
actions+=/run_action_list,name=conserve,strict=1,if=opener_done&!burn_phase

actions.burn+=/empyreal_ordnance,if=cooldown.arcane_surge.remains<=20
actions.burn+=/time_warp,if=legendary.temporal_warp.enabled&debuff.exhaustion.up
actions.burn+=/arcane_barrage,if=arcane_charges.current>=4&cooldown.touch_of_the_magi.remains<gcd.max
actions.burn+=/touch_of_the_magi
actions.burn+=/arcane_orb,if=arcane_charges.current<4
actions.burn+=/nether_tempest,if=arcane_charges.current>=4&debuff.nether_tempest.remains<3&buff.arcane_surge.down&buff.rune_of_power.down
actions.burn+=/arcane_surge
actions.burn+=/rune_of_power,if=buff.rune_of_power.down
actions.burn+=/presence_of_mind,if=buff.arcane_surge.up&buff.arcane_surge.remains<action.arcane_blast.cast_time
actions.burn+=/use_mana_gem,if=mana.percent<85
actions.burn+=/arcane_missiles,if=debuff.touch_of_the_magi.up
actions.burn+=/arcane_blast,if=buff.nether_precision.up
actions.burn+=/arcane_missiles,if=buff.clearcasting.up
actions.burn+=/arcane_blast
actions.burn+=/evocation,if=mana.percent<5
actions.burn+=/arcane_barrage,if=mana.percent<5&cooldown.evocation.remains

actions.conserve+=/touch_of_the_magi,if=arcane_charges.current=0&cooldown.rune_of_power.ready&cooldown.arcane_surge.remains>30
actions.conserve+=/rune_of_power,if=buff.rune_of_power.down&debuff.touch_of_the_magi.up
actions.conserve+=/nether_tempest,if=arcane_charges.current=4&debuff.nether_tempest.remains<3
actions.conserve+=/arcane_orb,if=arcane_charges.current<4
actions.conserve+=/arcane_missiles,if=buff.clearcasting.up&cooldown.touch_of_the_magi.remains>10&cooldown.arcane_surge.remains>10
actions.conserve+=/arcane_missiles,if=debuff.touch_of_the_magi.up
actions.conserve+=/arcane_barrage,if=arcane_charges.current>=4&cooldown.rune_of_power.ready&cooldown.touch_of_the_magi.ready&cooldown.arcane_surge.remains>30
actions.conserve+=/arcane_barrage,if=arcane_charges.current>=4&mana.percent<90
actions.conserve+=/arcane_blast
# Use Arcane Barrage if you don't have enough mana for Arcane Blast.
actions.conserve+=/arcane_barrage

actions.ah_opener+=/time_warp,if=debuff.exhaustion.up&(legendary.temporal_warp.enabled|talent.temporal_warp.enabled)
actions.ah_opener+=/arcane_missiles,if=buff.arcane_harmony.stack<18
actions.ah_opener+=/use_mana_gem
actions.ah_opener+=/radiant_spark
actions.ah_opener+=/touch_of_the_magi
actions.ah_opener+=/lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.ah_opener+=/bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.ah_opener+=/berserking
actions.ah_opener+=/blood_fury
actions.ah_opener+=/fireblood
actions.ah_opener+=/ancestral_call
actions.ah_opener+=/use_items
actions.ah_opener+=/arcane_surge
actions.ah_opener+=/arcane_barrage,if=arcane_charges.current>=4&buff.arcane_blast_overcapped.up
actions.ah_opener+=/arcane_blast

actions.echo_opener+=/time_warp,if=legendary.temporal_warp.enabled&debuff.exhaustion.up
actions.echo_opener+=/arcane_orb
actions.echo_opener+=/arcane_blast,if=!talent.arcane_orb&arcane_charges.current<3
actions.echo_opener+=/arcane_blast,if=arcane_charges.current<4
actions.echo_opener+=/rune_of_power,if=arcane_charges.current>=4
actions.echo_opener+=/arcane_missiles,if=buff.clearcasting.stack=3
actions.echo_opener+=/arcane_blast,if=buff.rune_of_power.up&buff.rune_of_power.remains>1
actions.echo_opener+=/evocation,if=mana.percent<5
actions.echo_opener+=/arcane_barrage,if=arcane_charges.current>=4&buff.rune_of_power.remains<1

actions.opener+=/call_action_list,name=echo_opener,if=talent.arcane_echo&!echo_opened
actions.opener+=/touch_of_the_magi
actions.opener+=/lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.opener+=/bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.opener+=/berserking
actions.opener+=/blood_fury
actions.opener+=/fireblood
actions.opener+=/use_items
actions.opener+=/arcane_surge
actions.opener+=/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo
actions.opener+=/arcane_blast,if=buff.nether_precision.up
actions.opener+=/arcane_missiles,if=buff.clearcasting.up
actions.opener+=/rune_of_power,if=buff.arcane_surge.down&!talent.arcane_echo
actions.opener+=/presence_of_mind,if=buff.rune_of_power.up&buff.rune_of_power.remains<action.arcane_blast.cast_time|buff.arcane_surge.up&buff.arcane_surge.remains<action.arcane_blast.cast_time
actions.opener+=/use_mana_gem,if=mana.percent<85
actions.opener+=/arcane_blast
actions.opener+=/evocation,if=mana.percent<5

