actions.precombat+=/summon_white_tiger_statue
actions.precombat+=/expel_harm,if=chi<chi.max
actions.precombat+=/chi_burst,if=!talent.faeline_stomp
actions.precombat+=/chi_wave

# Executed every time the actor is available.
actions=spear_hand_strike
actions+=/variable,name=hold_xuen,op=set,value=!talent.invoke_xuen_the_white_tiger|cooldown.invoke_xuen_the_white_tiger.remains>fight_remains|fight_remains-cooldown.invoke_xuen_the_white_tiger.remains<120&((talent.serenity&fight_remains>cooldown.serenity.remains&cooldown.serenity.remains>10)|(cooldown.storm_earth_and_fire.full_recharge_time<fight_remains&cooldown.storm_earth_and_fire.full_recharge_time>15)|(cooldown.storm_earth_and_fire.charges=0&cooldown.storm_earth_and_fire.remains<fight_remains))
# Potion
actions+=/potion,if=(buff.serenity.up|buff.storm_earth_and_fire.up)&(!talent.xuen_the_white_tiger|pet.xuen_the_white_tiger.active)|boss&fight_remains<=60
# Build Chi at the start of combat
actions+=/call_action_list,name=opener,if=time<4&chi<5&!pet.xuen_the_white_tiger.active&!talent.serenity
# Prioritize Faeline Stomp if playing with Faeline Harmony
actions+=/faeline_stomp,cycle_targets=1,if=combo_strike&talent.faeline_harmony&debuff.fae_exposure_damage.remains<1
# TP if not overcapping Chi or TotM
actions+=/tiger_palm,cycle_targets=1,if=!buff.serenity.up&buff.teachings_of_the_monastery.stack<3&combo_strike&chi.max-chi>=(2+buff.power_strikes.up)&(!talent.invoke_xuen_the_white_tiger&!talent.serenity|(!talent.skyreach|time>5|pet.xuen_the_white_tiger.active))
# Use Chi Burst to reset Faeline Stomp
actions+=/chi_burst,if=talent.faeline_stomp&cooldown.faeline_stomp.remains&(chi.max-chi>=1&active_enemies=1|chi.max-chi>=2&active_enemies>=2)
# Use Cooldowns
actions+=/call_action_list,name=cd_sef,strict=1,if=!talent.serenity
actions+=/call_action_list,name=cd_serenity,strict=1,if=talent.serenity
# Serenity / Default Priority
actions+=/call_action_list,name=serenity,strict=1,if=buff.serenity.up
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/call_action_list,name=st_cleave,strict=1,if=active_enemies<3
actions+=/call_action_list,name=fallthru

# AoE Priority (3+ Targets)
actions.aoe+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up&active_enemies>3
actions.aoe+=/strike_of_the_windlord,if=talent.thunderfist&active_enemies>3
actions.aoe+=/whirling_dragon_punch,if=active_enemies>8
actions.aoe+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike&active_enemies>5&spinning_crane_kick.modifier>=3.2
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3&talent.shadowboxing_treads
actions.aoe+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.aoe+=/strike_of_the_windlord,if=talent.thunderfist
actions.aoe+=/whirling_dragon_punch,if=active_enemies>5
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&(buff.teachings_of_the_monastery.stack=2|active_enemies<5)&talent.shadowboxing_treads
actions.aoe+=/whirling_dragon_punch
actions.aoe+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike
actions.aoe+=/fists_of_fury,if=active_enemies>3
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3
actions.aoe+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies>3
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&active_enemies>=5&talent.shadowboxing_treads
actions.aoe+=/spinning_crane_kick,if=combo_strike&(active_enemies>=7|active_enemies=6&spinning_crane_kick.modifier>=2.7|active_enemies=5&spinning_crane_kick.modifier>=2.9)
actions.aoe+=/strike_of_the_windlord
actions.aoe+=/spinning_crane_kick,if=combo_strike&(active_enemies>=5|active_enemies=4&spinning_crane_kick.modifier>=2.5|!talent.shadowboxing_treads)
actions.aoe+=/fists_of_fury
actions.aoe+=/faeline_stomp,if=combo_strike
actions.aoe+=/blackout_kick,cycle_targets=1,if=combo_strike
actions.aoe+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up
actions.aoe+=/rising_sun_kick,cycle_targets=1
actions.aoe+=/whirling_dragon_punch

# Bonedust Brew Setup
actions.bdb_setup+=/bonedust_brew,if=spinning_crane_kick.max&chi>=4
actions.bdb_setup+=/blackout_kick,cycle_targets=1,if=combo_strike&!talent.whirling_dragon_punch
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=combo_strike&chi>=5
actions.bdb_setup+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=combo_strike&active_enemies>=2

# Storm, Earth and Fire Cooldowns
actions.cd_sef+=/call_action_list,name=sef_trinkets
actions.cd_sef+=/summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&talent.bonedust_brew&cooldown.bonedust_brew.remains<=5&(active_enemies<3&chi>=3|active_enemies>=3&chi>=2)|fight_remains<25
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!talent.bonedust_brew&(cooldown.rising_sun_kick.remains<2)&chi>=3
actions.cd_sef+=/storm_earth_and_fire,if=talent.bonedust_brew&(fight_remains<30&cooldown.bonedust_brew.remains<4&chi>=4|buff.bonedust_brew.up|!spinning_crane_kick.max&active_enemies>=3&cooldown.bonedust_brew.remains<=2&chi>=2)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)
actions.cd_sef+=/bonedust_brew,if=(!buff.bonedust_brew.up&buff.storm_earth_and_fire.up&buff.storm_earth_and_fire.remains<11&spinning_crane_kick.max)|(!buff.bonedust_brew.up&fight_remains<30&fight_remains>10&spinning_crane_kick.max&chi>=4)|fight_remains<10
actions.cd_sef+=/call_action_list,name=bdb_setup,if=!buff.bonedust_brew.up&talent.bonedust_brew&cooldown.bonedust_brew.remains<=2&(fight_remains>60&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>10)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)|((pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>13)&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>13|buff.storm_earth_and_fire.up)))
actions.cd_sef+=/storm_earth_and_fire,if=boss&fight_remains<20|(cooldown.storm_earth_and_fire.charges=2&cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12
actions.cd_sef+=/touch_of_death,cycle_targets=1,if=!boss&combo_strike&target.health<health
actions.cd_sef+=/touch_of_death,cycle_targets=1,if=!boss&combo_strike&(target.time_to_die>60|debuff.bonedust_brew_debuff.up|fight_remains<10)
actions.cd_sef+=/touch_of_death,cycle_targets=1,if=boss&combo_strike
actions.cd_sef+=/touch_of_karma,cycle_targets=1,if=fight_remains>90|pet.xuen_the_white_tiger.active|variable.hold_xuen|boss&fight_remains<16
actions.cd_sef+=/touch_of_karma,if=fight_remains>159|variable.hold_xuen
actions.cd_sef+=/blood_fury,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/berserking,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<15
actions.cd_sef+=/lights_judgment
actions.cd_sef+=/fireblood,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<10
actions.cd_sef+=/ancestral_call,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/bag_of_tricks,if=buff.storm_earth_and_fire.down

# Serenity Cooldowns
actions.cd_serenity+=/call_action_list,name=serenity_trinkets
actions.cd_serenity+=/summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&talent.bonedust_brew&cooldown.bonedust_brew.remains<=5|boss&fight_remains<25
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!talent.bonedust_brew&(cooldown.rising_sun_kick.remains<2)|boss&fight_remains<25
actions.cd_serenity+=/bonedust_brew,if=!buff.bonedust_brew.up&(cooldown.serenity.up|cooldown.serenity.remains>15|fight_remains<30&fight_remains>10)|fight_remains<10
actions.cd_serenity+=/serenity,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|!talent.invoke_xuen_the_white_tiger|fight_remains<15
actions.cd_serenity+=/touch_of_death,cycle_targets=1,if=!boss&combo_strike&target.health<health
actions.cd_serenity+=/touch_of_death,cycle_targets=1,if=!boss&combo_strike&(target.time_to_die>60|debuff.bonedust_brew_debuff.up|fight_remains<10)
actions.cd_serenity+=/touch_of_death,cycle_targets=1,if=boss&combo_strike
actions.cd_serenity+=/touch_of_karma,if=fight_remains>90|boss&fight_remains<10
actions.cd_serenity+=/blood_fury,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/berserking,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/lights_judgment
actions.cd_serenity+=/fireblood,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/ancestral_call,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/bag_of_tricks,if=buff.serenity.up|boss&fight_remains<20

# Fallthru
actions.fallthru+=/crackling_jade_lightning,if=buff.the_emperors_capacitor.stack>19&energy.time_to_max>execute_time-1&cooldown.rising_sun_kick.remains>execute_time|buff.the_emperors_capacitor.stack>14&(cooldown.serenity.remains<5&talent.serenity|boss&fight_remains<5)
actions.fallthru+=/faeline_stomp,if=combo_strike
actions.fallthru+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.fallthru+=/expel_harm,if=chi.max-chi>=1&active_enemies>2
actions.fallthru+=/chi_burst,if=chi.max-chi>=1&active_enemies=1&raid_event.adds.in>20|chi.max-chi>=2&active_enemies>=2
actions.fallthru+=/chi_wave
actions.fallthru+=/expel_harm,if=chi.max-chi>=1
actions.fallthru+=/spinning_crane_kick,if=combo_strike&buff.chi_energy.stack>30-5*active_enemies&buff.storm_earth_and_fire.down&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>3|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi.max-chi<=1&energy.time_to_max<2)|buff.chi_energy.stack>10&fight_remains<7
actions.fallthru+=/arcane_torrent,if=chi.max-chi>=1
actions.fallthru+=/flying_serpent_kick,interrupt=1
actions.fallthru+=/tiger_palm

# Opener
actions.opener+=/expel_harm,if=talent.chi_burst.enabled&chi.max-chi>=3
actions.opener+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.opener+=/chi_wave,if=chi.max-chi=2
actions.opener+=/expel_harm
actions.opener+=/tiger_palm,cycle_targets=1,if=chi.max-chi>=(2+buff.power_strikes.up)

# Serenity Priority
actions.serenity=strike_of_the_windlord,if=active_enemies<3
actions.serenity+=/fists_of_fury,if=buff.serenity.remains<1
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike&buff.teachings_of_the_monastery.stack=3&buff.teachings_of_the_monastery.remains<1
actions.serenity+=/fists_of_fury,interrupt_if=buff.serenity.remains>1
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike&active_enemies=3&buff.teachings_of_the_monastery.stack=2
actions.serenity+=/spinning_crane_kick,if=combo_strike&(active_enemies>3|active_enemies>2&spinning_crane_kick.modifier>=2.3)
actions.serenity+=/strike_of_the_windlord,if=active_enemies>=3
actions.serenity+=/spinning_crane_kick,if=combo_strike&active_enemies>1
actions.serenity+=/whirling_dragon_punch,if=active_enemies>1
actions.serenity+=/blackout_kick,cycle_targets=1,if=active_enemies>=3&cooldown.fists_of_fury.remains&talent.shadowboxing_treads
actions.serenity+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies>=3
actions.serenity+=/rising_sun_kick,cycle_targets=1
actions.serenity+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike
actions.serenity+=/whirling_dragon_punch
actions.serenity+=/tiger_palm,cycle_targets=1,if=talent.teachings_of_the_monastery&buff.teachings_of_the_monastery.stack<3

# ST Priority (<3 Targets)
actions.st_cleave=blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3&talent.shadowboxing_treads
actions.st_cleave+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.st_cleave+=/strike_of_the_windlord,if=talent.thunderfist
actions.st_cleave+=/rising_sun_kick,cycle_targets=1,if=active_enemies=1&buff.kicks_of_flowing_momentum.up|buff.pressure_point.up
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=2&talent.shadowboxing_treads
actions.st_cleave+=/strike_of_the_windlord
actions.st_cleave+=/fists_of_fury
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&(talent.shadowboxing_treads&active_enemies>1|cooldown.rising_sun_kick.remains>1)
actions.st_cleave+=/whirling_dragon_punch,if=active_enemies=2
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3
actions.st_cleave+=/rising_sun_kick,cycle_targets=1,if=(active_enemies=1|!talent.shadowboxing_treads)&cooldown.fists_of_fury.remains>4&talent.xuens_battlegear
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=combo_strike&active_enemies=2&cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains&(!buff.bonedust_brew.up|spinning_crane_kick.modifier<1.5)
actions.st_cleave+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies=2
actions.st_cleave+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike&(active_enemies>1|spinning_crane_kick.modifier>=2.7)
actions.st_cleave+=/rising_sun_kick,cycle_targets=1
actions.st_cleave+=/whirling_dragon_punch
actions.st_cleave+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=combo_strike

# SEF Trinkets
actions.sef_trinkets+=/horn_of_valor,if=pet.xuen_the_white_tiger.active|!talent.invoke_xuen_the_white_tiger&buff.storm_earth_and_fire.up|boss&fight_remains<30
actions.sef_trinkets+=/manic_grieftorch,if=!pet.xuen_the_white_tiger.active&!buff.storm_earth_and_fire.up|boss&fight_remains<5
actions.sef_trinkets+=/algethar_puzzle_box,if=(pet.xuen_the_white_tiger.active|!talent.invoke_xuen_the_white_tiger)&!buff.storm_earth_and_fire.up|boss&fight_remains<25
actions.sef_trinkets+=/use_item,slot=trinket1,if=trinket.1.has_use_buff&!(trinket.1.is.horn_of_valor|trinket.1.is.manic_grieftorch|trinket.1.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|cooldown<=60&buff.storm_earth_and_fire.remains>10|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30
actions.sef_trinkets+=/use_item,slot=trinket1,if=!trinket.1.has_use_buff&!(trinket.1.is.horn_of_valor|trinket.1.is.manic_grieftorch|trinket.1.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30
actions.sef_trinkets+=/use_item,slot=trinket2,if=trinket.2.has_use_buff&!(trinket.2.is.horn_of_valor|trinket.2.is.manic_grieftorch|trinket.2.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|cooldown<=60&buff.storm_earth_and_fire.remains>10|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30
actions.sef_trinkets+=/use_item,slot=trinket2,if=!trinket.2.has_use_buff&!(trinket.2.is.horn_of_valor|trinket.2.is.manic_grieftorch|trinket.2.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30

# Serenity Trinkets
actions.serenity_trinkets+=/horn_of_valor,if=pet.xuen_the_white_tiger.active|!talent.invoke_xuen_the_white_tiger&buff.storm_earth_and_fire.up|boss&fight_remains<30
actions.serenity_trinkets+=/manic_grieftorch,if=!pet.xuen_the_white_tiger.active&!buff.storm_earth_and_fire.up|boss&fight_remains<5
actions.serenity_trinkets+=/algethar_puzzle_box,if=(pet.xuen_the_white_tiger.active|!talent.invoke_xuen_the_white_tiger)&!buff.storm_earth_and_fire.up|boss&fight_remains<25
actions.serenity_trinkets+=/use_item,slot=trinket1,if=trinket.1.has_use_buff&!(trinket.1.is.horn_of_valor|trinket.1.is.manic_grieftorch|trinket.1.is.algethar_puzzle_box)&buff.serenity.remains>10|boss&fight_remains<30
actions.serenity_trinkets+=/use_item,slot=trinket1,if=!trinket.1.has_use_buff&!(trinket.1.is.horn_of_valor|trinket.1.is.manic_grieftorch|trinket.1.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30
actions.serenity_trinkets+=/use_item,slot=trinket2,if=trinket.2.has_use_buff&!(trinket.2.is.horn_of_valor|trinket.2.is.manic_grieftorch|trinket.2.is.algethar_puzzle_box)&buff.serenity.remains>10|boss&fight_remains<30
actions.serenity_trinkets+=/use_item,slot=trinket2,if=!trinket.2.has_use_buff&!(trinket.2.is.horn_of_valor|trinket.2.is.manic_grieftorch|trinket.2.is.algethar_puzzle_box)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|!talent.invoke_xuen_the_white_tiger)|boss&fight_remains<30
actions.serenity_trinkets+=/use_items,if=cooldown.invoke_xuen_the_white_tiger.remains>cooldown%%120|cooldown<=60&variable.hold_xuen|!talent.invoke_xuen_the_white_tiger