actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/fleshcraft
actions.precombat+=/summon_white_tiger_statue
actions.precombat+=/expel_harm,if=chi<chi.max
actions.precombat+=/chi_burst,if=!action.faeline_stomp.known
actions.precombat+=/chi_wave
actions.precombat+=/variable,name=xuen_on_use_trinket,op=set,value=equipped.inscrutable_quantum_device|equipped.gladiators_badge|equipped.wrathstone|equipped.overcharged_anima_battery|equipped.shadowgrasp_totem|equipped.the_first_sigil|equipped.cache_of_acquired_treasures

# Executed every time the actor is available.
actions=spear_hand_strike
actions+=/diffuse_magic,if=settings.use_diffuse
actions+=/variable,name=hold_xuen,op=set,value=!talent.invoke_xuen_the_white_tiger|cooldown.invoke_xuen_the_white_tiger.remains>fight_remains|fight_remains-cooldown.invoke_xuen_the_white_tiger.remains<120&((talent.serenity&fight_remains>cooldown.serenity.remains&cooldown.serenity.remains>10)|(cooldown.storm_earth_and_fire.full_recharge_time<fight_remains&cooldown.storm_earth_and_fire.full_recharge_time>15)|(cooldown.storm_earth_and_fire.charges=0&cooldown.storm_earth_and_fire.remains<fight_remains))
actions+=/variable,name=hold_sef,op=set,value=cooldown.bonedust_brew.up&cooldown.storm_earth_and_fire.charges<2&chi<3|buff.bonedust_brew.remains<8
# Fixate if using Coordinated Offensive conduit
actions+=/storm_earth_and_fire_fixate,if=conduit.coordinated_offensive.enabled&spinning_crane_kick.max
# Potion
actions+=/potion,if=(buff.serenity.up|buff.storm_earth_and_fire.up)&boss&fight_remains<=60
# Build Chi at the start of combat
actions+=/call_action_list,name=opener,strict=1,if=time<4&chi<5&!talent.serenity
# Prioritize Faeline Stomp if playing with Faeline Harmony
actions+=/faeline_stomp,if=combo_strike&(runeforge.faeline_harmony|talent.faeline_harmony)&(!debuff.fae_exposure_damage.up|active_enemies>1)
# Spend excess energy
actions+=/call_action_list,name=spend_energy,if=!buff.bonedust_brew.up&!buff.first_strike.up&!buff.serenity.up
# Use Chi Burst to reset Faeline Stomp
actions+=/chi_burst,if=action.faeline_stomp.known&cooldown.faeline_stomp.remains&(chi.max-chi>=1&active_enemies=1|chi.max-chi>=2&active_enemies>=2)&!buff.first_strike.up
# Cooldowns
actions+=/call_action_list,name=cd_sef,strict=1,if=!talent.serenity
actions+=/call_action_list,name=cd_serenity,strict=1,if=talent.serenity
# Serenity / Default Priority
actions+=/call_action_list,name=serenity,strict=1,if=buff.serenity.up
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>=3
actions+=/call_action_list,name=st_cleave,strict=1,if=active_enemies<3
actions+=/call_action_list,name=fallthru

# AoE Priority (3+ Targets)
actions.aoe=faeline_stomp,if=combo_strike
actions.aoe+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up&active_enemies>3
actions.aoe+=/strike_of_the_windlord,if=talent.thunderfist&active_enemies>3
actions.aoe+=/whirling_dragon_punch,if=active_enemies>8
actions.aoe+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike&active_enemies>5&spinning_crane_kick.modifier>=3.2
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3&talent.shadowboxing_treads
actions.aoe+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.aoe+=/strike_of_the_windlord,if=talent.thunderfist
actions.aoe+=/whirling_dragon_punch,if=active_enemies>5
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&(buff.teachings_of_the_monastery.stack=2|active_enemies<5)&talent.shadowboxing_treads
actions.aoe+=/whirling_dragon_punch
actions.aoe+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike
actions.aoe+=/fists_of_fury,if=active_enemies>3
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3
actions.aoe+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies>3
actions.aoe+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&active_enemies>=5&talent.shadowboxing_treads
actions.aoe+=/spinning_crane_kick,if=combo_strike&(active_enemies>=7|active_enemies=6&spinning_crane_kick.modifier>=2.7|active_enemies=5&spinning_crane_kick.modifier>=2.9)
actions.aoe+=/strike_of_the_windlord
actions.aoe+=/spinning_crane_kick,if=combo_strike&active_enemies>=5
actions.aoe+=/fists_of_fury
actions.aoe+=/spinning_crane_kick,if=combo_strike
actions.aoe+=/blackout_kick,cycle_targets=1,if=combo_strike
actions.aoe+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up
actions.aoe+=/rising_sun_kick,cycle_targets=1
actions.aoe+=/whirling_dragon_punch

# Bonedust Brew Setup
actions.bdb_setup=bonedust_brew,if=spinning_crane_kick.max&chi>=4
actions.bdb_setup+=/blackout_kick,cycle_targets=1,if=combo_strike&!talent.whirling_dragon_punch
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=combo_strike&chi>=5
actions.bdb_setup+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=combo_strike&active_enemies>=2

# Storm, Earth and Fire Cooldowns
actions.cd_sef=summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&action.bonedust_brew.known&cooldown.bonedust_brew.remains<=5&(active_enemies<3&chi>=3|active_enemies>=3&chi>=2)|boss&fight_remains<25
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!action.bonedust_brew.known&(cooldown.rising_sun_kick.remains<2|!action.weapons_of_order.known)&chi>=3
actions.cd_sef+=/weapons_of_order,if=(raid_event.adds.in>45|raid_event.adds.up)&cooldown.rising_sun_kick.remains<execute_time&cooldown.invoke_xuen_the_white_tiger.remains>(20+20*(runeforge.invokers_delight|talent.invokers_delight))&(!runeforge.xuens_treasure&!talent.xuens_battlegear|cooldown.fists_of_fury.remains|pet.xuen_the_white_tiger.active)|boss&fight_remains<35
actions.cd_sef+=/storm_earth_and_fire,if=action.bonedust_brew.known&buff.storm_earth_and_fire.down&(boss&fight_remains<30&cooldown.bonedust_brew.remains<4&chi>=4|buff.bonedust_brew.up&!variable.hold_sef|!spinning_crane_kick.max&active_enemies>=3&cooldown.bonedust_brew.remains<=2&chi>=2)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)
actions.cd_sef+=/bonedust_brew,if=(!buff.bonedust_brew.up&buff.storm_earth_and_fire.up&buff.storm_earth_and_fire.remains<11&spinning_crane_kick.max)|(!buff.bonedust_brew.up&boss&fight_remains<30&fight_remains>10&spinning_crane_kick.max&chi>=4)|boss&fight_remains<10&soulbind.lead_by_example
actions.cd_sef+=/call_action_list,name=bdb_setup,if=!buff.bonedust_brew.up&action.bonedust_brew.known&cooldown.bonedust_brew.remains<=2&(fight_remains>60&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>10)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)|((pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>13)&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>13|buff.storm_earth_and_fire.up)))
actions.cd_sef+=/storm_earth_and_fire,if=buff.storm_earth_and_fire.down&(boss&fight_remains<20|!action.bonedust_brew.known&(cooldown.storm_earth_and_fire.charges=2|buff.weapons_of_order.up|action.weapons_of_order.known&cooldown.weapons_of_order.remains>cooldown.storm_earth_and_fire.full_recharge_time|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12)
actions.cd_sef+=/touch_of_death,if=combo_strike&(fight_remains>60|buff.storm_earth_and_fire.down&(!action.bonedust_brew.known|buff.bonedust_brew.up)|boss&fight_remains<10)
actions.cd_sef+=/fallen_order,if=raid_event.adds.in>30|raid_event.adds.up
actions.cd_sef+=/use_item,name=darkmoon_deck_voracity,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20&pet.xuen_the_white_tiger.remains<20|variable.hold_xuen
actions.cd_sef+=/use_item,name=inscrutable_quantum_device,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>60&fight_remains>180|boss&fight_remains<20
actions.cd_sef+=/use_item,name=earthbreakers_impact,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20&pet.xuen_the_white_tiger.remains<20|variable.hold_xuen
actions.cd_sef+=/touch_of_karma,if=fight_remains>159|variable.hold_xuen
actions.cd_sef+=/blood_fury,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/berserking,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<15
actions.cd_sef+=/lights_judgment
actions.cd_sef+=/fireblood,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<10
actions.cd_sef+=/ancestral_call,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/bag_of_tricks,if=buff.storm_earth_and_fire.down
actions.cd_sef+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.storm_earth_and_fire.down&buff.bonedust_brew.down

# Serenity Cooldowns
actions.cd_serenity=summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&action.bonedust_brew.known&cooldown.bonedust_brew.remains<=5|boss&fight_remains<25
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!action.bonedust_brew.known&(cooldown.rising_sun_kick.remains<2|!action.weapons_of_order.known)|boss&fight_remains<25
actions.cd_serenity+=/weapons_of_order,if=(raid_event.adds.in>45|raid_event.adds.up)&cooldown.rising_sun_kick.remains<execute_time&cooldown.invoke_xuen_the_white_tiger.remains>(20+20*(runeforge.invokers_delight|talent.invokers_delight))&(!runeforge.xuens_treasure&!talent.xuens_battlegear|cooldown.fists_of_fury.remains|pet.xuen_the_white_tiger.active)|boss&fight_remains<35
actions.cd_serenity+=/bonedust_brew,if=!buff.bonedust_brew.up&(cooldown.serenity.up|cooldown.serenity.remains>15|boss&fight_remains<30&fight_remains>10)|boss&fight_remains<10&soulbind.lead_by_example
actions.cd_serenity+=/serenity,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|!talent.invoke_xuen_the_white_tiger|boss&fight_remains<15
actions.cd_serenity+=/touch_of_death,if=combo_strike&(fight_remains>60|buff.bonedust_brew.up|boss&fight_remains<10)
actions.cd_serenity+=/touch_of_karma,if=boss&(fight_remains>90|boss&fight_remains<10)
actions.cd_serenity+=/fallen_order
actions.cd_serenity+=/blood_fury,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/berserking,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/lights_judgment
actions.cd_serenity+=/fireblood,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/ancestral_call,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/bag_of_tricks,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.serenity.down&buff.bonedust_brew.down
actions.cd_serenity+=/use_item,name=darkmoon_deck_voracity,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20|variable.hold_xuen
actions.cd_serenity+=/use_item,name=inscrutable_quantum_device,if=buff.serenity.up|boss&fight_remains<20
actions.cd_serenity+=/use_item,name=earthbreakers_impact,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20|variable.hold_xuen

# Fallthru
actions.fallthru=crackling_jade_lightning,if=buff.the_emperors_capacitor.stack>19&energy.time_to_max>execute_time-1&cooldown.rising_sun_kick.remains>execute_time|buff.the_emperors_capacitor.stack>14&(cooldown.serenity.remains<5&talent.serenity|cooldown.weapons_of_order.remains<5&action.weapons_of_order.known|boss&fight_remains<5)
actions.fallthru+=/tiger_palm,cycle_targets=1,if=combo_strike&buff.bonedust_brew.up&chi.max-chi>=(2+buff.power_strikes.up)
actions.fallthru+=/expel_harm,if=chi.max-chi>=1
actions.fallthru+=/chi_burst,if=chi.max-chi>=1&active_enemies=1&raid_event.adds.in>20|chi.max-chi>=2&active_enemies>=2
actions.fallthru+=/chi_wave
actions.fallthru+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)&buff.storm_earth_and_fire.down
actions.fallthru+=/spinning_crane_kick,if=combo_strike&buff.chi_energy.stack>30-5*active_enemies&buff.storm_earth_and_fire.down&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>3|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi.max-chi<=1&energy.time_to_max<2)|buff.chi_energy.stack>10&boss&fight_remains<7
actions.fallthru+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.fallthru+=/arcane_torrent,if=chi.max-chi>=1
actions.fallthru+=/flying_serpent_kick,interrupt=1

# Opener
actions.opener=expel_harm,if=talent.chi_burst.enabled&chi.max-chi>=3
actions.opener+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.opener+=/chi_wave,if=chi.max-chi=2
actions.opener+=/expel_harm
actions.opener+=/tiger_palm,cycle_targets=1,if=chi.max-chi>=(2+buff.power_strikes.up)

# Serenity Priority
actions.serenity=strike_of_the_windlord,if=active_enemies<3
actions.serenity+=/faeline_stomp,if=combo_strike
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike&buff.teachings_of_the_monastery.stack=3
actions.serenity+=/fists_of_fury,if=buff.serenity.remains<1
actions.serenity+=/cancel_action,name=fists_of_fury
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike&active_enemies=3&buff.teachings_of_the_monastery.stack=2
actions.serenity+=/spinning_crane_kick,if=combo_strike&(active_enemies>3|active_enemies>2&spinning_crane_kick.modifier>=2.3)
actions.serenity+=/strike_of_the_windlord,if=active_enemies>=3
actions.serenity+=/spinning_crane_kick,if=combo_strike&active_enemies>1
actions.serenity+=/whirling_dragon_punch,if=active_enemies>1
actions.serenity+=/blackout_kick,cycle_targets=1,if=active_enemies>=3&cooldown.fists_of_fury.remains&talent.shadowboxing_treads
actions.serenity+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies>=3
actions.serenity+=/rising_sun_kick,cycle_targets=1
actions.serenity+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike
actions.serenity+=/whirling_dragon_punch
actions.serenity+=/tiger_palm,cycle_targets=1,if=talent.teachings_of_the_monastery&buff.teachings_of_the_monastery.stack<3

# Excess Energy
actions.spend_energy=expel_harm,if=chi.max-chi>=1&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&(!buff.bonedust_brew.up|buff.bloodlust.up|buff.invokers_delight.up)
actions.spend_energy+=/tiger_palm,cycle_targets=1,if=buff.teachings_of_the_monastery.stack<3&combo_strike&chi.max-chi>=(2+buff.power_strikes.up)&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)

# ST Priority (<3 Targets)
actions.st_cleave=faeline_stomp,if=combo_strike
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3&talent.shadowboxing_treads
actions.st_cleave+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.st_cleave+=/strike_of_the_windlord,if=talent.thunderfist
actions.st_cleave+=/rising_sun_kick,cycle_targets=1,if=active_enemies=1&buff.kicks_of_flowing_momentum.up
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=2&talent.shadowboxing_treads
actions.st_cleave+=/fists_of_fury
actions.st_cleave+=/strike_of_the_windlord
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.up&(talent.shadowboxing_treads&active_enemies>1|cooldown.rising_sun_kick.remains>1)
actions.st_cleave+=/whirling_dragon_punch,if=active_enemies=2
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=buff.teachings_of_the_monastery.stack=3
actions.st_cleave+=/rising_sun_kick,cycle_targets=1,if=(active_enemies=1|!talent.shadowboxing_treads)&cooldown.fists_of_fury.remains>4&(talent.xuens_battlegear|runeforge.xuens_treasure)
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=combo_strike&active_enemies=2&cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains
actions.st_cleave+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up&active_enemies=2
actions.st_cleave+=/spinning_crane_kick,if=buff.bonedust_brew.up&combo_strike&(active_enemies>1|spinning_crane_kick.modifier>=2.7)
actions.st_cleave+=/rising_sun_kick,cycle_targets=1
actions.st_cleave+=/whirling_dragon_punch
actions.st_cleave+=/rushing_jade_wind,if=!buff.rushing_jade_wind.up
actions.st_cleave+=/blackout_kick,cycle_targets=1,if=combo_strike