actions.precombat+=/devotion_aura,if=buff.paladin_aura.down
actions.precombat+=/lights_judgment
actions.precombat+=/arcane_torrent
actions.precombat+=/consecration

# Executed every time the actor is available.
actions=rebuke
actions+=/cleanse_toxins
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=mitigation
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=standard

# Use Avenger's Shield as first priority before anything else, if t29 2pc is equipped.
actions.cooldowns+=/avengers_shield,if=time=0&set_bonus.tier29_2pc
actions.cooldowns+=/lights_judgment,if=spell_targets.lights_judgment>=2|!raid_event.adds.exists|raid_event.adds.in>75|raid_event.adds.up
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/sentinel
actions.cooldowns+=/potion,if=buff.aw_sentinel.up
actions.cooldowns+=/moment_of_glory,if=(buff.aw_sentinel.remains<15|(time>10|cooldown.sentinel.remains>15|cooldown.avenging_wrath.remains>15)&(cooldown.avengers_shield.remains&cooldown.judgment.remains&cooldown.hammer_of_wrath.remains))
actions.cooldowns+=/divine_toll,if=spell_targets.shield_of_the_righteous>=3
actions.cooldowns+=/eye_of_tyr,if=talent.inmost_light.enabled&spell_targets.shield_of_the_righteous>=3
actions.cooldowns+=/bastion_of_light,if=buff.aw_sentinel.up

actions.mitigation=shield_of_the_righteous,if=tanking&buff.shield_of_the_righteous.down&(holy_power.deficit=0|buff.divine_purpose.up)
actions.mitigation+=/word_of_glory,if=health.pct<wog_health&(holy_power.deficit=0|buff.divine_purpose.up|buff.shining_light_free.up)
actions.mitigation+=/guardian_of_ancient_kings,if=tanking&incoming_damage_5s>goak_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/divine_shield,if=talent.final_stand.enabled&tanking&incoming_damage_5s>ds_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/ardent_defender,if=tanking&incoming_damage_5s>goak_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/lay_on_hands,if=health.pct<15

# Use Shield of the Righteous according to Righteous Protector's ICD, but use it asap if it's a free proc (Bugged interaction, this ignores ICD)
actions.standard+=/shield_of_the_righteous,if=((!talent.righteous_protector.enabled|buff.righteous_protector_icd.down)&holy_power>2)|buff.bastion_of_light.up|buff.divine_purpose.up
actions.standard+=/judgment,cycle_targets=1,if=spell_targets.shield_of_the_righteous>3&buff.bulwark_of_righteous_fury.stack>=3&holy_power<3
actions.standard+=/avengers_shield,if=spell_targets.avengers_shield>2
actions.standard+=/hammer_of_wrath,if=buff.aw_sentinel.up
actions.standard+=/judgment,cycle_targets=1,if=talent.crusaders_judgment.enabled&(charges=2|cooldown.judgment.remains<4)|!talent.crusaders_judgment.enabled
actions.standard+=/divine_toll,if=(time>20&(!raid_event.adds.exists|raid_event.adds.in>10))|((buff.avenging_wrath.up|!talent.avenging_wrath.enabled)&(buff.moment_of_glory.up|!talent.moment_of_glory.enabled))
actions.standard+=/avengers_shield
actions.standard+=/hammer_of_wrath
actions.standard+=/judgment,cycle_targets=1
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/eye_of_tyr,if=talent.inmost_light.enabled&raid_event.adds.in>=45
actions.standard+=/blessed_hammer
actions.standard+=/hammer_of_the_righteous
actions.standard+=/crusader_strike
actions.standard+=/eye_of_tyr,if=!talent.inmost_light.enabled&raid_event.adds.in>=60
actions.standard+=/word_of_glory,if=buff.shining_light_free.up
actions.standard+=/arcane_torrent,if=holy_power<5
actions.standard+=/consecration

actions.trinkets+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_stat.any_dps&(!trinket.2.has_stat.any_dps|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)
actions.trinkets+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_stat.any_dps&(!trinket.1.has_stat.any_dps|trinket.2.cooldown.duration>trinket.1.cooldown.duration)
actions.trinkets+=/use_items,slots=trinket1,if=(variable.trinket_sync_slot=1&(buff.avenging_wrath.up|boss&fight_remains<=40)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)
actions.trinkets+=/use_items,slots=trinket2,if=(variable.trinket_sync_slot=2&(buff.avenging_wrath.up|boss&fight_remains<=40)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)
actions.trinkets+=/use_items