actions+=/rebuke
actions+=/avenging_wrath
actions+=/avenging_crusader
actions+=/sanctified_wrath
actions+=/seraphim
actions+=/holy_avenger
actions+=/blessing_of_summer
actions+=/blessing_of_autumn
actions+=/blessing_of_winter
actions+=/blessing_of_spring
actions+=/divine_toll
actions+=/lights_hammer
actions+=/holy_prism
actions+=/consecration,if=!consecration.up&target.within10
actions+=/shield_of_the_righteous,if=!talent.awakening|active_enemies>1
actions+=/light_of_dawn,if=talent.awakening&group
actions+=/word_of_glory,if=talent.awakening
actions+=/hammer_of_wrath
actions+=/judgment
actions+=/holy_shock
actions+=/crusader_strike,if=cooldown.holy_shock.remains>gcd.max