actions.precombat+=/devotion_aura,if=buff.paladin_aura.down
actions.precombat+=/lights_judgment
actions.precombat+=/arcane_torrent
actions.precombat+=/consecration

# Executed every time the actor is available.
actions=rebuke
actions+=/cleanse_toxins
actions+=/variable,name=might_or_sentinel,value=(!talent.avenging_wrath.enabled&(!talent.avenging_wrath_might.enabled|talent.sentinel.enabled))
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=mitigation
actions+=/call_action_list,name=standard

actions.cooldowns=seraphim
actions.cooldowns+=/avenging_wrath,if=(buff.seraphim.up|!talent.seraphim.enabled)
actions.cooldowns+=/sentinel,if=(buff.seraphim.up|!talent.seraphim.enabled)
actions.cooldowns+=/use_items
actions.cooldowns+=/potion,if=buff.avenging_wrath.up|buff.sentinel.up|variable.might_or_sentinel
actions.cooldowns+=/moment_of_glory,if=(buff.avenging_wrath.remains<15|buff.sentinel.remains<15|(time>10|(cooldown.avenging_wrath.remains>15|cooldown.sentinel.remains>15))&(cooldown.avengers_shield.remains&cooldown.judgment.remains&cooldown.hammer_of_wrath.remains))
actions.cooldowns+=/holy_avenger,if=buff.avenging_wrath.up|buff.sentinel.up|variable.might_or_sentinel|cooldown.avenging_wrath.remains>60|cooldown.sentinel.remains>60
actions.cooldowns+=/bastion_of_light,if=buff.avenging_wrath.up|buff.sentinel.up

actions.mitigation=shield_of_the_righteous,if=tanking&buff.shield_of_the_righteous.down&(holy_power.deficit=0|buff.divine_purpose.up)
actions.mitigation+=/word_of_glory,if=health.pct<wog_health&(holy_power.deficit=0|buff.divine_purpose.up|buff.shining_light_free.up)
actions.mitigation+=/guardian_of_ancient_kings,if=tanking&incoming_damage_5s>goak_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/divine_shield,if=talent.final_stand.enabled&tanking&incoming_damage_5s>ds_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/ardent_defender,if=tanking&incoming_damage_5s>goak_damage&!(buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.mitigation+=/lay_on_hands,if=health.pct<15

actions.standard=shield_of_the_righteous,if=(cooldown.seraphim.remains>=5|!talent.seraphim.enabled)&(((holy_power=3&!buff.blessing_of_dusk.up&!buff.holy_avenger.up)|(holy_power=5)|buff.bastion_of_light.up|buff.divine_purpose.up))
actions.standard+=/avengers_shield,if=buff.moment_of_glory.up|!talent.moment_of_glory.enabled
actions.standard+=/hammer_of_wrath,if=buff.avenging_wrath.up|buff.sentinel.up|(!talent.avenging_wrath.enabled&(!talent.avenging_wrath_might.enabled|talent.sentinel.enabled))
actions.standard+=/judgment,cycle_targets=1,if=charges=2|!talent.crusaders_judgment.enabled
actions.standard+=/divine_toll,if=time>20|((!talent.seraphim.enabled|buff.seraphim.up)&(buff.avenging_wrath.up|buff.sentinel.up|(!talent.avenging_wrath.enabled&(!talent.avenging_wrath_might.enabled|talent.sentinel.enabled)))&(buff.moment_of_glory.up|!talent.moment_of_glory.enabled))
actions.standard+=/avengers_shield
actions.standard+=/hammer_of_wrath
actions.standard+=/judgment,cycle_targets=1
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/eye_of_tyr
actions.standard+=/blessed_hammer
actions.standard+=/hammer_of_the_righteous
actions.standard+=/crusader_strike
actions.standard+=/word_of_glory,if=buff.shining_light_free.up
actions.standard+=/consecration