actions.precombat+=/earthliving_weapon
actions.precombat+=/water_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/lightning_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/earth_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/earth_elemental
actions.precombat+=/potion

actions+=/spiritwalkers_grace,moving=1,if=movement.distance>6
# Interrupt of casts.
actions+=/wind_shear
actions+=/potion
actions+=/use_items
actions+=/flame_shock,if=!ticking
actions+=/earth_elemental
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time&cooldown_react
actions+=/primordial_wave
actions+=/lightning_bolt,if=spell_targets.chain_lightning<3|!talent.chain_lightning
actions+=/chain_lightning,if=spell_targets.chain_lightning>2
actions+=/flame_shock,moving=1
actions+=/frost_shock,moving=1
