actions.precombat+=/earthliving_weapon
actions.precombat+=/water_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/lightning_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/earth_shield,if=buff.water_shield.up+buff.earth_shield.up+buff.lightning_shield.up<1+talent.elemental_orbit.rank
actions.precombat+=/earth_elemental
actions.precombat+=/potion

actions+=/spiritwalkers_grace,moving=1,if=movement.distance>6
# Interrupt of casts.
actions+=/wind_shear
actions+=/potion
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/healing_rain,if=!moving&talent.acid_rain
actions+=/stormkeeper
actions+=/flame_shock,cycle_targets=1,if=active_enemies<3&refreshable
actions+=/primordial_wave
actions+=/lava_burst,if=(active_enemies=1|active_enemies=2&buff.lava_surge.up)&dot.flame_shock.remains>cast_time&cooldown_react
actions+=/earth_elemental
actions+=/lightning_bolt,if=spell_targets.chain_lightning<2|!talent.chain_lightning
actions+=/chain_lightning,if=spell_targets.chain_lightning>1
actions+=/flame_shock,moving=1
actions+=/frost_shock,moving=1
