actions.precombat=fel_domination,if=time>0&!pet.alive
actions.precombat+=/summon_pet
actions.precombat+=/use_item,name=tome_of_monstrous_constructions
actions.precombat+=/use_item,name=soleahs_secret_technique
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/inquisitors_gaze
actions.precombat+=/fleshcraft
actions.precombat+=/use_item,name=shadowed_orb_of_torment
actions.precombat+=/soul_fire
actions.precombat+=/cataclysm
actions.precombat+=/incinerate

actions=spell_lock
actions+=/fleshcraft,if=soulbind.volatile_solvent,interrupt_if=buff.volatile_solvent.up
actions+=/call_action_list,name=cleave,if=active_enemies=2
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/conflagrate,if=(talent.roaring_blaze&debuff.conflagrate.remains<1.5)|charges=max_charges
actions+=/dimensional_rift,if=soul_shard<4.7&(charges>2|time_to_die<cooldown.dimensional_rift.duration)
actions+=/cataclysm
actions+=/channel_demonfire,if=talent.raging_demonfire
actions+=/soul_fire,if=soul_shard<=4
actions+=/immolate,if=((dot.immolate.refreshable&talent.internal_combustion)|dot.immolate.remains<3)&(!talent.cataclysm|cooldown.cataclysm.remains>dot.immolate.remains)&(!talent.soul_fire|cooldown.soul_fire.remains>dot.immolate.remains)
actions+=/chaos_bolt,if=pet.infernal.active|pet.blasphemy.active|soul_shard>=4
actions+=/call_action_list,name=items
actions+=/call_action_list,name=ogcd
actions+=/summon_infernal
actions+=/channel_demonfire,if=talent.ruin.rank>1&!(talent.diabolic_embers&talent.avatar_of_destruction&(talent.burn_to_ashes|talent.chaos_incarnate))
actions+=/conflagrate,if=buff.backdraft.down&soul_shard>=1.5
actions+=/chaos_bolt,if=buff.rain_of_chaos.remains>cast_time
actions+=/chaos_bolt,if=buff.backdraft.up
actions+=/chaos_bolt,if=talent.eradication&debuff.eradication.remains<cast_time&!action.chaos_bolt.in_flight
actions+=/chaos_bolt,if=buff.madness_cb.up
actions+=/channel_demonfire,if=!(talent.diabolic_embers&talent.avatar_of_destruction&(talent.burn_to_ashes|talent.chaos_incarnate))
actions+=/dimensional_rift
actions+=/chaos_bolt,if=soul_shard>3.5
actions+=/chaos_bolt,if=talent.soul_conduit&!talent.madness_of_the_azjaqir|!talent.backdraft
actions+=/chaos_bolt,if=time_to_die<5&time_to_die>cast_time+travel_time
actions+=/conflagrate,if=charges>(max_charges-1)|time_to_die<gcd*charges
actions+=/scouring_tithe
actions+=/decimating_bolt
actions+=/impending_catastrophe
actions+=/soul_rot
actions+=/incinerate

actions.aoe=rain_of_fire,if=pet.infernal.active
actions.aoe+=/rain_of_fire,if=talent.avatar_of_destruction
actions.aoe+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions.aoe+=/immolate,cycle_targets=1,if=dot.immolate.remains<5&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>dot.immolate.remains)
actions.aoe+=/call_action_list,name=items
actions.aoe+=/call_action_list,name=ogcd
actions.aoe+=/summon_infernal
actions.aoe+=/rain_of_fire
actions.aoe+=/havoc,cycle_targets=1,if=cycle_enemies>1
actions.aoe+=/incinerate,if=talent.fire_and_brimstone.enabled&buff.backdraft.up
actions.aoe+=/soul_fire
actions.aoe+=/conflagrate,if=buff.backdraft.down|!talent.backdraft
actions.aoe+=/immolate,if=refreshable
actions.aoe+=/incinerate

actions.cleave=call_action_list,name=havoc,if=havoc_active&havoc_remains>gcd
actions.cleave+=/variable,name=pool_soul_shards,value=cooldown.havoc.remains<=10|talent.mayhem
actions.cleave+=/conflagrate,if=(talent.roaring_blaze.enabled&debuff.conflagrate.remains<1.5)|charges=max_charges
actions.cleave+=/dimensional_rift,if=soul_shard<4.7&(charges>2|time_to_die<cooldown.dimensional_rift.duration)
actions.cleave+=/cataclysm
actions.cleave+=/channel_demonfire,if=talent.raging_demonfire
actions.cleave+=/soul_fire,if=soul_shard<=4&!variable.pool_soul_shards
actions.cleave+=/immolate,cycle_targets=1,if=((talent.internal_combustion&dot.immolate.refreshable)|dot.immolate.remains<3)&(!talent.cataclysm|cooldown.cataclysm.remains>remains)&(!talent.soul_fire|cooldown.soul_fire.remains>remains)
actions.cleave+=/chaos_bolt,if=pet.infernal.active|pet.blasphemy.active|soul_shard>=4
actions.cleave+=/call_action_list,name=items
actions.cleave+=/call_action_list,name=ogcd
actions.cleave+=/summon_infernal
actions.cleave+=/havoc,cycle_targets=1,if=cycle_enemies>1
actions.cleave+=/channel_demonfire,if=talent.ruin.rank>1&!(talent.diabolic_embers&talent.avatar_of_destruction&(talent.burn_to_ashes|talent.chaos_incarnate))
actions.cleave+=/conflagrate,if=buff.backdraft.down&soul_shard>=1.5&!variable.pool_soul_shards
actions.cleave+=/chaos_bolt,if=buff.rain_of_chaos.remains>cast_time
actions.cleave+=/chaos_bolt,if=buff.backdraft.up&!variable.pool_soul_shards
actions.cleave+=/chaos_bolt,if=talent.eradication&!variable.pool_soul_shards&debuff.eradication.remains<cast_time&!action.chaos_bolt.in_flight
actions.cleave+=/chaos_bolt,if=buff.madness_cb.up
actions.cleave+=/soul_fire,if=soul_shard<=4&talent.mayhem
actions.cleave+=/channel_demonfire,if=!(talent.diabolic_embers&talent.avatar_of_destruction&(talent.burn_to_ashes|talent.chaos_incarnate))
actions.cleave+=/dimensional_rift
actions.cleave+=/chaos_bolt,if=soul_shard>3.5
actions.cleave+=/chaos_bolt,if=!variable.pool_soul_shards&(talent.soul_conduit&!talent.madness_of_the_azjaqir|!talent.backdraft)
actions.cleave+=/chaos_bolt,if=time_to_die<5&time_to_die>cast_time+travel_time
actions.cleave+=/conflagrate,if=charges>(max_charges-1)|time_to_die<gcd*charges
actions.cleave+=/incinerate

actions.havoc=conflagrate,if=talent.backdraft&buff.backdraft.down&soul_shard>=1&soul_shard<=4
actions.havoc+=/soul_fire,if=cast_time<havoc_remains&soul_shard<3
actions.havoc+=/immolate,cycle_targets=1,if=dot.immolate.refreshable
actions.havoc+=/chaos_bolt,if=cast_time<havoc_remains&!(talent.avatar_of_destruction&active_enemies>1&talent.inferno.enabled)
actions.havoc+=/rain_of_fire,if=talent.avatar_of_destruction&active_enemies>1&talent.inferno.enabled
actions.havoc+=/conflagrate,if=!talent.backdraft
actions.havoc+=/incinerate,if=cast_time<havoc_remains

actions.items=use_items,if=pet.infernal.active|!talent.summon_infernal|time_to_die<21

actions.ogcd=potion,if=pet.infernal.active|!talent.summon_infernal
actions.ogcd+=/berserking,if=pet.infernal.active|!talent.summon_infernal
actions.ogcd+=/blood_fury,if=pet.infernal.active|!talent.summon_infernal
actions.ogcd+=/fireblood,if=pet.infernal.active|!talent.summon_infernal