actions.precombat+=/fel_domination,if=time>0&!pet.alive&!buff.grimoire_of_sacrifice.up
actions.precombat+=/summon_pet
actions.precombat+=/inquisitors_gaze
actions.precombat+=/variable,name=tyrant_prep_start,op=set,value=12
actions.precombat+=/variable,name=next_tyrant,op=set,value=15
actions.precombat+=/variable,name=next_tyrant,op=max,value=time+cooldown.summon_demonic_tyrant.remains_expected
actions.precombat+=/demonbolt,if=soul_shards<5&(boss|action.demonbolt.cast=0)
actions.precombat+=/shadow_bolt,if=soul_shards<5&!(boss|action.demonbolt.cast=0)

actions+=/axe_toss
actions+=/devour_magic
actions+=/call_action_list,name=tyrant,if=(variable.next_tyrant-time)<=15&talent.summon_demonic_tyrant&cooldown.summon_demonic_tyrant.up|talent.summon_demonic_tyrant&cooldown.summon_demonic_tyrant.remains_expected<=variable.tyrant_prep_start
actions+=/nether_portal,if=!talent.summon_demonic_tyrant&soul_shard>2
actions+=/call_dreadstalkers,if=cooldown.summon_demonic_tyrant.remains_expected>cooldown+variable.tyrant_prep_start
actions+=/grimoire_felguard,if=!talent.summon_demonic_tyrant
actions+=/summon_vilefiend,if=!talent.summon_demonic_tyrant|cooldown.summon_demonic_tyrant.remains_expected>cooldown+variable.tyrant_prep_start
actions+=/call_action_list,name=ogcd,if=!talent.summon_demonic_tyrant
actions+=/call_action_list,name=items,if=!talent.summon_demonic_tyrant
actions+=/guillotine
actions+=/demonic_strength
actions+=/bilescourge_bombers,if=!pet.demonic_tyrant.active
actions+=/power_siphon
actions+=/implosion,if=active_enemies>2&buff.wild_imps.stack>=6
actions+=/shadow_bolt,if=talent.fel_covenant&buff.fel_covenant.remains<4
actions+=/demonbolt,if=buff.demonic_core.up&soul_shard<4
actions+=/hand_of_guldan,if=soul_shard>2
actions+=/doom,if=refreshable
actions+=/soul_strike
actions+=/shadow_bolt

actions.items=use_items

actions.ogcd=potion
actions.ogcd+=/berserking
actions.ogcd+=/blood_fury
actions.ogcd+=/fireblood

## actions.tyrant=variable,name=next_tyrant,op=set,if=variable.next_tyrant<=time,value=15+time-variable.next_tyrant
actions.tyrant+=/nether_portal
actions.tyrant+=/grimoire_felguard
actions.tyrant+=/summon_vilefiend
actions.tyrant+=/call_dreadstalkers,if=variable.next_tyrant-time<12
actions.tyrant+=/hand_of_guldan,if=buff.nether_portal.up|soul_shard>2&variable.next_tyrant-time<12|soul_shard=5
actions.tyrant+=/hand_of_guldan,if=talent.soulbound_tyrant&variable.next_tyrant-time<4
actions.tyrant+=/call_action_list,name=ogcd,if=variable.next_tyrant-time<3
actions.tyrant+=/call_action_list,name=items,if=variable.next_tyrant-time<3
actions.tyrant+=/summon_demonic_tyrant,if=variable.next_tyrant-time<3
actions.tyrant+=/demonbolt,if=buff.demonic_core.up
# Soul Strike during Tyrant prep if you'll still get to use Soul Strike twice during the Tyrant window.
actions.tyrant+=/soul_strike,if=variable.next_tyrant-time>5
actions.tyrant+=/shadow_bolt