actions.precombat+=/fleshcraft

# Executed every time the actor is available.
actions+=/charge,if=time=0
actions+=/pummel
actions+=/spell_reflection
# Default APL's "Heroic Charge" is a Heroic Leap followed by Charge to do some damage and generate Rage.
actions+=/heroic_leap,if=settings.heroic_charge&runeforge.reprisal&cooldown.charge.remains<gcd
actions+=/charge,if=settings.heroic_charge&runeforge.reprisal&prev.1.heroic_leap
actions+=/intervene,if=buff.revenge.down&(rage<80|rage<77&buff.last_stand.up)&runeforge.reprisal
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury,if=buff.avatar.up
actions+=/berserking,if=buff.avatar.up
actions+=/fireblood,if=buff.avatar.up
actions+=/ancestral_call,if=buff.avatar.up
actions+=/thunder_clap,if=buff.violent_outburst.up&((buff.seeing_red.stack>6&cooldown.shield_slam.remains>2))
actions+=/avatar,if=buff.violent_outburst.down
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
actions+=/spear_of_bastion
actions+=/revenge,if=buff.revenge.up&(target.health.pct>20|spell_targets.thunder_clap>3)&cooldown.shield_slam.remains
actions+=/ignore_pain,if=target.health.pct>=20&(target.health.pct>=80&!covenant.venthyr)&(rage>=85&cooldown.shield_slam.ready&buff.shield_block.up|rage>=60&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled|rage>=70&cooldown.avatar.ready|rage>=40&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled&buff.last_stand.up|rage>=55&cooldown.avatar.ready&buff.last_stand.up|rage>=80|rage>=55&cooldown.shield_slam.ready&buff.violent_outburst.up&buff.shield_block.up|rage>=30&cooldown.shield_slam.ready&buff.violent_outburst.up&buff.last_stand.up&buff.shield_block.up),use_off_gcd=1
actions+=/shield_block,if=(buff.shield_block.down|buff.shield_block.remains<cooldown.shield_slam.remains)&target.health.pct>20
actions+=/last_stand,if=target.health.pct>=90|target.health.pct<=20
actions+=/demoralizing_shout,if=talent.booming_voice.enabled&rage<60
actions+=/shield_slam,if=buff.violent_outburst.up&rage<=55
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>3
actions+=/call_action_list,name=generic
actions+=/bag_of_tricks
actions+=/arcane_torrent,if=rage<80
actions+=/lights_judgment

actions.aoe=ravager
actions.aoe+=/revenge
actions.aoe+=/thunder_clap
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/execute
actions.generic+=/shield_slam
actions.generic+=/thunder_clap,if=buff.violent_outburst.down
actions.generic+=/revenge
actions.generic+=/devastate