actions.precombat+=/berserker_stance
actions.precombat+=/battle_shout
actions.precombat+=/algethar_puzzle_box
actions.precombat+=/avatar,if=!talent.titans_torment
actions.precombat+=/recklessness,if=!talent.reckless_abandon

actions+=/charge,if=time<=0.5|movement.distance>5
## actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/pummel
actions+=/spell_reflection
actions+=/potion
actions+=/algethar_puzzle_box,if=cooldown.recklessness.remains<3|(talent.anger_management&cooldown.avatar.remains<3)
actions+=/vial_of_animated_blood,if=buff.avatar.up
actions+=/irideus_fragment,if=buff.avatar.up
actions+=/manic_grieftorch,if=buff.avatar.down
actions+=/gladiators_badge,if=cooldown.recklessness.remains>10&(buff.recklessness.up|target.time_to_die<11|target.time_to_die>65)
actions+=/use_items
actions+=/ravager,if=cooldown.recklessness.remains<3|buff.recklessness.up
actions+=/lights_judgment,if=buff.recklessness.down
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
## actions+=/bag_of_tricks,if=buff.recklessness.down&buff.enrage.up
actions+=/avatar,if=talent.titans_torment&buff.enrage.up&raid_event.adds.in>15|talent.berserkers_torment&buff.enrage.up&!buff.avatar.up&raid_event.adds.in>15|!talent.titans_torment&!talent.berserkers_torment&(buff.recklessness.up|boss&fight_remains<20)
actions+=/recklessness,if=!raid_event.adds.exists&(talent.annihilator&cooldown.avatar.remains<1|cooldown.avatar.remains>40|!talent.avatar|target.time_to_die<12)
actions+=/recklessness,if=!raid_event.adds.exists&!talent.annihilator|boss&fight_remains<12
actions+=/spear_of_bastion,if=buff.enrage.up&(buff.recklessness.up|buff.avatar.up|boss&fight_remains<20|active_enemies>1)&raid_event.adds.in>15
actions+=/call_action_list,name=multi_target,strict=1,if=active_enemies>2
actions+=/call_action_list,name=single_target

actions.multi_target+=/recklessness,if=raid_event.adds.in>15|active_enemies>1|boss&fight_remains<12
actions.multi_target+=/odyns_fury,if=active_enemies>1&talent.titanic_rage&(!buff.meat_cleaver.up|buff.avatar.up|buff.recklessness.up)
actions.multi_target+=/whirlwind,if=spell_targets.whirlwind>1&talent.improved_whirlwind&!buff.meat_cleaver.up|raid_event.adds.in<2&talent.improved_whirlwind&!buff.meat_cleaver.up
actions.multi_target+=/execute,if=buff.ashen_juggernaut.up&buff.ashen_juggernaut.remains<gcd
actions.multi_target+=/thunderous_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.multi_target+=/odyns_fury,if=active_enemies>1&buff.enrage.up&raid_event.adds.in>15
actions.multi_target+=/bloodbath,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=bloodthirst_crit_threshold
actions.multi_target+=/bloodthirst,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=bloodthirst_crit_threshold
actions.multi_target+=/crushing_blow,if=talent.wrath_and_fury&buff.enrage.up
actions.multi_target+=/execute,if=buff.enrage.up
actions.multi_target+=/odyns_fury,if=buff.enrage.up&raid_event.adds.in>15
actions.multi_target+=/rampage,if=buff.recklessness.up|buff.enrage.remains<gcd|(rage>110&talent.overwhelming_rage)|(rage>80&!talent.overwhelming_rage)
actions.multi_target+=/execute
actions.multi_target+=/bloodbath,if=buff.enrage.up&talent.reckless_abandon&!talent.wrath_and_fury
actions.multi_target+=/bloodthirst,if=buff.enrage.down|(talent.annihilator&!buff.recklessness.up)
actions.multi_target+=/onslaught,if=!talent.annihilator&buff.enrage.up|talent.tenderize
actions.multi_target+=/raging_blow,if=charges>1&talent.wrath_and_fury
actions.multi_target+=/crushing_blow,if=charges>1&talent.wrath_and_fury
actions.multi_target+=/bloodbath,if=buff.enrage.down|!talent.wrath_and_fury
actions.multi_target+=/crushing_blow,if=buff.enrage.up&talent.reckless_abandon
actions.multi_target+=/bloodthirst,if=!talent.wrath_and_fury
actions.multi_target+=/raging_blow,if=charges>=1
actions.multi_target+=/rampage
actions.multi_target+=/slam,if=talent.annihilator
actions.multi_target+=/bloodbath
actions.multi_target+=/raging_blow
actions.multi_target+=/crushing_blow
actions.multi_target+=/whirlwind

actions.single_target+=/whirlwind,if=spell_targets.whirlwind>1&talent.improved_whirlwind&!buff.meat_cleaver.up|raid_event.adds.in<2&talent.improved_whirlwind&!buff.meat_cleaver.up
actions.single_target+=/execute,if=buff.ashen_juggernaut.up&buff.ashen_juggernaut.remains<gcd
actions.single_target+=/thunderous_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/odyns_fury,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)&(talent.dancing_blades&buff.dancing_blades.remains<5|!talent.dancing_blades)
actions.single_target+=/rampage,if=talent.anger_management&(buff.recklessness.up|buff.enrage.remains<gcd|rage.pct>85)
actions.single_target+=/bloodbath,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=bloodthirst_crit_threshold
actions.single_target+=/bloodthirst,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=bloodthirst_crit_threshold
actions.single_target+=/execute,if=buff.enrage.up
actions.single_target+=/onslaught,if=buff.enrage.up|talent.tenderize
actions.single_target+=/crushing_blow,if=talent.wrath_and_fury&buff.enrage.up
actions.single_target+=/rampage,if=talent.reckless_abandon&(buff.recklessness.up|buff.enrage.remains<gcd|rage.pct>85)
actions.single_target+=/rampage,if=talent.anger_management
actions.single_target+=/execute
actions.single_target+=/bloodbath,if=buff.enrage.up&talent.reckless_abandon&!talent.wrath_and_fury
actions.single_target+=/bloodthirst,if=buff.enrage.down|(talent.annihilator&!buff.recklessness.up)
actions.single_target+=/raging_blow,if=charges>1&talent.wrath_and_fury
actions.single_target+=/crushing_blow,if=charges>1&talent.wrath_and_fury
actions.single_target+=/bloodbath,if=buff.enrage.down|!talent.wrath_and_fury
actions.single_target+=/crushing_blow,if=buff.enrage.up&talent.reckless_abandon
actions.single_target+=/bloodthirst,if=!talent.wrath_and_fury
actions.single_target+=/raging_blow,if=charges>1
actions.single_target+=/rampage
actions.single_target+=/slam,if=talent.annihilator
actions.single_target+=/bloodbath
actions.single_target+=/raging_blow
actions.single_target+=/crushing_blow
actions.single_target+=/bloodthirst
actions.single_target+=/whirlwind
actions.single_target+=/wrecking_throw
actions.single_target+=/storm_bolt