## Interface: 70000
## Title: Lib: ArtifactData-1.0
## Notes: Provides data about all artifacts in the player's possession.
## Author: Rainrider
## X-Category: Library
## Version: 1.0.1
## LoadOnDemand: 1
## OptionalDeps: AdiDebug
## X-Curse-Packaged-Version: 1.0.1
## X-Curse-Project-Name: LibArtifactData-1.0
## X-Curse-Project-ID: libartifactdata-1-0
## X-Curse-Repository-ID: wow/libartifactdata-1-0/mainline

## LibStub\LibStub.lua
## CallbackHandler-1.0\CallbackHandler-1.0.lua

LibArtifactData-1.0h.lua
