Smufrik Arms warrior

actions.precombat+=/battle_stance
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

actions+=/run_action_list,name=aoe,if=active_enemies>2
actions+=/run_action_list,name=st
actions+=/call_action_list,name=init
actions+=/sunder_armor,if=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions+=/pummel


actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die

actions.st+=/battle_stance,use_off_gcd=1,if=!dot.rend.ticking
actions.st+=/mortal_strike,if=target.health_pct<=20&(dot.rend.remains<3|buff.wrecking_crew.down|rage<=25|rage>=35)
actions.st+=/overpower,if=buff.taste_for_blood.up|buff.overpower.up
actions.st+=/colossus_smash,if=buff.colossus_smash.remains<=1.5
actions.st+=/colossus_smash,if=buff.taste_for_blood.up
actions.st+=/mortal_strike,if=target.health.pct>20
actions.st+=/berserker_stance,use_off_gcd=1,if=buff.taste_for_blood.down&dot.rend.remains>0&rage<=75

actions.st+=/battle_stance,use_off_gcd=1,if=(buff.taste_for_blood.up|buff.overpower.up)&rage<=75&cooldown.mortal_strike.remains>=1.5
actions.st+=/shattering_throw
actions.st+=/blood_fury,if=buff.recklessness.remains>130|buff.recklessness.remains<130&target.health.pct<20
actions.st+=/inner_rage,if=buff.deadly_calm.down&cooldown.deadly_calm.remains>15,use_off_gcd=1
actions.st+=/deadly_calm,if=rage<30
actions.st+=/recklessness,use_off_gcd=1,if=target.health_pct>90|target.health_pct<=20
actions.st+=/heroic_strike,use_off_gcd=1,if=buff.deadly_calm.up
actions.st+=/heroic_strike,use_off_gcd=1,if=rage>85
actions.st+=/heroic_strike,use_off_gcd=1,if=buff.inner_rage.up&target.health_pct>20&(rage>=60|(set_bonus.tier13_2pc_melee&rage>=50))
actions.st+=/heroic_strike,use_off_gcd=1,if=buff.inner_rage.up&target.health_pct<=20&((rage>=60|(set_bonus.tier13_2pc_melee&rage>=50))|buff.battle_trance.up)
actions.st+=/execute,if=target.health.pct<20
actions.st+=/slam,if=(rage>=35|buff.battle_trance.up|buff.deadly_calm.up)
actions.st+=/battle_shout,if=rage<30
actions.st+=/commanding_shout,if=rage<30

actions.aoe+=/sweeping_strikes,if=active_enemies=2
actions.aoe+=/call_action_list,name=st,if=active_enemies=2
actions.aoe+=/cleave,if=active_enemies=2&buff.sweeping_strikes.down
actions.aoe+=/rend,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/thunder_clap,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/bladestorm,if=active_enemies>=3
actions.aoe+=/sweeping_strikes,if=active_enemies>=3
actions.aoe+=/call_action_list,name=st,if=active_enemies>=3
actions.aoe+=/cleave,if=active_enemies>=3&buff.sweeping_strikes.down
actions.aoe+=/whirlwind,if=active_enemies>=4
