Smufrik Arms warrior

Smufrik Arms warrior

actions.precombat+=/battle_stance,if=buff.battle_stance.down&buff.berserker_stance.down
actions.precombat+=/berserker_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

actions+=/run_action_list,name=aoe,if=active_enemies>2
actions+=/run_action_list,name=st
actions+=/call_action_list,name=init
actions+=/sunder_armor,if=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions+=/pummel
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.down&buff.berserker_stance.down
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die

actions.berserker_stance+=/battle_stance,if=debuff.rend.down
actions.berserker_stance+=/shattering_throw
actions.berserker_stance+=/blood_fury,if=target.health.pct<20
actions.berserker_stance+=/inner_rage,if=rage>50
actions.berserker_stance+=/deadly_calm,if=rage<30
actions.berserker_stance+=/recklessness
actions.berserker_stance+=/heroic_strike,if=buff.battle_trance.up&buff.deadly_calm.up|rage>60
actions.berserker_stance+=/execute,if=target.health.pct<20
actions.berserker_stance+=/slam,if=rage>90
actions.berserker_stance+=/battle_shout,if=rage<30
actions.berserker_stance+=/commanding_shout,if=rage<30
actions.berserker_stance+=/battle_stance,if=buff.taste_for_blood.up&time>4

actions.battle_stance+=/rend,if=debuff.rend.down
actions.battle_stance+=/overpower,if=buff.taste_for_blood.up&target.health.pct>20
actions.battle_stance+=/colossus_smash,if=debuff.colossus_smash.down
actions.battle_stance+=/colossus_smash,if=buff.taste_for_blood.up
actions.battle_stance+=/mortal_strike,if=target.health.pct>20
actions.battle_stance+=/berserker_stance,if=buff.taste_for_blood.down

actions.aoe+=/sweeping_strikes,if=active_enemies=2
actions.aoe+=/run_action_list,name=st,if=active_enemies=2
actions.aoe+=/cleave,if=active_enemies=2&buff.sweeping_strikes.down
actions.aoe+=/rend,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/thunder_clap,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/bladestorm,if=active_enemies>=3
actions.aoe+=/sweeping_strikes,if=active_enemies>=3
actions.aoe+=/run_action_list,name=st,if=active_enemies>=3
actions.aoe+=/cleave,if=active_enemies>=3&buff.sweeping_strikes.down
actions.aoe+=/whirlwind,if=active_enemies>=4
