Smufrik Arms warrior

actions.precombat+=/berserker_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

actions+=/run_action_list,name=aoe,if=active_enemies>2
actions+=/run_action_list,name=st
actions+=/call_action_list,name=init
actions+=/sunder_armor,if=variable.should_sunder&variable.emergency_sunder
actions+=/pummel
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20
actions.init+=/variable,name=should_sunder,value=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions.init+=/variable,name=build_sunder,value=!debuff.major_armor_reduction.up|(debuff.sunder_armor.up&debuff.sunder_armor.stack<5)
actions.init+=/variable,name=maintain_sunder,value=!variable.build_sunder&debuff.sunder_armor.stack=5&debuff.sunder_armor.remains<7&cooldown.bloodthirst.remains&cooldown.whirlwind.remains&!buff.bloodsurge.up
actions.init+=/variable,name=emergency_sunder,value=debuff.sunder_armor.up&debuff.sunder_armor.remains<1.5

actions.st+=/sunder_armor,if=debuff.sunder_armor.stack<3
actions.st+=/rend,if=debuff.rend.down
actions.st+=/shattering_throw,if=target.health.pct<20
actions.st+=/inner_rage,if=rage>50
actions.st+=/deadly_calm,if=rage<30
actions.st+=/recklessness
actions.st+=/mortal_strike
actions.st+=/colossus_smash,if=debuff.colossus_smash.down
actions.st+=/colossus_smash,if=buff.taste_for_blood.up
actions.st+=/battle_stance,if=buff.taste_for_blood.up&time>4
actions.st+=/overpower,if=buff.taste_for_blood.up
actions.st+=/berserker_stance,if=buff.taste_for_blood.down
actions.st+=/heroic_strike,if=buff.battle_trance.up|rage>60
actions.st+=/execute,if=target.health.pct<20
actions.st+=/slam,if=rage>40
actions.st+=/battle_shout,if=rage<30
actions.st+=/commanding_shout,if=rage<30

actions.aoe+=/sweeping_strikes,if=active_enemies=2
actions.aoe+=/run_action_list,name=st,if=active_enemies=2
actions.aoe+=/cleave,if=active_enemies=2&buff.sweeping_strikes.down
actions.aoe+=/rend,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/thunder_clap,if=talent.blood_and_thunder.enabled&active_enemies>=3
actions.aoe+=/bladestorm,if=active_enemies>=3
actions.aoe+=/sweeping_strikes,if=active_enemies>=3
actions.aoe+=/run_action_list,name=st,if=active_enemies>=3
actions.aoe+=/cleave,if=active_enemies>=3&buff.sweeping_strikes.down
actions.aoe+=/whirlwind,if=active_enemies>=4