## Unholy DeathKnight

actions.precombat+=/unholy_presence,if=buff.presence.down
actions.precombat+=/raise_dead,if=talent.master_of_ghouls.enabled
actions.precombat+=/army_of_the_dead,precombat_seconds=10
actions.precombat+=/horn_of_winter,precombat_seconds=1
actions.precombat+=/potion,precombat_seconds=1

actions+=/mind_freeze
actions+=/scourge_strike,if=target.time_to_die<3
actions+=/festering_strike,if=target.time_to_die<3
actions+=/death_coil,if=target.time_to_die<3
actions+=/icy_touch,if=!dot.frost_fever.ticking&target.time_to_die>=10&fight_remains>=10
actions+=/plague_strike,if=!dot.blood_plague.ticking&target.time_to_die>=10&fight_remains>=10
actions+=/festering_strike,if=dot.frost_fever.remains<2|dot.blood_plague.remains<2
actions+=/death_coil,if=buff.sudden_doom.up
actions+=/dark_transformation,if=buff.shadow_infusion.stack=5
actions+=/unholy_frenzy,if=buff.dark_transformation.up
actions+=/synapse_springs,if=buff.dark_transformation.up
actions+=/blood_fury,if=buff.dark_transformation.up
actions+=/outbreak,if=buff.unholy_strength.up&buff.synapse_springs.up
actions+=/summon_gargoyle,if=buff.dark_transformation.up&(cooldown.unholy_frenzy.up|buff.unholy_frenzy.up|buff.bloodlust.up)
actions+=/outbreak,if=!dot.frost_fever.ticking|!dot.blood_plague.ticking
actions+=/death_and_decay,if=!moving&fight_remains>8
#actions+=/scourge_strike,if=unholy_runes.time_to_1<=1
#actions+=/festering_strike,if=blood_runes.time_to_1<=1&frost_runes.time_to_1<=1
actions+=/death_coil,if=runic_power.current>=80
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil,if=!cooldown.summon_gargoyle.ready
actions+=/blood_tap,if=blood_runes.current=0
actions+=/horn_of_winter,if=!buff.horn_of_winter.up

