actions.precombat+=/mark_of_the_wild,if=!up&!buff.mark_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/bear_form,if=!up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=bear_tank_aoe,if=buff.bear_form.up&active_enemies>4
actions+=/run_action_list,name=bear_tank,if=buff.bear_form.up
actions+=/bear_form,if=!up

actions.bear_tank+=/enrage,use_off_gcd=1,if=time<10&rage<80
actions.bear_tank+=/feral_charge_bear,if=target.outside7
actions.bear_tank+=/maul,use_off_gcd=1,if=rage.current>55&gcd.remains
actions.bear_tank+=/berserk
actions.bear_tank+=/pulverize,if=debuff.lacerate.stack=3&buff.pulverize.remains<3
actions.bear_tank+=/lacerate,if=debuff.lacerate.up&debuff.lacerate.remains<1.5+latency&debuff.lacerate.remains<ttd&debuff.lacerate.remains<cooldown.pulverize.remains
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/thrash
actions.bear_tank+=/lacerate,if=!debuff.lacerate.up
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/lacerate,if=debuff.lacerate.stack<3
actions.bear_tank+=/swipe_bear


actions.bear_tank_aoe+=/enrage,use_off_gcd=1,if=time<10&rage<80
actions.bear_tank_aoe+=/feral_charge_bear,if=target.outside7
actions.bear_tank_aoe+=/maul,use_off_gcd=1,if=rage.current>55&gcd.remains
actions.bear_tank_aoe+=/berserk
actions.bear_tank_aoe+=/mangle_bear,if=buff.berserk.up
actions.bear_tank_aoe+=/thrash
actions.bear_tank_aoe+=/swipe_bear
actions.bear_tank_aoe+=/pulverize,if=debuff.lacerate.stack=3&buff.pulverize.remains<3
actions.bear_tank_aoe+=/mangle_bear
actions.bear_tank_aoe+=/lacerate,if=debuff.lacerate.stack<3