actions.precombat+=/mark_of_the_wild,if=!up&!buff.mark_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/bear_form,if=!up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=bear_tank_aoe,if=buff.bear_form.up&active_enemies>1
actions+=/run_action_list,name=bear_tank,if=buff.bear_form.up
actions+=/bear_form,if=!up

actions.bear_tank+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank+=/survival_instincts,if=health.pct<40
actions.bear_tank+=/feral_charge_bear,if=target.outside7
actions.bear_tank+=/maul,if=rage.current>55
actions.bear_tank+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank+=/faerie_fire_feral,if=debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6)
actions.bear_tank+=/demoralizing_roar,if=debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4)
actions.bear_tank+=/berserk,if=dot.lacerate.ticking
actions.bear_tank+=/enrage,if=rage.current<80
#actions.bear_tank+=/synapse_springs
actions.bear_tank+=/lacerate,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/thrash
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank+=/lacerate,if=dot.lacerate.stack<3
actions.bear_tank+=/maul



actions.bear_tank_aoe+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank_aoe+=/survival_instincts,if=health.pct<40
actions.bear_tank_aoe+=/feral_charge_bear,if=target.outside7
actions.bear_tank_aoe+=/maul,if=rage.current>55
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank_aoe+=/faerie_fire_feral,if=debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6)
actions.bear_tank_aoe+=/demoralizing_roar,if=debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4)
actions.bear_tank_aoe+=/berserk,if=dot.lacerate.ticking
actions.bear_tank_aoe+=/enrage,if=rage.current<80
#actions.bear_tan_aoek+=/synapse_springs
actions.bear_tank_aoe+=/thrash
actions.bear_tank_aoe+=/swipe_bear,if=active_enemies>3
actions.bear_tank_aoe+=/lacerate,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank_aoe+=/mangle_bear
actions.bear_tank_aoe+=/faerie_fire_feral
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank_aoe+=/lacerate,if=dot.lacerate.stack<3
actions.bear_tank_aoe+=/maul
actions.bear_tank_aoe+=/lacerate,cycle_targets=1,if=!dot.lacerate.ticking|dot.lacerate.remains<5