actions.precombat+=/mark_of_the_wild,if=!buff.stat_buff.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/bear_form,if=!up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=bear_tank_aoe,if=buff.bear_form.up&active_enemies>1
actions+=/run_action_list,name=bear_tank,if=buff.bear_form.up
actions+=/run_action_list,name=catweave,if=buff.cat_form.up&!aggro
actions+=/bear_form,if=!up

actions.bear_tank+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank+=/survival_instincts,if=health.pct<40
actions.bear_tank+=/feral_charge_bear,if=target.outside7
actions.bear_tank+=/maul,if=rage.current>55
actions.bear_tank+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank+=/faerie_fire_feral,if=settings.maintain_ff&(debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6))
actions.bear_tank+=/demoralizing_roar,if=settings.maintain_roar&(debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4))
actions.bear_tank+=/berserk,if=dot.lacerate.ticking
actions.bear_tank+=/enrage,if=rage.current<80
#actions.bear_tank+=/synapse_springs
actions.bear_tank+=/lacerate,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/thrash
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank+=/lacerate,if=dot.lacerate.stack<3
actions.bear_tank+=/maul

actions.bear_tank_aoe+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank_aoe+=/survival_instincts,if=health.pct<40
actions.bear_tank_aoe+=/feral_charge_bear,if=target.outside7
actions.bear_tank_aoe+=/maul,if=rage.current>55
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank_aoe+=/faerie_fire_feral,if=settings.maintain_ff&(debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6))
actions.bear_tank_aoe+=/demoralizing_roar,if=settings.maintain_roar&(debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4))
actions.bear_tank_aoe+=/berserk,if=dot.lacerate.ticking
actions.bear_tank_aoe+=/enrage,if=rage.current<80
#actions.bear_tan_aoek+=/synapse_springs
actions.bear_tank_aoe+=/thrash
actions.bear_tank_aoe+=/swipe_bear,if=active_enemies>3
actions.bear_tank_aoe+=/lacerate,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank_aoe+=/mangle_bear
actions.bear_tank_aoe+=/faerie_fire_feral
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank_aoe+=/lacerate,if=dot.lacerate.stack<3
actions.bear_tank_aoe+=/maul
actions.bear_tank_aoe+=/lacerate,cycle_targets=1,if=!dot.lacerate.ticking|dot.lacerate.remains<5


actions.catweave+=/tigers_fury,use_off_gcd=1,if=try_tigers_fury
actions.catweave+=/berserk,use_off_gcd=1,if=try_berserk
actions.catweave+=/bear_form,if=emergency_bearweave
actions.catweave+=/faerie_fire_feral,if=ff_now&target.outside2
actions.catweave+=/feral_charge_cat,if=target.outside7
actions.catweave+=/ravage,if=buff.stampede_cat.remains<1.5
actions.catweave+=/shred,if=debuff.rip.remains<1.5&rip_canextend
actions.catweave+=/rip,if=rip_now
actions.catweave+=/savage_roar,if=roar_now
actions.catweave+=/ferocious_bite,if=bite_now
actions.catweave+=/mangle_cat,if=mangle_now
actions.catweave+=/rake,if=rake_now
actions.catweave+=/feral_charge_cat,if=should_leaveweave
actions.catweave+=/bear_form,if=should_bearweave
actions.catweave+=/ravage
actions.catweave+=/shred,if=(excess_e>=action.shred.spend|buff.clearcasting.up|buff.berserk.up|energy.current=energy.max)