actions.precombat+=/mark_of_the_wild,if=!up&!buff.mark_of_the_wild.up
#actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up&!buff.bear_form.up
actions.precombat+=/potion

actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1,if=set_bonus.tier7feral_4pc=1&(buff.tigers_fury.up|cooldown.tigers_fury.remains>=15)
actions+=/run_action_list,name=bearweave,if=buff.bear_form.up&bearweaving_enabled
actions+=/run_action_list,name=bear_tank_aoe,if=buff.bear_form.up&!bearweaving_enabled&active_enemies>4&bear_mode_tank_enabled
actions+=/run_action_list,name=bear_tank,if=buff.bear_form.up&!bearweaving_enabled&bear_mode_tank_enabled
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

actions.cat+=/tigers_fury,use_off_gcd=1,if=try_tigers_fury
actions.cat+=/berserk,use_off_gcd=1,if=try_berserk
actions.cat+=/bear_form,if=emergency_bearweave
actions.cat+=/faerie_fire_feral,if=ff_now&target.outside2
actions.cat+=/feral_charge_cat,if=target.outside7
actions.cat+=/ravage,if=energy.current<=energy.max-energy.regen*(1+latency)&!buff.clearcasting.up|buff.stampede_cat.remains<1
actions.cat+=/shred,if=rip_now&(glyph.bloodletting.enabled&debuff.rip.up&rip_tracker[target.unit].extension<6)
actions.cat+=/rip,if=rip_now
actions.cat+=/savage_roar,if=roar_now
actions.cat+=/ferocious_bite,if=bite_now
actions.cat+=/mangle_cat,if=mangle_now
actions.cat+=/rake,if=rake_now
actions.cat+=/feral_charge_cat,if=should_leaveweave
actions.cat+=/bear_form,if=should_bearweave
actions.cat+=/mark_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<42
actions.cat+=/shred,if=(excess_e>=action.shred.spend|buff.clearcasting.up|buff.berserk.up|energy.current=energy.max)

actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<60-(buff.clearcasting.up&15|0)
actions.cat_aoe+=/berserk,if=energy.current>60&cooldown.tigers_fury.remains>=15
actions.cat_aoe+=/savage_roar,if=!up&ttd>1+latency
actions.cat_aoe+=/mangle_cat,if=(set_bonus.idol_of_the_corruptor=1|set_bonus.idol_of_mutilation=1)&combo_points.current=0&buff.savage_roar.remains<=1
actions.cat_aoe+=/shred,if=set_bonus.idol_of_mutilation=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)
actions.cat_aoe+=/rake,if=!set_bonus.idol_of_mutilation=1&combo_points.current=0&buff.savage_roar.remains<=1&(ttd>buff.savage_roar.remains+1+latency)
actions.cat_aoe+=/swipe_cat,if=excess_e>=action.swipe_cat.spend|buff.clearcasting.up
actions.cat_aoe+=/mark_of_the_wild,if=should_flowerweave&mana.pct>settings.min_weave_mana&energy.current<45
actions.cat_aoe+=/faerie_fire_feral,if=ff_now

actions.bearweave+=/enrage,use_off_gcd=1,if=!should_cat
actions.bearweave+=/lacerate,if=emergency_lacerate
actions.bearweave+=/cat_form,if=should_cat&!emergency_lacerate
actions.bearweave+=/lacerate,if=lacerate_now
actions.bearweave+=/mangle_bear
actions.bearweave+=/lacerate

actions.bear_tank_init+=/variable,name=build_lacerate,value=!debuff.lacerate.up|debuff.lacerate.stack<5
actions.bear_tank_init+=/variable,name=build_lacerate_cost,op=setif,if=variable.build_lacerate,value=action.lacerate.spend*(5-debuff.lacerate.stack),value_else=0
actions.bear_tank_init+=/variable,name=maintain_lacerate,value=!variable.build_lacerate&debuff.lacerate.remains<8&debuff.lacerate.remains<ttd
actions.bear_tank_init+=/variable,name=maintain_lacerate_cost,op=setif,if=variable.maintain_lacerate,value=action.lacerate.spend,value_else=0
actions.bear_tank_init+=/variable,name=emergency_lacerate,value=debuff.lacerate.up&debuff.lacerate.remains<4.5&debuff.lacerate.remains<ttd

actions.bear_tank+=/call_action_list,name=bear_tank_init
actions.bear_tank+=/enrage,use_off_gcd=1,if=time<10
actions.bear_tank+=/berserk
actions.bear_tank+=/maul,use_off_gcd=1,if=rage.current>action.maul.spend+variable.build_lacerate_cost+variable.maintain_lacerate_cost+action.mangle_bear.spend
actions.bear_tank+=/lacerate,if=variable.emergency_lacerate
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/lacerate,if=variable.build_lacerate|variable.maintain_lacerate
actions.bear_tank+=/swipe_bear,if=rage.current>60

actions.bear_tank_aoe+=/enrage,use_off_gcd=1,if=time<10
actions.bear_tank_aoe+=/berserk
actions.bear_tank_aoe+=/maul,cycle_targets=1,use_off_gcd=1,if=rage.current>60
actions.bear_tank_aoe+=/swipe_bear,cycle_targets=1