# Hunter: Survival
# Himea (Discord:himea.saito) & Supernuss
# Simplified from WoWSims v.0.0.1
# May 2024

## Precombat
actions.precombat+=/aspect_of_the_hawk,if=!buff.aspect.up&settings.maintain_aspect&assigned_aspect.aspect_of_the_hawk
actions.precombat+=/aspect_of_the_fox,if=!buff.aspect.up&settings.maintain_aspect&assigned_aspect.aspect_of_the_fox
actions.precombat+=/aspect_of_the_cheetah,if=!buff.aspect.up&settings.maintain_aspect&assigned_aspect.aspect_of_the_cheetah
actions.precombat+=/aspect_of_the_pack,if=!buff.aspect.up&settings.maintain_aspect&assigned_aspect.aspect_of_the_pack
actions.precombat+=/aspect_of_the_wild,if=!buff.aspect.up&settings.maintain_aspect&assigned_aspect.aspect_of_the_wild
actions.precombat+=/hunters_mark,if=debuff.hunters_mark.down
actions.precombat+=/misdirection,if=settings.opener_misdirect_only

## Default
actions+=/use_items
actions+=/potion,if=target.health.pct<20|target.time_to_die<=25
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=aoe,if=active_enemies>2
actions+=/run_action_list,name=cleave,if=active_enemies=2
actions+=/run_action_list,name=single

## AoE
actions.aoe+=/misdirection,if=settings.recommend_misdirection
actions.aoe+=/aspect_of_the_hawk,if=settings.maintain_aspect&assigned_aspect.aspect_of_the_hawk&!moving
actions.aoe+=/rapid_fire,if=cooldown.call_of_the_wild.up|target.time_to_die<=15
actions.aoe+=/call_of_the_wild,if=cooldown.rapid_fire.up&!settings.call_of_the_wild_macro|target.time_to_die<=20
actions.aoe+=/trap_launcher,if=cooldown.explosive_trap.up&!settings.trap_launcher_macro
actions.aoe+=/explosive_trap
actions.aoe+=/multishot
actions.aoe+=/kill_shot
actions.aoe+=/explosive_shot,cycle_targets=1,max_cycle_targets=2,if=buff.lock_and_load.up&debuff.explosive_shot.remains<action.explosive_shot.travel_time+1
actions.aoe+=/cobra_shot,if=(!moving|buff.aspect_of_the_fox.up)
actions.aoe+=/steady_shot,if=(!moving|buff.aspect_of_the_fox.up)&!action.cobra_shot.known
actions.aoe+=/aspect_of_the_fox,if=moving&settings.aspect_of_the_fox_swap&settings.maintain_aspect

## Cleave
actions.cleave+=/misdirection,if=settings.recommend_misdirection
actions.cleave+=/aspect_of_the_hawk,if=settings.maintain_aspect&assigned_aspect.aspect_of_the_hawk&!moving
actions.cleave+=/rapid_fire,if=cooldown.call_of_the_wild.up|target.time_to_die<=15
actions.cleave+=/call_of_the_wild,if=cooldown.rapid_fire.up&!settings.call_of_the_wild_macro|target.time_to_die<=20
actions.cleave+=/serpent_sting,cycle_targets=1,max_cycle_targets=2,if=debuff.serpent_sting.down&target.time_to_die>=6
actions.cleave+=/kill_shot
actions.cleave+=/explosive_shot,cycle_targets=1,max_cycle_targets=2,if=debuff.explosive_shot.remains<action.explosive_shot.travel_time+1
actions.cleave+=/trap_launcher,if=cooldown.explosive_trap.up&!settings.trap_launcher_macro
actions.cleave+=/explosive_trap
actions.cleave+=/multishot,if=focus>=settings.arcane_threshold
actions.cleave+=/cobra_shot,cycle_targets=1,max_cycle_targets=2,if=(!moving|buff.aspect_of_the_fox.up)
actions.cleave+=/steady_shot,if=(!moving|buff.aspect_of_the_fox.up)&!action.cobra_shot.known
actions.cleave+=/aspect_of_the_fox,if=moving&settings.aspect_of_the_fox_swap&settings.maintain_aspect

## Single
actions.single+=/misdirection,if=settings.recommend_misdirection
actions.single+=/aspect_of_the_hawk,if=settings.maintain_aspect&assigned_aspect.aspect_of_the_hawk&!moving
actions.single+=/rapid_fire,if=cooldown.call_of_the_wild.up|target.time_to_die<=15
actions.single+=/call_of_the_wild,if=cooldown.rapid_fire.up&!settings.call_of_the_wild_macro|target.time_to_die<=20
actions.single+=/serpent_sting,if=debuff.serpent_sting.down&!prev_gcd.1.serpent_sting
actions.single+=/kill_shot
actions.single+=/explosive_shot,if=debuff.explosive_shot.remains<action.explosive_shot.travel_time+1
actions.single+=/hunters_mark,if=debuff.hunters_mark.down
actions.single+=/black_arrow,if=debuff.black_arrow.remains<action.black_arrow.travel_time&target.time_to_die>=8
actions.single+=/arcane_shot,if=focus>=settings.arcane_threshold
actions.single+=/cobra_shot,if=(!moving|buff.aspect_of_the_fox.up)
actions.single+=/steady_shot,if=(!moving|buff.aspect_of_the_fox.up)&!action.cobra_shot.known
actions.single+=/aspect_of_the_fox,if=moving&settings.aspect_of_the_fox_swap&settings.maintain_aspect
