# Paladin: Protection
# WoWTBC Cata Guides - https://wowtbc.gg/cata/class-guides/protection-paladin/
# May 2024

## Precombat
actions.precombat+=/righteous_fury,if=buff.righteous_fury.down
actions.precombat+=/retribution_aura,if=!buff.aura.up&settings.maintain_aura&assigned_aura.retribution_aura
actions.precombat+=/concentration_aura,if=!buff.aura.up&settings.maintain_aura&assigned_aura.concentration_aura
actions.precombat+=/crusader_aura,if=!buff.aura.up&settings.maintain_aura&assigned_aura.crusader_aura
actions.precombat+=/devotion_aura,if=!buff.aura.up&settings.maintain_aura&assigned_aura.devotion_aura
actions.precombat+=/resistance_aura,if=!buff.aura.up&settings.maintain_aura&assigned_aura.resistance_aura
actions.precombat+=/blessing_of_kings,if=!buff.blessing.up&settings.maintain_blessing&assigned_blessing.blessing_of_kings
actions.precombat+=/blessing_of_might,if=!buff.blessing.up&settings.maintain_blessing&assigned_blessing.blessing_of_might
actions.precombat+=/seal,if=buff.seal.remains<360|buff.seal.down
actions.precombat+=/divine_plea
actions.precombat+=/inquisition,if=buff.inquisition.down|buff.inquisition.remains<6
actions.precombat+=/potion
actions.precombat+=/avenging_wrath
actions.precombat+=/exorcism
actions.precombat+=/avengers_shield
actions.precombat+=/judgement

## Default
actions+=/call_action_list,name=init
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=defensive,if=(anticipated_damage.next_4>health.max*0.2|health.percent<settings.defensive_threshold)&!buff.defensive
actions+=/run_action_list,name=cleave,if=active_enemies>1
actions+=/run_action_list,name=single

## Cleave
actions.cleave+=/seal_of_truth,if=buff.seal.down
actions.cleave+=/avenging_wrath
actions.cleave+=/divine_plea,if=holy_power=0
actions.cleave+=/inquisition,if=holy_power=3
actions.cleave+=/hammer_of_the_righteous
actions.cleave+=/avengers_shield
actions.cleave+=/consecration
actions.cleave+=/holy_wrath
actions.cleave+=/judgement

## Single
actions.single+=/seal_of_truth,if=buff.seal.down
actions.single+=/avenging_wrath
actions.single+=/divine_plea,if=holy_power=0
actions.single+=/shield_of_the_righteous,if=holy_power=3
actions.single+=/crusader_strike,if=holy_power<3
actions.single+=/avengers_shield
actions.single+=/hammer_of_wrath,if=target.health.pct<20
actions.single+=/judgement
actions.single+=/consecration
actions.single+=/holy_wrath

## Defensive
actions.defensive+=/holy_shield
actions.defensive+=/divine_protection
actions.defensive+=/divine_guardian
actions.defensive+=/ardent_defender
actions.defensive+=/guardian_of_ancient_kings