Smufriks Combat
actions.precombat=tol_vir_potion
actions+=/shiv,if=debuff.dispellable_enrage.up
actions+=/kick
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=finish,if=combo_points=5
actions+=/call_action_list,name=build
actions+=/call_action_list,name=defensives

actions+=/redirect,if=target.time_to_die<5&active_enemies>2
actions+=/blade_flurry,if=spell_targets.blade_flurry>1&!buff.blade_flurry.up
actions+=/fan_of_knives,if=spell_targets.fan_of_knives>5&energy<50&buff.deep_insight.up
actions+=/cancel_buff,name=blade_flurry,if=spell_targets.blade_flurry=1&buff.blade_flurry.up

actions.build+=/sinister_strike,strict=1,if=buff.slice_and_dice.down&combo_points=0
actions.build+=/slice_and_dice,strict=1,if=buff.slice_and_dice.down&combo_points>0
actions.build+=/adrenaline_rush,strict=1,if=buff.slice_and_dice.up
actions.build+=/revealing_strike,if=combo_points<3&debuff.revealing_strike.down&buff.slice_and_dice.remains>5
actions.build+=/gouge,if=combo_points=4&debuff.revealing_strike.up
actions.build+=/sinister_strike,if=combo_points<5
actions.build+=/killing_spree,if=energy<50&buff.deep_insight.up
actions.build+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points<3|buff.slice_and_dice.down


actions.finish+=/eviscerate,if=combo_points=5
actions.finish+=/rupture,if=combo_points=5&!ticking&(boss|active_enemies=1|solo)&!buff.deep_insight.up&!buff.blade_flurry.up&!buff.adrenaline_rush.up&target.time_to_die>12&!buff.bloodlust.up
actions.finish+=/eviscerate,if=combo_points=5&target.time_to_die<12

actions.cds+=/adrenaline_rush,if=energy<80&cooldown.killing_spree.remains>15
actions.cds+=/blood_fury
actions.cds+=/berserking

actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/recuperate,if=health.pct<30&combo_points>=3&!buff.recuperate.up
