# Opener
actions.precombat+=/slice_and_dice,if=combo_points>=5 

actions+=/premeditation
actions+=/ambush,if=stealthed.all
actions+=/rupture,if=combo_points>1&debuff.rupture.down
actions+=/hemorrhage,if=debuff.hemorrhage.down
actions+=/shadow_dance,if=buff.shadow_dance.down
actions+=/shadowstep
actions+=/ambush,if=buff.shadowstep.react
actions+=/recuperate,if=combo_points>1&buff.recupate.down
actions+=/ambush,if=combo_points<5&stealthed.all
actions+=/eviscerate,if=combo_points>=5
actions+=/run_action_list,name=mr,if=buff.find_weakness.up
actions+=/run_action_list,name=sr,if=buff.find_weakness.down

# Main Rotation (Find Weakness Uptime)
actions.mr+=/eviscerate,if=combo_points>=6&target.debuff.rupture.remains<3
actions.mr+=/eviscerate,if=buff.shadow_dance.up&combo_points>=5
actions.mr+=/rupture,if=combo_points>=5&target.debuff.rupture.remains<3
actions.mr+=/vanish,if=buff.find_weakness.remains<=3 
actions.mr+=/premeditation,if=buff.vanish.up
actions.mr+=/ambush,if=buff.vanish.up

# Standard Rotation (Find Weakness Downtime)
actions.sr+=/eviscerate,if=combo_points>=6&target.debuff.rupture.remains<3
actions.sr+=/rupture,if=combo_points>=5&target.debuff.rupture.remains<3
actions.sr+=/hemorrhage,if=target.debuff.hemorrhage.remains<3
actions.sr+=/recuperate,if=buff.recuperate.down&energy.time_to_max>2.5
actions.sr+=/preparation,if=(buff.vanish.down&cooldown.vanish.remains<5)|(buff.shadow_dance.down&cooldown.shadow_dance.remains<5)
# Filler
actions.sr+=/backstab,if=combo_points<5

# Cooldowns (Shadow Dance and Vanish)
actions.cooldowns+=/shadow_dance,if=cooldown.shadow_dance.ready
actions.cooldowns+=/vanish,if=cooldown.vanish.ready&energy.time_to_max>2.5
actions.cooldowns+=/shadowstep,if=buff.shadow_dance.up
actions.cooldowns+=/ambush,if=buff.shadow_dance.up|buff.stealth.up
