Smufriks built form wowtbc logic

actions.precombat+=/potion,name=potion_of_the_tol_vir

actions+=/call_action_list,name=init
actions+=/run_action_list,name=st,if=active_enemies<=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

actions.init+=/variable,name=rupture_maintain,value=combo_points.current=5
actions.init+=/variable,name=eviscerate_use,value=combo_points.current=5&(!variable.rupture_maintain|(variable.rupture_maintain&time_to_die<rupture.tick_time*5))
actions.init+=/variable,name=revealing_strike_use,value=combo_points.current=4&(action.eviscerate.usable|variable.rupture_maintain)

actions.st+=/slice_and_dice,if=buff.slice_and_dice.down
actions.st+=/rupture,if=variable.rupture_maintain
actions.st+=/killing_spree,if=energy.current<20&buff.bandits_guile.stack>=3
actions.st+=/adrenaline_rush,if=energy.current<80
actions.st+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
actions.st+=/revealing_strike,if=variable.revealing_strike_use
actions.st+=/eviscerate,if=variable.eviscerate_use
actions.st+=/sinister_strike
actions.st+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4

actions.aoe+=/blade_flurry,if=active_enemies>2
actions.aoe+=/fan_of_knives,if=active_enemies>3
