Smufrik assassination rogue
actions.precombat=tol_vir_potion,if=!stealthed.all
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_stat.any_dps&(!trinket.2.has_stat.any_dps|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_stat.any_dps&(!trinket.1.has_stat.any_dps|trinket.2.cooldown.duration>trinket.1.cooldown.duration)

actions=stealth,if=!stealthed.all
actions+=/garrote,if=stealthed.all
actions+=/slice_and_dice,if=!buff.slice_and_dice.up
actions+=/call_action_list,name=st
actions+=/variable,name=regen_saturated,value=energy.regen_combined>settings.regen_threshold
actions+=/variable,name=single_target,value=spell_targets.fan_of_knives<2
actions+=/variable,name=cold_blood_casted,value=1,if=prev_gcd.1.cold_blood
actions+=/variable,name=priority_rotation,value=priority_rotation
actions+=/variable,name=not_pooling,if=(debuff.shiv.up|cooldown.thistle_tea.full_recharge_time<20)|(buff.envenom.up&buff.envenom.remains<=2)|energy.pct>=80|fight_remains<=90,value_else=|debuff.shiv.up|cooldown.thistle_tea.full_recharge_time<20)|energy.pct>=80

actions+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4
actions+=/kick,if=!stealthed.all
actions+=/envenom,if=talent.cut_to_the_chase.enabled&buff.slice_and_dice.up&buff.slice_and_dice.remains<5&combo_points>=2
actions+=/recuperate,if=health.pct<30&combo_points>=3
actions+=/call_action_list,name=cds
actions+=/shiv,if=debuff.dispellable_enrage.up
actions+=/call_action_list,name=defensives,if=toggle.defensives

actions.st+=/variable,name=use_filler,value=combo_points.deficit>1|variable.not_pooling|!variable.single_target
actions.st+=/garrote,if=stealthed.all
actions.st+=/rupture,if=combo_points>1&buff.overkill.up&refreshable&target.time_to_die-remains>20|combo_points>1&target.time_to_die>6&refreshable
actions.st+=/berserking,if=buff.bloodlust.up|target.time_to_die<20

actions.st+=/envenom,if=target.health.pct>35&combo_points>4&energy>80&buff.envenom.up|target.health.pct>35&buff.envenom.down&energy>55&combo_points>4
actions.st+=/fan_of_knives,target_if=!dot.deadly_poison_dot.ticking&(!priority_rotation|dot.garrote.ticking|dot.rupture.ticking),if=variable.use_filler&spell_targets.fan_of_knives>=5
actions.st+=/fan_of_knives,target_if=!dot.deadly_poison_dot.ticking&(!priority_rotation|dot.garrote.ticking|dot.rupture.ticking),if=variable.use_filler&spell_targets.fan_of_knives>=3
actions.st+=/mutilate,cycle_targets=1,if=!dot.deadly_poison_dot.ticking&(combo_points.deficit>1|variable.not_pooling|!variable.single_target)&spell_targets.fan_of_knives=2

actions.st+=/mutilate,if=variable.use_filler&((target.health.pct>35)|(target.health.pct<35&!settings.backstab))

actions.st+=/backstab,if=settings.backstab&variable.use_filler&target.health.pct<35
actions.st+=/envenom,if=target.health.pct<35&combo_points=5&energy>65

actions.cds+=/vendetta,if=cooldown.vendetta.charges=2&target.debuff.garrote.duration>6
actions.cds+=/cold_blood,if=debuff.vendetta.up&combo_points=5|target.time_to_die<=120& combo_points=5
actions.cds+=/vendetta,if=target.time_to_die>30&buff.slice_and_dice.up&debuff.rupture.up
actions.cds+=/vanish,if=energy<50&!buff.stealth.up&!buff.overkill.up
actions.cds+=/synapse_springs,if=buff.swordguard_embroidery.down&debuff.vendetta.up

actions.cds+=/call_action_list,name=misc_cds

actions.misc_cds+=/blood_fury,if=debuff.vendetta.up
actions.misc_cds+=/berserking,if=debuff.vendetta.up
actions.misc_cds+=/tol_vir_potion,if=buff.bloodlust.react & target.time_to_die<=120
actions.misc_cds+=/unsolvable_riddle,if=buff.vandetta.up|target.time_to_die<120&buff.bloodlust.up
actions.misc_cds+=/swordguard_embroidery,if=buff.vandetta.up
actions.misc_cds+=/synapse_springs,if=buff.swordguard_embroidery.down&debuff.vendetta.up

actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/recuperate,if=health.pct<30&combo_points>=3
