aoe+=/fan_of_knives,if=energy>=35&spell_targets.fan_of_knives>=3

actions+=/tol'vir_agility,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/kick
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3
actions+=/killing_spree,if=energy<50&buff.deep_insight.up
actions+=/adrenaline_rush,if=energy<40&cooldown.killing_spree.remains>15
actions+=/gouge,if=combo_points<5&energy>=40    
actions+=/eviscerate,if=combo_points=5&buff.bandits_guile.stack>=12
actions+=/rupture,if=!ticking&buff.deep_insight.up&buff.blade_flurry.up&buff.adrenaline_rush.up&target.time_to_die>12
actions+=/eviscerate,if=combo_points=5
actions+=/revealing_strike,if=combo_points=4&buff.revealing_strike.down&buff.slice_and_dice.remains>5
actions+=/sinister_strike,if=combo_points<5
actions+=/expose_armor,if=combo_points>0&debuff.expose_armor.down
actions+=/blade_flurry,if=spell_targets.blade_flurry>=2&!buff.blade_flurry.up