Smufriks Combat

actions+=/run_action_list,name=st
actions+=/run_action_list,name=aoe,if=active_enemies>3

actions.st+=/sinister_strike,if=combo_points<3|buff.slice_and_dice.down&combo_points=0
actions.st+=/slice_and_dice,if=buff.slice_and_dice.remains<2|buff.slice_and_dice.down
actions.st+=/killing_spree,if=energy<50&buff.deep_insight.up
actions.st+=/adrenaline_rush,if=energy<20
actions.st+=/rupture,if=combo_points=5&!ticking&(boss|active_enemies=1|solo)&!buff.deep_insight.up&!buff.blade_flurry.up&!buff.adrenaline_rush.up&time_to_die>12&!buff.bloodlust.up
actions.st+=/revealing_strike,if=combo_points<4&buff.revealing_strike.down&buff.slice_and_dice.remains>5
actions.st+=/eviscerate,if=combo_points=5
actions.st+=/gouge,if=combo_points<4&buff.revealing_strike.up&debuff.gouge.down
actions.st+=/recuperate,if=health.pct<30&combo_points>=3



actions.aoe+=/blade_flurry,if=active_enemies>1&!buff.blade_flurry.up
actions.aoe+=/fan_of_knives,if=active_enemies>3&energy<50&buff.deep_insight.up
actions.aoe+=/call_action_list,name=st
actions.aoe+=/cancel_buff,name=blade_flurry,if=active_enemies=1&buff.blade_flurry.up
