Smufrik Rogue Subtlety

actions+=/call_action_list,name=init
actions+=/call_action_list,name=opener,if=target.time_to_die>0&!dot.rupture.ticking
actions+=/run_action_list,name=st

actions.init+=/variable,name=rupture_maintain,value=combo_points.current=5&buff.master_of_subtlety.up
actions.init+=/variable,name=eviscerate_use,value=combo_points.current=5&!variable.rupture_maintain
actions.init+=/variable,name=recuperate_maintain,value=buff.energetic_recovery.down
actions.init+=/variable,name=find_weakness_apply,value=buff.vanish.up|buff.shadow_dance.up

actions.opener+=/tricks_of_the_trade
actions.opener+=/slice_and_dice,if=combo_points.current=5
actions.opener+=/potion,name=potion_of_the_tol_vir
actions.opener+=/stealth
actions.opener+=/premeditation
actions.opener+=/shadowstep
actions.opener+=/ambush
actions.opener+=/rupture,if=combo_points.current=5
actions.opener+=/hemorrhage
actions.opener+=/backstab,if=combo_points.current<4
actions.opener+=/slice_and_dice,if=combo_points.current=5&buff.slice_and_dice.down
actions.opener+=/recuperate,if=combo_points.current=5&buff.slice_and_dice.up

actions.st+=/rupture,if=variable.rupture_maintain
actions.st+=/slice_and_dice,if=buff.slice_and_dice.down
actions.st+=/recuperate,if=variable.recuperate_maintain
actions.st+=/preparation
actions.st+=/tricks_of_the_trade
actions.st+=/shadow_dance,if=energy.current>80
actions.st+=/shadowstep,if=buff.shadow_dance.up&combo_points.current<5
actions.st+=/premeditation,if=buff.vanish.up|buff.shadow_dance.up
actions.st+=/ambush,if=variable.find_weakness_apply
actions.st+=/hemorrhage,if=debuff.hemorrhage.down
actions.st+=/eviscerate,if=variable.eviscerate_use
actions.st+=/backstab
actions.st+=/hemorrhage,if=!action.backstab.usable
actions.st+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4 
