Smufrik assassination rogue
actions.precombat=tol_vir_potion,if=!stealthed.all

actions=stealth,if=!stealthed.all
actions+=/garrote,if=stealthed.all
actions+=/slice_and_dice,if=!buff.slice_and_dice.up
actions+=/call_action_list,name=st
actions+=/variable,name=single_target,value=spell_targets.fan_of_knives<2
actions+=/variable,name=cold_blood_casted,value=1,if=prev_gcd.1.cold_blood
actions+=/variable,name=priority_rotation,value=priority_rotation
actions+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4
actions+=/kick,if=!stealthed.all
actions+=/envenom,if=talent.cut_to_the_chase.enabled&buff.slice_and_dice.up&buff.slice_and_dice.remains<5&combo_points>=2
actions+=/recuperate,if=health.pct<30&combo_points>=3
actions+=/call_action_list,name=cds
actions+=/shiv,if=debuff.dispellable_enrage.up
actions+=/call_action_list,name=defensives

actions.st+=/variable,name=use_filler,value=combo_points.deficit>1|!variable.single_target
actions.st+=/garrote,if=stealthed.all
actions.st+=/rupture,if=buff.overkill.up&dot.rupture.remains<tick_time|target.time_to_die>6&dot.rupture.remains<tick_time
actions.st+=/berserking,if=buff.bloodlust.up|target.time_to_die<20

actions.st+=/envenom,if=target.health.pct>35&combo_points>4&energy>80&buff.envenom.up|target.health.pct>35&buff.envenom.down&energy>55&combo_points>4
actions.st+=/fan_of_knives,target_if=!dot.deadly_poison_dot.ticking&(!priority_rotation|dot.garrote.ticking|dot.rupture.ticking),if=variable.use_filler&spell_targets.fan_of_knives>=5
actions.st+=/fan_of_knives,if=variable.use_filler&(!priority_rotation&spell_targets.fan_of_knives>=5)
actions.st+=/mutilate,cycle_targets=1,if=!dot.deadly_poison_dot.ticking&(combo_points.deficit>1|!variable.single_target)&spell_targets.fan_of_knives=2
actions.st+=/mutilate,if=variable.use_filler&((target.health.pct>35)|(target.health.pct<35&!settings.backstab))

actions.st+=/backstab,if=settings.backstab&variable.use_filler&target.health.pct<35
actions.st+=/envenom,if=target.health.pct<35&combo_points=5&energy>65

actions.cds+=/vendetta,if=cooldown.vandetta.charges=2&target.debuff.garrote.duration>6
actions.cds+=/cold_blood,if=buff.vendetta.up|target.time_to_die<=120
actions.cds+=/vendetta,if=target.time_to_die>30&buff.slice_and_dice.up&debuff.rupture.up
actions.cds+=/vanish,if=energy<50&!buff.stealth.up&!buff.overkill.up
actions.cds+=/call_action_list,name=misc_cds

actions.misc_cds+=/blood_fury,if=debuff.vendetta.up
actions.misc_cds+=/berserking,if=debuff.vendetta.up
actions.misc_cds+=/tol_vir_potion,if=buff.bloodlust.react & target.time_to_die<=120
actions.misc_cds+=/unsolvable_riddle,if=buff.vandetta.up|target.time_to_die<120&buff.bloodlust.up
actions.misc_cds+=/swordguard_embroidery,if=buff.vandetta.up
actions.misc_cds+=/synapse_springs,if=buff.swordguard_embroidery.down&buff.vandetta.up

actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
