actions.precombat+=/windfury_weapon,if=!mainhand_imbued
actions.precombat+=/flametongue_weapon,if=!offhand_imbued
actions.precombat+=/lightning_shield,if=buff.shield.down
actions.precombat+=/call_of_the_elements,if=buff.earth_totem.down&buff.fire_totem.down&buff.water_totem.down&buff.air_totem.down
actions.precombat+=/potion

actions+=/wind_shear
actions+=/windfury_weapon,if=!mainhand_imbued
actions+=/flametongue_weapon,if=!offhand_imbued
actions+=/use_items
actions+=/potion
actions+=/feral_spirit
actions+=/call_of_the_elements,if=buff.earth_totem.down&buff.fire_totem.down&buff.water_totem.down&buff.air_totem.down
actions+=/lightning_shield,if=buff.shield.remains<=3

actions+=/flame_shock,cycle_targets=1,max_cycle_targets=2,if=debuff.flame_shock.remains<4&target.time_to_die>=9
actions+=/searing_totem,if=buff.fire_totem.remains<5
actions+=/fire_nova,if=active_enemies>1&active_dot.flame_shock>0
actions+=/chain_lightning,if=buff.maelstrom_weapon.stack=5&active_enemies>1
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions+=/stormstrike
actions+=/lava_lash
actions+=/unleash_elements
actions+=/earth_shock,if=debuff.flame_shock.remains>5
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack>3
