Smufrik beta demo
actions.precombat+=/summon_felguard,if=pet.dead
actions.precombat+=/volcanic_potion
actions.precombat+=/metamorphosis,if=talent.demonology.enabled
actions.precombat+=/demon_soul,if=pet.felguard.active
actions.precombat+=/hand_of_guldan
actions.precombat+=/soulburn
actions.precombat+=/soul_harvest

actions+=/curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/shadow_bolt,if=!ticking&dot.shadow_and_flame.remains<cast_time
actions+=/immolate,if=!ticking
actions+=/corruption,if=!ticking
actions+=/hand_of_guldan
actions+=/bane_of_doom,if=!ticking
actions+=/metamorphosis
actions+=/volcanic_potion
actions+=/immolation_aura,if=buff.metamorphosis.up
actions+=/demon_soul,if=pet.felguard.active
actions+=/shadowflame,if=target.in_melee_range
actions+=/felstorm,if=pet.felguard.active
actions+=/summon_felhunter,if=buff.soulburn.up&pet.felguard.active&cooldown.felstorm.remains<2
actions+=/incinerate,if=buff.molten_core.up
actions+=/soul_fire,if=buff.decimation.up
actions+=/shadow_bolt

actions.aoe+=/metamorphosis
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/shadowflame,if=target.in_melee_range
actions.aoe+=/hellfire,if=spell_targets.hellfire>6
actions.aoe+=/corruption,cycle_targets=1,if=spell_targets.corruption<6
actions.aoe+=/immolate,cycle_targets=1,if=spell_targets.immolate<6
actions.aoe+=/felstorm,if=pet.felguard.active
