Smufrik demo
# Start the fight with Felguard for the Demon Soul buff and Felstorm
actions.precombat+=/summon_felguard,if=settings.pet_twisting&!pet.alive
actions.precombat+=/summon_felhunter,if=!settings.pet_twisting&!pet.alive
actions.precombat+=/fel_armor,if=buff.fel_armor.down
actions.precombat+=/soul_link,if=!buff.soul_link.up
actions.precombat+=/volcanic_potion
actions.precombat+=/metamorphosis
actions.precombat+=/demon_soul,if=pet.alive&settings.pet_twisting
actions.precombat+=/soul_harvest,if=soul_shards<3

actions+=/immolate,if=!ticking&debuff.immolate.remains<tick_time
actions+=/corruption,if=!ticking&debuff.corruption<tick_time
actions+=/volcanic_potion,if=buff.metamorphosis.up 
actions+=/life_tap,if=mana.pct<55 & cooldown.metamorphosis.remains<10
actions+=/synapse_springs,if=cooldown.metamorphosis.remains>61
actions+=/metamorphosis,use_off_gcd=1
actions+=/soulburn,if=soul_shard>1&buff.fel_intelligence.up&cooldown.demon_soul.remains<6&settings.pet_twisting
actions+=/summon_felguard,if=buff.fel_intelligence.up&cooldown.demon_soul.remains<6&settings.pet_twisting
actions+=/run_action_list,name=sdr,if=buff.metamorphosis.up
actions+=/call_action_list,name=nr,if=buff.metamorphosis.down& cooldown.metamorphosis.remains>1
actions+=/run_action_list,name=aoe,if=active_enemies>2


actions.sdr+=/blood_fury
actions.sdr+=/demon_soul,if=pet.alive&!buff.fel_intelligence.up 
actions.sdr+=/immolation_aura,if=buff.metamorphosis.up
actions.sdr+=/felstorm,if=buff.demon_soul_felguard.up
actions.sdr+=/bane_of_doom,if=!ticking&target.time_to_die>15
actions.sdr+=/bane_of_agony,if=!ticking&target.time_to_die<30&!debuff.bane_of_doom.up
actions.sdr+=/summon_infernal,if=settings.inferno_enabled&target.time_to_die>45&soul_shards=3
actions.sdr+=/hand_of_guldan,use_off_gcd=1
actions.sdr+=/shadowflame,if=!debuff.shadowflame.up&buff.fel_spark.up
actions.sdr+=/soulburn,if=soul_shard>1&settings.pet_twisting&!buff.fel_intelligence.up & buff.demon_soul_felguard.down
actions.sdr+=/summon_felhunter,if=soul_shard>1&buff.soulburn.up&!buff.fel_intelligence.up&settings.pet_twisting&buff.demon_soul_felguard.down
actions.sdr+=/summon_doomguard,if=buff.demonic_pact.up&buff.molten_core.stack>=1&cooldown.hand_of_gul_dan.remains<10
actions.sdr+=call_action_list,name=nr


actions+=/group_curse,if=debuff.my_curse.down&curse_grouped
actions+=/solo_curse,if=debuff.my_curse.down
actions.nr+=/shadow_bolt,if=!ticking&dot.shadow_and_flame.remains<cast_time
# Use Hand of Gul'dan when available
actions.nr+=/hand_of_guldan,use_off_gcd=1
actions.nr+=/bane_of_doom,if=!ticking&target.time_to_die>30
actions.nr+=/bane_of_agony,if=!ticking&target.time_to_die<30&!debuff.bane_of_doom.up
actions.nr+=/corruption,if=!ticking
actions.nr+=/shadowflame,if=!debuff.shadowflame.up&buff.fel_spark.up
actions.nr+=/incinerate,if=buff.molten_core.up
actions.nr+=/soul_fire,if=target.health.pct<25&buff.decimation.up
actions.nr+=/shadow_bolt

actions.aoe+=/metamorphosis
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/shadowflame,if=target.distance<7
actions.aoe+=/hellfire,if=spell_targets.hellfire>6
actions.aoe+=/corruption,cycle_targets=1,if=spell_targets.corruption<6
actions.aoe+=/immolate,cycle_targets=1,if=spell_targets.immolate<6
actions.aoe+=/bane_of_doom,cycle_targets=1,if=spell_targets.doom<6
actions.aoe+=/felstorm,if=pet.alive
