Smufrik beta demo
# Start the fight with Felguard for the Demon Soul buff and Felstorm
actions.precombat+=/summon_felguard,if=!pet.active
actions.precombat+=/volcanic_potion
actions.precombat+=/metamorphosis
actions.precombat+=/demon_soul,if=pet.felguard.active
actions.precombat+=/hand_of_guldan
actions.precombat+=/soulburn
actions.precombat+=/soul_harvest
actions.precombat+=/variable,name=soulburn_casted,value=0

actions+=/immolate,if=!ticking
actions+=/corruption,if=!ticking
actions+=/metamorphosis,gcd=1,if=cooldown.metamorphosis.remains<0
actions+=/call_action_list,name=sdr,if=buff.metamorphosis.up
actions+=/call_action_list,name=nr,if=cooldown.metamorphosis.remains>1
actions+=/run_action_list,name=aoe,if=active_enemies>2
actions.sdr+=/blood_fury
actions.sdr+=/demon_soul,if=pet.active
actions.sdr+=/immolation_aura,if=buff.metamorphosis.up
actions.sdr+=/bane_of_doom,if=!ticking & target.time_to_die>15
actions.sdr+=/summon_doomguard,if=active_enemies<2
actions.sdr+=/summon_infernal,if=active_enemies>2
actions.sdr+=/hand_of_guldan,gcd=1
actions.sdr+=/shadowflame,if=!debuff.shadowflame.up
actions.sdr+=/soulburn
actions.sdr+=/variable,name=soulburn_casted,value=1,if=prev_gcd.1.soulburn
actions.sdr+=/summon_felhunter,if=variable.soulburn_casted
actions.sdr+=/variable,name=soulburn_casted,value=0


actions.nr+=/curse_of_the_elements,if=debuff.curse_of_the_elements.down
actions.nr+=/shadow_bolt,if=!ticking&dot.shadow_and_flame.remains<cast_time
# Use Hand of Gul'dan when available
actions.nr+=/hand_of_guldan,gcd=1
actions.nr+=/bane_of_doom,if=!ticking & target.time_to_die>15
actions.nr+=/corruption,if=!ticking
actions.nr+=/shadowflame,if=!debuff.shadowflame.up
actions.nr+=/incinerate,if=buff.molten_core.up
actions.nr+=/soul_fire,if=target.health.pct<25 &buff.decimation.up
actions.nr+=/shadow_bolt

actions.aoe+=/metamorphosis
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/shadowflame,if=target.in_melee_range
actions.aoe+=/hellfire,if=spell_targets.hellfire>6
actions.aoe+=/corruption,cycle_targets=1,if=spell_targets.corruption<6
actions.aoe+=/immolate,cycle_targets=1,if=spell_targets.immolate<6
actions.aoe+=/doom,cycle_targets=1,if=spell_targets.doom<6
actions.aoe+=/felstorm,if=pet.felguard.active
