# Survival Hunter
# October 13, 2020

# Level > 50.

actions.precombat+=/tar_trap,if=runeforge.soulforge_embers.equipped
actions.precombat+=/steel_trap
actions.precombat+=/coordinated_assault

actions.cds+=/blood_fury,if=cooldown.coordinated_assault.remains>30
actions.cds+=/ancestral_call,if=cooldown.coordinated_assault.remains>30
actions.cds+=/fireblood,if=cooldown.coordinated_assault.remains>30
actions.cds+=/lights_judgment
actions.cds+=/berserking,if=cooldown.coordinated_assault.remains>60|time_to_die<13
actions.cds+=/potion,if=fight_remains<26|buff.coordinated_assault.up
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

actions+=/muzzle
actions+=/use_items
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=st,if=active_enemies<2
actions+=/call_action_list,name=cleave,if=active_enemies>1
actions+=/arcane_torrent
actions+=/bag_of_tricks

actions.st+=/harpoon,if=talent.terms_of_engagement.enabled&focus<focus.max
actions.st+=/kill_command,if=focus+cast_regen<focus.max&buff.tip_of_the_spear.stack<3&!talent.alpha_predator.enabled
actions.st+=/mongoose_bite,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)|buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%30*gcd|talent.birds_of_prey.enabled&buff.coordinated_assault.up&buff.coordinated_assault.remains<gcd
actions.st+=/raptor_strike,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)|talent.birds_of_prey.enabled&buff.coordinated_assault.up&buff.coordinated_assault.remains<gcd
actions.st+=/wild_spirits
actions.st+=/tar_trap,if=runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.st+=/flare,if=runeforge.soulforge_embers.equipped&tar_trap.up
actions.st+=/coordinated_assault
actions.st+=/resonating_arrow
actions.st+=/flayed_shot
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/kill_shot
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/kill_command,if=focus+cast_regen<focus.max&buff.tip_of_the_spear.stack<3&full_recharge_time<2*gcd
actions.st+=/chakrams
actions.st+=/a_murder_of_crows
actions.st+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable
actions.st+=/serpent_sting,if=refreshable&(buff.mongoose_fury.stack<5|!talent.mongoose_bite.enabled)&(!buff.coordinated_assault.up|!talent.birds_of_prey.enabled)|buff.vipers_venom.up
actions.st+=/wildfire_bomb,if=next_wi_bomb.shrapnel&focus>60|next_wi_bomb.pheromone&(focus+cast_regen+action.kill_command.cast_regen*3<focus.max|talent.mongoose_bite.enabled&!buff.mongoose_fury.up)|!dot.wildfire_bomb.ticking&full_recharge_time<gcd
actions.st+=/kill_command,if=focus+cast_regen<focus.max&buff.tip_of_the_spear.stack<3
actions.st+=/steel_trap,if=!runeforge.nessingwarys_trapping_apparatus.equipped|focus+cast_regen+25<focus.max
actions.st+=/tar_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen+25<focus.max
actions.st+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen+25<focus.max
actions.st+=/mongoose_bite,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max
actions.st+=/raptor_strike,if=!next_wi_bomb.shrapnel|buff.tip_of_the_spear.stack>2|focus+action.kill_command.cast_regen>focus.max
actions.st+=/kill_command,if=buff.tip_of_the_spear.stack<3
actions.st+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking&!talent.wildfire_infusion.enabled

actions.cleave+=/harpoon,if=talent.terms_of_engagement.enabled&focus<focus.max
actions.cleave+=/wild_spirits
actions.cleave+=/tar_trap,if=runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.cleave+=/flare,if=runeforge.soulforge_embers.equipped&tar_trap.up
actions.cleave+=/resonating_arrow
actions.cleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.cleave+=/chakrams
actions.cleave+=/butchery,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/coordinated_assault
actions.cleave+=/butchery,if=charges_fractional>2.5&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&full_recharge_time<gcd
actions.cleave+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion.enabled)&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/kill_shot
actions.cleave+=/flayed_shot
actions.cleave+=/a_murder_of_crows
actions.cleave+=/steel_trap,if=!runeforge.nessingwarys_trapping_apparatus.equipped|focus+cast_regen+25<focus.max
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable&talent.hydras_bite.enabled
actions.cleave+=/carve
actions.cleave+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable&(!talent.birds_of_prey.enabled|!buff.coordinated_assault.up)&(!runeforge.rylakstalkers_confounding_strikes.equipped|next_wi_bomb.volatile|talent.butchery.enabled)|buff.vipers_venom.up
actions.cleave+=/mongoose_bite,cycle_targets=1,if=debuff.latent_poison_injection.stack>9
actions.cleave+=/raptor_strike,cycle_targets=1,if=debuff.latent_poison_injection.stack>9
actions.cleave+=/serpent_sting,cycle_targets=1,if=!talent.birds_of_prey.enabled&!talent.vipers_venom.enabled&!runeforge.latent_poison_injectors.equipped&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.cleave+=/mongoose_bite,cycle_targets=1
actions.cleave+=/raptor_strike,cycle_targets=1