# Hunter Marksmanship
# October 13, 2020

# Level > 50.

actions.precombat+=/tar_trap,if=runeforge.soulforge_embers.equipped
actions.precombat+=/double_tap,precast_time=10
actions.precombat+=/aimed_shot,if=active_enemies=1

actions+=/counter_shot
actions+=/use_item,name=lurkers_insidious_gift,if=cooldown.trueshot.remains_guess<15|fight_remains<30
actions+=/use_item,name=azsharas_font_of_power,if=(fight_remains>cooldown+34|target.health.pct<20|target.time_to_pct_20<15)&cooldown.trueshot.remains_guess<15|fight_remains<35
actions+=/use_item,name=lustrous_golden_plumage,if=cooldown.trueshot.remains_guess<5|fight_remains<20
actions+=/use_item,name=galecallers_boon,if=buff.trueshot.remains>14|!talent.calling_the_shots.enabled|fight_remains<10
actions+=/use_item,name=ashvanes_razor_coral,if=buff.trueshot.remains>14&(buff.guardian_of_azeroth.up|!essence.condensed_lifeforce.major&ca_active)|debuff.razor_coral_debuff.down|fight_remains<20
actions+=/use_item,name=pocketsized_computation_device,if=!buff.trueshot.up&!essence.blood_of_the_enemy.major|debuff.blood_of_the_enemy.up|fight_remains<5
# Try to line up activated trinkets with Trueshot
actions+=/use_items,if=buff.trueshot.remains>14|!talent.calling_the_shots.enabled|fight_remains<20
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=trickshots,if=active_enemies>2

actions.cds+=/double_tap,if=cooldown.rapid_fire.remains<gcd|cooldown.rapid_fire.remains<cooldown.aimed_shot.remains|fight_remains<20
actions.cds+=/berserking,if=buff.trueshot.remains>14&(fight_remains>cooldown.berserking.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<13
actions.cds+=/blood_fury,if=buff.trueshot.remains>14&(fight_remains>cooldown.blood_fury.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<16
actions.cds+=/ancestral_call,if=buff.trueshot.remains>14&(fight_remains>cooldown.ancestral_call.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<16
actions.cds+=/fireblood,if=buff.trueshot.remains>14&(fight_remains>cooldown.fireblood.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<9
actions.cds+=/lights_judgment,if=buff.trueshot.down
actions.cds+=/bag_of_tricks,if=buff.trueshot.down
actions.cds+=/reaping_flames,if=buff.trueshot.down&(target.health.pct>80|target.health.pct<=20|target.time_to_pct_20>30)
actions.cds+=/worldvein_resonance,if=(trinket.azsharas_font_of_power.cooldown.remains>20|!equipped.azsharas_font_of_power|fight_remains<trinket.azsharas_font_of_power.cooldown.duration+34&target.health.pct>20)&(cooldown.trueshot.remains_guess<3|(essence.vision_of_perfection.minor&fight_remains>cooldown+buff.worldvein_resonance.duration))|fight_remains<20
actions.cds+=/guardian_of_azeroth,if=(ca_active|fight_remains>cooldown+30)&(buff.trueshot.up|cooldown.trueshot.remains<16)|fight_remains<31
actions.cds+=/ripple_in_space,if=cooldown.trueshot.remains<7
actions.cds+=/memory_of_lucid_dreams,if=!buff.trueshot.up
actions.cds+=/potion,if=buff.trueshot.react&buff.bloodlust.react|buff.trueshot.remains>14&target.health.pct<20|((consumable.potion_of_unbridled_fury|consumable.unbridled_fury)&fight_remains<61|fight_remains<26)
actions.cds+=/trueshot,if=buff.trueshot.down&cooldown.rapid_fire.remains|fight_remains<15

actions.trickshots+=/double_tap,if=cooldown.aimed_shot.up|cooldown.rapid_fire.remains>cooldown.aimed_shot.remains
actions.trickshots+=/tar_trap,if=runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.trickshots+=/flare,if=runeforge.soulforge_embers.enabled&tar_trap.up
actions.trickshots+=/wild_spirits
actions.trickshots+=/volley
actions.trickshots+=/resonating_arrow
actions.trickshots+=/barrage
actions.trickshots+=/explosive_shot
actions.trickshots+=/trueshot,if=cooldown.rapid_fire.remains|focus+action.rapid_fire.cast_regen>focus.max|fight_remains<15
actions.trickshots+=/aimed_shot,if=buff.trick_shots.up&(buff.precise_shots.down|full_recharge_time<cast_time+gcd|buff.trueshot.up)
actions.trickshots+=/death_chakram,if=focus+cast_regen<focus.max
actions.trickshots+=/rapid_fire,if=buff.trick_shots.up&buff.double_tap.down
actions.trickshots+=/multishot,if=buff.trick_shots.down|buff.precise_shots.up|focus-cost+cast_regen>action.aimed_shot.cost
actions.trickshots+=/kill_shot,if=buff.dead_eye.down
actions.trickshots+=/a_murder_of_crows
actions.trickshots+=/flayed_shot
actions.trickshots+=/serpent_sting,cycle_targets=1,if=refreshable
actions.trickshots+=/steady_shot

actions.st+=/steady_shot,if=talent.steady_focus.enabled&prev_gcd.1.steady_shot&buff.steady_focus.remains<5
actions.st+=/kill_shot
actions.st+=/double_tap
actions.st+=/tar_trap,if=runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.st+=/flare,if=runeforge.soulforge_embers.enabled&tar_trap.up
actions.st+=/wild_spirits
actions.st+=/flayed_shot
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/explosive_shot
actions.st+=/volley,if=buff.precise_shots.down|!talent.chimaera_shot.enabled
actions.st+=/a_murder_of_crows
actions.st+=/resonating_arrow,if=buff.precise_shots.down|!talent.chimaera_shot.enabled
actions.st+=/trueshot,if=buff.precise_shots.down|!talent.chimaera_shot.enabled
actions.st+=/aimed_shot,if=(full_recharge_time<cast_time+gcd|buff.trueshot.up)&(buff.precise_shots.down|!talent.chimaera_shot.enabled|ca_active)|buff.trick_shots.remains>execute_time&(active_enemies>1|runeforge.serpentstalkers_trickery.equipped)
actions.st+=/rapid_fire,if=buff.double_tap.down&focus+cast_regen<focus.max
actions.st+=/chimaera_shot,if=buff.precise_shots.up&(buff.trueshot.down|active_enemies>1|!ca_active)
actions.st+=/serpent_sting,cycle_targets=1,if=refreshable&target.time_to_die>duration
actions.st+=/barrage,if=active_enemies>1
actions.st+=/arcane_shot,if=buff.precise_shots.up&(buff.trueshot.down|!ca_active)
actions.st+=/aimed_shot,if=buff.precise_shots.down
actions.st+=/chimaera_shot,if=focus>cost+action.aimed_shot.cost&(buff.trueshot.down|!ca_active)
actions.st+=/arcane_shot,if=focus>cost+action.aimed_shot.cost&(buff.trueshot.down|!ca_active)
actions.st+=/steady_shot,if=focus+cast_regen<focus.max
actions.st+=/chimaera_shot
actions.st+=/arcane_shot