# Feral Druid
# January 17, 2021

# Feral APL can also be found at https://gist.github.com/Xanzara/6896c8996f5afce5ce115daa3a08daff
# Change druid.owlweave_cat=1 checks to druid.owlweave_cat.

actions.precombat+=/variable,name=fourcp_bite,value=0
# Shred = 0, Non-snapshot Rake = 1, Snapshot Rake = 2, LI = 3, Swipe = 4
actions.precombat+=/variable,name=filler,value=0
# Scale with haste.
actions.precombat+=/variable,name=rip_ticks,value=7
actions.precombat+=/variable,name=thrash_ticks,value=1
actions.precombat+=/kindred_spirits
actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/prowl,if=buff.moonkin_form.down
actions.precombat+=/cat_form,if=buff.moonkin_form.down

actions=run_action_list,name=balance,if=buff.moonkin_form.up&!druid.owlweave_cat
actions+=/skull_bash
actions+=/call_action_list,name=owlweave,if=druid.owlweave_cat
# Prowl whenever possible
actions+=/prowl
actions+=/tigers_fury,if=buff.cat_form.down
actions+=/cat_form,if=buff.cat_form.down
# One shot stealth
actions+=/run_action_list,name=stealth,if=buff.shadowmeld.up|buff.prowl.up
actions+=/call_action_list,name=cooldown
actions+=/run_action_list,name=finisher,if=combo_points>=(5-variable.fourcp_bite)
# Multi-gcd stealth
actions+=/call_action_list,name=stealth,if=buff.bs_inc.up|buff.sudden_ambush.up
# The most expensive BT cycle (Thresh Shred Swipe cost 115 energy, make sure we can make that in 4 globals)
actions+=/pool_resource,if=talent.bloodtalons.enabled&buff.bloodtalons.down&(energy+3.5*energy.regen+(40*buff.clearcasting.up))<(115-23*buff.incarnation_king_of_the_jungle.up)&active_bt_triggers=0
actions+=/run_action_list,name=bloodtalons,if=talent.bloodtalons.enabled&buff.bloodtalons.down
actions+=/ferocious_bite,cycle_targets=1,if=buff.apex_predators_craving.up
actions+=/pool_resource,for_next=1
actions+=/rake,cycle_targets=1,if=(refreshable|persistent_multiplier>dot.rake.pmultiplier)&druid.rake.ticks_gained_on_refresh>spell_targets.swipe_cat*2-2
actions+=/moonfire_cat,cycle_targets=1,if=refreshable&druid.moonfire_cat.ticks_gained_on_refresh>spell_targets.swipe_cat*2-2
actions+=/pool_resource,for_next=1
actions+=/thrash_cat,cycle_targets=1,if=refreshable&druid.thrash_cat.ticks_gained_on_refresh>variable.thrash_ticks&!buff.bs_inc.up
actions+=/pool_resource,for_next=1
actions+=/brutal_slash,if=(raid_event.adds.in>(1+max_charges-charges_fractional)*recharge_time)&(spell_targets.brutal_slash*action.brutal_slash.damage%action.brutal_slash.cost)>(action.shred.damage%action.shred.cost)
actions+=/swipe_cat,if=spell_targets.swipe_cat>1+buff.bs_inc.up*2
actions+=/shred,if=buff.clearcasting.up
actions+=/rake,cycle_targets=1,if=buff.bs_inc.up&druid.rake.ticks_gained_on_refresh>2
actions+=/call_action_list,name=filler

actions.bloodtalons=rake,cycle_targets=1,if=(!ticking|(refreshable&persistent_multiplier>dot.rake.pmultiplier)|(active_bt_triggers=2&persistent_multiplier>dot.rake.pmultiplier)|(active_bt_triggers=2&refreshable))&buff.bt_rake.down&druid.rake.ticks_gained_on_refresh>=2
actions.bloodtalons+=/lunar_inspiration,cycle_targets=1,if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/thrash_cat,cycle_targets=1,if=refreshable&buff.bt_thrash.down&druid.thrash_cat.ticks_gained_on_refresh>variable.thrash_ticks
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down&spell_targets.swipe_cat>1
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down

actions.cooldown=feral_frenzy,if=combo_points<3
# TODO: Need to sync with with ravenous frenzy when we run frenzyband, or atleast check if its worth it
actions.cooldown+=/berserk,if=combo_points>=3
actions.cooldown+=/incarnation,if=combo_points>=3
# Try and not waste too much TF energy, but also just use it for zerk and incarns
actions.cooldown+=/tigers_fury,if=energy.deficit>40|buff.bs_inc.up|(talent.predator.enabled&variable.shortest_ttd<3)
# Might be wrong to use Smeld on Rake in very very niche situations, but very rarely
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.bs_inc.down&combo_points<4&dot.rake.pmultiplier<1.6&energy>40
actions.cooldown+=/berserking,if=buff.tigers_fury.up|buff.bs_inc.up
actions.cooldown+=/potion,if=buff.bs_inc.up
actions.cooldown+=/ravenous_frenzy,if=buff.bs_inc.up|fight_remains<21
# TODO: Check moonkin hotw and stuff like this, and maybe better combat remain resync
actions.cooldown+=/convoke_the_spirits,if=(dot.rip.remains>4&combo_points<3&dot.rake.ticking&energy.deficit>=20)|fight_remains<5
# Maybe there should be more conditions on the conduit
actions.cooldown+=/empower_bond,if=buff.tigers_fury.up|(conduit.deep_allegiance.enabled)
actions.cooldown+=/adaptive_swarm,cycle_targets=1,if=combo_points=5&!dot.adaptive_swarm_damage.ticking
actions.cooldown+=/use_items

actions.filler=rake,cycle_targets=1,if=variable.filler=1&refreshable&dot.rake.pmultiplier<=persistent_multiplier
actions.filler+=/rake,if=variable.filler=2
actions.filler+=/lunar_inspiration,if=variable.filler=3
actions.filler+=/swipe,if=variable.filler=4
actions.filler+=/shred

actions.finisher=savage_roar,if=buff.savage_roar.down|buff.savage_roar.remains<(combo_points*6+1)*0.3
# Make sure to zero the variable so some old value don't end up lingering
actions.finisher+=/variable,name=best_rip,value=0,if=talent.primal_wrath.enabled
# actions.finisher+=/cycling_variable,name=best_rip,op=max,value=druid.rip.ticks_gained_on_refresh,if=talent.primal_wrath.enabled
actions.finisher+=/primal_wrath,if=spell_targets.primal_wrath>2
actions.finisher+=/rip,cycle_targets,if=refreshable&druid.rip.ticks_gained_on_refresh>variable.rip_ticks&((buff.tigers_fury.up|cooldown.tigers_fury.remains>5)&(buff.bloodtalons.up|!talent.bloodtalons.enabled)&dot.rip.pmultiplier<=persistent_multiplier|!talent.sabertooth.enabled)
actions.finisher+=/ferocious_bite,max_energy=1,cycle_targets=1

actions.owlweave=starsurge,if=buff.heart_of_the_wild.up
actions.owlweave+=/sunfire,if=!prev_gcd.1.sunfire&!prev_gcd.2.sunfire
actions.owlweave+=/heart_of_the_wild,if=energy<40&(dot.rip.remains>4.5|combo_points<5)&cooldown.tigers_fury.remains>=6.5&buff.clearcasting.stack<1&!buff.apex_predators_craving.up&!buff.bloodlust.up&(buff.bs_inc.remains>5|!buff.bs_inc.up)&(!cooldown.convoke_the_spirits.up|!covenant.night_fae)
actions.owlweave+=/moonkin_form,if=energy<40&(dot.rip.remains>4.5|combo_points<5)&cooldown.tigers_fury.remains>=6.5&buff.clearcasting.stack<1&!buff.apex_predators_craving.up&!buff.bloodlust.up&(buff.bs_inc.remains>5|!buff.bs_inc.up)&(!cooldown.convoke_the_spirits.up|!covenant.night_fae)

actions.stealth=pool_resource,for_next=1
actions.stealth+=/rake,cycle_targets=1,if=(dot.rake.pmultiplier<1.5|refreshable)&druid.rake.ticks_gained_on_refresh>2
actions.stealth+=/pool_resource,for_next=1
actions.stealth+=/thrash_cat,cycle_targets=1,if=refreshable&druid.thrash_cat.ticks_gained_on_refresh>variable.thrash_ticks&spell_targets.thrash_cat>3
# Brutal Slash is better than stealth Shred at 3 targets
actions.stealth+=/brutal_slash,if=spell_targets.brutal_slash>2
actions.stealth+=/pool_resource,for_next=1
# Shred for faster CP generation, is dmg loss for spinny necro builds
actions.stealth+=/shred

actions.balance=sunfire,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&(refreshable|(active_enemies>1&active_dot.sunfire<active_enemies))
actions.balance+=/starsurge,if=buff.eclipse_solar.remains>cast_time|buff.eclipse_lunar.remains>cast_time
actions.balance+=/starfire,if=buff.eclipse_lunar.remains>cast_time|solar_eclipse>0
actions.balance+=/wrath,if=buff.eclipse_solar.remains>cast_time|lunar_eclipse>0