# Demon Hunter Vengeance
# October 26, 2020

# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/use_item,name=azsharas_font_of_power

# Executed every time the actor is available.
actions=disrupt
actions+=/consume_magic
actions+=/reverse_magic
actions+=/call_action_list,name=brand
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=sigil_of_flame,if=!runeforge.razelikhs_defilement.equipped&cooldown.fiery_brand.remains<2
actions.brand+=/infernal_strike,if=cooldown.fiery_brand.remains=0&!sigil_placed
actions.brand+=/fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking
actions.brand+=/infernal_strike,if=dot.fiery_brand.ticking
actions.brand+=/sigil_of_flame,if=!runeforge.razelikhs_defilement.equipped&dot.fiery_brand.ticking

actions.cooldowns=potion
actions.cooldowns+=/sinful_brand,if=!dot.sinful_brand.ticking
actions.cooldowns+=/the_hunt
actions.cooldowns+=/fodder_to_the_flame
actions.cooldowns+=/elysian_decree
actions.cooldowns+=/concentrated_flame,if=(!dot.concentrated_flame_burn.ticking&!action.concentrated_flame.in_flight|full_recharge_time<gcd.max)
actions.cooldowns+=/worldvein_resonance,if=buff.lifeblood.stack<3
actions.cooldowns+=/memory_of_lucid_dreams
# Hold Reaping Flames for execute range or kill buffs, if possible. Always try to get the lowest cooldown based on available enemies.
actions.cooldowns+=/reaping_flames,if=target.time_to_die<1.5|((target.health.pct>80|target.health.pct<=20)&(active_enemies=1|fight_remains>29))|(target.time_to_pct_20>30&(active_enemies=1|fight_remains>44))
# Default fallback for usable essences.
actions.cooldowns+=/heart_essence
actions.cooldowns+=/use_item,effect_name=cyclotronic_blast,if=buff.memory_of_lucid_dreams.down
actions.cooldowns+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|debuff.conductive_ink_debuff.up&target.health.pct<31|target.time_to_die<20
# Default fallback for usable items.
actions.cooldowns+=/use_items

# Defensives
actions.defensives=demon_spikes,if=tanking&((full_recharge_time<1&incoming_damage_3s)|(active_enemies>3&incoming_damage_3s&buff.demon_spikes.down)|(incoming_damage_5s>0.25*health.max))
actions.defensives+=/soul_barrier,if=(active_enemies>3&incoming_damage_3s&buff.demon_spikes.down)|(incoming_damage_5s>0.4*health.max)
actions.defensives+=/bulk_extraction,if=health.percent<50
actions.defensives+=/metamorphosis
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=elysian_decree
actions.normal+=/infernal_strike,if=full_recharge_time<1&(!talent.flame_crash.enabled|(dot.sigil_of_flame.remains<3&!action.infernal_strike.sigil_placed))
actions.normal+=/spirit_bomb,if=((buff.metamorphosis.up&soul_fragments>=3)|soul_fragments>=4)
actions.normal+=/fel_devastation,if=tanking&(active_enemies>1|talent.demonic.enabled)
actions.normal+=/soul_cleave,if=(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&soul_fragments>=3)|soul_fragments>=4))
actions.normal+=/soul_cleave,if=talent.spirit_bomb.enabled&soul_fragments=0
actions.normal+=/immolation_aura,if=fury<=90
actions.normal+=/felblade,if=fury<=70
actions.normal+=/fracture,if=soul_fragments<=3
actions.normal+=/sigil_of_flame,if=!runeforge.razelikhs_defilement.equipped
actions.normal+=/shear
actions.normal+=/throw_glaive