# Feral Druid
# October 20, 2020

# Changes:
# - Brutal Slash / Swipe during Berserk / Incarnation if it beats Shred damage.
# - Refresh Thrash for Wild Fleshrending.
# - Don't reprowl in combat; there's no point.

# Feral APL can also be found at https://gist.github.com/Xanzara/6896c8996f5afce5ce115daa3a08daff

actions.precombat+=/variable,name=fourcp_bite,value=0
# Shred = 0, Non-snapshot Rake = 1, Snapshot Rake = 2, LI = 3, Swipe = 4
actions.precombat+=/variable,name=filler,value=1
actions.precombat+=/variable,name=filler,value=0,if=azerite.wild_fleshrending.enabled
# Scale with haste.
actions.precombat+=/variable,name=rip_ticks,value=7%haste
actions.precombat+=/variable,name=thrash_ticks,value=8
actions.precombat+=/variable,name=thrash_ticks,value=0,if=azerite.wild_fleshrending.enabled
actions.precombat+=/kindred_spirits
actions.precombat+=/prowl,if=buff.moonkin_form.down
actions.precombat+=/cat_form,if=buff.moonkin_form.down

actions=run_action_list,name=balance,if=buff.moonkin_form.up
actions+=/skull_bash
# Balance weaving investigation
actions=cat_form,if=buff.cat_form.down
# Prowl whenever possible
# actions+=/prowl
# One shot stealth
actions+=/run_action_list,name=stealth,if=buff.shadowmeld.up|buff.prowl.up
actions+=/call_action_list,name=cooldown
actions+=/run_action_list,name=finisher,if=combo_points>=(5-variable.fourcp_bite)
# Multi-gcd stealth
actions+=/run_action_list,name=stealth,if=buff.bs_inc.up|buff.sudden_ambush.up
actions+=/convoke_the_spirits,if=talent.bloodtalons.enabled&buff.bloodtalons.down|!talent.bloodtalons.enabled&combo_points<2
# The most expensive BT cycle (Thresh Shred Swipe cost 115 energy, make sure we can make that in 4 globals)
actions+=/pool_resource,if=talent.bloodtalons.enabled&buff.bloodtalons.down&(energy+3.5*energy.regen+(40*buff.clearcasting.up))>=(115-23*buff.incarnation_king_of_the_jungle.up)&active_bt_triggers=0
actions+=/run_action_list,name=bloodtalons,if=talent.bloodtalons.enabled&(buff.bloodtalons.down|active_bt_triggers=2)
actions+=/rake,cycle_targets=1,if=refreshable|persistent_multiplier>dot.rake.pmultiplier
actions+=/feral_frenzy,if=combo_points=0
actions+=/moonfire_cat,cycle_targets=1,if=refreshable
actions+=/thrash_cat,if=refreshable&druid.thrash_cat.ticks_gained_on_refresh>variable.thrash_ticks
actions+=/brutal_slash,if=(buff.tigers_fury.up&(raid_event.adds.in>(1+max_charges-charges_fractional)*recharge_time))&(spell_targets.brutal_slash*action.brutal_slash.damage%action.brutal_slash.cost)>(action.shred.damage%action.shred.cost)
actions+=/swipe_cat,if=spell_targets.swipe_cat>2
actions+=/shred,if=buff.clearcasting.up
actions+=/call_action_list,name=filler

actions.bloodtalons=rake,cycle_targets=1,if=(!ticking|(refreshable&persistent_multiplier>dot.rake.pmultiplier))&buff.bt_rake.down&druid.rake.ticks_gained_on_refresh>=2
actions.bloodtalons+=/lunar_inspiration,cycle_targets=1,if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/thrash_cat,cycle_targets=1,if=refreshable&buff.bt_thrash.down&druid.thrash_cat.ticks_gained_on_refresh>8
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down&spell_targets.swipe_cat>1
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down

actions.cooldown=berserk
actions.cooldown+=/incarnation
actions.cooldown+=/empower_bond
actions.cooldown+=/ravenous_frenzy,if=buff.bs_inc.up|talent.incarnation.enabled&cooldown.incarnation.remains>fight_remains|!talent.incarnation.enabled&cooldown.berserk.remains>fight_remains
actions.cooldown+=/adaptive_swarm,if=debuff.rake.up&debuff.rip.up
# Try and not waste TF energy, but also go for zerk and incarn
actions.cooldown+=/tigers_fury,if=energy.deficit>55|dot.rake.refreshable|dot.rip.refreshable&combo_points=combo_points.max|(buff.bs_inc.up&buff.bs_inc.remains<13)
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.bs_inc.down&combo_points<4&dot.rake.pmultiplier<1.6&energy>40
actions.cooldown+=/berserking,if=buff.tigers_fury.up|buff.bs_inc.up
actions.cooldown+=/potion,if=buff.bs_inc.up|buff.bloodlust.up
actions.cooldown+=/call_action_list,name=essence
actions.cooldown+=/use_item,name=ashvanes_razor_coral,if=buff.prowl.down&(debuff.razor_coral_debuff.down|debuff.conductive_ink_debuff.up&target.time_to_pct_30<1.5|!debuff.conductive_ink_debuff.up&(debuff.razor_coral_debuff.stack>=25-10*debuff.blood_of_the_enemy.up|target.time_to_die<40)&buff.tigers_fury.remains>10)
actions.cooldown+=/use_items,if=buff.prowl.down&(buff.tigers_fury.up|target.time_to_die<20)

actions.essence=thorns,if=active_enemies>desired_targets|raid_event.adds.in>45
actions.essence+=/the_unbound_force,if=buff.reckless_force.up|buff.tigers_fury.up
actions.essence+=/memory_of_lucid_dreams,if=buff.bs_inc.up
actions.essence+=/blood_of_the_enemy,if=buff.tigers_fury.up&combo_points=5
actions.essence+=/focused_azerite_beam,if=active_enemies>desired_targets|(raid_event.adds.in>90&energy.deficit>=50)
actions.essence+=/purifying_blast,if=active_enemies>desired_targets|raid_event.adds.in>60
actions.essence+=/guardian_of_azeroth,if=buff.tigers_fury.up
actions.essence+=/concentrated_flame,if=buff.tigers_fury.up
actions.essence+=/ripple_in_space,if=buff.tigers_fury.up
actions.essence+=/worldvein_resonance,if=buff.tigers_fury.up
actions.essence+=/reaping_flames,cycle_targets=1,if=target.time_to_die<1.5|((target.health.pct>80|target.health.pct<=20)&target.time_to_die>29)|(target.time_to_pct_20>30&target.time_to_die>44)

actions.filler=rake,cycle_targets=1,if=variable.filler=1&refreshable&dot.rake.pmultiplier<=persistent_multiplier
actions.filler+=/rake,if=variable.filler=2
actions.filler+=/lunar_inspiration,if=variable.filler=3
actions.filler+=/swipe,if=variable.filler=4
actions.filler+=/shred

actions.finisher=savage_roar,if=buff.savage_roar.down|buff.savage_roar.remains<(combo_points*5+1)*0.3
# Make sure to zero the variable so some old value don't end up lingering
actions.finisher+=/variable,name=best_rip,value=0,if=talent.primal_wrath.enabled
# actions.finisher+=/cycling_variable,name=best_rip,op=max,value=druid.rip.ticks_gained_on_refresh,if=talent.primal_wrath.enabled
actions.finisher+=/primal_wrath,if=druid.primal_wrath.ticks_gained_on_refresh>variable.rip_ticks|spell_targets.primal_wrath>(3+1*talent.sabertooth.enabled)
actions.finisher+=/rip,cycle_targets=1,if=(!ticking|(remains+combo_points*talent.sabertooth.enabled)<duration*0.3|dot.rip.pmultiplier<persistent_multiplier)&druid.rip.ticks_gained_on_refresh>variable.rip_ticks
actions.finisher+=/maim,if=buff.iron_jaws.up
actions.finisher+=/ferocious_bite,max_energy=1,cycle_targets=1

# Rake needs roughly 50% of its length at a minimum to surpass shreds dpe
actions.stealth=run_action_list,name=bloodtalons,if=talent.bloodtalons.enabled&buff.bloodtalons.down
actions.stealth+=/rake,cycle_targets=1,if=dot.rake.pmultiplier<1.6&druid.rake.ticks_gained_on_refresh>2
actions.stealth+=/thrash_cat,if=azerite.wild_fleshrending.enabled&!dot.thrash_cat.ticking
actions.stealth+=/brutal_slash,if=action.brutal_slash.damage>action.shred.damage
actions.stealth+=/swipe_cat,if=action.swipe_cat.damage>action.shred.damage
actions.stealth+=/shred

actions.balance=sunfire,if=buff.eclipse_solar.down&buff.eclipse_lunar.down&(refreshable|(active_enemies>1&active_dot.sunfire<active_enemies))
actions.balance+=/starsurge,if=buff.eclipse_solar.remains>cast_time|buff.eclipse_lunar.remains>cast_time
actions.balance+=/starfire,if=buff.eclipse_lunar.remains>cast_time|solar_eclipse>0
actions.balance+=/wrath,if=buff.eclipse_solar.remains>cast_time|lunar_eclipse>0