# Survival Hunter
# January 17, 2021

actions.precombat+=/summon_pet
actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/tar_trap,if=runeforge.soulforge_embers.equipped
actions.precombat+=/steel_trap

actions+=/muzzle
actions+=/tranquilizing_shot
actions+=/use_items
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=bop,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apbop,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=cleave,if=active_enemies>2
actions+=/arcane_torrent

actions.apbop=wild_spirits
actions.apbop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apbop+=/flayed_shot
actions.apbop+=/death_chakram,if=focus+cast_regen<focus.max
actions.apbop+=/kill_shot
actions.apbop+=/mongoose_bite,cycle_targets=1,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.apbop+=/raptor_strike,cycle_targets=1,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.apbop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apbop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<gcd|!dot.wildfire_bomb.ticking&buff.mongoose_fury.remains>full_recharge_time-1*gcd|!dot.wildfire_bomb.ticking&!buff.mongoose_fury.remains)|time_to_die<18&!dot.wildfire_bomb.ticking
actions.apbop+=/steel_trap,if=focus+cast_regen<focus.max
actions.apbop+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.apbop+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.apbop+=/serpent_sting,cycle_targets=1,if=dot.serpent_sting.refreshable&!buff.mongoose_fury.remains
actions.apbop+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.apbop+=/a_murder_of_crows
actions.apbop+=/resonating_arrow
actions.apbop+=/coordinated_assault
actions.apbop+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max|buff.coordinated_assault.up
actions.apbop+=/raptor_strike,cycle_targets=1
actions.apbop+=/wildfire_bomb,if=!ticking

actions.apst=death_chakram,if=focus+cast_regen<focus.max
actions.apst+=/serpent_sting,cycle_targets=1,if=!dot.serpent_sting.ticking&target.time_to_die>7
actions.apst+=/flayed_shot
actions.apst+=/resonating_arrow
actions.apst+=/wild_spirits
actions.apst+=/coordinated_assault
actions.apst+=/kill_shot
actions.apst+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apst+=/a_murder_of_crows
actions.apst+=/wildfire_bomb,if=full_recharge_time<gcd|focus+cast_regen<focus.max&(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)|time_to_die<10
actions.apst+=/carve,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.apst+=/butchery,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped&cooldown.wildfire_bomb.full_recharge_time>spell_targets&(charges_fractional>2.5|dot.shrapnel_bomb.ticking)
actions.apst+=/steel_trap,if=focus+cast_regen<focus.max
actions.apst+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(action.mongoose_bite.cost-cast_regen)*gcd&!buff.wild_spirits.remains|buff.mongoose_fury.remains&next_wi_bomb.pheromone
actions.apst+=/kill_command,cycle_targets=1,if=full_recharge_time<gcd&focus+cast_regen<focus.max
actions.apst+=/raptor_strike,cycle_targets=1,if=buff.tip_of_the_spear.stack=3|dot.shrapnel_bomb.ticking
actions.apst+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.apst+=/serpent_sting,cycle_targets=1,if=refreshable&target.time_to_die>7
actions.apst+=/wildfire_bomb,if=next_wi_bomb.shrapnel&focus>action.mongoose_bite.cost*2&dot.serpent_sting.remains>5*gcd
actions.apst+=/chakrams
actions.apst+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max
actions.apst+=/wildfire_bomb,if=runeforge.rylakstalkers_confounding_strikes.equipped
actions.apst+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max-15|dot.shrapnel_bomb.ticking|buff.wild_spirits.remains
actions.apst+=/raptor_strike,cycle_targets=1
actions.apst+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel&focus>50

actions.bop=serpent_sting,cycle_targets=1,if=buff.vipers_venom.remains&buff.vipers_venom.remains<gcd
actions.bop+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&buff.nessingwarys_trapping_apparatus.up
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&full_recharge_time<gcd
actions.bop+=/wild_spirits
actions.bop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.bop+=/flayed_shot
actions.bop+=/death_chakram,if=focus+cast_regen<focus.max
actions.bop+=/kill_shot
actions.bop+=/raptor_strike,cycle_targets=1,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/mongoose_bite,cycle_targets=1,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/a_murder_of_crows
actions.bop+=/raptor_strike,cycle_targets=1,if=buff.tip_of_the_spear.stack=3
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<gcd|!dot.wildfire_bomb.ticking&buff.mongoose_fury.remains>full_recharge_time-1*gcd|!dot.wildfire_bomb.ticking&!buff.mongoose_fury.remains)|time_to_die<18&!dot.wildfire_bomb.ticking
actions.bop+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&!runeforge.nessingwarys_trapping_apparatus.equipped|focus+cast_regen<focus.max&((runeforge.nessingwarys_trapping_apparatus.equipped&!talent.steel_trap.enabled&cooldown.freezing_trap.remains&cooldown.tar_trap.remains)|(runeforge.nessingwarys_trapping_apparatus.equipped&talent.steel_trap.enabled&cooldown.freezing_trap.remains&cooldown.tar_trap.remains&cooldown.steel_trap.remains))|focus<action.mongoose_bite.cost
actions.bop+=/steel_trap,if=focus+cast_regen<focus.max
actions.bop+=/serpent_sting,cycle_targets=1,if=buff.vipers_venom.up&refreshable|dot.serpent_sting.refreshable&!buff.coordinated_assault.up
actions.bop+=/resonating_arrow
actions.bop+=/coordinated_assault,if=!buff.coordinated_assault.up
actions.bop+=/mongoose_bite,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max|buff.coordinated_assault.up
actions.bop+=/raptor_strike,cycle_targets=1
actions.bop+=/wildfire_bomb,if=dot.wildfire_bomb.refreshable
actions.bop+=/serpent_sting,cycle_targets=1,if=buff.vipers_venom.up

actions.cds=harpoon,if=talent.terms_of_engagement.enabled&focus<focus.max
actions.cds+=/blood_fury,if=cooldown.coordinated_assault.remains>30
actions.cds+=/ancestral_call,if=cooldown.coordinated_assault.remains>30
actions.cds+=/fireblood,if=cooldown.coordinated_assault.remains>30
actions.cds+=/lights_judgment
actions.cds+=/bag_of_tricks,if=cooldown.kill_command.full_recharge_time>gcd
actions.cds+=/berserking,if=cooldown.coordinated_assault.remains>60|time_to_die<13
actions.cds+=/muzzle
actions.cds+=/potion,if=target.time_to_die<60|buff.coordinated_assault.up
actions.cds+=/steel_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max
actions.cds+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max
actions.cds+=/tar_trap,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus+cast_regen<focus.max|focus+cast_regen<focus.max&runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd&(active_enemies>1|active_enemies=1&time_to_die>5*gcd)
actions.cds+=/flare,line_cd=25,if=focus+cast_regen<focus.max&tar_trap.up&runeforge.soulforge_embers.equipped&time_to_die>4*gcd
actions.cds+=/kill_shot,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/mongoose_bite,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/raptor_strike,if=active_enemies=1&target.time_to_die<focus%(action.mongoose_bite.cost-cast_regen)*gcd
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

actions.cleave=serpent_sting,cycle_targets=1,if=talent.hydras_bite.enabled&buff.vipers_venom.remains&buff.vipers_venom.remains<gcd
actions.cleave+=/wild_spirits
actions.cleave+=/resonating_arrow
actions.cleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.cleave+=/chakrams
actions.cleave+=/butchery,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/coordinated_assault
actions.cleave+=/butchery,if=charges_fractional>2.5&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2&talent.alpha_predator.enabled
actions.cleave+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&full_recharge_time<gcd&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion.enabled)&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/kill_shot
actions.cleave+=/flayed_shot
actions.cleave+=/a_murder_of_crows
actions.cleave+=/steel_trap
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable&talent.hydras_bite.enabled&target.time_to_die>8
actions.cleave+=/carve
actions.cleave+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/serpent_sting,cycle_targets=1,if=refreshable
actions.cleave+=/mongoose_bite,cycle_targets=1
actions.cleave+=/raptor_strike,cycle_targets=1

actions.st=flayed_shot
actions.st+=/wild_spirits
actions.st+=/resonating_arrow
actions.st+=/serpent_sting,cycle_targets=1,if=buff.vipers_venom.up&buff.vipers_venom.remains<gcd|!ticking
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/raptor_strike,cycle_targets=1,if=buff.tip_of_the_spear.stack=3
actions.st+=/coordinated_assault
actions.st+=/kill_shot
actions.st+=/wildfire_bomb,if=full_recharge_time<gcd&focus+cast_regen<focus.max|(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&focus+cast_regen<focus.max-action.kill_command.cast_regen*3&!buff.mongoose_fury.remains)
actions.st+=/steel_trap,if=focus+cast_regen<focus.max
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/kill_command,cycle_targets=1,if=focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.st+=/carve,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/butchery,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped&cooldown.wildfire_bomb.full_recharge_time>spell_targets&(charges_fractional>2.5|dot.shrapnel_bomb.ticking)
actions.st+=/a_murder_of_crows
actions.st+=/mongoose_bite,cycle_targets=1,if=dot.shrapnel_bomb.ticking|buff.mongoose_fury.stack=5
actions.st+=/serpent_sting,cycle_targets=1,if=refreshable|buff.vipers_venom.up
actions.st+=/wildfire_bomb,if=next_wi_bomb.shrapnel&dot.serpent_sting.remains>5*gcd|runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/chakrams
actions.st+=/mongoose_bite,cycle_targets=1,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max-15|dot.shrapnel_bomb.ticking
actions.st+=/raptor_strike,cycle_targets=1
actions.st+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel