# Beast Mastery Hunter
# January 21, 2021

actions.precombat=summon_pet
actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/tar_trap,precast_time=1.5,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.precombat+=/bestial_wrath,precast_time=1.5,if=!talent.scent_of_blood&!runeforge.soulforge_embers
actions.precombat+=/use_item,effect_name=cyclotronic_blast,if=!raid_event.invulnerable.exists&(trinket.1.has_cooldown+trinket.2.has_cooldown<2|equipped.variable_intensity_gigavolt_oscillating_reactor)
# Adjusts the duration and cooldown of Aspect of the Wild and Primal Instincts by the duration of an unhasted GCD when they're used precombat. Because Aspect of the Wild reduces GCD by 200ms, this is 1.3 seconds.
actions.precombat+=/aspect_of_the_wild,precast_time=1.3,if=!azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)
# Adjusts the duration and cooldown of Bestial Wrath and Haze of Rage by the duration of an unhasted GCD when they're used precombat.
actions.precombat+=/bestial_wrath,precast_time=1.5,if=azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)

actions+=/counter_shot
# TODO: This will need some work, since counter_shot checks for a cast...
actions+=/counter_shot,line_cd=30,if=runeforge.sephuzs_proclamation|soulbind.niyas_tools_poison|(conduit.reversal_of_fortune&!runeforge.sephuzs_proclamation)
actions+=/use_items
actions+=/tranquilizing_shot
actions+=/use_items,if=prev_gcd.1.aspect_of_the_wild|fight_remains<20
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=st,if=active_enemies<2
actions+=/call_action_list,name=cleave,if=active_enemies>1

actions.cds=ancestral_call,if=cooldown.bestial_wrath.remains>30
actions.cds+=/fireblood,if=cooldown.bestial_wrath.remains>30
actions.cds+=/berserking,if=(buff.wild_spirits.up|!covenant.night_fae&buff.aspect_of_the_wild.up&buff.bestial_wrath.up)&(fight_remains>cooldown.berserking.duration+duration|(target.health.pct<35|!talent.killer_instinct))|fight_remains<13
actions.cds+=/blood_fury,if=(buff.wild_spirits.up|!covenant.night_fae&buff.aspect_of_the_wild.up&buff.bestial_wrath.up)&(fight_remains>cooldown.blood_fury.duration+duration|(target.health.pct<35|!talent.killer_instinct))|fight_remains<16
actions.cds+=/lights_judgment
actions.cds+=/potion,if=buff.aspect_of_the_wild.up|fight_remains<26

actions.cleave=aspect_of_the_wild
actions.cleave+=/barbed_shot,cycle_targets=1,if=pet.main.buff.frenzy.up&pet.main.buff.frenzy.remains<=gcd
actions.cleave+=/multishot,if=gcd-pet.main.buff.beast_cleave.remains>0.25
actions.cleave+=/tar_trap,if=runeforge.soulforge_embers&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.cleave+=/flare,line_cd=25,if=tar_trap.up&runeforge.soulforge_embers
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/wild_spirits
actions.cleave+=/barbed_shot,cycle_targets=1,if=full_recharge_time<gcd&cooldown.bestial_wrath.remains|cooldown.bestial_wrath.remains<12+gcd&talent.scent_of_blood
actions.cleave+=/bestial_wrath
actions.cleave+=/resonating_arrow
actions.cleave+=/stampede,if=buff.aspect_of_the_wild.up|fight_remains<15
actions.cleave+=/flayed_shot
actions.cleave+=/kill_shot
actions.cleave+=/chimaera_shot
actions.cleave+=/bloodshed
actions.cleave+=/a_murder_of_crows
actions.cleave+=/barrage,if=pet.main.buff.frenzy.remains>execute_time
actions.cleave+=/kill_command,if=focus>cost+action.multishot.cost
actions.cleave+=/bag_of_tricks,if=buff.bestial_wrath.down|fight_remains<5
actions.cleave+=/dire_beast
actions.cleave+=/barbed_shot,cycle_targets=1,if=target.time_to_die<9
actions.cleave+=/cobra_shot,if=focus.time_to_max<gcd*2
actions.cleave+=/tar_trap,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.cleave+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus
actions.cleave+=/arcane_torrent,if=(focus+focus.regen+30)<focus.max

actions.st=aspect_of_the_wild
actions.st+=/barbed_shot,if=pet.main.buff.frenzy.up&pet.main.buff.frenzy.remains<=gcd
actions.st+=/tar_trap,if=runeforge.soulforge_embers&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.st+=/flare,line_cd=25,if=tar_trap.up&runeforge.soulforge_embers
actions.st+=/bloodshed
actions.st+=/wild_spirits
actions.st+=/flayed_shot
actions.st+=/kill_shot,if=buff.flayers_mark.remains<5|target.health.pct<=20
actions.st+=/barbed_shot,if=cooldown.bestial_wrath.remains<12*charges_fractional+gcd&talent.scent_of_blood|full_recharge_time<gcd&cooldown.bestial_wrath.remains|target.time_to_die<9
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/stampede,if=buff.aspect_of_the_wild.up|fight_remains<15
actions.st+=/a_murder_of_crows
actions.st+=/resonating_arrow,if=buff.bestial_wrath.up|fight_remains<10
actions.st+=/bestial_wrath,if=cooldown.wild_spirits.remains>15|!covenant.night_fae|fight_remains<15
actions.st+=/chimaera_shot
actions.st+=/resonating_arrow,if=buff.bestial_wrath.up|fight_remains<10
actions.st+=/bestial_wrath,if=cooldown.wild_spirits.remains>15|!covenant.night_fae|fight_remains<15
actions.st+=/chimaera_shot
actions.st+=/kill_command
actions.st+=/bag_of_tricks,if=buff.bestial_wrath.down|fight_remains<5
actions.st+=/dire_beast
actions.st+=/cobra_shot,if=(focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost|cooldown.kill_command.remains>1+gcd)|(buff.bestial_wrath.up|buff.nessingwarys_trapping_apparatus.up)&!runeforge.qapla_eredun_war_order|fight_remains<3
actions.st+=/barbed_shot,if=buff.wild_spirits.up
actions.st+=/arcane_pulse,if=buff.bestial_wrath.down|fight_remains<5
actions.st+=/tar_trap,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.st+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus
actions.st+=/arcane_torrent,if=(focus+focus.regen+15)<focus.max