# Marksmanship Hunter
# October 20, 2020

# Level <= 50.

# Precast this as early as possible to potentially gain another cast during the fight.
actions.precombat+=/double_tap,precast_time=10
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/worldvein_resonance
actions.precombat+=/guardian_of_azeroth
actions.precombat+=/memory_of_lucid_dreams
actions.precombat+=/trueshot,precast_time=1.5,if=active_enemies>2
actions.precombat+=/aimed_shot,if=active_enemies<3

actions+=/counter_shot
actions+=/use_item,name=lurkers_insidious_gift,if=cooldown.trueshot.remains_guess<15|fight_remains<30
actions+=/use_item,name=azsharas_font_of_power,if=(fight_remains>cooldown+34|target.health.pct<20|target.time_to_pct_20<15)&cooldown.trueshot.remains_guess<15|fight_remains<35
actions+=/use_item,name=lustrous_golden_plumage,if=cooldown.trueshot.remains_guess<5|fight_remains<20
actions+=/use_item,name=galecallers_boon,if=buff.trueshot.remains>14|!talent.calling_the_shots.enabled|fight_remains<10
actions+=/use_item,name=ashvanes_razor_coral,if=buff.trueshot.remains>14&(buff.guardian_of_azeroth.up|!essence.condensed_lifeforce.major&ca_active)|debuff.razor_coral_debuff.down|fight_remains<20
actions+=/use_item,name=pocketsized_computation_device,if=!buff.trueshot.up&!essence.blood_of_the_enemy.major|debuff.blood_of_the_enemy.up|fight_remains<5
# Try to line up activated trinkets with Trueshot
actions+=/use_items,if=buff.trueshot.remains>14|!talent.calling_the_shots.enabled|fight_remains<20
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=trickshots,if=active_enemies>2

actions.cds=double_tap,if=cooldown.rapid_fire.remains<gcd|cooldown.rapid_fire.remains<cooldown.aimed_shot.remains|fight_remains<20
actions.cds+=/berserking,if=buff.trueshot.remains>14&(fight_remains>cooldown.berserking.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<13
actions.cds+=/blood_fury,if=buff.trueshot.remains>14&(fight_remains>cooldown.blood_fury.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<16
actions.cds+=/ancestral_call,if=buff.trueshot.remains>14&(fight_remains>cooldown.ancestral_call.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<16
actions.cds+=/fireblood,if=buff.trueshot.remains>14&(fight_remains>cooldown.fireblood.duration+duration|(target.health.pct<20|!talent.careful_aim.enabled))|fight_remains<9
actions.cds+=/lights_judgment,if=buff.trueshot.down
actions.cds+=/bag_of_tricks,if=buff.trueshot.down
actions.cds+=/reaping_flames,if=buff.trueshot.down&(target.health.pct>80|target.health.pct<=20|target.time_to_pct_20>30)
actions.cds+=/worldvein_resonance,if=(trinket.azsharas_font_of_power.cooldown.remains>20|!equipped.azsharas_font_of_power|fight_remains<trinket.azsharas_font_of_power.cooldown.duration+34&target.health.pct>20)&(cooldown.trueshot.remains_guess<3|(essence.vision_of_perfection.minor&fight_remains>cooldown+buff.worldvein_resonance.duration))|fight_remains<20
actions.cds+=/guardian_of_azeroth,if=(ca_active|fight_remains>cooldown+30)&(buff.trueshot.up|cooldown.trueshot.remains<16)|fight_remains<31
actions.cds+=/ripple_in_space,if=cooldown.trueshot.remains<7
actions.cds+=/memory_of_lucid_dreams,if=!buff.trueshot.up
actions.cds+=/potion,if=buff.trueshot.react&buff.bloodlust.react|buff.trueshot.remains>14&target.health.pct<20|((consumable.potion_of_unbridled_fury|consumable.unbridled_fury)&fight_remains<61|fight_remains<26)
actions.cds+=/trueshot,if=buff.trueshot.down&cooldown.rapid_fire.remains|fight_remains<15

actions.st=steady_shot,if=talent.steady_focus.enabled&prev_gcd.1.steady_shot&buff.steady_focus.remains<5
actions.st+=/kill_shot
actions.st+=/explosive_shot
actions.st+=/barrage,if=active_enemies>1
actions.st+=/a_murder_of_crows
actions.st+=/volley
actions.st+=/serpent_sting,if=refreshable&!action.serpent_sting.in_flight
actions.st+=/rapid_fire,if=buff.trueshot.down|focus<35|focus<60&!talent.lethal_shots.enabled|buff.in_the_rhythm.remains<execute_time
actions.st+=/blood_of_the_enemy,if=buff.trueshot.up&(buff.unerring_vision.stack>4|!azerite.unerring_vision.enabled)|fight_remains<11
actions.st+=/focused_azerite_beam,if=!buff.trueshot.up|fight_remains<5
actions.st+=/aimed_shot,if=buff.trueshot.up|(buff.double_tap.down|ca_active)&buff.precise_shots.down|full_recharge_time<cast_time&cooldown.trueshot.remains
actions.st+=/purifying_blast,if=!buff.trueshot.up|fight_remains<8
actions.st+=/concentrated_flame,if=focus+focus.regen*gcd<focus.max&buff.trueshot.down&(!dot.concentrated_flame_burn.remains&!action.concentrated_flame.in_flight)|full_recharge_time<gcd|fight_remains<5
actions.st+=/the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10|fight_remains<5
actions.st+=/arcane_shot,if=buff.trueshot.down&(buff.precise_shots.up&(focus>55)|focus>75|fight_remains<5)
actions.st+=/chimaera_shot,if=buff.trueshot.down&(buff.precise_shots.up&(focus>55)|focus>75|fight_remains<5)
actions.st+=/steady_shot

actions.trickshots=kill_shot
actions.trickshots+=/volley
actions.trickshots+=/barrage
actions.trickshots+=/explosive_shot
actions.trickshots+=/aimed_shot,if=buff.trick_shots.up&ca_active&buff.double_tap.up
actions.trickshots+=/rapid_fire,if=buff.trick_shots.up&(azerite.focused_fire.enabled|azerite.in_the_rhythm.rank>1|azerite.surging_shots.enabled|talent.streamline.enabled)
actions.trickshots+=/aimed_shot,if=buff.trick_shots.up&(buff.precise_shots.down|cooldown.aimed_shot.full_recharge_time<action.aimed_shot.cast_time|buff.trueshot.up)
actions.trickshots+=/rapid_fire,if=buff.trick_shots.up
actions.trickshots+=/multishot,if=buff.trick_shots.down|buff.precise_shots.up&!buff.trueshot.up|focus>70
actions.trickshots+=/focused_azerite_beam
actions.trickshots+=/purifying_blast
actions.trickshots+=/concentrated_flame
actions.trickshots+=/blood_of_the_enemy,if=prev_gcd.1.volley|!talent.volley.enabled|target.time_to_die<11
actions.trickshots+=/the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10
actions.trickshots+=/a_murder_of_crows
actions.trickshots+=/serpent_sting,if=refreshable&!action.serpent_sting.in_flight
actions.trickshots+=/steady_shot