## Windwalker Monk
## June 21, 2022

## Charges:
## - Tweak Fists of Fury interrupt logic.
## - Tweak Spinning Crane Kick logic.
## - Add bossfight checks to many CD entries.
## - Add in-combat Fleshcraft.
## - Substantial revamp from Windwalker TCers on 2022-06-11.

## Executed before combat begins. Accepts non-harmful actions only.
actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/variable,name=xuen_on_use_trinket,op=set,value=equipped.inscrutable_quantum_device|equipped.gladiators_badge|equipped.wrathstone|equipped.overcharged_anima_battery|equipped.shadowgrasp_totem|equipped.the_first_sigil|equipped.cache_of_acquired_treasures
actions.precombat+=/fleshcraft
actions.precombat+=/chi_burst,if=!covenant.night_fae
actions.precombat+=/chi_wave,if=!talent.energizing_elixer.enabled

## Executed every time the actor is available.
actions=spear_hand_strike
actions+=/variable,name=hold_xuen,op=set,value=cooldown.invoke_xuen_the_white_tiger.remains>fight_remains|fight_remains-cooldown.invoke_xuen_the_white_tiger.remains<120&((talent.serenity&fight_remains>cooldown.serenity.remains&cooldown.serenity.remains>10)|(cooldown.storm_earth_and_fire.full_recharge_time<fight_remains&cooldown.storm_earth_and_fire.full_recharge_time>15)|(cooldown.storm_earth_and_fire.charges=0&cooldown.storm_earth_and_fire.remains<fight_remains))
actions+=/variable,name=hold_sef,op=set,value=cooldown.bonedust_brew.up&cooldown.storm_earth_and_fire.charges<2&chi<3|buff.bonedust_brew.remains<8
actions+=/variable,name=max_stacks,op=set,value=active_enemies<3|spinning_crane_kick.count>=active_enemies|spinning_crane_kick.count=5
actions+=/variable,name=skip_setup,value=soulbind.carvers_eye|!conduit.calculated_strikes|!talent.whirling_dragon_punch|fight_remains<20
actions+=/variable,name=badge_ready,value=cooldown.cosmic_gladiators_badge_of_ferocity.up|cooldown.cosmic_gladiators_badge_of_ferocity.remains>5|!equipped.cosmic_gladiators_badge_of_ferocity
actions+=/storm_earth_and_fire_fixate,if=conduit.coordinated_offensive.enabled&variable.max_stacks
actions+=/potion,if=talent.invoke_xuen.enabled&((buff.serenity.up|buff.storm_earth_and_fire.up)&pet.xuen_the_white_tiger.active|boss&fight_remains<=60)
actions+=/potion,if=!talent.invoke_xuen.enabled&((buff.serenity.up|buff.storm_earth_and_fire.up)&boss&fight_remains<=60)
actions+=/call_action_list,name=serenity,strict=1,if=buff.serenity.up
actions+=/call_action_list,name=weapons_of_order,strict=1,if=buff.weapons_of_order.up
actions+=/call_action_list,name=opener,strict=1,if=time<4&chi<5&!pet.xuen_the_white_tiger.active
## 20220611: actions+=/fist_of_the_white_tiger,cycle_targets=1,if=chi.max-chi>=3&(energy.time_to_max<1|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&!debuff.bonedust_brew_debuff.up
## 20220611: actions+=/expel_harm,if=chi.max-chi>=1&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&!buff.bonedust_brew.up
## 20220611: actions+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&!debuff.bonedust_brew_debuff.up
actions+=/faeline_stomp,if=combo_strike
actions+=/call_action_list,name=spend_energy,if=!buff.bonedust_brew.up&!buff.first_strike.up
actions+=/chi_burst,if=covenant.night_fae&cooldown.faeline_stomp.remains&(chi.max-chi>=1&active_enemies=1|chi.max-chi>=2&active_enemies>=2)&!buff.first_strike.up
## 20220611: actions+=/chi_burst,if=covenant.night_fae&cooldown.faeline_stomp.remains>25&(chi.max-chi>=1&active_enemies=1&raid_event.adds.in>20|chi.max-chi>=2&active_enemies>=2)
actions+=/energizing_elixir,if=prev_gcd.1.tiger_palm&chi<4
actions+=/call_action_list,name=cd_sef,strict=1,if=!talent.serenity
actions+=/call_action_list,name=cd_serenity,strict=1,if=talent.serenity
actions+=/call_action_list,name=bonedust,if=buff.bonedust_brew.up
actions+=/call_action_list,name=st,strict=1,if=active_enemies<3
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>=3

## 20220611: actions.aoe=whirling_dragon_punch
## 20220611: actions.aoe+=/spinning_crane_kick,if=combo_strike&(buff.dance_of_chiji.up|debuff.bonedust_brew_debuff.up)
## 20220611: actions.aoe+=/fists_of_fury,if=energy.time_to_max>execute_time|chi.max-chi<=1
actions.aoe=whirling_dragon_punch,if=(buff.primordial_potential.stack<9|cooldown.rising_sun_kick.remains<2*gcd)&(!covenant.necrolord|!buff.bonedust_brew.up&cooldown.bonedust_brew.remains>cooldown.fists_of_fury.remains)
actions.aoe+=/fists_of_fury,,cycle_targets=1,if=buff.first_strike.up&!buff.dance_of_chiji.up
actions.aoe+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up&(!covenant.necrolord|cooldown.bonedust_brew.remains>buff.dance_of_chiji.remains&cooldown.bonedust_brew.remains>6|fight_remains<10)
actions.aoe+=/fists_of_fury,,cycle_targets=1,if=energy.time_to_max>execute_time|chi.max-chi<=1|buff.primordial_power.up
actions.aoe+=/rising_sun_kick,cycle_targets=1,if=(talent.whirling_dragon_punch&cooldown.rising_sun_kick.duration>cooldown.whirling_dragon_punch.remains+4)&(cooldown.fists_of_fury.remains>3|chi>=5)
actions.aoe+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions.aoe+=/expel_harm,if=chi.max-chi>=1
actions.aoe+=/fist_of_the_white_tiger,cycle_targets=1,if=chi.max-chi>=3
## 20220611: actions.aoe+=/chi_burst,if=chi.max-chi>=2
actions.aoe+=/chi_burst,if=chi.max-chi>=2&!buff.bonedust_brew.up
actions.aoe+=/crackling_jade_lightning,if=buff.the_emperors_capacitor.stack>19&energy.time_to_max>execute_time-1&cooldown.fists_of_fury.remains>execute_time
actions.aoe+=/tiger_palm,cycle_targets=1,if=chi.max-chi>=2&(!talent.hit_combo|combo_strike)
actions.aoe+=/arcane_torrent,if=chi.max-chi>=1
actions.aoe+=/spinning_crane_kick,if=combo_strike&(cooldown.bonedust_brew.remains>2|!covenant.necrolord)&(chi>=5|cooldown.fists_of_fury.remains>6|cooldown.fists_of_fury.remains>3&chi>=3&energy.time_to_50<1|energy.time_to_max<=(3+3*cooldown.fists_of_fury.remains<5)|buff.storm_earth_and_fire.up)
actions.aoe+=/chi_wave,if=combo_strike
actions.aoe+=/flying_serpent_kick,if=buff.bok_proc.down,interrupt=1
actions.aoe+=/blackout_kick,cycle_targets=1,if=combo_strike&(buff.bok_proc.up|talent.hit_combo&prev_gcd.1.tiger_palm&chi=2&cooldown.fists_of_fury.remains<3|chi.max-chi<=1&prev_gcd.1.spinning_crane_kick&energy.time_to_max<3)

actions.bdb_setup=bonedust_brew,if=active_enemies<3&chi>=3&variable.max_stacks|active_enemies>=3&(variable.skip_setup&variable.max_stacks|cooldown.fists_of_fury.remains&cooldown.rising_sun_kick.remains>=2)&chi>=4
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=chi>=5&variable.skip_setup
actions.bdb_setup+=/fists_of_fury,,cycle_targets=1,if=chi>=5&active_enemies>=3&!variable.skip_setup
actions.bdb_setup+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2&active_enemies>=2
actions.bdb_setup+=/rising_sun_kick,cycle_targets=1,if=cooldown.fists_of_fury.remains&active_enemies>=2

actions.bonedust=whirling_dragon_punch,if=cooldown.rising_sun_kick.remains<2*gcd
actions.bonedust+=/call_action_list,name=spend_energy,if=active_enemies>=3&prev_gcd.1.spinning_crane_kick&!buff.whirling_dragon_punch.up
actions.bonedust+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.bonedust+=/rising_sun_kick,cycle_targets=1,if=chi>=5&buff.bonedust_brew.remains>gcd*2&spinning_crane_kick.count<4&cooldown.rising_sun_kick.duration>gcd+1&cooldown.fists_of_fury.remains>gcd+1&cooldown.whirling_dragon_punch.remains<1&talent.whirling_dragon_punch&active_enemies<5
actions.bonedust+=/fists_of_fury,cycle_targets=1,if=active_enemies>=3&(set_bonus.tier28_2pc&debuff.carvers_eye_debuff.up|spinning_crane_kick.count<4|!conduit.calculated_strikes)
actions.bonedust+=/spinning_crane_kick,if=active_enemies>=3&(combo_strike|buff.bonedust_brew.remains<2*gcd|(!tp_fill|chi.max-chi<2&conduit.calculated_strikes.enabled&spinning_crane_kick.count>3)&variable.max_stacks)
actions.bonedust+=/fist_of_the_white_tiger,cycle_targets=1,if=active_enemies>=3&chi.max-chi>=3
actions.bonedust+=/tiger_palm,cycle_targets=1,if=active_enemies>=3&chi.max-chi>=2
actions.bonedust+=/spinning_crane_kick,if=active_enemies>=3|(combo_strike|!tp_fill|chi.max-chi<2|buff.bonedust_brew.remains<2*gcd)&conduit.calculated_strikes.enabled&spinning_crane_kick.count=5

## 20220611: actions.cd_sef=invoke_xuen_the_white_tiger,if=!variable.hold_xuen&(cooldown.rising_sun_kick.remains<2|!covenant.kyrian)&(!covenant.necrolord|cooldown.bonedust_brew.remains<2)|fight_remains<25
actions.cd_sef=invoke_xuen_the_white_tiger,if=!variable.hold_xuen&covenant.necrolord&cooldown.bonedust_brew.remains<=5&(active_enemies<3&chi>=3|active_enemies>=3&chi>=2&(variable.skip_setup|cooldown.fists_of_fury.remains|cooldown.fists_of_fury.up))|boss&fight_remains<25
actions.cd_sef+=/storm_earth_and_fire,if=covenant.necrolord&(boss&fight_remains<30&variable.badge_ready&cooldown.bonedust_brew.remains<4&chi>=4|buff.bonedust_brew.up&!variable.hold_sef|!variable.max_stacks&active_enemies>=3&cooldown.bonedust_brew.remains<=2&variable.badge_ready&(variable.skip_setup|cooldown.fists_of_fury.remains&(cooldown.rising_sun_kick.up|cooldown.rising_sun_kick.remains))&chi>=2)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)
actions.cd_sef+=/bonedust_brew,if=(!buff.bonedust_brew.up&buff.storm_earth_and_fire.up&buff.storm_earth_and_fire.remains<11&variable.max_stacks)|(!buff.bonedust_brew.up&boss&fight_remains<30&fight_remains>10&variable.max_stacks&chi>=4)|boss&fight_remains<10&soulbind.lead_by_example
actions.cd_sef+=/call_action_list,name=bdb_setup,if=!buff.bonedust_brew.up&covenant.necrolord&variable.badge_ready&cooldown.bonedust_brew.remains<=2&(fight_remains>60&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>10)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)|((pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>13)&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>13|buff.storm_earth_and_fire.up)))
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!covenant.necrolord&(cooldown.rising_sun_kick.remains<2|!covenant.kyrian)&chi>=3
actions.cd_sef+=/touch_of_death,if=talent.invoke_xuen.enabled&(fight_remains>(180-runeforge.fatal_touch*120)|buff.storm_earth_and_fire.down&pet.xuen_the_white_tiger.active&(!covenant.necrolord|buff.bonedust_brew.up)|(cooldown.invoke_xuen_the_white_tiger.remains>fight_remains)&buff.bonedust_brew.up|boss&fight_remains<10)
actions.cd_sef+=/touch_of_death,if=!talent.invoke_xuen.enabled&(fight_remains>(180-runeforge.fatal_touch*120)|buff.storm_earth_and_fire.down&(!covenant.necrolord|buff.bonedust_brew.up)|boss&fight_remains<10)
actions.cd_sef+=/weapons_of_order,if=(raid_event.adds.in>45|raid_event.adds.up)&cooldown.rising_sun_kick.remains<execute_time&cooldown.invoke_xuen_the_white_tiger.remains>(20+20*runeforge.invokers_delight)|boss&fight_remains<35
## 20220611: actions.cd_sef+=/faeline_stomp,if=combo_strike&(raid_event.adds.in>10|raid_event.adds.up)
actions.cd_sef+=/fallen_order,if=raid_event.adds.in>30|raid_event.adds.up
## 20220611: actions.cd_sef+=/bonedust_brew,if=!buff.bonedust_brew.up&(chi>=2&fight_remains>60&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>10)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)|(chi>=2&fight_remains<=60&(pet.xuen_the_White_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>fight_remains)&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>fight_remains|buff.storm_earth_and_fire.up))|boss&fight_remains<15)|boss&fight_remains<10&soulbind.lead_by_example
actions.cd_sef+=/storm_earth_and_fire,if=boss&fight_remains<20|!covenant.necrolord&(cooldown.storm_earth_and_fire.charges=2|buff.weapons_of_order.up|covenant.kyrian&cooldown.weapons_of_order.remains>cooldown.storm_earth_and_fire.full_recharge_time|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12
## 20220611: actions.cd_sef+=/storm_earth_and_fire_fixate,if=conduit.coordinated_offensive.enabled
## 20220611: actions.cd_sef+=/storm_earth_and_fire,if=cooldown.storm_earth_and_fire.charges=2|fight_remains<20|(raid_event.adds.remains>15|(!covenant.kyrian&!covenant.necrolord)&((raid_event.adds.in>cooldown.storm_earth_and_fire.full_recharge_time|!raid_event.adds.exists)&(cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time|variable.hold_xuen))&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12)
## 20220611: actions.cd_sef+=/storm_earth_and_fire,if=covenant.kyrian&(buff.weapons_of_order.up|(fight_remains<cooldown.weapons_of_order.remains|cooldown.weapons_of_order.remains>cooldown.storm_earth_and_fire.full_recharge_time)&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12)
## 20220611: actions.cd_sef+=/storm_earth_and_fire,if=covenant.necrolord&(debuff.bonedust_brew_debuff.up&!variable.hold_sef)&debuff.bonedust_brew_debuff.up&(pet.xuen_the_white_tiger.active|variable.hold_xuen|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time|cooldown.invoke_xuen_the_white_tiger.remains>30)
actions.cd_sef+=/use_item,name=jotungeirr_destinys_call,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>60&fight_remains>180|boss&fight_remains<20
actions.cd_sef+=/use_item,name=inscrutable_quantum_device,if=pet.xuen_the_white_tiger.active|boss&fight_remains<20
actions.cd_sef+=/use_item,name=wrathstone,if=pet.xuen_the_white_tiger.active|boss&fight_remains<20
actions.cd_sef+=/use_item,name=shadowgrasp_totem,if=pet.xuen_the_white_tiger.active|boss&fight_remains<20|!runeforge.invokers_delight
actions.cd_sef+=/use_item,name=overcharged_anima_battery,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>90|boss&fight_remains<20
actions.cd_sef+=/gladiators_badge,if=pet.xuen_the_white_tiger.active|boss&fight_remains<15
actions.cd_sef+=/use_item,name=the_first_sigil,if=pet.xuen_the_white_tiger.remains>15|cooldown.invoke_xuen_the_white_tiger.remains>60&fight_remains>300|boss&fight_remains<20
actions.cd_sef+=/use_item,name=cache_of_acquired_treasures,if=active_enemies<2&buff.acquired_wand.up|active_enemies>1&buff.acquired_axe.up|boss&fight_remains<20
actions.cd_sef+=/use_item,name=scars_of_fraternal_strife,if=!buff.scars_of_fraternal_strife_4.up|boss&fight_remains<35
actions.cd_sef+=/use_item,name=earthbreakers_impact,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20&pet.xuen_the_white_tiger.remains<20|variable.hold_xuen
actions.cd_sef+=/use_items,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20&pet.xuen_the_white_tiger.remains<20|variable.hold_xuen
## 20220611: actions.cd_sef+=/touch_of_karma,if=fight_remains>90|pet.xuen_the_white_tiger.active|variable.hold_xuen|boss&fight_remains<16
actions.cd_sef+=/touch_of_karma,,cycle_targets=1,if=fight_remains>90|pet.xuen_the_white_tiger.active|variable.hold_xuen|boss&fight_remains<16
actions.cd_sef+=/ancestral_call,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/blood_fury,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<20
actions.cd_sef+=/fireblood,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<10
actions.cd_sef+=/berserking,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|boss&fight_remains<15
actions.cd_sef+=/bag_of_tricks,if=buff.storm_earth_and_fire.down
actions.cd_sef+=/lights_judgment
actions.cd_sef+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.storm_earth_and_fire.down&buff.bonedust_brew.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=soulbind.volatile_solvent

actions.cd_serenity=variable,name=serenity_burst,op=setif,condition=talent.invoke_xuen.enabled,value=cooldown.serenity.remains<1|pet.xuen_the_white_tiger.active&cooldown.serenity.remains>30|boss&fight_remains<20,value_else=cooldown.serenity.remains<1|cooldown.serenity.remains>30|boss&fight_remains<20
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen|boss&fight_remains<25
actions.cd_serenity+=/ancestral_call,if=variable.serenity_burst
actions.cd_serenity+=/blood_fury,if=variable.serenity_burst
actions.cd_serenity+=/fireblood,if=variable.serenity_burst
actions.cd_serenity+=/berserking,if=variable.serenity_burst
actions.cd_serenity+=/bag_of_tricks,if=variable.serenity_burst
actions.cd_serenity+=/arcane_torrent
actions.cd_serenity+=/touch_of_death,if=talent.invoke_xuen.enabled&(fight_remains>(180-runeforge.fatal_touch*120)|pet.xuen_the_white_tiger.active&(!covenant.necrolord|buff.bonedust_brew.up)|(cooldown.invoke_xuen_the_white_tiger.remains>fight_remains)&buff.bonedust_brew.up|boss&fight_remains<10)
actions.cd_serenity+=/touch_of_karma,if=talent.invoke_xuen.enabled&(fight_remains>90|pet.xuen_the_white_tiger.active|boss&fight_remains<10)
actions.cd_serenity+=/touch_of_death,if=!talent.invoke_xuen.enabled&(fight_remains>(180-runeforge.fatal_touch*120)|buff.bonedust_brew.up|boss&fight_remains<10)
actions.cd_serenity+=/touch_of_karma,if=!talent.invoke_xuen.enabled&(fight_remains>90|boss&fight_remains<16)
actions.cd_serenity+=/weapons_of_order,if=cooldown.rising_sun_kick.remains<execute_time
actions.cd_serenity+=/use_item,name=jotungeirr_destinys_call,if=variable.serenity_burst|boss&fight_remains<20
actions.cd_serenity+=/use_item,name=inscrutable_quantum_device,if=variable.serenity_burst|boss&fight_remains<20
actions.cd_serenity+=/use_item,name=wrathstone,if=variable.serenity_burst|boss&fight_remains<20
actions.cd_serenity+=/use_item,name=overcharged_anima_battery,if=variable.serenity_burst|boss&fight_remains<20
actions.cd_serenity+=/use_item,name=shadowgrasp_totem,if=pet.xuen_the_white_tiger.active|boss&fight_remains<20|!runeforge.invokers_delight
actions.cd_serenity+=/gladiators_badge,if=variable.serenity_burst
actions.cd_serenity+=/use_item,name=the_first_sigil,if=variable.serenity_burst|boss&fight_remains<20
actions.cd_serenity+=/use_items,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20|variable.hold_xuen
actions.cd_serenity+=/use_item,name=earthbreakers_impact,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20|variable.hold_xuen
actions.cd_serenity+=/faeline_stomp
actions.cd_serenity+=/fallen_order
actions.cd_serenity+=/bonedust_brew,if=boss&fight_remains<15|(chi>=2&(fight_remains>60&((cooldown.serenity.remains>10|buff.serenity.up|cooldown.serenity.up)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)))|(fight_remains<=60&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>fight_remains)))
actions.cd_serenity+=/serenity,if=cooldown.rising_sun_kick.remains<2|boss&fight_remains<15
actions.cd_serenity+=/bag_of_tricks
actions.cd_serenity+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.serenity.down&buff.bonedust_brew.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=soulbind.volatile_solvent

actions.opener=fist_of_the_white_tiger,cycle_targets=1,if=chi.max-chi>=3
actions.opener+=/expel_harm,if=talent.chi_burst.enabled&chi.max-chi>=3
actions.opener+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2
actions.opener+=/chi_wave,if=chi.max-chi=2
actions.opener+=/expel_harm
actions.opener+=/tiger_palm,cycle_targets=1,if=chi.max-chi>=2

actions.serenity=fists_of_fury,if=buff.serenity.remains<1
actions.serenity+=/spinning_crane_kick,if=combo_strike&(active_enemies>=3|active_enemies>1&!cooldown.rising_sun_kick.up)
actions.serenity+=/rising_sun_kick,cycle_targets=1,if=combo_strike
actions.serenity+=/fists_of_fury,if=active_enemies>=3
actions.serenity+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike&buff.weapons_of_order.up&cooldown.rising_sun_kick.remains>2
actions.serenity+=/fists_of_fury,interrupt_if=buff.serenity.up&!cooldown.rising_sun_kick.up
actions.serenity+=/spinning_crane_kick,if=combo_strike&debuff.bonedust_brew_debuff.up
actions.serenity+=/fist_of_the_white_tiger,cycle_targets=1,if=chi<3
actions.serenity+=/blackout_kick,cycle_targets=1,if=combo_strike|!talent.hit_combo
actions.serenity+=/spinning_crane_kick

actions.spend_energy=fist_of_the_white_tiger,cycle_targets=1,if=chi.max-chi>=3&(energy.time_to_max<1|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&!buff.primordial_power.up&!cap_energy
actions.spend_energy+=/expel_harm,if=chi.max-chi>=1&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&(!buff.bonedust_brew.up|buff.bloodlust.up|buff.invokers_delight.up)&!cap_energy
actions.spend_energy+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&!buff.primordial_power.up&!cap_energy

## 20220611: actions.st=whirling_dragon_punch,if=(buff.primordial_potential.stack<9|buff.bonedust_brew.remains<cooldown.rising_sun_kick.remains&buff.bonedust_brew.up&pet.xuen_the_white_tiger.active)&(raid_event.adds.in>cooldown.whirling_dragon_punch.duration*0.8|spell_targets>1)
actions.st=whirling_dragon_punch,if=buff.primordial_potential.stack<9&(raid_event.adds.in>cooldown.whirling_dragon_punch.duration*0.8|active_enemies>1)
actions.st+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up&(raid_event.adds.in>buff.dance_of_chiji.remains-2|raid_event.adds.up)
actions.st+=/fleshcraft,interrupt_immediate=1,interrupt_if=buff.volatile_solvent_humanoid.up|energy.time_to_max<3|cooldown.rising_sun_kick.remains<2|cooldown.fists_of_fury.remains<2,if=soulbind.volatile_solvent&buff.storm_earth_and_fire.down&debuff.bonedust_brew_debuff.down
actions.st+=/blackout_kick,cycle_targets=1,if=combo_strike&cooldown.fists_of_fury.remains&cooldown.rising_sun_kick.remains&spinning_crane_kick.count<3&active_enemies=2&buff.bonedust_brew.down&buff.bok_proc.up
actions.st+=/rising_sun_kick,cycle_targets=1,if=cooldown.serenity.remains>1|!talent.serenity&(cooldown.weapons_of_order.remains>4|!covenant.kyrian)
## 20220611: actions.st+=/fists_of_fury,if=(raid_event.adds.in>cooldown.fists_of_fury.duration*0.8|raid_event.adds.up)&(energy.time_to_max>execute_time-1|chi.max-chi<=1|buff.storm_earth_and_fire.remains<execute_time+1)|fight_remains<execute_time+1|debuff.bonedust_brew_debuff.up|buff.primordial_power.up
actions.st+=/fists_of_fury,cycle_targets=1,if=(raid_event.adds.in>cooldown.fists_of_fury.duration*0.8|raid_event.adds.up)&(energy.time_to_max>execute_time-1|chi.max-chi<=1|buff.storm_earth_and_fire.remains<execute_time+1)|fight_remains<execute_time+1|debuff.bonedust_brew_debuff.up|buff.primordial_power.up
actions.st+=/spinning_crane_kick,if=combo_strike&buff.bonedust_brew.up&conduit.calculated_strikes.enabled&spell_targets>1&spinning_crane_kick.count>1
actions.st+=/crackling_jade_lightning,if=buff.the_emperors_capacitor.stack>19&energy.time_to_max>execute_time-1&cooldown.rising_sun_kick.remains>execute_time|buff.the_emperors_capacitor.stack>14&(cooldown.serenity.remains<5&talent.serenity|cooldown.weapons_of_order.remains<5&covenant.kyrian|fight_remains<5)
actions.st+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>1
actions.st+=/fist_of_the_white_tiger,cycle_targets=1,if=chi<3
actions.st+=/expel_harm,if=chi.max-chi>=1
actions.st+=/chi_burst,if=chi.max-chi>=1&active_enemies=1&raid_event.adds.in>20|chi.max-chi>=2&active_enemies>=2
actions.st+=/chi_wave,if=!buff.primordial_power.up
actions.st+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2&buff.storm_earth_and_fire.down
actions.st+=/spinning_crane_kick,if=buff.chi_energy.stack>30-5*active_enemies&buff.storm_earth_and_fire.down&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>3|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi.max-chi<=1&energy.time_to_max<2)|buff.chi_energy.stack>10&fight_remains<7
actions.st+=/blackout_kick,cycle_targets=1,if=combo_strike&(talent.serenity&cooldown.serenity.remains<3|cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>2|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>3|chi>5|buff.bok_proc.up)
actions.st+=/tiger_palm,cycle_targets=1,if=combo_strike&chi.max-chi>=2
actions.st+=/arcane_torrent,if=chi.max-chi>=1
actions.st+=/flying_serpent_kick,interrupt=1,if=!covenant.necrolord|buff.primordial_potential.up
actions.st+=/blackout_kick,cycle_targets=1,if=combo_strike&cooldown.fists_of_fury.remains<3&chi=2&prev_gcd.1.tiger_palm&energy.time_to_50<1
actions.st+=/blackout_kick,cycle_targets=1,if=combo_strike&energy.time_to_max<2&(chi.max-chi<=1|prev_gcd.1.tiger_palm)

actions.weapons_of_order=call_action_list,name=cd_sef,strict=1,if=!talent.serenity
actions.weapons_of_order+=/call_action_list,name=cd_serenity,strict=1,if=talent.serenity
actions.weapons_of_order+=/rising_sun_kick,cycle_targets=1
## 20220611: actions.weapons_of_order+=/blackout_kick,cycle_targets=1,if=combo_strike&cooldown.fists_of_fury.remains&cooldown.rising_sun_kick.remains&buff.weapons_of_order_ww.up
actions.weapons_of_order+=/blackout_kick,cycle_targets=1,if=combo_strike&cooldown.fists_of_fury.remains&cooldown.rising_sun_kick.remains&buff.weapons_of_order_ww.up&active_enemies<4
actions.weapons_of_order+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.weapons_of_order+=/fists_of_fury,if=buff.weapons_of_order_ww.up
actions.weapons_of_order+=/whirling_dragon_punch
actions.weapons_of_order+=/spinning_crane_kick,if=combo_strike&active_enemies>=3&buff.weapons_of_order_ww.up
actions.weapons_of_order+=/fist_of_the_white_tiger,cycle_targets=1,if=chi<3
actions.weapons_of_order+=/expel_harm,if=chi.max-chi>=1
actions.weapons_of_order+=/chi_burst,if=chi.max-chi>=(1+active_enemies>1)
actions.weapons_of_order+=/tiger_palm,cycle_targets=1,if=chi=0&buff.weapons_of_order_ww.remains<4|(!talent.hit_combo|combo_strike)&chi.max-chi>=2
actions.weapons_of_order+=/spinning_crane_kick,if=buff.chi_energy.stack>30-5*active_enemies
actions.weapons_of_order+=/blackout_kick,cycle_targets=1,if=combo_strike&active_enemies<=3&chi>=3|buff.weapons_of_order_ww.up
actions.weapons_of_order+=/chi_wave
actions.weapons_of_order+=/flying_serpent_kick,interrupt=1