# Enhancement Shaman
# October 30, 2020

# Added Covenant abilities.
# Restore Essences.

actions.precombat=windfury_weapon,if=buff.windfury_weapon.remains<300
actions.precombat+=/flametongue_weapon,if=buff.flametongue_weapon.remains<300
actions.precombat+=/lightning_shield,if=buff.lightning_shield.remains<300
actions.precombat+=/windfury_totem,if=buff.windfury_totem.down
actions.precombat+=/stormkeeper,if=talent.stormkeeper.enabled

# Executed every time the actor is available.
actions=bloodlust
# In-combat potion is before combat ends.
actions+=/potion,if=fight_remains<60
# Interrupt of casts.
actions+=/wind_shear
actions+=/windstrike
actions+=/concentrated_flame
actions+=/blood_of_the_enemy
actions+=/guardian_of_azeroth
actions+=/focused_azerite_beam
actions+=/purifying_blast
actions+=/the_unbound_force
actions+=/memory_of_lucid_dreams
actions+=/ripple_in_space
actions+=/worldvein_resonance
actions+=/reaping_flames,if=target.health_pct>80|target.health_pct<20|fight_remains<30
actions+=/heart_essence
actions+=/use_items
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/feral_spirit
actions+=/ascendance
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=active_enemies>1
actions+=/primal_strike

# Multi target action priority list
actions.aoe=frost_shock,if=buff.hailstorm.up
actions.aoe+=/fire_nova,if=active_dot.flame_shock>=3
actions.aoe+=/flame_shock,cycle_targets=1,if=talent.fire_nova.enabled|covenant.necrolord
actions.aoe+=/primordial_wave,cycle_targets=1,if=!buff.primordial_wave.up&(!talent.stormkeeper.enabled|buff.stormkeeper.up)
actions.aoe+=/vesper_totem
actions.aoe+=/lightning_bolt,if=buff.primordial_wave.up&buff.maelstrom_weapon.stack>=5
actions.aoe+=/crash_lightning
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up&buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5&active_enemies!=3
actions.aoe+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=10
actions.aoe+=/flame_shock,cycle_targets=1,if=talent.fire_nova.enabled
actions.aoe+=/sundering
actions.aoe+=/stormstrike
actions.aoe+=/lava_lash
actions.aoe+=/flame_shock,cycle_targets=1,if=refreshable
actions.aoe+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5&active_enemies=3
actions.aoe+=/fae_transfusion
actions.aoe+=/frost_shock
actions.aoe+=/ice_strike
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/fire_nova,if=active_dot.flame_shock>1
actions.aoe+=/earthen_spike
actions.aoe+=/earth_elemental
actions.aoe+=/windfury_totem,if=buff.windfury_totem.remains<30

# Single target action priority list
actions.single=primordial_wave,if=!buff.primordial_wave.up&(!talent.stormkeeper.enabled|buff.stormkeeper.up)
actions.single+=/flame_shock,if=!ticking
actions.single+=/vesper_totem
actions.single+=/frost_shock,if=buff.hailstorm.up
actions.single+=/earthen_spike
actions.single+=/fae_transfusion
actions.single+=/lightning_bolt,if=buff.stormkeeper.up&buff.maelstrom_weapon.stack>=5
actions.single+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.single+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack=10
actions.single+=/lava_lash,if=buff.hot_hand.up
actions.single+=/stormstrike
actions.single+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lava_lash
actions.single+=/crash_lightning
actions.single+=/flame_shock,cycle_targets=1,if=refreshable
actions.single+=/frost_shock
actions.single+=/ice_strike
actions.single+=/sundering
actions.single+=/fire_nova,if=active_dot.flame_shock
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=5
actions.single+=/earth_elemental
actions.single+=/windfury_totem,if=buff.windfury_totem.remains<30