# Affliction Warlock
# November 12, 2020

# Changes:
# - Added Spell Lock.
# - Added Devour Magic.
# - Added breakchannel logic for Drain Soul.
# - Tweak Malefic Rapture logic to work if you're missing a talent in that row.
# - Enable Rampant Afflictions PvP talent.
# - Tweaks to avoid blowing Darkglare in multi-target w/o DOTs up.

actions.precombat=fel_domination,if=time>0&!pet.alive&!buff.grimoire_of_sacrifice.up
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/variable,name=dots_ready,value=active_dot.corruption>0&active_dot.agony>0&active_dot.unstable_affliction>0&(!talent.siphon_life.enabled|active_dot.siphon_life>0)&(dot.phantom_singularity.ticking|!talent.phantom_singularity.enabled)
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3&!equipped.169314
actions.precombat+=/haunt
actions.precombat+=/shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3&!equipped.169314

# Executed every time the actor is available.
actions=spell_lock
actions+=/devour_magic
actions+=/call_action_list,name=aoe,if=active_enemies>3
actions+=/phantom_singularity
actions+=/agony,if=refreshable
actions+=/agony,cycle_targets=1,if=active_enemies>1&refreshable
actions+=/call_action_list,name=darkglare_prep,if=active_enemies>2&cooldown.summon_darkglare.ready&variable.dots_ready
actions+=/seed_of_corruption,if=active_enemies>2&!talent.vile_taint.enabled&(!talent.writhe_in_agony.enabled|talent.sow_the_seeds.enabled)&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.refreshable
actions+=/vile_taint,if=(soul_shard>1|active_enemies>2)&cooldown.summon_darkglare.remains>12
actions+=/siphon_life,if=refreshable
actions+=/unstable_affliction,if=active_dot.unstable_affliction=0|ticking&refreshable
actions+=/unstable_affliction,if=ticking&azerite.cascading_calamity.enabled&buff.cascading_calamity.remains<3
actions+=/corruption,if=(active_enemies<3|talent.vile_taint.enabled|talent.writhe_in_agony.enabled&!talent.sow_the_seeds.enabled)&refreshable
actions+=/haunt
actions+=/malefic_rapture,if=soul_shard>4
actions+=/siphon_life,cycle_targets=1,if=active_enemies>1&dot.siphon_life.remains<3
actions+=/corruption,cycle_targets=1,if=remains<3&(active_enemies<3|talent.vile_taint.enabled|talent.writhe_in_agony.enabled&!talent.sow_the_seeds.enabled)
actions+=/call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&variable.dots_ready
actions+=/dark_soul,if=cooldown.summon_darkglare.remains>time_to_die
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=item
actions+=/call_action_list,name=se,if=level>57&(debuff.shadow_embrace.stack<(3-action.shadow_bolt.in_flight)|debuff.shadow_embrace.remains<3)
actions+=/malefic_rapture,if=dot.vile_taint.ticking|cooldown.vile_taint.remains>10|soul_shard=5
actions+=/malefic_rapture,if=talent.phantom_singularity.enabled&(dot.phantom_singularity.ticking|cooldown.phantom_singularity.remains>12|soul_shard>3)
actions+=/malefic_rapture,if=(!talent.vile_taint.enabled&!talent.phantom_singularity.enabled)
actions+=/drain_life,if=buff.inevitable_demise.stack>30|buff.inevitable_demise.up&time_to_die<5
actions+=/drain_life,if=buff.inevitable_demise_az.stack>30|buff.inevitable_demise_az.up&time_to_die<5
actions+=/drain_soul,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
actions+=/shadow_bolt

actions.aoe=phantom_singularity
actions.aoe+=/haunt
actions.aoe+=/seed_of_corruption,if=talent.sow_the_seeds.enabled&can_seed
actions.aoe+=/seed_of_corruption,if=!talent.sow_the_seeds.enabled&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.refreshable
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony>=4&refreshable&dot.agony.ticking
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony<4&!dot.agony.ticking
actions.aoe+=/unstable_affliction,if=active_dot.unstable_affliction=0|ticking&refreshable
actions.aoe+=/unstable_affliction,cycle_targets=1,if=!ticking&pvptalent.rampant_afflictions.enabled&active_dot.unstable_affliction<3
actions.aoe+=/vile_taint,if=soul_shard>1
actions.aoe+=/call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.ready&(dot.phantom_singularity.remains>2|!talent.phantom_singularity.enabled)
actions.aoe+=/dark_soul,if=cooldown.summon_darkglare.remains>time_to_die
actions.aoe+=/call_action_list,name=cooldowns
actions.aoe+=/call_action_list,name=item
actions.aoe+=/malefic_rapture,if=dot.vile_taint.ticking
actions.aoe+=/malefic_rapture,if=!talent.vile_taint.enabled
actions.aoe+=/siphon_life,cycle_targets=1,if=active_dot.siphon_life<=3&!dot.siphon_life.ticking
actions.aoe+=/drain_life,if=buff.inevitable_demise.stack>=50|buff.inevitable_demise.up&time_to_die<5
actions.aoe+=/drain_soul
actions.aoe+=/shadow_bolt

actions.cooldowns=worldvein_resonance
actions.cooldowns+=/memory_of_lucid_dreams
actions.cooldowns+=/blood_of_the_enemy
actions.cooldowns+=/guardian_of_azeroth
actions.cooldowns+=/ripple_in_space
actions.cooldowns+=/focused_azerite_beam
actions.cooldowns+=/purifying_blast
actions.cooldowns+=/reaping_flames,if=target.health_pct>80|target.health_pct<20|target.time_to_pct_20>40|fight_remains<20
actions.cooldowns+=/concentrated_flame
actions.cooldowns+=/the_unbound_force,if=buff.reckless_force.remains
actions.cooldowns+=/scouring_tithe
actions.cooldowns+=/impending_catastrophe
actions.cooldowns+=/soul_rot,if=(buff.inevitable_demise.stack>38|active_enemies>1)
actions.cooldowns+=/decimating_bolt,if=(target.health_pct<50|fight_remains>50)

actions.darkglare_prep=vile_taint
actions.darkglare_prep+=/dark_soul
actions.darkglare_prep+=/potion
actions.darkglare_prep+=/fireblood
actions.darkglare_prep+=/blood_fury
actions.darkglare_prep+=/berserking
actions.darkglare_prep+=/summon_darkglare,if=active_dot.vile_taint>0|active_dot.phantom_singularity>0|talent.sow_the_seeds.enabled|(!talent.vile_taint.enabled&!talent.phantom_singularity.enabled)

actions.item=use_items

actions.se=haunt
actions.se+=/drain_soul,interrupt_if=debuff.shadow_embrace.stack>=3
actions.se+=/shadow_bolt
