# Protection Warrior
# December 5, 2020

# Changes
# - Add Mitigation logic to new SimC APL.
# - Lighten Shield Block and Ignore Pain damage intake requirements.
# - Remove rotational usage of Last Stand.
# - Respect "Free Revenge" setting and remove other restrictions.

actions.precombat+=/battle_shout
actions.precombat+=/potion

# Executed every time the actor is available.
actions=charge
actions+=/pummel
actions+=/shockwave,if=debuff.casting.up&!target.is_boss
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|fight_remains<25
actions+=/ignore_pain,if=rage.deficit<40*talent.booming_voice.enabled*cooldown.demoralizing_shout.ready
actions+=/call_action_list,name=mitigation,if=incoming_damage_5s>0
actions+=/ancient_aftershock
actions+=/spear_of_bastion
actions+=/conquerors_banner
actions+=/avatar
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=st

actions.mitigation=ignore_pain,if=incoming_damage_5s&buff.ignore_pain.down
actions.mitigation+=/shield_block,if=(!talent.bolster.enabled|!buff.last_stand.up)&(charges_fractional>1.8|incoming_damage_5s)
actions.mitigation+=/demoralizing_shout,if=(target.within10|active_enemies>1)&((incoming_damage_5s>0.15*health.max|health.pct<30)|(!talent.booming_voice.enabled|rage.max-rage<40))
actions.mitigation+=/last_stand,if=incoming_damage_3s>health&cooldown.anima_of_death.remains<=2
actions.mitigation+=/shield_wall,if=incoming_damage_5s>health|health.pct<20

actions.aoe=ravager
actions.aoe+=/dragon_roar
actions.aoe+=/thunder_clap
actions.aoe+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.aoe+=/revenge
actions.aoe+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&charges=2
actions.aoe+=/shield_slam
actions.aoe+=/condemn,if=rage.current>=action.ignore_pain.cost+32
actions.aoe+=/execute
actions.aoe+=/victory_rush
actions.aoe+=/impending_victory
actions.aoe+=/devastate

actions.st=ravager
actions.st+=/dragon_roar
actions.st+=/thunder_clap,if=spell_targets.thunder_clap=2&talent.unstoppable_force.enabled&buff.avatar.up
actions.st+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&time_to_max_charges<gcd
actions.st+=/shield_slam,if=buff.shield_block.up
actions.st+=/thunder_clap,if=(talent.unstoppable_force.enabled&buff.avatar.up)
actions.st+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.st+=/shield_slam
actions.st+=/execute
actions.st+=/revenge,if=rage>=70
actions.st+=/thunder_clap
actions.st+=/revenge
actions.st+=/victory_rush
actions.st+=/impending_victory
actions.st+=/devastate