# Protection Warrior
# August 30, 2020

# Changes
# - Add Mitigation logic to new SimC APL.
# - Delay trinkets (except Grong's) for Avatar.
# - Lighten Shield Block and Ignore Pain damage intake requirements.
# - Remove rotational usage of Last Stand.
# - Use Revenge (when it costs Rage) only if it won't interfere with mitigation.

# Executed before combat begins. Accepts non-harmful actions only.
# actions.precombat=flask
# actions.precombat+=/food
# actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/battle_shout
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/worldvein_resonance
actions.precombat+=/memory_of_lucid_dreams
actions.precombat+=/potion

# Executed every time the actor is available.
actions=charge
actions+=/pummel
actions+=/shockwave,if=debuff.casting.up&!target.is_boss
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|time_to_die<25
# use Ignore Pain to avoid rage capping
actions+=/ignore_pain,if=rage.deficit<40*talent.booming_voice.enabled*cooldown.demoralizing_shout.ready
actions+=/worldvein_resonance,if=cooldown.avatar.remains<=2
actions+=/memory_of_lucid_dreams,if=cooldown.avatar.remains<=gcd
actions+=/concentrated_flame,if=buff.avatar.down&!dot.concentrated_flame_burn.remains>0|essence.the_crucible_of_flame.rank<3
# actions+=/last_stand,if=essence.anima_of_life_and_death.major
actions+=/heart_essence,if=!(essence.the_crucible_of_flame.major|essence.worldvein_resonance.major|essence.anima_of_life_and_death.major|essence.memory_of_lucid_dreams.major)
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/avatar
actions+=/spear_of_bastion
actions+=/conquerors_banner
actions+=/ancient_aftershock

actions+=/call_action_list,name=mitigation,if=incoming_damage_5s>0
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=st

actions.mitigation=ignore_pain,if=incoming_damage_5s
actions.mitigation+=/shield_block,if=(!talent.bolster.enabled|!buff.last_stand.up)&(charges_fractional>1.8|incoming_damage_5s)
actions.mitigation+=/demoralizing_shout,if=(target.within10|active_enemies>1)&((incoming_damage_5s>0.15*health.max|health.pct<30)|(!talent.booming_voice.enabled|rage.max-rage<40))
actions.mitigation+=/last_stand,if=incoming_damage_3s>health&cooldown.anima_of_death.remains<=2
actions.mitigation+=/shield_wall,if=incoming_damage_5s>health|health.pct<20

actions.aoe=thunder_clap
actions.aoe+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.aoe+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&buff.memory_of_lucid_dreams.up
actions.aoe+=/shield_slam,if=buff.memory_of_lucid_dreams.up
actions.aoe+=/dragon_roar
actions.aoe+=/revenge,if=buff.revenge.up|!toggle.defensives|buff.ignore_pain.up|(buff.shield_block.remains|cooldown.shield_block.charges_fractional<0.8)
actions.aoe+=/use_item,name=grongs_primal_rage,if=buff.avatar.down|cooldown.thunder_clap.remains>=4
actions.aoe+=/ravager
actions.aoe+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&charges=2
actions.aoe+=/shield_slam
actions.aoe+=/condemn,if=rage.current>=action.ignore_pain.cost+32
actions.aoe+=/execute
actions.aoe+=/victory_rush
actions.aoe+=/impending_victory
actions.aoe+=/devastate

actions.st=thunder_clap,if=spell_targets.thunder_clap=2&talent.unstoppable_force.enabled&buff.avatar.up
actions.st+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&charges=2
actions.st+=/shield_slam
actions.st+=/thunder_clap,if=(talent.unstoppable_force.enabled&buff.avatar.up)
actions.st+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.st+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.stack=0
actions.st+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.stack>7&(cooldown.avatar.remains<5|buff.avatar.up)
actions.st+=/dragon_roar
actions.st+=/thunder_clap
actions.st+=/revenge,if=buff.revenge.up|!toggle.defensives|buff.ignore_pain.up|(buff.shield_block.remains|cooldown.shield_block.charges_fractional<0.8)
actions.st+=/use_item,name=grongs_primal_rage,if=buff.avatar.down|cooldown.shield_slam.remains>=4
actions.st+=/ravager
actions.st+=/condemn,if=rage.current>=action.ignore_pain.cost+32
actions.st+=/execute
actions.st+=/victory_rush
actions.st+=/impending_victory
actions.st+=/devastate