# Arms Warrior
# October 28, 2020

# Changes:
# - Added Pummel.
# - Added Victory Rush/Impending Victory.
# - Added Battle Shout to precombat APL.
# - Executioner's Precision is deleted.
# - Added Use Items.
# - Tweak entry for Bladestorm.

# Executed before combat begins. Accepts non-harmful actions only.
# actions.precombat=flask
# actions.precombat+=/food
# actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/battle_shout
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/memory_of_lucid_dreams,if=talent.fervor_of_battle.enabled|!talent.fervor_of_battle.enabled&time_to_die>150
actions.precombat+=/guardian_of_azeroth,if=talent.fervor_of_battle.enabled|talent.massacre.enabled&time_to_die>210|talent.rend.enabled&(time_to_die>210|time_to_die<145)

# Executed every time the actor is available.
actions=charge
actions+=/pummel
actions+=/potion,if=(target.health.pct<21|talent.massacre.enabled&target.health.pct<36)&(buff.memory_of_lucid_dreams.up|buff.guardian_of_azeroth.up)|!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&(target.health.pct<21|talent.massacre.enabled&target.health.pct<36)&debuff.colossus_smash.up|fight_remains<25
actions+=/blood_fury,if=buff.memory_of_lucid_dreams.up&buff.test_of_might.up|buff.guardian_of_azeroth.up&debuff.colossus_smash.up|buff.seething_rage.up|(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major&debuff.colossus_smash.up)
actions+=/berserking,if=buff.memory_of_lucid_dreams.up&buff.test_of_might.up|buff.guardian_of_azeroth.up&debuff.colossus_smash.up|buff.seething_rage.up|(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major&debuff.colossus_smash.up)
actions+=/arcane_torrent,if=buff.memory_of_lucid_dreams.down&rage<50&(cooldown.mortal_strike.remains>gcd|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35))
actions+=/lights_judgment,if=debuff.colossus_smash.down
actions+=/fireblood,if=buff.memory_of_lucid_dreams.up&buff.test_of_might.up|buff.guardian_of_azeroth.up&debuff.colossus_smash.up|buff.seething_rage.up|(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major&debuff.colossus_smash.up)
actions+=/ancestral_call,if=buff.memory_of_lucid_dreams.up&buff.test_of_might.up|buff.guardian_of_azeroth.up&debuff.colossus_smash.up|buff.seething_rage.up|(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major&debuff.colossus_smash.up)
actions+=/bag_of_tricks,if=debuff.colossus_smash.down&buff.memory_of_lucid_dreams.down&cooldown.mortal_strike.remains
actions+=/use_item,name=ashvanes_razor_coral,if=!debuff.razor_coral_debuff.up|((target.health.pct<20.1|talent.massacre.enabled&target.health.pct<35.1)&(buff.memory_of_lucid_dreams.up&(cooldown.memory_of_lucid_dreams.remains<106|cooldown.memory_of_lucid_dreams.remains<117&fight_remains<20&!talent.massacre.enabled)|buff.guardian_of_azeroth.up&debuff.colossus_smash.up))|essence.condensed_lifeforce.major&target.health.pct<20|(target.health.pct<30.1&debuff.conductive_ink_debuff.up&!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major)|(!debuff.conductive_ink_debuff.up&!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major&debuff.colossus_smash.up)
actions+=/use_item,name=azsharas_font_of_power,if=time_to_die<70&(cooldown.colossus_smash.remains<12|(talent.warbreaker.enabled&cooldown.warbreaker.remains<12))|!debuff.colossus_smash.up&!buff.test_of_might.up&!buff.memory_of_lucid_dreams.up&time_to_die>150
actions+=/avatar,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>45)
actions+=/use_items,if=cooldown.colossus_smash.remains<8|(talent.warbreaker.enabled&cooldown.warbreaker.remains<8)
actions+=/sweeping_strikes,if=spell_targets.whirlwind>1&(cooldown.bladestorm.remains>10|cooldown.colossus_smash.remains>8|azerite.test_of_might.enabled)
actions+=/blood_of_the_enemy,if=(buff.test_of_might.up|(debuff.colossus_smash.up&!azerite.test_of_might.enabled))&(fight_remains>90|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35))
actions+=/purifying_blast,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/ripple_in_space,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/worldvein_resonance,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/focused_azerite_beam,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/reaping_flames,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/concentrated_flame,if=!debuff.colossus_smash.up&!buff.test_of_might.up&dot.concentrated_flame_burn.remains=0
actions+=/the_unbound_force,if=buff.reckless_force.up
actions+=/guardian_of_azeroth,if=!talent.warbreaker.enabled&cooldown.colossus_smash.remains<5&(fight_remains>210|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35)|fight_remains<31)
actions+=/guardian_of_azeroth,if=talent.warbreaker.enabled&cooldown.warbreaker.remains<5&(fight_remains>210|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35)|fight_remains<31)
actions+=/memory_of_lucid_dreams,if=!talent.warbreaker.enabled&cooldown.colossus_smash.remains<1&(fight_remains>150|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35))
actions+=/memory_of_lucid_dreams,if=talent.warbreaker.enabled&cooldown.warbreaker.remains<1&(fight_remains>150|(target.health.pct<20|talent.massacre.enabled&target.health.pct<35))
actions+=/spear_of_bastion
actions+=/conquerors_banner
actions+=/ancient_aftershock
actions+=/condemn,if=buff.sudden_death.up|rage>=40|target.time_to_die<gcd
actions+=/run_action_list,name=execute,if=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20
actions+=/run_action_list,name=single_target

actions.execute=rend,if=remains<=duration*0.3
actions.execute+=/deadly_calm
actions.execute+=/skullsplitter,if=rage<52&buff.memory_of_lucid_dreams.down|rage<20
actions.execute+=/ravager,,if=cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2)
actions.execute+=/colossus_smash,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.execute+=/warbreaker,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.execute+=/mortal_strike,if=dot.deep_wounds.remains<=duration*0.3&(spell_targets.whirlwind=1|!spell_targets.whirlwind>1&!talent.cleave.enabled)
actions.execute+=/cleave,if=(spell_targets.whirlwind>2&dot.deep_wounds.remains<=duration*0.3)|(spell_targets.whirlwind>3)
actions.execute+=/bladestorm,if=!buff.memory_of_lucid_dreams.up&buff.test_of_might.up&rage<30&!buff.deadly_calm.up
actions.execute+=/execute,if=buff.memory_of_lucid_dreams.up|buff.deadly_calm.up|debuff.colossus_smash.up|buff.test_of_might.up
actions.execute+=/bladestorm,if=!buff.memory_of_lucid_dreams.up&!azerite.test_of_might.enabled&rage<30&!buff.deadly_calm.up
actions.execute+=/slam,if=buff.crushing_assault.up&buff.memory_of_lucid_dreams.down
actions.execute+=/rend,if=remains<=duration*0.3&target.time_to_die>7
actions.execute+=/overpower
actions.execute+=/condemn
actions.execute+=/execute
actions.execute+=/victory_rush
actions.execute+=/impending_victory

actions.single_target=rend,if=remains<=duration*0.3
actions.single_target+=/deadly_calm
actions.single_target+=/skullsplitter,if=rage<60&buff.deadly_calm.down&buff.memory_of_lucid_dreams.down|rage<20
actions.single_target+=/ravager,if=(cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2))
actions.single_target+=/mortal_strike,if=dot.deep_wounds.remains<=duration*0.3&(spell_targets.whirlwind=1|!talent.cleave.enabled)
actions.single_target+=/cleave,if=spell_targets.whirlwind>2&dot.deep_wounds.remains<=duration*0.3
actions.single_target+=/colossus_smash,if=!essence.condensed_lifeforce.enabled&!talent.massacre.enabled&(target.time_to_pct_20>10|fight_remains>50)|essence.condensed_lifeforce.enabled&!talent.massacre.enabled&(target.time_to_pct_20>10|fight_remains>80)|talent.massacre.enabled&(target.time_to_pct_35>10|fight_remains>50)
actions.single_target+=/warbreaker,if=!essence.condensed_lifeforce.enabled&!talent.massacre.enabled&(target.time_to_pct_20>10|fight_remains>50)|essence.condensed_lifeforce.enabled&!talent.massacre.enabled&(target.time_to_pct_20>10|fight_remains>80)|talent.massacre.enabled&(target.time_to_pct_35>10|fight_remains>50)
actions.single_target+=/execute,if=buff.sudden_death.react
# Improve Bladestorm usage in multi-target.
actions.single_target+=/bladestorm,if=active_enemies>1&(!talent.deadly_calm.enabled|buff.deadly_calm.down)&(azerite.test_of_might.enabled&debuff.colossus_smash.down&buff.test_of_might.up|!azerite.test_of_might.enabled&debuff.colossus_smash.up)
actions.single_target+=/bladestorm,if=cooldown.mortal_strike.remains&(debuff.colossus_smash.down&buff.test_of_might.up|debuff.colossus_smash.up&!azerite.test_of_might.enabled)&(!talent.deadly_calm.enabled|buff.deadly_calm.down)&buff.memory_of_lucid_dreams.down&rage<40
actions.single_target+=/mortal_strike,if=spell_targets.whirlwind=1|!talent.cleave.enabled
actions.single_target+=/cleave,if=spell_targets.whirlwind>2
actions.single_target+=/whirlwind,if=(((buff.memory_of_lucid_dreams.up)|(debuff.colossus_smash.up)|(buff.deadly_calm.up))&talent.fervor_of_battle.enabled)|((buff.memory_of_lucid_dreams.up|rage>89)&debuff.colossus_smash.up&buff.test_of_might.down&!talent.fervor_of_battle.enabled)
actions.single_target+=/slam,if=!talent.fervor_of_battle.enabled&(buff.memory_of_lucid_dreams.up|debuff.colossus_smash.up)
actions.single_target+=/overpower
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled&(buff.test_of_might.up|debuff.colossus_smash.down&buff.test_of_might.down&rage>60)
actions.single_target+=/slam,if=!talent.fervor_of_battle.enabled
actions.single_target+=/victory_rush
actions.single_target+=/impending_victory