# Fury Warrior
# December 5, 2020

# Changes:
# - Added Pummel.
# - Disabled movement / Heroic Leap call (not needed for in-game context).
# - Moved Bladestorm and Dragon Roar above Bloodthirst to improve frequency of recommendations (sims roughly equal).
# - Added Battle Shout to precombat APL.
# - Added Victory Rush above single-target Whirlwind.
# - Added Use Items.
# - Tweak for Whirlwind before level 37.
# - Removed Essences.
# - Don't use Siegebreaker if it's already up (Deathmaker).

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat+=/battle_shout
actions.precombat+=/recklessness

# Executed every time the actor is available.
actions=charge
actions+=/pummel
# This is mostly to prevent cooldowns from being accidentally used during movement.
# actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion
actions+=/rampage,if=cooldown.recklessness.remains<3&talent.reckless_abandon.enabled
actions+=/conquerors_banner,if=buff.recklessness.down&debuff.siegebreaker.down|fight_remains<50
actions+=/recklessness,if=gcd.remains=0&(!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major|cooldown.guardian_of_azeroth.remains>1|buff.guardian_of_azeroth.up|buff.blood_of_the_enemy.up)
actions+=/whirlwind,if=spell_targets.whirlwind>1&level>36&!buff.meat_cleaver.up
actions+=/use_item,name=ashvanes_razor_coral,if=time_to_die<20|!debuff.razor_coral_debuff.up|(target.time_to_pct_30<5&debuff.conductive_ink_debuff.up)|(!debuff.conductive_ink_debuff.up&buff.memory_of_lucid_dreams.up|prev_gcd.2.guardian_of_azeroth|prev_gcd.2.recklessness&(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major))
actions+=/use_items
actions+=/arcane_torrent,if=rage<40&!buff.recklessness.up
actions+=/lights_judgment,if=buff.recklessness.down&debuff.siegebreaker.down
actions+=/bag_of_tricks,if=buff.recklessness.down&debuff.siegebreaker.down&buff.enrage.up
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
actions+=/run_action_list,name=single_target

actions.movement=heroic_leap

actions.single_target+=/raging_blow,if=runeforge.will_of_the_berserker.equipped&buff.will_of_the_berserker.remains<gcd
actions.single_target+=/crushing_blow,if=runeforge.will_of_the_berserker.equipped&buff.will_of_the_berserker.remains<gcd
actions.single_target+=/siegebreaker,if=debuff.siegebreaker.down&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/rampage,if=(buff.recklessness.up|buff.memory_of_lucid_dreams.up)|(buff.enrage.remains<gcd|rage>90)
actions.single_target+=/condemn
actions.single_target+=/ancient_aftershock,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>75)
actions.single_target+=/spear_of_bastion,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>45)
actions.single_target+=/execute
actions.single_target+=/bladestorm,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>45)
actions.single_target+=/dragon_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/bloodthirst,if=buff.enrage.down|conduit.vicious_contempt.rank>5&target.health.pct<35&!talent.cruelty.enabled
actions.single_target+=/bloodbath,if=buff.enrage.down|conduit.vicious_contempt.rank>5&target.health.pct<35&!talent.cruelty.enabled
actions.single_target+=/onslaught
actions.single_target+=/raging_blow,if=charges=2
actions.single_target+=/crushing_blow,if=charges=2
actions.single_target+=/bloodthirst
actions.single_target+=/bloodbath
actions.single_target+=/raging_blow
actions.single_target+=/crushing_blow
actions.single_target+=/whirlwind